{
	"id":"knights_of_selkie",
    "color":[250,250,230,255],
    "secondaryUIColor":[25,115,10,255],
	"secondarySegments":3,
	
	"baseUIColor":[75,200,0,255],
	"darkUIColor":[32,85,0,175],
	"gridUIColor":[95,255,0,75],
	
	"displayName":"Knights of Ludd",
	"displayNameWithArticle":"the Knights of Ludd",
	"displayNameLong":"the Knights of Ludd",
	"displayNameLongWithArticle":"the Knights of Ludd",
	"logo":"graphics/factions/kol_knights_flag.png",
	"crest":"graphics/factions/kol_knights_crest.png",
	"showInIntelTab":true,
	"shipNamePrefix":"LSS",
	"shipNameSources":{
		"LUDDIC_CHURCH":1,
		"ABRAHAMIC":1,
		"KNIGHTS":1,
		"BRITISH_NAVY":1,
	},
	"names":{
		"fringe":1,
		"modern":1,
		"world":1,
		"future":1,
		"luddic":2,
	},
	"hullFrequency":{
		"tags":{
			"luddic_church":0.2, 
			"LC_bp":0.2,
		},
		"hulls":{
			"kol_lunaria":10,
			"kol_tamarisk":10,
			"kol_larkspur":10,
			"kol_alysse":10,
			"eradicator":0.2,
			"condor":0.5,
			"mora":0.5,
			"retribution":0.5,
			"invictus":1,
		},
	},
	"shipsWhenImporting":{
		"tags":[
			"luddic_church",
			"LC_bp"
		],
		"hulls":[
			"cerberus",
			"crig",
			"ox",
			"dram",
			"phaeton",
			"prometheus",
			"shepherd",
			"mule",
			"venture",
			"atlas",
			"hermes",
			"mudskipper",
			"nebula",
			"starliner",
			"tarsus",
			"colossus",
			"vanguard",
			"buffalo2",
			"manticore",
			"condor",
			"eradicator",
			"mora",
			"retribution",
		],
	},
	"knownShips":{
		"tags":[
			"knights_of_ludd",
			"kol_bp"
		],
		"hulls":[
			"kol_lunaria",
			"kol_tamarisk",
			"kol_larkspur",
			"kol_alysse",
			"crig",
			"dram",
			"phaeton",
			"prometheus",
			"venture",
			"atlas",
			"nebula",
			"starliner",
			"tarsus",
			"colossus",
			"eradicator",
			"condor",
			"mora",
			"retribution",
			"invictus",
		],
	},
	"priorityShips":{
		"tags":[],
		"hulls":[],
	},
	"knownFighters":{
		"tags":["luddic_church"],
		"fighters":[
			"broadsword_wing",
			"perdition_wing",
			"talon_wing",
		],
	},
	"priorityFighters":{
		"tags":[],
		"fighters":[],
	},
	"knownWeapons":{
		"tags":["luddic_church"],
		"weapons":[
			"lightmg",
			"lightdualmg",
			"lightmortar",
			"vulcan",
			"lightac",
			"lightdualac",
			"railgun",
			
			"shredder",
			"heavymortar",
			"flak",
			"arbalest",
			"heavyac",
			"heavymauler",
			
			"mark9",
			"hellbore",
			"devastator",
			"kol_caelia",
			
			"hammer",
			"hammer_single",
			"swarmer",
			"annihilator",
			"harpoon",
			"harpoon_single",
			"breach",
			"sabot",
			"sabot_single",
			
			"jackhammer",
			"harpoonpod",
			"sabotpod",
			"breachpod",
			"salamanderpod",
			"annihilatorpod",
			"pilum",
			
			"pilum_large",
			"hurricane",
			"hammerrack",
			
			"mininglaser",
			"miningblaster",
		],
	},
	"priorityWeapons":{
		"tags":[],
		"weapons":[
		],
	},
	"knownHullMods":{
		"tags":["standard", "luddic_church"],
		"hullMods":[
		],
	},
	"factionDoctrine":{
		"warships":5,
		"carriers":2,
		"phaseShips":0,
		
		"officerQuality":3,
		"shipQuality":3,
		"numShips":2,
		
		"shipSize":4,
		
		"aggression":3,
		
		"combatFreighterProbability":0.125,     			# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0.25,			# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":1,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.25,

		"commanderSkillsShuffleProbability":0,
		"commanderSkills":[
			"crew_training",
			"tactical_drills",
		],
	},
	"illegalCommodities":[
		"drugs",
		"organs",
		"luxury_goods",
		"ai_cores",
	],
	"voices":{
		"LOW":{
			"soldier":10,
			"faithful":10,
			"pather":10,
		},
		"MEDIUM":{
			"soldier":10,
			"faithful":10,
		},
		"HIGH":{
			"soldier":10,
			"faithful":10,
		},
	},
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_luddic00.png",
			"graphics/portraits/portrait_luddic05.png",
			"graphics/portraits/portrait_luddic09.png",
			"graphics/portraits/kol_male_01.png",
			"graphics/portraits/kol_male_02.png",
			"graphics/portraits/kol_male_03.png",
			"graphics/portraits/kol_male_04.png",
			"graphics/portraits/kol_male_05.png",
			"graphics/portraits/kol_male_06.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_luddic01.png",
			"graphics/portraits/portrait_luddic03.png",
			"graphics/portraits/portrait_luddic07.png",
			"graphics/portraits/portrait_luddic08.png",
			"graphics/portraits/portrait_luddic10.png",
			"graphics/portraits/kol_female_01.png",
			"graphics/portraits/kol_female_02.png",
			"graphics/portraits/kol_female_03.png",
			"graphics/portraits/kol_female_04.png",
			"graphics/portraits/kol_female_05.png",
			"graphics/portraits/kol_female_06.png",
		],
		},
	},
	"fleetTypeNames":{
		"trade":"Knight Convoy",
		"smallTrader":"Faithful Trader",
		"tradeLiner":"Pilgrimage",
		
		"patrolSmall":"Watchers",
		"patrolMedium":"Righteous Flotilla",
		"patrolLarge":"Holy Armada",
		
		"inspectionFleet":"Hallowed Arbiter",
		
		#"mercScout":"Seeker",
		#"mercBountyHunter":"Judgment-bringer",
		#"mercPrivateer":"Abjudicator",
		#"mercPatrol":"Crusading Fleet",
		#"mercArmada":"Crusading Armada",
		
		"taskForce":"Blessed Mission",
	},
	
	
},
