{
	"id":"knights_of_selkie",
    "color":[250,250,230,255],
    "secondaryUIColor":[25,115,10,255],
	"secondarySegments":3,
	
	"baseUIColor":[75,200,0,255],
	"darkUIColor":[32,85,0,175],
	"gridUIColor":[95,255,0,75],
	
	"displayName":"Knights of Ludd",
	"displayNameWithArticle":"the Knights of Ludd",
	"displayNameLong":"the Knights of Ludd",
	"displayNameLongWithArticle":"the Knights of Ludd",
	"logo":"graphics/factions/kol_knights_flag.png",
	"crest":"graphics/factions/kol_knights_crest.png",
	"showInIntelTab":true,
	"shipNamePrefix":"HLV",
	"shipNameSources":{
		"LUDDIC_CHURCH":1,
		"ABRAHAMIC":1,
		"KNIGHTS":1,
		"BRITISH_NAVY":1,
	},
	"names":{
		"fringe":1,
		"modern":1,
		"world":1,
		"future":1,
		"luddic":2,
	},
	"hullFrequency":{
		"tags":{
			"knights_of_selkie_bp":1.5,
			"luddic_church":0.2, 
			"LC_bp":0.2,
		},
		"hulls":{
			"kol_lunaria":10,
			"kol_tamarisk":10,
			"kol_larkspur":10,
			"kol_alysse":10,
			"kol_snowdrop":10,
			"kol_sundew":10,
			"kol_lotus":10,
			"kol_protea":10,
			"kol_marigold":10,
			"kol_mimosa":10,
			"eradicator":0.2,
			"condor":0.5,
			"mora":0.5,
			"retribution":0.5,
			"invictus":0.1,
			"kol_invictus":0.3,
		},
	},
	"shipsWhenImporting":{
		"tags":[
			"luddic_church",
			"LC_bp"
		],
		"hulls":[
			"cerberus",
			"crig",
			"ox",
			"dram",
			"phaeton",
			"prometheus",
			"shepherd",
			"mule",
			"venture",
			"atlas",
			"hermes",
			"mudskipper",
			"nebula",
			"starliner",
			"tarsus",
			"colossus",
			"vanguard",
			"buffalo2",
			"manticore",
			"condor",
			"eradicator",
			"mora",
			"retribution",
		],
	},
	"knownShips":{
		"tags":[
			"knights_of_ludd",
			"knights_of_selkie_bp"
		],
		"hulls":[
			"kol_lunaria",
			"kol_tamarisk",
			"kol_larkspur",
			"kol_alysse",
			"kol_lotus",
			"kol_sundew",
			"kol_snowdrop",
			"kol_mimosa",
			"kol_marigold",
			"kol_protea",
			"crig",
			"dram",
			"phaeton",
			"prometheus",
			"venture",
			"atlas",
			"nebula",
			"starliner",
			"tarsus",
			"colossus",
			"eradicator",
			"condor",
			"mora",
			"retribution",
			"kol_invictus",
		],
	},
	"priorityShips":{
		"tags":[],
		"hulls":[],
	},
	"knownFighters":{
		"tags":[
			"luddic_church",
			"knights_of_selkie_bp"
		],
		"fighters":[
			"broadsword_wing",
			"perdition_wing",
			"talon_wing",
			"sarissa_wing",
		],
	},
	"priorityFighters":{
		"tags":[],
		"fighters":[],
	},
	"knownWeapons":{
		"tags":[
			"luddic_church",
			"knights_of_selkie_bp",
		],
		"weapons":[
			"lightmg",
			"lightdualmg",
			"lightmortar",
			"vulcan",
			"lightac",
			"lightdualac",
			"railgun",
			
			"shredder",
			"heavymortar",
			"flak",
			"dualflak",
			"arbalest",
			"heavyac",
			"heavymauler",
			
			"mark9",
			"hellbore",
			"devastator",
			"kol_caelia",
			"kol_llyr",
			"kol_tor",
			
			"hammer",
			"hammer_single",
			"swarmer",
			"annihilator",
			"harpoon",
			"harpoon_single",
			"breach",
			"sabot",
			"sabot_single",
			
			"jackhammer",
			"harpoonpod",
			"sabotpod",
			"breachpod",
			"salamanderpod",
			"annihilatorpod",
			"pilum",
			
			"pilum_large",
			"hurricane",
			"hammerrack",
			"locust",
			
			"mininglaser",
			"miningblaster",
		],
	},
	"priorityWeapons":{
		"tags":[],
		"weapons":[
		],
	},
	"knownHullMods":{
		"tags":["standard", "luddic_church"],
		"hullMods":[
		],
	},
	"weaponSellFrequency":{
		"kol_caelia":10,
		"kol_llyr":10,
		"kol_tor":3,
		"kol_drian":4,
		"kol_bricole":5,
	},
	"hullmodSellFrequency":{
		"heavyarmor":10,
		"ballistic_rangefinder":10,
		"adaptive_coils":0,
		"phase_anchor":0,
		"adaptiveshields":0,
		"pointdefenseai":5,
		"shield_shunt":10,
	},	
	"factionDoctrine":{
		"warships":5,
		"carriers":2,
		"phaseShips":0,
		
		"officerQuality":3,
		"shipQuality":3,
		"numShips":2,
		
		"shipSize":4,
		
		"aggression":3,
		
		"combatFreighterProbability":0.125,     			# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0.25,			# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":1,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.25,

		"commanderSkillsShuffleProbability":0.3,
		"commanderSkills":[
			"crew_training",
			"tactical_drills",
		],
	},
	"illegalCommodities":[
		"drugs",
		"organs",
		"luxury_goods",
		"ai_cores",
	],
	"voices":{
		"LOW":{
			"soldier":10,
			"faithful":10,
			"pather":4,
		},
		"MEDIUM":{
			"soldier":10,
			"faithful":15,
		},
		"HIGH":{
			"soldier":15,
			"faithful":10,
		},
	},
	"music":{
		"theme":"music_kol_market_neutral",
		"market_neutral":"music_kol_market_neutral",
		"market_hostile":"music_kol_market_hostile",
		"market_friendly":"music_kol_market_friendly",
		"encounter_neutral":"music_kol_encounter_neutral",
		"encounter_hostile":"music_kol_encounter_hostile",
		"encounter_friendly":"music_kol_encounter_friendly",
	},
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_luddic00.png",
			"graphics/portraits/portrait_luddic05.png",
			"graphics/portraits/portrait_luddic09.png",
			"graphics/portraits/kol_male_01.png",
			"graphics/portraits/kol_male_02.png",
			"graphics/portraits/kol_male_03.png",
			"graphics/portraits/kol_male_04.png",
			"graphics/portraits/kol_male_05.png",
			"graphics/portraits/kol_male_06.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_luddic01.png",
			"graphics/portraits/portrait_luddic03.png",
			"graphics/portraits/portrait_luddic07.png",
			"graphics/portraits/portrait_luddic08.png",
			"graphics/portraits/portrait_luddic10.png",
			"graphics/portraits/kol_female_01.png",
			"graphics/portraits/kol_female_02.png",
			"graphics/portraits/kol_female_03.png",
			"graphics/portraits/kol_female_04.png",
			"graphics/portraits/kol_female_05.png",
			"graphics/portraits/kol_female_06.png",
		],
	},
	"ranks":{
		"ranks":{
			"spaceCommander":{"name":"Knight-Captain"},
		},
		"posts":{
			"patrolCommander":{"name":"Deacon-Captain"},
			"fleetCommander":{"name":"Curate-Commander"},
			"baseCommander":{"name":"Bishop-Governor"},
			"stationCommander":{"name":"Bishop-Commander"},
			"outpostCommander":{"name":"Knight-Commander"},
			"administrator":{"name":"Presbyter Orbis"},
			"military_administrator":{"name":"Chaptermaster"},
			"militaryAdministrator":{"name":"Chaptermaster"},
			"genericMilitary":{"name":"Knight-Commander"},
			"portmaster":{"name":"Portwatcher"},
			#"quartermaster":{"name":"Purser"},
			"factionLeader":{"name":"Grandmaster"},
			"guardLeader":{"name":"Knight-Leader"},
			"intelligenceDirector":{"name":"Master of Agents"},
		},
	},
	"custom":{
		"offersCommissions":true,
		"engagesInHostilities":true,
		"buysAICores":true,
		"AICoreValueMult":0.25,
		"AICoreRepMult":1.5,
		"buysSurveyData":false,
		"hostilityImpactOnGrowth":false,
		"caresAboutAtrocities":true,
		"punitiveExpeditionData":{
			"vsCompetitors":false,
			"vsFreePort":false,
			"canBombard":false,
			"territorial":false,
		},
	},
	"fleetTypeNames":{
		"trade":"Convoy",
		"smallTrader":"Faithful Trader",
		"tradeLiner":"Pilgrimage",
		
		"patrolSmall":"Watchers",
		"patrolMedium":"Righteous Flotilla",
		"patrolLarge":"Holy Armada",
		
		"inspectionFleet":"Hallowed Arbiter",
		
		#"mercScout":"Seeker",
		#"mercBountyHunter":"Judgment-bringer",
		#"mercPrivateer":"Abjudicator",
		#"mercPatrol":"Crusading Fleet",
		#"mercArmada":"Crusading Armada",
		
		"taskForce":"Blessed Mission",
	},
},
