{
    "displayName": "Standard",
    "fluxCapacitors": 8,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "kol_mimosa",
    "hullMods": [
        "heavyarmor",
        "hardened_subsystems",
        "unstable_injector"
    ],
    "modules": [
        {"ARMOR_MODULE_TL": "kol_mimosa_tl_Standard"},
        {"ARMOR_MODULE_TR": "kol_mimosa_tr_Standard"}
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "kol_mimosa_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "kol_tor",
                "WS0002": "kol_tor"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0007": "heavyac"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "vulcan",
                "WS0006": "vulcan"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "lightdualmg",
                "WS0004": "lightdualmg"
            }
        }
    ]
}