{
    "displayName": "Brawler",
    "fluxCapacitors": 8,
    "fluxVents": 12,
    "goalVariant": true,
    "hullId": "kol_marigold",
    "hullMods": [
        "escort_package",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "kol_marigold_Brawler",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "kol_tor",
                "WS0006": "kol_tor",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0010": "breachpod",
                "WS0009": "sabotpod",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "lightdualac",
                "WS0002": "lightdualac",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "vulcan",
                "WS0008": "lightmg",
                "WS0004": "vulcan",
                "WS0007": "lightmg",
            }
        },
    ],
    "wings": [],
    "modules": [
        {"ARMOR_MODULE_TL": "kol_marigold_tl_Brawler"},
        {"ARMOR_MODULE_TR": "kol_marigold_tr_Brawler"},
    ],
}