{
    "displayName": "Hellfire",
    "fluxCapacitors": 5,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "kol_larkspur",
    "hullMods": [
        "armoredweapons",
        "ballistic_rangefinder",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "kol_larkspur_Hellfire",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "hellbore",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0007": "sabotpod",
                "WS0008": "sabotpod",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "heavyac",
                "WS0005": "heavyac",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "vulcan",
                "WS0003": "vulcan",
                "WS0002": "dualflak",
            }
        },
    ],
    "wings": [],
    "modules": [
        {"ARMOR_MODULE_TL": "kol_larkspur_tl_Hellfire"},
        {"ARMOR_MODULE_TR": "kol_larkspur_tr_Hellfire"},
    ],
}