{
	"id":"kol_elysians",
    "color":[208,0,0,255],
    "secondaryUIColor":[255,253,222,255],
	"secondarySegments":18,
	
	"baseUIColor":[125,125,125,255],
	"darkUIColor":[32,0,32,175],
	"gridUIColor":[50,0,50,75],
	
	"displayName":"Elysian",
	"displayNameWithArticle":"the Elysians",
	"displayNameLong":"the Elysians",
	"displayNameLongWithArticle":"the Elysians",
	"logo":"graphics/factions/ai_remnant.png",
	"crest":"graphics/factions/crest_ai_remnant.png",
	"showInIntelTab":false,
	"shipNamePrefix":"",
	"shipNameSources":{
		"HEGEMONY":1,
		"ABRAHAMIC":1,
		"DERELICT_DRONE":1,
	},
	"names":{
		"ai":20,
		"fringe":2,
		"modern":2,
		"future":1,
	},
	"hullFrequency":{
		"tags":{
			"remnant":0.1,
			"derelict":0.1,
		},
		"hulls":{
			
		},
	},
	"shipsWhenImporting":{
		"tags":[
			"remnant",
			"derelict",
		],
		"hulls":[

		],
	},
	"knownShips":{
		"tags":[
			"remnant",
			"derelict",
		],
		"hulls":[
			"abyss_edf_kitsunebi",
			"abyss_edf_tamamo",
			"abyss_edf_ryujin",
		],
	},
	"priorityShips":{
		"tags":[],
		"hulls":[
			"abyss_edf_kitsunebi",
			"abyss_edf_tamamo",
			"abyss_edf_ryujin",
		],
	},
	"knownFighters":{
		"tags":["remnant"],
		"fighters":[
		],
	},
	"priorityFighters":{
		"tags":[],
		"fighters":[],
	},
	"knownWeapons":{
		"tags":["base_bp", "lowtech_bp", "midline_bp", "hightech_bp", "missile_bp", "remnant"],
		"weapons":[
			"lightneedler",
			"railgun",
			"dualflak",
			"heavymauler",
			"hveldriver",
			"heavyneedler",
			"gauss",
			"mjolnir",
			"multineedler",
			"breachpod",
			"sabotpod",
			"phasecl",
			"cyclone",
			"hurricane",
			"squall",
			"locust",
			"pdburst",
			"amblaster",
			"phasebeam",
			"heavyblaster",
			"heavyburst",
			"ionpulser",
			"ionbeam",
			"plasma",
			"guardian",
			"tachyonlance",
		],
	},
	"priorityWeapons":{
		"tags":[],
		"weapons":[
		],
	},
	"knownHullMods":{
		"tags":["base_bp", "standard", "remnant"],
		"hullMods":[
			"advancedshieldemitter", # accelerated
			"advancedoptics",
			"turretgyros",
			"armoredweapons",
			"augmentedengines",
			"autorepair",
			"converted_hangar",
			"eccm",
			"ecm",
			"expanded_deck_crew",
			"magazines",
			"missleracks",
			"extendedshieldemitter",
			"frontemitter",
			"frontshield",  # makeshift
			"hardenedshieldemitter",
			"heavyarmor",
			"insulatedengine",
			"pointdefenseai",
			"targetingunit",
			"nav_relay",
			"adaptiveshields", # omni
			"operations_center",
			"recovery_shuttles",
			"fluxbreakers",
			"solar_shielding",
			"stabilizedshieldemitter",
			"surveying_equipment",
		],
	},
	"factionDoctrine":{
		"warships":2,
		"carriers":4,
		"phaseShips":1,
		
		"officerQuality":5,
		"shipQuality":5,
		"numShips":2,
		
		"shipSize":3,
		
		"aggression":2,
		
		"combatFreighterProbability":0,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":1,				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":1,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.05,

		"commanderSkillsShuffleProbability":1,
		"commanderSkills":[ # unlike other factions, can get up to 3 skills depending
			"electronic_warfare",
			"flux_regulation",
			"coordinated_maneuvers",
		],
	},
	"illegalCommodities":[
		"ai_cores",
	],
	"music":{
		"theme":"music_kol_elysia_system",
		"encounter_neutral":"music_kol_elysia_encounter",
		"encounter_hostile":"music_kol_elysia_encounter",
		"encounter_friendly":"music_kol_elysia_encounter",
	},
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_ai1b.png",
			"graphics/portraits/portrait_ai2b.png",
			"graphics/portraits/portrait_ai3b.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_ai1b.png",
			"graphics/portraits/portrait_ai2b.png",
			"graphics/portraits/portrait_ai3b.png",
		],
	},
	"custom":{
		"engageWhenEvenStrength":true,
		"allowsTransponderOffTrade":true, # to prevent cargoscan dialog from "patrols"
		"postsNoBounties":true,
		"fightToTheLast":true, # order a full assault instead of retreating, in most cases
	},	
	"fleetTypeNames":{
		"patrolSmall":"Figment",
		"patrolMedium":"Mirage",
		"patrolLarge":"Nightmare",
	},	
},
