{
	id:"zea_tritachyon",
	"color":[135,206,255,255],
	"displayName":"Tri-Tachyon",
	"displayNameWithArticle":"Tri-Tachyon",
	"displayNameLong":"Tri-Tachyon Corporation",
	"displayNameLongWithArticle":"the Tri-Tachyon Corporation",
	"logo":"graphics/factions/tritachyon.png",
	"crest":"graphics/factions/crest_tritachyon.png",
	"showInIntelTab":false,
	"shipNamePrefix":"TTS",
	"shipNameSources":{
		"JAPANESE":2,
		"EGYPTIAN":2,
		"NORDIC":1,
		"MERCANTILE":2,
		"SPACE":2,
		"GENERAL":2,
	},
	"names":{
		"modern":1,
		"world":1,
		"future":1,
		"myth":1,
	},

	"variantOverrides":{
		"zea_boss_ninmah_Undoer":30,
	},
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
		},
		"hulls":{
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":[
			"tritachyon",
		],
		"hulls":[
			"zea_boss_ninmah",
		],
	},
	"knownShips":{
		"tags":[
			"tritachyon",
		],
		"hulls":[
			"zea_boss_ninmah",
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":[],
		"hulls":[
			"zea_boss_ninmah",
		],
	},
	"knownFighters":{
		"tags":["remnant", "tritachyon"],
		"fighters":[
		],
	},
	"priorityFighters":{
		"tags":[],
		"fighters":[
		],
	},
	"knownWeapons":{
		"tags":["base_bp", "lowtech_bp", "midline_bp", "hightech_bp", "missile_bp", "remnant"],
		"weapons":[
			"lightneedler",
			"railgun",
			"dualflak",
			"heavymauler",
			"hveldriver",
			"heavyneedler",
			"gauss",
			"mjolnir",
			"multineedler",
			"sabotpod",
			"phasecl",
			"cyclone",
			"hurricane",
			"squall",
			"locust",
			"pdburst",
			"amblaster",
			"phasebeam",
			"heavyblaster",
			"heavyburst",
			"ionpulser",
			"ionbeam",
			"plasma",
			"guardian",
			"tachyonlance",
		],
	},
	"priorityWeapons":{
		"tags":[],
		"weapons":[
		],
	},
	"knownHullMods":{
		"tags":[],
		"hullMods":[
		],
	},
	"factionDoctrine":{
		"warships":4,
		"carriers":2,
		"phaseShips":1,
		
		"officerQuality":7,
		"shipQuality":7,
		"numShips":1,
		
		"shipSize":3,
		
		"aggression":3,
		
		"combatFreighterProbability":0,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":1,				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":1,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.25,

		"commanderSkillsShuffleProbability":1,
		"commanderSkills":[ # unlike other factions, can get up to 3 skills depending
			"electronic_warfare",
			"flux_regulation",
			"coordinated_maneuvers",
		],
		
	},
	"shipRoles":{
		"remnantStation1":{
			"remnant_station2_Damaged":10,
			"remnant_station2_Standard":10,
		},
	},
	"illegalCommodities":[
	],
	"music":{
		"encounter_hostile":"music_tritach_encounter_hostile",
	},	
	"portraits":{
		"standard_male":[
			"data/strings/com/fs/starfarer/api/impl/campaign/you can hear it cant you/our whispers through the void/our song/graphics/portraits/zea_dusk_6.png",
			"data/strings/com/fs/starfarer/api/impl/campaign/you can hear it cant you/our whispers through the void/our song/graphics/portraits/zea_dusk_8.png",
		],
		"standard_female":[
			"data/strings/com/fs/starfarer/api/impl/campaign/you can hear it cant you/our whispers through the void/our song/graphics/portraits/zea_dusk_6.png",
			"data/strings/com/fs/starfarer/api/impl/campaign/you can hear it cant you/our whispers through the void/our song/graphics/portraits/zea_dusk_8.png",
		],
	},
	"ranks":{
		"ranks":{
		},
		"posts":{
		},
	},
	"custom":{
		"engageWhenEvenStrength":true,
		"allowsTransponderOffTrade":true, # to prevent cargoscan dialog from "patrols"
		"postsNoBounties":true,
		"fightToTheLast":true, # order a full assault instead of retreating, in most cases
	},
},