{
    "displayName": "Fiendish",
    "fluxCapacitors": 47,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "abyss_boss_dokkaebi",
    "hullMods": [
        "armoredweapons",
        "autorepair",
        "shield_shunt",
        "turretgyros",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "abyss_boss_dokkaebi_Fiendish",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "mjolnir",
                "WS0006": "mjolnir",
                "WS0007": "mjolnir",
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "squall",
                "WS0003": "squall",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "mjolnir",
                "WS0010": "mjolnir",
                "WS0011": "heavyac",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "guardian",
                "WS0005": "guardian",
                "WS0001": "flak",
                "WS0012": "dualflak",
                "WS0013": "dualflak",
            }
        },
    ],
    "wings": [
        "lux_wing",
        "lux_wing",
        "lux_wing",
    ],
    "modules": [],
}