{
    "displayName": "Eclipsed",
    "fluxCapacitors": 17,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "abyss_dawn_samjoko",
    "hullMods": [
        "auxiliarythrusters",
        "fluxbreakers",
        "hardenedshieldemitter",
        "heavyarmor",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "abyss_dawn_samjoko_Eclipsed",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "tachyonlance",
                "WS0012": "tachyonlance",
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "annihilatorpod",
                "WS0002": "annihilatorpod",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "mark9",
                "WS0015": "lightac",
                "WS0018": "lightac",
                "WS0019": "lightac",
                "WS0020": "lightac",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0021": "taclaser",
                "WS0022": "taclaser",
                "WS0023": "taclaser",
                "WS0024": "taclaser",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "pdburst",
                "WS0004": "pdburst",
                "WS0005": "lrpdlaser",
                "WS0006": "lrpdlaser",
                "WS0007": "pdburst",
                "WS0008": "pdburst",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "squall",
            }
        },
    ],
    "wings": [
        "spark_wing",
        "spark_wing",
    ],
    "modules": [],
}