{
    "displayName": "Shameful",
    "fluxCapacitors": 38,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "abyss_dawn_cheonyeoguishin",
    "hullMods": [
        "heavyarmor",
        "reinforcedhull",
        "targetingunit",
        "unstable_injector",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "abyss_dawn_cheonyeoguishin_Shameful",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "cyclone",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "mjolnir",
                "WS0001": "mjolnir",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "guardian",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "lrpdlaser",
                "WS0009": "lrpdlaser",
                "WS0006": "dualflak",
                "WS0007": "dualflak",
                "WS0005": "lrpdlaser",
                "WS0003": "lrpdlaser",
            }
        },
    ],
    "wings": [],
    "modules": [],
}