{
    "displayName": "Arsenal Bird",
    "fluxCapacitors": 34,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "abyss_edf_kiyohime",
    "hullMods": [
        "eccm",
        "expanded_cargo_holds",
        "hardenedshieldemitter",
        "missleracks",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "abyss_edf_kiyohime_Arsenal_Bird",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "squall",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "harpoonpod",
                "WS0005": "harpoonpod",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "hveldriver",
                "WS0007": "hveldriver",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "pdburst",
                "WS0003": "pdburst",
                "WS0002": "pdburst",
            }
        },
    ],
    "wings": [
        "flash_wing",
        "flash_wing",
        "flash_wing",
        "spark_wing",
        "spark_wing",
    ],
    "modules": [],
}