{
    "displayName": "Chivalrous",
    "fluxCapacitors": 1,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "abyss_dusk_funayurei",
    "hullMods": [
        "targetingunit",
        "unstable_injector",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "abyss_dusk_funayurei_Chivalrous",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "tachyonlance",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "heavyneedler",
                "WS0003": "heavyneedler",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "lrpdlaser",
                "WS0006": "lrpdlaser",
                "WS0007": "lrpdlaser",
                "WS0005": "lrpdlaser",
            }
        },
    ],
    "wings": [],
    "modules": [],
}