{
    "displayName": "Ferocious",
    "fluxCapacitors": 0,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "abyss_dusk_ikiryo",
    "hullMods": [
        "hardened_subsystems",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "abyss_dusk_ikiryo_Ferocious",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "ionpulser",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "kol_tor",
                "WS0003": "railgun",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "salamanderpod",
            }
        },
    ],
    "wings": [],
    "modules": [],
}