{
    "displayName": "Arsenal Wing",
    "fluxCapacitors": 0,
    "fluxVents": 3,
    "goalVariant": true,
    "hullId": "abyss_edf_mizuchi",
    "hullMods": [
        "eccm",
        "expanded_deck_crew",
        "missleracks",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "abyss_edf_mizuchi_Arsenal_Wing",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "hveldriver",
                "WS0003": "hveldriver",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0012": "harpoonpod",
                "WS0011": "harpoonpod",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "taclaser",
                "WS0002": "taclaser",
                "WS0005": "taclaser",
                "WS0006": "taclaser",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "pdburst",
                "WS0008": "pdburst",
            }
        },
    ],
    "wings": [
        "lux_wing",
        "lux_wing",
        "spark_wing",
    ],
    "modules": [],
}