{
    "displayName": "Vengeful",
    "fluxCapacitors": 49,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "abyss_dawn_cheonyeoguishin",
    "hullMods": [
        "auxiliarythrusters",
        "hardenedshieldemitter",
        "missleracks",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "abyss_dawn_cheonyeoguishin_Vengeful",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "multineedler",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "hurricane",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "tachyonlance",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "guardian",
                "WS0006": "dualflak",
                "WS0007": "dualflak",
                "WS0008": "lrpdlaser",
                "WS0009": "lrpdlaser",
                "WS0003": "lrpdlaser",
                "WS0005": "lrpdlaser",
            }
        },
    ],
    "wings": [],
    "modules": [],
}