{
    "displayName": "Attack Bomber",
    "fluxCapacitors": 9,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "abyss_edf_suzaku",
    "hullMods": [
        "hardenedshieldemitter",
        "stabilizedshieldemitter",
        "unstable_injector",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "abyss_edf_suzaku_Attack_Bomber",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "hveldriver",
                "WS0002": "hveldriver",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "reaper",
                "WS0003": "reaper",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "kol_tor",
                "WS0005": "kol_tor",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "pdburst",
            }
        },
    ],
    "wings": [],
    "modules": [],
}