{
    "displayName": "Abyssal",
    "fluxCapacitors": 0,
    "fluxVents": 11,
    "goalVariant": true,
    "hullId": "abyss_dawn_dalgyalguishin",
    "hullMods": [
        "safetyoverrides",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "abyss_dawn_dalgyalguishin_Abyssal",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "devastator",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "heavymg",
                "WS0003": "heavymg",
                "WS0004": "heavyneedler",
                "WS0005": "heavyneedler",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "lightag",
                "WS0011": "lightag",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "pdlaser",
                "WS0009": "pdlaser",
                "WS0006": "pdlaser",
                "WS0007": "pdlaser",
                "WS0013": "pdlaser",
                "WS0012": "pdlaser",
            }
        },
    ],
    "wings": [],
    "modules": [],
}