{
    "displayName": "Visage",
    "fluxCapacitors": 13,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "abyss_dusk_ayakashi",
    "hullMods": [
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "abyss_dusk_ayakashi_Visage",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0020": "abyss_nanten_l",
                "WS0021": "abyss_nanten_l",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0018": "pilum_large",
                "WS0019": "pilum_large",
                "WS0003": "heavyburst",
                "WS0017": "heavyburst",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "abyss_myoga_driver",
                "WS0005": "abyss_myoga_driver",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0024": "abyss_hosta_m",
                "WS0023": "abyss_hosta_m",
                "WS0001": "abyss_hosta_m",
                "WS0002": "abyss_hosta_m",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "abyss_hosta_s",
                "WS0014": "abyss_hosta_s",
                "WS0013": "abyss_hosta_s",
                "WS0015": "abyss_hosta_s",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "abyss_nanten_s",
                "WS0011": "abyss_nanten_s",
            }
        },
    ],
    "wings": [
        "spark_wing",
        "spark_wing",
    ],
    "modules": [],
}