{
    "displayName": "Eclipsed",
    "fluxCapacitors": 45,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "abyss_dawn_samjoko",
    "hullMods": [
        "auxiliarythrusters",
        "defensive_targeting_array",
        "fluxbreakers",
        "heavyarmor",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "abyss_dawn_samjoko_Eclipsed",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "kol_caelia",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "phasecl",
                "WS0002": "phasecl",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "mark9",
                "WS0012": "mark9",
                "WS0001": "lrpdlaser",
                "WS0004": "lrpdlaser",
                "WS0015": "lightac",
                "WS0018": "lightac",
                "WS0019": "lightac",
                "WS0020": "lightac",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0021": "taclaser",
                "WS0024": "taclaser",
                "WS0022": "taclaser",
                "WS0023": "taclaser",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "lrpdlaser",
                "WS0006": "lrpdlaser",
                "WS0007": "lrpdlaser",
                "WS0005": "lrpdlaser",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "squall",
            }
        },
    ],
    "wings": [
        "spark_wing",
        "spark_wing",
    ],
    "modules": [],
}