{
    "displayName": "Ultimate",
    "fluxCapacitors": 0,
    "fluxVents": 47,
    "goalVariant": true,
    "hullId": "abyss_boss_yukionna",
    "hullMods": [
        "armoredweapons",
        "auxiliarythrusters",
        "fluxbreakers",
        "fluxdistributor",
        "heavyarmor",
        "reinforcedhull",
        "stabilizedshieldemitter",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "abyss_boss_yukionna_Ultimate",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "tachyonlance",
                "WS0007": "tachyonlance",
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0018": "abyss_boss_resonator",
                "WS0017": "abyss_boss_resonator",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "ionbeam",
                "WS0001": "ionbeam",
                "WS0004": "gravitonbeam",
                "WS0005": "gravitonbeam",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "guardian",
                "WS0010": "guardian",
                "WS0011": "lrpdlaser",
                "WS0012": "lrpdlaser",
                "WS0013": "ioncannon",
                "WS0014": "ioncannon",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "heavyneedler",
                "WS0002": "heavyneedler",
            }
        },
    ],
    "wings": [],
    "modules": [],
}