{
    "displayName": "Leecher",
    "fluxCapacitors": 8,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "abyss_dusk_shiryo",
    "hullMods": [
        "hardened_subsystems",
        "magazines",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "abyss_dusk_shiryo_Leecher",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "amblaster",
                "WS0003": "amblaster",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "phasecl",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "heavyneedler",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "pdburst",
                "WS0007": "pdburst",
            }
        },
    ],
    "wings": [],
    "modules": [],
}