{
    "displayName": "Barrage",
    "fluxCapacitors": 18,
    "fluxVents": 15,
    "goalVariant": true,
    "hullId": "kol_mimosa",
    "hullMods": [
        "ballistic_rangefinder",
        "escort_package",
        "hardened_subsystems",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "kol_mimosa_Barrage",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "kol_bricole",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "kol_bricole",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "kol_drian",
                "WS0002": "kol_drian",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "kol_tor",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "vulcan",
                "WS0006": "vulcan",
            }
        },
    ],
    "wings": [],
    "modules": [
        {"ARMOR_MODULE_TL": "kol_mimosa_tl_Barrage"},
        {"ARMOR_MODULE_TR": "kol_mimosa_tr_Barrage"},
    ],
}