{
    "displayName": "Elite",
    "fluxCapacitors": 6,
    "fluxVents": 30,
    "goalVariant": false,
    "hullId": "kol_tamarisk",
    "hullMods": [
        "auxiliarythrusters",
        "stabilizedshieldemitter",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "kol_tamarisk_Gauss",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "gauss",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "sabot",
                "WS0005": "sabot",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "heatseeker",
                "WS0003": "heatseeker",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "heavymauler",
                "WS0008": "heavymauler",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "vulcan",
                "WS0010": "vulcan",
            }
        },
    ],
    "wings": [],
    "modules": [
        {"WS0016": "kol_tamarisk_tl_Gauss"},
        {"WS0012": "kol_tamarisk_ll_Gauss"},
        {"WS0013": "kol_tamarisk_lr_Gauss"},
        {"WS0017": "kol_tamarisk_tr_Gauss"},
    ],
}