{
    "displayName": "Paladin",
    "fluxCapacitors": 2,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "kol_tamarisk",
    "hullMods": [
        "converted_hangar",
        "fluxdistributor",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "kol_tamarisk_Caelia",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "kol_caelia",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "sabot",
                "WS0002": "sabot",
                "WS0005": "sabot",
                "WS0004": "sabot",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "heavyac",
                "WS0008": "heavyac",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "vulcan",
                "WS0010": "vulcan",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "lightmg",
                "WS0006": "lightmg",
            }
        },
    ],
    "wings": [
        "broadsword_wing",
    ],
    "modules": [
        {"ARMOR_MODULE_TL": "kol_tamarisk_tl_Caelia"},
        {"ARMOR_MODULE_TR": "kol_tamarisk_tr_Caelia"},
        {"ARMOR_MODULE_LL": "kol_tamarisk_ll_Caelia"},
        {"ARMOR_MODULE_LR": "kol_tamarisk_lr_Caelia"},
    ],
}