{
  "variantId": "kol_larkspur_Bishop",
  "hullId": "kol_larkspur",
  "displayName": "Bishop",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "fluxbreakers",
    "heavyarmor",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "kol_llyr"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "pilum",
        "WS0008": "pilum"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "heavyac",
        "WS0005": "heavyac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "flak",
        "WS0003": "vulcan",
        "WS0006": "vulcan"
      }
    }
  ],
  "modules": [
    {
      "ARMOR_MODULE_TL": "kol_larkspur_tl_Bishop"
    },
    {
      "ARMOR_MODULE_TR": "kol_larkspur_tr_Bishop"
    }
  ],
  "wings": []
}