{
    "displayName": "Chivalrous",
    "fluxCapacitors": 0,
    "fluxVents": 12,
    "goalVariant": true,
    "hullId": "kol_snowdrop",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "kol_snowdrop_Chivalrous",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0006": "pilum",
                "WS0007": "pilum",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "breachpod",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "heavyac",
                "WS0003": "heavyac",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "kol_tor",
                "WS0002": "kol_tor",
            }
        },
    ],
    "wings": [],
    "modules": [
        {"ARMOR_MODULE_TL": "kol_snowdrop_tl_Chivalrous"},
        {"ARMOR_MODULE_TR": "kol_snowdrop_tr_Chivalrous"},
        {"ARMOR_MODULE_LL": "kol_snowdrop_ll_Chivalrous"},
        {"ARMOR_MODULE_LR": "kol_snowdrop_lr_Chivalrous"},
    ],
}