{
  "variantId": "kol_tamarisk_Standard",
  "hullId": "kol_tamarisk",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "heavyac",
        "WS0009": "heavyac",
        "WS0010": "lightdualac",
        "WS0011": "lightdualac"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hellbore"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "hammer",
        "WS0003": "hammer",
        "WS0004": "hammer",
        "WS0005": "hammer"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "vulcan",
        "WS0007": "vulcan"
      }
    }
  ],
  "modules": [
    {
      "WS0016": "kol_tamarisk_tl_Standard"
    },
    {
      "WS0012": "kol_tamarisk_ll_Standard"
    },
    {
      "WS0013": "kol_tamarisk_lr_Standard"
    },
    {
      "WS0017": "kol_tamarisk_tr_Standard"
    }
  ],
  "wings": []
}