{
    "displayName": "Brawler",
    "fluxCapacitors": 10,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "kol_lotus",
    "hullMods": [
        "ballistic_rangefinder",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "kol_lotus_Brawler",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "kol_tor",
                "WS0007": "kol_tor",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "hammerrack",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "zea_bricole_m",
                "WS0002": "zea_bricole_m",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "kol_tor",
                "WS0009": "kol_tor",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "flak",
                "WS0005": "vulcan",
                "WS0006": "vulcan",
            }
        },
    ],
    "wings": [],
    "modules": [
        {"ARMOR_MODULE_TL": "kol_lotus_tl_Brawler"},
        {"ARMOR_MODULE_TR": "kol_lotus_tr_Brawler"},
        {"ARMOR_MODULE_LL": "kol_lotus_ll_Brawler"},
        {"ARMOR_MODULE_LR": "kol_lotus_lr_Brawler"},
    ],
}