{
    "displayName": "Pressure",
    "fluxCapacitors": 8,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "kol_sundew",
    "hullMods": [
        "armoredweapons",
        "hardened_subsystems",
        "reinforcedhull",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "kol_sundew_Pressure",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "kol_llyr",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "vulcan",
                "WS0002": "vulcan",
            }
        },
    ],
    "wings": [],
    "modules": [
        {"ARMOR_MODULE_TL": "kol_sundew_tl_Pressure"},
        {"ARMOR_MODULE_TR": "kol_sundew_tr_Pressure"},
    ],
}