{
    "displayName": "Barrage",
    "fluxCapacitors": 20,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "kol_lunaria",
    "hullMods": [
        "ballistic_rangefinder",
        "fluxbreakers",
        "fluxdistributor",
        "heavyarmor",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "kol_lunaria_Barrage",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0013": "hellbore",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "kol_lunete",
                "WS0002": "kol_lunete",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "mark9",
                "WS0010": "mark9",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "kol_drian",
                "WS0007": "kol_drian",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "kol_tor",
                "WS0005": "kol_tor",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "flak",
                "WS0011": "flak",
                "WS0012": "flak",
                "WS0003": "flak",
            }
        },
    ],
    "wings": [],
    "modules": [
        {"ARMOR_MODULE_TL": "kol_lunaria_tl_Barrage"},
        {"ARMOR_MODULE_TR": "kol_lunaria_tr_Barrage"},
        {"ARMOR_MODULE_ML": "kol_lunaria_ml_Barrage"},
        {"ARMOR_MODULE_MR": "kol_lunaria_mr_Barrage"},
        {"ARMOR_MODULE_LL": "kol_lunaria_ll_Barrage"},
        {"ARMOR_MODULE_LR": "kol_lunaria_lr_Barrage"},
    ],
}