{
    "displayName": "Standard",
    "fluxCapacitors": 5,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "kol_alysse",
    "hullMods": [
        "fluxbreakers",
        "heavyarmor",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "kol_alysse_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "kol_caelia",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "hammerrack",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "kol_llyr",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "lightac",
                "WS0009": "lightac",
                "WS0011": "lightac",
                "WS0010": "lightac",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "flak",
                "WS0005": "flak",
                "WS0003": "dualflak",
                "WS0002": "dualflak",
            }
        },
    ],
    "wings": [],
    "modules": [
        {"WS0012": "kol_alysse_tl_Standard"},
        {"WS0018": "kol_alysse_tr_Standard"},
        {"WS0016": "kol_alysse_ll_Standard"},
        {"WS0017": "kol_alysse_lr_Standard"},
    ],
}