{
    "displayName": "Blank",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "goalVariant": false,
    "hullId": "kol_lotus",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "kol_lotus_Blank",
    "weaponGroups": [],
    "wings": [],
    "modules": [
        {"ARMOR_MODULE_TL": "kol_lotus_tl_Blank"},
        {"ARMOR_MODULE_TR": "kol_lotus_tr_Blank"},
        {"ARMOR_MODULE_LL": "kol_lotus_ll_Blank"},
        {"ARMOR_MODULE_LR": "kol_lotus_lr_Blank"},
    ],
}