{
    "displayName": "Blazing",
    "fluxCapacitors": 13,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "kol_blaze",
    "hullMods": [
        "hardened_subsystems",
        "unstable_injector",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "kol_blaze_Blazing",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "kol_brimstone",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "chaingun",
                "WS0003": "chaingun",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "vulcan",
                "WS0007": "vulcan",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "lightdualmg",
                "WS0005": "lightdualmg",
                "WS0001": "lightdualmg",
                "WS0002": "lightdualmg",
            }
        },
    ],
    "wings": [
        "talon_wing",
        "talon_wing",
    ],
    "modules": [],
}