{
    "displayName": "Elite",
    "fluxCapacitors": 26,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "kol_tamarisk",
    "hullMods": [
        "ballistic_rangefinder",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "kol_tamarisk_Elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "hellbore",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "kol_drian",
                "WS0010": "kol_drian",
                "WS0011": "kol_drian",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "swarmer",
                "WS0004": "swarmer",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "harpoon_single",
                "WS0003": "harpoon_single",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "dualflak",
                "WS0007": "vulcan",
                "WS0006": "vulcan",
            }
        },
    ],
    "wings": [],
    "modules": [
        {"ARMOR_MODULE_TL": "kol_tamarisk_tl_Elite"},
        {"ARMOR_MODULE_TR": "kol_tamarisk_tr_Elite"},
        {"ARMOR_MODULE_LL": "kol_tamarisk_ll_Elite"},
        {"ARMOR_MODULE_LR": "kol_tamarisk_lr_Elite"},
    ],
}