{
    "displayName": "Brawler",
    "fluxCapacitors": 11,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "kol_tamarisk",
    "hullMods": [
        "heavyarmor",
        "targetingunit",
        "unstable_injector",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "kol_tamarisk_Brawler",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "kol_caelia",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "harpoon_single",
                "WS0002": "harpoon_single",
                "WS0005": "harpoon_single",
                "WS0004": "harpoon_single",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "lightdualac",
                "WS0010": "lightdualac",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "heavyac",
                "WS0008": "heavyac",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "vulcan",
                "WS0006": "vulcan",
            }
        },
    ],
    "wings": [],
    "modules": [
        {"ARMOR_MODULE_TL": "kol_tamarisk_tl_Brawler"},
        {"ARMOR_MODULE_TR": "kol_tamarisk_tr_Brawler"},
        {"ARMOR_MODULE_LL": "kol_tamarisk_ll_Brawler"},
        {"ARMOR_MODULE_LR": "kol_tamarisk_lr_Brawler"},
    ],
}