{
    "displayName": "Battlestar",
    "fluxCapacitors": 0,
    "fluxVents": 19,
    "goalVariant": true,
    "hullId": "kol_libra_tl",
    "hullMods": [
        "armoredweapons",
        "fluxbreakers",
        "reinforcedhull",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "kol_libra_tl_Battlestar",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "kol_llyr",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "kol_caelia",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "lidardish",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "hveldriver",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "devastator",
                "WS0007": "devastator",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "dualflak",
                "WS0011": "dualflak",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0013": "kol_tor",
                "WS0012": "kol_tor",
            }
        },
    ],
    "wings": [
        "sarissa_wing",
        "sarissa_wing",
        "sarissa_wing",
    ],
    "modules": [],
}