{
    "displayName": "Overdue",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "kol_boss_luddsbloat",
    "hullMods": [
        "eccm",
        "fluxbreakers",
        "heavyarmor",
        "missleracks",
        "turretgyros",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "kol_boss_luddsbloat_Overdue",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0008": "hammerrack",
                "WS0009": "hammerrack",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "salamanderpod",
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "hammer",
                "WS0005": "hammer",
                "WS0001": "hammer",
                "WS0003": "hammer",
                "WS0002": "hammer",
            }
        },
    ],
    "wings": [],
    "modules": [],
}