{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 6,
    "goalVariant": true,
    "hullId": "kol_marigold",
    "hullMods": [
        "missleracks",
        "heavyarmor"
    ],
    "modules": [
        {"ARMOR_MODULE_TL": "kol_marigold_tl_Standard"},
        {"ARMOR_MODULE_TR": "kol_marigold_tr_Standard"}
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "kol_marigold_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0009": "harpoonpod",
                "WS0010": "harpoonpod"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "sabot",
                "WS0006": "sabot"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "lightac",
                "WS0002": "lightac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "vulcan",
                "WS0004": "vulcan",
                "WS0007": "vulcan",
                "WS0008": "vulcan"
            }
        }
    ]
}