{
    "displayName": "Blessed",
    "fluxCapacitors": 0,
    "fluxVents": 33,
    "goalVariant": true,
    "hullId": "kol_alysse",
    "hullMods": [
        "ballistic_rangefinder",
        "heavyarmor",
        "missleracks",
        "pointdefenseai",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "kol_alysse_Blessed",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "hammerrack",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0006": "sabotpod",
                "WS0005": "sabotpod",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "heavyac",
                "WS0004": "heavyac",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "devastator",
                "WS0001": "devastator",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "vulcan",
                "WS0009": "vulcan",
                "WS0011": "vulcan",
                "WS0010": "vulcan",
            }
        },
    ],
    "wings": [],
    "modules": [
        {"ARMOR_MODULE_TL": "kol_alysse_tl_Blessed"},
        {"ARMOR_MODULE_TR": "kol_alysse_tr_Blessed"},
        {"ARMOR_MODULE_LL": "kol_alysse_ll_Blessed"},
        {"ARMOR_MODULE_LR": "kol_alysse_lr_Blessed"},
    ],
}