{
    "displayName": "Standard",
    "fluxCapacitors": 8,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "kol_tamarisk",
    "hullMods": [
        "targetingunit",
        "heavyarmor",
        "unstable_injector"
    ],
    "modules": [
        {"WS0016": "kol_tamarisk_tl_Standard"},
        {"WS0012": "kol_tamarisk_ll_Standard"},
        {"WS0013": "kol_tamarisk_lr_Standard"},
        {"WS0017": "kol_tamarisk_tr_Standard"}
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "kol_tamarisk_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "hellbore"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "hammer",
                "WS0003": "hammer",
                "WS0004": "hammer",
                "WS0005": "hammer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "heavyac",
                "WS0009": "heavyac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "lightdualac",
                "WS0011": "lightdualac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "vulcan",
                "WS0007": "vulcan"
            }
        }
    ]
}