{
    "displayName": "Breaker",
    "fluxCapacitors": 0,
    "fluxVents": 15,
    "goalVariant": true,
    "hullId": "kol_marigold",
    "hullMods": [
        "missleracks",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "kol_marigold_Breaker",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0010": "breachpod",
                "WS0009": "breachpod",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "annihilator",
                "WS0011": "annihilator",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "railgun",
                "WS0002": "railgun",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "vulcan",
                "WS0004": "vulcan",
                "WS0007": "vulcan",
                "WS0008": "vulcan",
            }
        },
    ],
    "wings": [],
    "modules": [
        {"WS0013": "kol_marigold_tl_Breaker"},
        {"WS0014": "kol_marigold_tr_Breaker"},
    ],
}