{
    "displayName": "Overdriven",
    "fluxCapacitors": 14,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "kol_boss_ret_lp",
    "hullMods": [
        "auxiliarythrusters",
        "fluxbreakers",
        "hardened_subsystems",
        "heavyarmor",
        "unstable_injector",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "kol_boss_ret_lp_Overdriven",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "hammerrack",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "annihilatorpod",
                "WS 004": "annihilatorpod",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 007": "sabot",
                "WS 008": "sabot",
                "WS 010": "sabot",
                "WS 020": "sabot",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "devastator",
                "WS 001": "devastator",
                "WS 009": "heatseeker",
                "WS 021": "heatseeker",
                "WS 011": "vulcan",
                "WS 012": "vulcan",
                "WS 015": "vulcan",
                "WS 016": "vulcan",
                "WS 017": "vulcan",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "heavymg",
                "WS 006": "heavymg",
                "WS 013": "lightdualmg",
                "WS 014": "lightdualmg",
            }
        },
    ],
    "wings": [],
    "modules": [],
}