{
    "displayName": "Standard",
    "fluxCapacitors": 2,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "kol_lunaria",
    "hullMods": [
        "ballistic_rangefinder",
        "heavyarmor",
        "targetingunit",
        "armoredweapons"
    ],
    "modules": [
        {"WS0011": "kol_lunaria_tl_Standard"},
        {"WS0012": "kol_lunaria_tr_Standard"},
        {"WS0015": "kol_lunaria_ml_Standard"},
        {"WS0016": "kol_lunaria_mr_Standard"},
        {"WS0018": "kol_lunaria_lr_Standard"},
        {"WS0017": "kol_lunaria_ll_Standard"}
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "kol_lunaria_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 019": "hammerrack"}
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "kol_lunete",
                "WS0002": "kol_lunete"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "kol_llyr",
                "WS0010": "kol_llyr"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "lightdualac",
                "WS0008": "lightdualac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "kol_tor",
                "WS0006": "kol_tor"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "flak",
                "WS0004": "flak",
                "WS0013": "flak",
                "WS0014": "flak"
            }
        }
    ]
}