{
    "displayName": "Blessed",
    "fluxCapacitors": 0,
    "fluxVents": 33,
    "goalVariant": true,
    "hullId": "kol_alysse",
    "hullMods": [
        "ballistic_rangefinder",
        "heavyarmor",
        "missleracks",
        "pointdefenseai",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "kol_alysse_Blessed",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "hammerrack",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0006": "sabotpod",
                "WS0005": "sabotpod",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "heavyac",
                "WS0002": "heavyac",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "devastator",
                "WS0001": "devastator",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "vulcan",
                "WS0009": "vulcan",
                "WS0011": "vulcan",
                "WS0010": "vulcan",
            }
        },
    ],
    "wings": [],
    "modules": [
        {"WS0012": "kol_alysse_tl_Blessed"},
        {"WS0018": "kol_alysse_tr_Blessed"},
        {"WS0016": "kol_alysse_ll_Blessed"},
        {"WS0017": "kol_alysse_lr_Blessed"},
    ],
}