{
    "displayName": "Knightly",
    "fluxCapacitors": 9,
    "fluxVents": 5,
    "goalVariant": true,
    "hullId": "kol_lotus",
    "hullMods": [
        "eccm",
        "heavyarmor",
        "missleracks",
        "reinforcedhull",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "kol_lotus_Knightly",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "hammerrack",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0008": "annihilator",
                "WS0007": "annihilator",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0009": "sabot",
                "WS0010": "sabot",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "heavyac",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "vulcan",
                "WS0005": "vulcan",
                "WS0003": "flak",
                "WS0002": "flak",
            }
        },
    ],
    "wings": [],
    "modules": [
        {"ARMOR_MODULE_TL": "kol_lotus_tl_Knightly"},
        {"ARMOR_MODULE_TR": "kol_lotus_tr_Knightly"},
        {"ARMOR_MODULE_LL": "kol_lotus_ll_Knightly"},
        {"ARMOR_MODULE_LR": "kol_lotus_lr_Knightly"},
    ],
}