{
    "displayName": "Rook",
    "fluxCapacitors": 2,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "kol_larkspur",
    "hullMods": [
        "ballistic_rangefinder",
        "targetingunit",
        "unstable_injector",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "kol_larkspur_Rook",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "kol_caelia",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0009": "jackhammer",
                "WS0010": "jackhammer",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "kol_drian",
                "WS0003": "kol_drian",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "heavyac",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "flak",
                "WS0005": "flak",
            }
        },
    ],
    "wings": [],
    "modules": [
        {"WS0011": "kol_larkspur_tl_Rook"},
        {"WS0012": "kol_larkspur_tr_Rook"},
    ],
}