{
    "displayName": "Righteous",
    "fluxCapacitors": 5,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "kol_alysse",
    "hullMods": [
        "fluxbreakers",
        "heavyarmor",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "kol_alysse_Righteous",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "kol_caelia",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "hammerrack",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "kol_llyr",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "lightac",
                "WS0010": "kol_drian",
                "WS0011": "kol_drian",
                "WS0009": "lightac",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "flak",
                "WS0005": "flak",
                "WS0003": "dualflak",
                "WS0004": "dualflak",
            }
        },
    ],
    "wings": [],
    "modules": [
        {"ARMOR_MODULE_TL": "kol_alysse_tl_Righteous"},
        {"ARMOR_MODULE_TR": "kol_alysse_tr_Righteous"},
        {"ARMOR_MODULE_LL": "kol_alysse_ll_Righteous"},
        {"ARMOR_MODULE_LR": "kol_alysse_lr_Righteous"},
    ],
}