{
    "displayName": "Pressure",
    "fluxCapacitors": 6,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "kol_mimosa",
    "hullMods": [
        "ballistic_rangefinder",
        "escort_package",
        "reinforcedhull",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "kol_mimosa_Pressure",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "heavyac",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "kol_tor",
                "WS0002": "kol_tor",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "kol_drian",
                "WS0004": "kol_drian",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "lightac",
                "WS0006": "lightac",
            }
        },
    ],
    "wings": [],
    "modules": [
        {"ARMOR_MODULE_TL": "kol_mimosa_tl_Pressure"},
        {"ARMOR_MODULE_TR": "kol_mimosa_tr_Pressure"},
    ],
}