{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "kol_lunaria",
    "hullMods": [
        "armoredweapons",
        "ballistic_rangefinder",
        "heavyarmor",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "kol_lunaria_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "kol_lunete",
                "WS0002": "kol_lunete",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 019": "hammerrack",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "kol_llyr",
                "WS0010": "kol_llyr",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "kol_drian",
                "WS0007": "kol_drian",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "kol_tor",
                "WS0005": "kol_tor",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "flak",
                "WS0014": "flak",
                "WS0013": "flak",
                "WS0003": "flak",
            }
        },
    ],
    "wings": [],
    "modules": [
        {"WS0011": "kol_lunaria_tl_Standard"},
        {"WS0012": "kol_lunaria_tr_Standard"},
        {"WS0015": "kol_lunaria_ml_Standard"},
        {"WS0016": "kol_lunaria_mr_Standard"},
        {"WS0018": "kol_lunaria_lr_Standard"},
        {"WS0017": "kol_lunaria_ll_Standard"},
    ],
}