{
    "displayName": "Standard",
    "fluxCapacitors": 9,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "kol_sundew",
    "hullMods": [
        "hardened_subsystems",
        "heavyarmor",
        "armoredweapons"
    ],
    "modules": [
        {"WS0004": "kol_sundew_tl_Standard"},
        {"WS0005": "kol_sundew_tr_Standard"}
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "kol_sundew_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "lightmortar",
                "WS0003": "lightmortar"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "kol_llyr"}
        }
    ]
}