{
    "displayName": "Close Support",
    "fluxCapacitors": 8,
    "fluxVents": 18,
    "goalVariant": true,
    "hullId": "kol_lotus",
    "hullMods": [
        "eccm",
        "missleracks",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "kol_lotus_Close_Support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "locust",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0008": "harpoon",
                "WS0007": "harpoon",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0010": "harpoon",
                "WS0009": "harpoon",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "heavymauler",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "zea_bricole_m",
                "WS0002": "zea_bricole_m",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "vulcan",
                "WS0006": "vulcan",
            }
        },
    ],
    "wings": [],
    "modules": [
        {"ARMOR_MODULE_TL": "kol_lotus_tl_Close_Support"},
        {"ARMOR_MODULE_TR": "kol_lotus_tr_Close_Support"},
        {"ARMOR_MODULE_LL": "kol_lotus_ll_Close_Support"},
        {"ARMOR_MODULE_LR": "kol_lotus_lr_Close_Support"},
    ],
}