{
    "displayName": "Breaker",
    "fluxCapacitors": 0,
    "fluxVents": 11,
    "goalVariant": true,
    "hullId": "kol_marigold",
    "hullMods": [
        "armoredweapons",
        "missleracks",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "kol_marigold_Breaker",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0009": "breachpod",
                "WS0010": "breachpod",
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "annihilator",
                "WS0006": "annihilator",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "kol_drian",
                "WS0002": "kol_drian",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "vulcan",
                "WS0007": "vulcan",
                "WS0004": "vulcan",
                "WS0003": "vulcan",
            }
        },
    ],
    "wings": [],
    "modules": [
        {"ARMOR_MODULE_TL": "kol_marigold_tl_Breaker"},
        {"ARMOR_MODULE_TR": "kol_marigold_tr_Breaker"},
    ],
}