{
  "variantId": "kol_lunaria_Standard",
  "hullId": "kol_lunaria",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [],
  "modules": [
    {
      "WS0011": "kol_lunaria_tl_Standard"
    },
    {
      "WS0012": "kol_lunaria_tr_Standard"
    },
    {
      "WS0015": "kol_lunaria_ml_Standard"
    },
    {
      "WS0016": "kol_lunaria_mr_Standard"
    },
    {
      "WS0018": "kol_lunaria_lr_Standard"
    },
    {
      "WS0017": "kol_lunaria_ll_Standard"
    }
  ],
  "wings": []
}