{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "kol_snowdrop",
    "hullMods": [],
    "modules": [
        {"WS0011": "kol_snowdrop_tr_Standard"},
        {"WS0010": "kol_snowdrop_tl_Standard"},
        {"WS0008": "kol_snowdrop_ll_Standard"},
        {"WS0009": "kol_snowdrop_lr_Standard"}
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "kol_snowdrop_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "kol_tor",
                "WS0002": "kol_tor"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "pilum",
                "WS0006": "pilum",
                "WS0007": "pilum"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "heavyac",
                "WS0004": "heavyac"
            }
        }
    ]
}