{
    "displayName": "Battering",
    "fluxCapacitors": 4,
    "fluxVents": 27,
    "goalVariant": true,
    "hullId": "kol_lotus",
    "hullMods": [
        "armoredweapons",
        "ballistic_rangefinder",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "kol_lotus_Battering",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "kol_tor",
                "WS0007": "kol_tor",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "hammerrack",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "kol_tor",
                "WS0010": "kol_tor",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "kol_bricole",
                "WS0002": "kol_bricole",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "vulcan",
                "WS0005": "vulcan",
                "WS0001": "flak",
            }
        },
    ],
    "wings": [],
    "modules": [
        {"ARMOR_MODULE_TL": "kol_lotus_tl_Battering"},
        {"ARMOR_MODULE_TR": "kol_lotus_tr_Battering"},
        {"ARMOR_MODULE_LL": "kol_lotus_ll_Battering"},
        {"ARMOR_MODULE_LR": "kol_lotus_lr_Battering"},
    ],
}