{
    "displayName": "Standoff",
    "fluxCapacitors": 7,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "kol_larkspur",
    "hullMods": [
        "reinforcedhull",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "kol_larkspur_Standoff",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "kol_llyr",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0008": "annihilatorpod",
                "WS0007": "annihilatorpod",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "zea_bricole_m",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "heavymauler",
                "WS0004": "heavymauler",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "vulcan",
                "WS0006": "vulcan",
            }
        },
    ],
    "wings": [],
    "modules": [
        {"ARMOR_MODULE_TL": "kol_larkspur_tl_Standoff"},
        {"ARMOR_MODULE_TR": "kol_larkspur_tr_Standoff"},
    ],
}