{
    "displayName": "Assault",
    "fluxCapacitors": 0,
    "fluxVents": 1,
    "goalVariant": true,
    "hullId": "kol_snowdrop",
    "hullMods": [
        "heavyarmor",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "kol_snowdrop_Assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "chaingun",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0007": "harpoonpod",
                "WS0006": "harpoonpod",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "lightmortar",
                "WS0002": "lightmortar",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "heavymg",
                "WS0004": "heavymg",
            }
        },
    ],
    "wings": [],
    "modules": [
        {"ARMOR_MODULE_TL": "kol_snowdrop_tl_Assault"},
        {"ARMOR_MODULE_TR": "kol_snowdrop_tr_Assault"},
        {"ARMOR_MODULE_LL": "kol_snowdrop_ll_Assault"},
        {"ARMOR_MODULE_LR": "kol_snowdrop_lr_Assault"},
    ],
}