{
    "displayName": "Attack",
    "fluxCapacitors": 0,
    "fluxVents": 9,
    "goalVariant": true,
    "hullId": "kol_marigold",
    "hullMods": [
        "missleracks",
        "unstable_injector",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "kol_marigold_Attack",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0009": "annihilatorpod",
                "WS0010": "annihilatorpod",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0011": "sabot",
                "WS0012": "sabot",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "lightdualac",
                "WS0002": "lightdualac",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "vulcan",
                "WS0007": "vulcan",
                "WS0004": "vulcan",
                "WS0003": "vulcan",
            }
        },
    ],
    "wings": [],
    "modules": [
        {"WS0013": "kol_marigold_tl_Attack"},
        {"WS0014": "kol_marigold_tr_Attack"},
    ],
}