{
    "displayName": "Blank",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "goalVariant": false,
    "hullId": "kol_tamarisk",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "kol_tamarisk_Blank",
    "weaponGroups": [],
    "wings": [],
    "modules": [
        {"ARMOR_MODULE_TL": "kol_tamarisk_tl_Blank"},
        {"ARMOR_MODULE_TR": "kol_tamarisk_tr_Blank"},
        {"ARMOR_MODULE_LL": "kol_tamarisk_ll_Blank"},
        {"ARMOR_MODULE_LR": "kol_tamarisk_lr_Blank"},
    ],
}