{
    "displayName": "Artillery",
    "fluxCapacitors": 20,
    "fluxVents": 18,
    "goalVariant": true,
    "hullId": "kol_mimosa",
    "hullMods": [
        "armoredweapons",
        "ballistic_rangefinder",
        "escort_package",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "kol_mimosa_Artillery",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "heavyac",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "heavymauler",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "kol_drian",
                "WS0002": "kol_drian",
                "WS0005": "lightac",
                "WS0004": "lightac",
                "WS0006": "lightac",
            }
        },
    ],
    "wings": [],
    "modules": [
        {"ARMOR_MODULE_TL": "kol_mimosa_tl_Artillery"},
        {"ARMOR_MODULE_TR": "kol_mimosa_tr_Artillery"},
    ],
}