{
    "displayName": "Scorching",
    "fluxCapacitors": 0,
    "fluxVents": 8,
    "goalVariant": true,
    "hullId": "zea_dusk_onibi",
    "hullMods": [
        "hardened_subsystems",
        "hardenedshieldemitter",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "zea_dusk_onibi_Scorching",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "zea_nanten_s",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "zea_hosta_s",
                "WS0001": "zea_hosta_s",
                "WS0003": "zea_hosta_s",
            }
        },
    ],
    "wings": [],
    "modules": [],
}