{
    "displayName": "Attack Bomber",
    "fluxCapacitors": 7,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "zea_edf_suzaku",
    "hullMods": [
        "hardenedshieldemitter",
        "stabilizedshieldemitter",
        "unstable_injector",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "zea_edf_suzaku_Attack_Bomber",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "kol_tor",
                "WS0006": "kol_tor",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "sabot_single",
                "WS0003": "sabot_single",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "zea_styrax_driver",
                "WS0002": "zea_styrax_driver",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "pdburst",
            }
        },
    ],
    "wings": [],
    "modules": [],
}