{
    "displayName": "Withering",
    "fluxCapacitors": 9,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "zea_dawn_lushu",
    "hullMods": [
        "escort_package",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "zea_dawn_lushu_Withering",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "zea_styrax_driver",
                "WS0001": "hveldriver",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "heatseeker",
                "WS0006": "pdburst",
                "WS0007": "heatseeker",
                "WS0005": "pdburst",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "ionbeam",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "gravitonbeam",
            }
        },
    ],
    "wings": [
        "lux_wing",
    ],
    "modules": [],
}