{
    "displayName": "Attack Bomber",
    "fluxCapacitors": 18,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "zea_edf_suzaku",
    "hullMods": [
        "hardenedshieldemitter",
        "stabilizedshieldemitter",
        "unstable_injector",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "zea_edf_suzaku_Attack_Bomber",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "zea_plasma_chaingun",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "ionpulser",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "kol_drian",
                "WS0006": "kol_drian",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "zea_edf_harpoon_single",
                "WS0004": "zea_edf_harpoon_single",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "pdburst",
            }
        },
    ],
    "wings": [],
    "modules": [],
}