{
    "displayName": "Arsenal Wing",
    "fluxCapacitors": 0,
    "fluxVents": 7,
    "goalVariant": true,
    "hullId": "zea_edf_mizuchi",
    "hullMods": [
        "expanded_deck_crew",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "zea_edf_mizuchi_Arsenal_Wing",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0011": "annihilatorpod",
                "WS0012": "annihilatorpod",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "zea_edf_locust_medium",
                "WS0013": "zea_edf_locust_medium",
                "WS0007": "pdburst",
                "WS0008": "pdburst",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "kol_tor",
                "WS0005": "kol_tor",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "zea_styrax_driver",
                "WS0003": "zea_styrax_driver",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "lightneedler",
                "WS0002": "lightneedler",
            }
        },
    ],
    "wings": [
        "lux_wing",
        "lux_wing",
        "spark_wing",
    ],
    "modules": [],
}