{
    "displayName": "Inevitable",
    "fluxCapacitors": 0,
    "fluxVents": 41,
    "goalVariant": true,
    "hullId": "zea_dawn_qilin",
    "hullMods": [
        "expanded_deck_crew",
        "fluxbreakers",
        "heavyarmor",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "zea_dawn_qilin_Inevitable",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "tachyonlance",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0012": "phasecl",
                "WS0011": "phasecl",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0009": "heatseeker",
                "WS0010": "heatseeker",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "heavyneedler",
                "WS0006": "heavyneedler",
                "WS0007": "heavyneedler",
                "WS0005": "heavyneedler",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "irautolance",
                "WS0003": "irautolance",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "heavyburst",
            }
        },
    ],
    "wings": [
        "flash_wing",
        "flash_wing",
        "spark_wing",
        "spark_wing",
    ],
    "modules": [],
}