{
    "displayName": "Forlorn",
    "fluxCapacitors": 0,
    "fluxVents": 22,
    "goalVariant": true,
    "hullId": "zea_dawn_tianma",
    "hullMods": [
        "expanded_deck_crew",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "zea_dawn_tianma_Forlorn",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0006": "heavyneedler",
                "WS0007": "heavyac",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "annihilatorpod",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "pilum",
                "WS0009": "pilum",
                "WS0004": "lightac",
                "WS0005": "lightac",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "pdburst",
                "WS0011": "pdlaser",
                "WS0002": "pdburst",
                "WS0010": "pdlaser",
            }
        },
    ],
    "wings": [
        "flash_wing",
        "flash_wing",
        "flash_wing",
    ],
    "modules": [],
}