{
    "displayName": "Luminous",
    "fluxCapacitors": 5,
    "fluxVents": 16,
    "goalVariant": true,
    "hullId": "zea_dawn_tianma",
    "hullMods": [
        "expanded_deck_crew",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "zea_dawn_tianma_Luminous",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "ionbeam",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "harpoonpod",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "gravitonbeam",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "pilum",
                "WS0009": "pilum",
                "WS0004": "lrpdlaser",
                "WS0005": "lrpdlaser",
                "WS0001": "lrpdlaser",
                "WS0002": "lrpdlaser",
                "WS0010": "lrpdlaser",
                "WS0011": "lrpdlaser",
            }
        },
    ],
    "wings": [
        "lux_wing",
        "lux_wing",
        "lux_wing",
    ],
    "modules": [],
}