{
    "displayName": "Undoer",
    "fluxCapacitors": 19,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "zea_boss_ninmah",
    "hullMods": [
        "hardened_subsystems",
        "heavyarmor",
    ],
    "permaMods": [
        "armoredweapons",
        "magazines",
    ],
    "sMods": [
        "armoredweapons",
        "magazines",
    ],
    "suppressedMods": [],
    "variantId": "zea_boss_ninmah_Undoer",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "riftcascade",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0017": "zea_boss_resonator2",
                "WS0016": "zea_boss_resonator2",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "riftlance",
                "WS0009": "riftlance",
                "WS0003": "minipulser",
                "WS0002": "minipulser",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "ionpulser",
                "WS0007": "ionpulser",
            }
        },
    ],
    "wings": [],
    "modules": [],
}