{
    "displayName": "Shallow",
    "fluxCapacitors": 6,
    "fluxVents": 18,
    "goalVariant": true,
    "hullId": "zea_dawn_xuangui",
    "hullMods": [
        "heavyarmor",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "zea_dawn_xuangui_Shallow",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "hveldriver",
                "WS0003": "hveldriver",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "typhoon",
            }
        },
    ],
    "wings": [],
    "modules": [],
}