{
    "displayName": "Chaotic",
    "fluxCapacitors": 19,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "zea_dusk_ayakashi",
    "hullMods": [
        "fluxbreakers",
        "stabilizedshieldemitter",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "zea_dusk_ayakashi_Chaotic",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0020": "hil",
                "WS0021": "zea_nanten_l",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0018": "hydra",
                "WS0019": "hydra",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "heavyac",
                "WS0005": "heavyac",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0024": "zea_hosta_m",
                "WS0023": "zea_hosta_m",
                "WS0001": "ionbeam",
                "WS0002": "gravitonbeam",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0014": "lightac",
                "WS0013": "lightac",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0017": "heavyburst",
                "WS0012": "pdburst",
                "WS0003": "heavyburst",
                "WS0011": "pdburst",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0016": "lrpdlaser",
                "WS0015": "lrpdlaser",
            }
        },
    ],
    "wings": [
        "spark_wing",
        "spark_wing",
    ],
    "modules": [],
}