{
    "displayName": "Merciless",
    "fluxCapacitors": 5,
    "fluxVents": 22,
    "goalVariant": true,
    "hullId": "zea_dusk_onryo",
    "hullMods": [
        "hardenedshieldemitter",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "zea_dusk_onryo_Merciless",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "zea_nanten_l",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "zea_styrax_driver",
                "WS0009": "zea_styrax_driver",
                "WS0007": "zea_styrax_driver",
                "WS0010": "zea_styrax_driver",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0014": "pdburst",
                "WS0013": "pdburst",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "ioncannon",
                "WS0001": "lrpdlaser",
                "WS0011": "ioncannon",
                "WS0002": "lrpdlaser",
            }
        },
    ],
    "wings": [],
    "modules": [],
}