{
    "displayName": "Unholy",
    "fluxCapacitors": 0,
    "fluxVents": 40,
    "goalVariant": true,
    "hullId": "zea_boss_corruptingheart",
    "hullMods": [
        "stabilizedshieldemitter",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "zea_boss_corruptingheart_Unholy",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "zea_nanten_l",
                "WS0002": "riftcascade",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0009": "amsrm",
                "WS0010": "amsrm",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "heavyneedler",
                "WS0005": "heavyneedler",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "ionbeam",
                "WS0001": "ionbeam",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "vulcan",
                "WS0007": "vulcan",
                "WS0014": "vulcan",
                "WS0013": "vulcan",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "riftbeam",
                "WS0011": "riftbeam",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0015": "pdburst",
            }
        },
    ],
    "wings": [
        "zea_edf_itsumade_wing",
        "zea_edf_onmoraki_wing",
        "zea_edf_kokakucho_wing",
        "zea_edf_kokakucho_wing",
        "zea_edf_kokakucho_wing",
    ],
    "modules": [],
}