{
    "displayName": "Profane",
    "fluxCapacitors": 11,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "zea_dawn_lushu",
    "hullMods": [
        "eccm",
        "heavyarmor",
        "missleracks",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "zea_dawn_lushu_Profane",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "heavyac",
                "WS0001": "heavyac",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0008": "atropos",
                "WS0007": "atropos",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0006": "atropos",
                "WS0005": "atropos",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "pdburst",
                "WS0002": "pdburst",
            }
        },
    ],
    "wings": [
        "flash_wing",
    ],
    "modules": [],
}