{
    "displayName": "Oppressor",
    "fluxCapacitors": 16,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "zea_edf_kiyohime",
    "hullMods": [
        "ecm",
        "targetingunit",
        "turretgyros",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "zea_edf_kiyohime_Oppressor",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "hephag",
                "WS0006": "hephag",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "ionbeam",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "lrpdlaser",
                "WS0002": "lrpdlaser",
                "WS0008": "lrpdlaser",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "flak",
                "WS0004": "flak",
            }
        },
    ],
    "wings": [
        "zea_edf_itsumade_wing",
        "zea_edf_itsumade_wing",
        "zea_edf_itsumade_wing",
        "zea_edf_itsumade_wing",
        "zea_edf_itsumade_wing",
    ],
    "modules": [],
}