{
    "displayName": "Undoer",
    "fluxCapacitors": 28,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "zea_boss_ninmah",
    "hullMods": [
        "phase_anchor",
    ],
    "permaMods": [
        "heavyarmor",
        "unstable_injector",
        "fluxcoil"
    ],
    "sMods": [
        "heavyarmor",
        "unstable_injector",
        "fluxcoil"
    ],
    "suppressedMods": [],
    "variantId": "zea_boss_ninmah_Undoer",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "riftcascade",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0016": "zea_boss_resonator2",
                "WS0017": "zea_boss_resonator2",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "zea_nanten_s",
                "WS0002": "zea_nanten_s",
                "WS0009": "zea_nanten_s",
                "WS0008": "zea_nanten_s",
                "WS0007": "phasebeam",
                "WS0006": "phasebeam",
            }
        },
    ],
    "wings": [],
    "modules": [],
}