{
    "displayName": "Black",
    "fluxCapacitors": 39,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "zea_dawn_ao",
    "hullMods": [
        "armoredweapons",
        "fluxbreakers",
        "heavyarmor",
        "shield_shunt",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "zea_dawn_ao_Black",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "gauss",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "pilum",
                "WS0002": "pilum",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "tachyonlance",
                "WS0011": "tachyonlance",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0020": "taclaser",
                "WS0018": "taclaser",
                "WS0015": "taclaser",
                "WS0019": "taclaser",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0021": "railgun",
                "WS0024": "railgun",
                "WS0022": "railgun",
                "WS0023": "railgun",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "guardian",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "lrpdlaser",
                "WS0006": "lrpdlaser",
                "WS0007": "lrpdlaser",
                "WS0004": "lrpdlaser",
                "WS0005": "lrpdlaser",
                "WS0001": "lrpdlaser",
            }
        },
    ],
    "wings": [
        "spark_wing",
        "spark_wing",
    ],
    "modules": [],
}