{
    "displayName": "Ultimate",
    "fluxCapacitors": 12,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "zea_boss_yukionna",
    "hullMods": [
        "auxiliarythrusters",
        "fluxbreakers",
        "fluxdistributor",
        "hardenedshieldemitter",
        "stabilizedshieldemitter",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "zea_boss_yukionna_Ultimate",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "vpdriver",
                "WS0007": "realitydisruptor",
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0018": "zea_boss_resonator",
                "WS0017": "zea_boss_resonator",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "cryoblaster",
                "WS0001": "cryoblaster",
                "WS0003": "disintegrator",
                "WS0002": "disintegrator",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "minipulser",
                "WS0012": "minipulser",
                "WS0013": "lightneedler",
                "WS0014": "lightneedler",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "guardian",
                "WS0010": "guardian",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "riftbeam",
                "WS0005": "riftbeam",
            }
        },
    ],
    "wings": [],
    "modules": [],
}