{
    "displayName": "Blazing",
    "fluxCapacitors": 6,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "zea_dawn_bixi",
    "hullMods": [
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "zea_dawn_bixi_Blazing",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "tachyonlance",
                "WS0002": "hveldriver",
                "WS0003": "hveldriver",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "lightdualac",
                "WS0010": "lightdualac",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "lrpdlaser",
                "WS0007": "lrpdlaser",
                "WS0008": "lrpdlaser",
                "WS0009": "lrpdlaser",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "dualflak",
                "WS0005": "dualflak",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "lrpdlaser",
                "WS0013": "lrpdlaser",
            }
        },
    ],
    "wings": [],
    "modules": [],
}