{
    "displayName": "Wail Of The",
    "fluxCapacitors": 2,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "zea_dusk_ikiryo",
    "hullMods": [
        "hardened_subsystems",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "zea_dusk_ikiryo_Wail_Of_The",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "ionpulser",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "typhoon",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "pdburst",
                "WS0003": "pdburst",
            }
        },
    ],
    "wings": [],
    "modules": [],
}