{
    "displayName": "Nightdemon",
    "fluxCapacitors": 1,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "zea_boss_ninaya",
    "hullMods": [
        "autorepair",
        "fluxbreakers",
        "insulatedengine",
        "safetyoverrides",
        "stabilizedshieldemitter",
    ],
    "permaMods": [
        "advancedshieldemitter",
        "hardened_subsystems",
        "hardenedshieldemitter",
        "magazines",
    ],
    "sMods": [
        "advancedshieldemitter",
        "hardened_subsystems",
        "hardenedshieldemitter",
        "magazines",
    ],
    "suppressedMods": [],
    "variantId": "zea_boss_ninaya_Nightdemon",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "cryoflux",
                "WS 003": "cryoblaster",
                "WS 001": "ionpulser",
            }
        },
    ],
    "wings": [],
    "modules": [],
}