{
    "displayName": "Black",
    "fluxCapacitors": 20,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "zea_dawn_ao",
    "hullMods": [
        "armoredweapons",
        "defensive_targeting_array",
        "heavyarmor",
        "stabilizedshieldemitter",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "zea_dawn_ao_Black",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0011": "gigacannon",
                "WS0012": "gigacannon",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "annihilatorpod",
                "WS0002": "annihilatorpod",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "plasma",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0020": "railgun",
                "WS0021": "lightac",
                "WS0024": "lightac",
                "WS0004": "lightac",
                "WS0022": "lightac",
                "WS0023": "lightac",
                "WS0001": "lightac",
                "WS0018": "railgun",
                "WS0015": "railgun",
                "WS0019": "railgun",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "guardian",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "pdburst",
                "WS0006": "pdburst",
                "WS0007": "pdburst",
                "WS0005": "pdburst",
            }
        },
    ],
    "wings": [
        "spark_wing",
        "spark_wing",
    ],
    "modules": [],
}