{
    "displayName": "Predatory",
    "fluxCapacitors": 0,
    "fluxVents": 11,
    "goalVariant": true,
    "hullId": "zea_edf_mizuchi",
    "hullMods": [
        "stabilizedshieldemitter",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "zea_edf_mizuchi_Predatory",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0012": "typhoon",
                "WS0011": "typhoon",
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0009": "zea_edf_locust_medium",
                "WS0013": "zea_edf_locust_medium",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "zea_styrax_driver",
                "WS0003": "zea_styrax_driver",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "pdburst",
                "WS0007": "pdburst",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "lightac",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "lightac",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "lightac",
                "WS0005": "lightac",
            }
        },
    ],
    "wings": [
        "zea_edf_kokakucho_wing",
        "zea_edf_kokakucho_wing",
        "spark_wing",
    ],
    "modules": [],
}