{
    "displayName": "Arsenal Bird",
    "fluxCapacitors": 7,
    "fluxVents": 27,
    "goalVariant": true,
    "hullId": "zea_edf_kiyohime",
    "hullMods": [
        "eccm",
        "hardenedshieldemitter",
        "missleracks",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "zea_edf_kiyohime_Arsenal_Bird",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "gauss",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "breachpod",
                "WS0005": "breachpod",
                "WS0001": "breachpod",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "kol_llyr",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "pdburst",
                "WS0003": "pdburst",
                "WS0002": "pdburst",
            }
        },
    ],
    "wings": [
        "flash_wing",
        "flash_wing",
        "flash_wing",
        "spark_wing",
        "spark_wing",
    ],
    "modules": [],
}