{
    "displayName": "Skies",
    "fluxCapacitors": 5,
    "fluxVents": 17,
    "goalVariant": true,
    "hullId": "zea_dawn_xuangui",
    "hullMods": [
        "escort_package",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "zea_dawn_xuangui_Skies",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "hveldriver",
                "WS0003": "hveldriver",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "heavymauler",
            }
        },
    ],
    "wings": [],
    "modules": [],
}