{
    "displayName": "Lingering",
    "fluxCapacitors": 6,
    "fluxVents": 5,
    "goalVariant": true,
    "hullId": "zea_dusk_shiryo",
    "hullMods": [
        "hardened_subsystems",
        "unstable_injector",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "zea_dusk_shiryo_Lingering",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "zea_nanten_s",
                "WS0004": "zea_nanten_s",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "heavyneedler",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "phasebeam",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "pdlaser",
                "WS0007": "pdlaser",
            }
        },
    ],
    "wings": [],
    "modules": [],
}