{
  "variantId": "zea_edf_raiju_Standoff",
  "hullId": "zea_edf_raiju",
  "displayName": "Standoff",
  "goalVariant": false,
  "fluxCapacitors": 15,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "harpoon",
        "WS0002": "harpoon",
        "WS0003": "vulcan",
        "WS0005": "vulcan",
        "WS0006": "zea_styrax_driver"
      }
    }
  ],
  "modules": [],
  "wings": []
}