{
    "displayName": "Glowing",
    "fluxCapacitors": 0,
    "fluxVents": 49,
    "goalVariant": true,
    "hullId": "zea_dusk_ayakashi",
    "hullMods": [
        "hardenedshieldemitter",
        "stabilizedshieldemitter",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "zea_dusk_ayakashi_Glowing",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0020": "tachyonlance",
                "WS0021": "tachyonlance",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0018": "hydra",
                "WS0019": "hydra",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0024": "irautolance",
                "WS0023": "irautolance",
                "WS0001": "ionbeam",
                "WS0002": "ionbeam",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "zea_styrax_driver",
                "WS0005": "zea_styrax_driver",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0014": "railgun",
                "WS0013": "railgun",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0017": "heavyburst",
                "WS0003": "heavyburst",
                "WS0012": "pdburst",
                "WS0011": "pdburst",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0016": "lrpdlaser",
                "WS0015": "lrpdlaser",
            }
        },
    ],
    "wings": [
        "spark_wing",
        "spark_wing",
    ],
    "modules": [],
}