{
    "displayName": "Souleater",
    "fluxCapacitors": 18,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "zea_boss_nineveh",
    "hullMods": [
        "neural_interface",
    ],
    "permaMods": [
        "heavyarmor",
        "targetingunit",
    ],
    "sMods": [
        "heavyarmor",
        "targetingunit",
    ],
    "suppressedMods": [],
    "variantId": "zea_boss_nineveh_Souleater",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "riftcascade",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "resonatormrm",
                "WS0003": "resonatormrm",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "cryoblaster",
                "WS0007": "cryoblaster",
                "WS0011": "ioncannon",
                "WS0010": "ioncannon",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "disintegrator",
                "WS0002": "disintegrator",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "pdburst",
                "WS0009": "pdburst",
                "WS0012": "pdburst",
            }
        },
    ],
    "wings": [],
    "modules": [],
}