{
  "variantId": "zea_boss_amaterasu_Blinding",
  "hullId": "zea_boss_amaterasu",
  "displayName": "Radiant",
  "goalVariant": true,
  "fluxCapacitors": 29,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [
    "hardenedshieldemitter",
    "magazines",
    "targetingunit"
  ],
  "hullMods": [
    "autorepair",
    "extendedshieldemitter",
    "fluxbreakers",
    "stabilizedshieldemitter",
    "turretgyros"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0030": "realitydisruptor"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "vpdriver",
        "WS0009": "vpdriver"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "plasma",
        "WS0007": "plasma"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "guardian"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "pdburst",
        "WS0014": "pdburst"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "lrpdlaser",
        "WS0012": "lrpdlaser"
      }
    }
  ],
  "modules": [
    {
      "AMA_COVERL": "zea_boss_amaterasu_coverL_Standard"
    },
    {
      "AMA_COVERR": "zea_boss_amaterasu_coverR_Standard"
    },
    {
      "ENGINE_MODULE_L": "zea_boss_amaterasu_thruster_droneL_Blank"
    },
    {
      "ENGINE_MODULE_R": "zea_boss_amaterasu_thruster_droneL_Blank"
    }
  ],
  "wings": [
    "zea_edf_itsumade_wing",
    "zea_edf_onmoraki_wing"
  ]
}