{
    "displayName": "Ruiner",
    "fluxCapacitors": 0,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "zea_edf_ryujin",
    "hullMods": [
        "fluxbreakers",
        "hardenedshieldemitter",
        "stabilizedshieldemitter",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "zea_edf_ryujin_Ruiner",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "kol_llyr",
                "WS0007": "kol_llyr",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0009": "cyclone",
                "WS0010": "cyclone",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "ionbeam",
                "WS0003": "ionbeam",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "hveldriver",
                "WS0002": "hveldriver",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "dualflak",
                "WS0011": "pdburst",
                "WS0016": "pdburst",
                "WS0021": "pdburst",
                "WS0022": "pdburst",
            }
        },
    ],
    "wings": [
        "lux_wing",
        "lux_wing",
    ],
    "modules": [],
}