{
    "displayName": "Resentful",
    "fluxCapacitors": 5,
    "fluxVents": 25,
    "goalVariant": true,
    "hullId": "zea_dusk_funayurei",
    "hullMods": [
        "targetingunit",
        "unstable_injector",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "zea_dusk_funayurei_Resentful",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "tachyonlance",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "heavyneedler",
                "WS0003": "heavyneedler",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "lrpdlaser",
                "WS0006": "pdburst",
                "WS0007": "lrpdlaser",
                "WS0005": "pdburst",
            }
        },
    ],
    "wings": [],
    "modules": [],
}