{
    "displayName": "Unwavering",
    "fluxCapacitors": 30,
    "fluxVents": 44,
    "goalVariant": true,
    "hullId": "zea_dawn_qilin",
    "hullMods": [
        "hardenedshieldemitter",
        "stabilizedshieldemitter",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "zea_dawn_qilin_Unwavering",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "hil",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0012": "gorgonpod",
                "WS0011": "gorgonpod",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "zea_styrax_driver",
                "WS0006": "zea_styrax_driver",
                "WS0007": "zea_styrax_driver",
                "WS0005": "zea_styrax_driver",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "ionbeam",
                "WS0004": "gravitonbeam",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "guardian",
                "WS0009": "pdburst",
                "WS0010": "pdburst",
            }
        },
    ],
    "wings": [
        "flash_wing",
        "flash_wing",
        "lux_wing",
        "lux_wing",
    ],
    "modules": [],
}