{
	"id":"kol_slip_drive",
	"type":"DISPLACER",
	"aiType":"PHASE_DISPLACER",
	
	"statsScript":"org.selkie.kol.shipsystems.slipDrive",
	
	"weaponGlowColor":[100,165,255,0],
	"weaponTypes":[ENERGY],
	
	"engineGlowColor":[0,0,0,0],
	"engineGlowContrailColor":[0,0,0,0],
	"engineGlowLengthMult":0,
	"engineGlowWidthMult":0,
	"engineGlowGlowMult":0,
	
	"range":350,
	"randomRange":50,
	
	"vulnerableChargeup":false,
	"vulnerableChargedown":false,
	"renderCopyDuringTeleport":false,
	
	"fadeActivationSoundOnChargedown":false,
	
	#"useSound":"system_teleport",
	"loopSound":"kol_phasespace_with_system",	
	"outOfUsesSound":"gun_out_of_ammo",
	
	
	"aiHints":{
		"activeSpeedIncrease":0,
		"burstMovementPotential":350,
		"averageSpeedIncrease":500,
	}
}