{
	"id":"kol_onion",
	"type":"STAT_MOD",
	#"aiType":"NONE",
	"aiType":"BURN_DRIVE",
	
	"statsScript":"org.selkie.kol.shipsystems.hallowedOrionDevice",

	"runScriptWhileIdle":true, # unapply() never gets called

	#"fadeActivationSoundOnChargedown":true,
	
	"useSound":"system_orion_device_fire",
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{
		"activeSpeedIncrease":0,
		"burstMovementPotential":400,
		"averageSpeedIncrease":100,
	}

	#"weaponDataId":"canisterflak",
	#"outOfUsesSound":"gun_out_of_ammo",
	
}