{
	"id":"zea_edf_drone_strike",
	"type":"STAT_MOD",
	"aiType":"DRONE_STRIKE",
	
	"statsScript":"org.selkie.kol.shipsystems.DroneEMPStrikeStats",
	
	"canNotCauseOverload":true,
	"runScriptWhileIdle":true,  # this means unapply() never gets called
	
	"fadeActivationSoundOnChargedown":false,
	"useSound":"system_termination_sequence",
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{
		"threatRange":1500,
		"threatAmount":8,
		"threatAngle":0,
		"threatArc":360,
		"threatDamage":1200,
		"threatSpeed":400,
	}
}




