{
	"id":"zea_dawn_flare_burn",
	"type":"ENGINE_MOD",
	"aiType":"BURN_DRIVE",

	"statsScript":"org.selkie.kol.impl.shipsystems.FlareBurnStats",

	"engineGlowColor":[100,255,100,255],
	#"engineGlowContrailColor":[100,165,255,25],
	"engineGlowLengthMult":1.75,
	"engineGlowWidthMult":1.5,
	"engineGlowGlowMult":1.75,

	"flameoutOnImpactChance":0.5,

	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":true,
	"alwaysAccelerate":true,

	"useSound":"zea_dawn_plasma_start",
	"loopSound":"zea_dawn_plasma_loop",
	"outOfUsesSound":"engine_disabled",

	"aiHints":{
		"activeSpeedIncrease":0,
		"burstMovementPotential":400,
		"averageSpeedIncrease":50,
	}
}