{
	"id":"zea_dusk_phasecloak",
	"type":"PHASE_CLOAK",
	"aiType":"PHASE_CLOAK",

	"statsScript":"org.selkie.kol.impl.shipsystems.PhaseCloakStats",
	"runScriptWhilePaused":true, # only for the player's ship
	"runScriptWhileIdle":true,  # this means unapply() never gets called
	"blockActionsWhileChargingDown":false,

	"canNotCauseOverload":true,

	"phaseHighlight":"_glow1",
	"phaseDiffuse":"_glow2",


	"effectColor1":[80,160,240,255],
	"effectColor2":[5,120,180,150],

	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":true,

	"engineGlowColor":[0,0,0,0],
	"engineGlowContrailColor":[0,0,0,0],
	"engineGlowLengthMult":0,
	"engineGlowWidthMult":0,
	"engineGlowGlowMult":0,

	"soundFilterType":"LOWPASS",
	"soundFilterGain":0.8,
	"soundFilterGainHF":0.25,

	"shipAlpha":1, # handled in stats script
	#"shipAlpha":0.25,

	"useSound":"zea_dusk_phase_cloak_activate",
	"loopSound":"zea_dusk_phase_cloak",
	"deactivateSound":"zea_dusk_phase_cloak_deactivate",
	"outOfUsesSound":"system_phase_cloak_collision",
}