{
	"id":"zea_boss_relativisticdrift",
    "type":"ENGINE_MOD",
    "aiType":"MANEUVERING_JETS",

	"statsScript":"org.selkie.zea.shipsystems.RelativisticDriftStats",

    "engineGlowLengthMult":1.5,

    "flameoutOnImpactChance":0,

	"useSound":"zea_elysian_amasys_sfx",
    "outOfUsesSound":"engine_disabled",
	
	#"jitterUnderColor":[255,255,255,55],
	#"jitterUnderCopies":20,
	"jitterUnderRange":0.1,
	"jitterUnderRangeRadiusFraction":.15,
	
	"jitterColor":[255,0,0,75],
	"jitterCopies":2,
	"jitterRange":0,
	"jitterRangeRadiusFraction":0.1,

    "aiHints":{
		"activeSpeedIncrease":200,
		"burstMovementPotential":150,
		"averageSpeedIncrease":100,
    }
}
