{
	"id":"zea_edf_minijump",
    "type":"ENGINE_MOD",
    "aiType":"MANEUVERING_JETS",

	"statsScript":"org.selkie.zea.shipsystems.MiniJump",
    "runScriptWhileIdle":true,  # this means unapply() never gets called
    "engineGlowLengthMult":1.5,

    "flameoutOnImpactChance":0,

	"useSound":"zea_elysian_minijump_deactivate",
    "outOfUsesSound":"engine_disabled",
	
	"jitterColor":[255,255,255,125],
	"jitterCopies":1,
	"jitterRange":0,
	"jitterRangeRadiusFraction":1,

    "aiHints":{
		"activeSpeedIncrease":200,
		"burstMovementPotential":50,
		"averageSpeedIncrease":100,
    }
}
