{
  "hullName": "Seiryu",
  "hullId": "abyss_edf_seiryu",
  "hullSize": "CRUISER",
  "spriteName":   "data/strings/com/fs/starfarer/api/impl/campaign/you can hear it cant you/our whispers through the void/our song/graphics/ships/abyss_edf_seiryu.png",
  "style": "MIDLINE",
  "height": 269,
  "width": 296,
  "center": [148, 134.5],
  "collisionRadius": 176.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 163,
  "viewOffset": 0,
  "builtInMods": [
	"automated",
    "kol_ea_shields3",
  ],
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [-2.5, 38]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -0,
      "locations": [-2.5, -38]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [-32.5, 86]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [-32.5, -86]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [56.5, -0]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 260,
      "angle": 90,
      "locations": [-45.5, 109]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 260,
      "angle": -90,
      "locations": [-45.5, -109]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": 0,
      "locations": [15.5, 48]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": -0,
      "locations": [15.5, -48]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 7,
      "angle": 0,
      "locations": [126.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-77, 25],
      "length": 116.5,
      "width": 27,
      "angle": 180,
      "contrailSize": 27,
      "style": "ABYSS_EDF_ENG"
    },
    {
      "location": [-77, -25],
      "length": 116.5,
      "width": 27,
      "angle": -180,
      "contrailSize": 27,
      "style": "ABYSS_EDF_ENG"
    }
  ],
  "bounds": [
    126.5, -5,
    69, -12,
    23, -38.5,
    -54, -146.5,
    -63, -96,
    -32, -39.5,
    -77.5, -61,
    -90.5, -61.5,
    -100.5, -49,
    -79.5, -33,
    -79.5, -16,
    -127, -8,
    -134.5, -0,
    -127, 8,
    -79.5, 16,
    -79.5, 33,
    -100.5, 49,
    -90.5, 61.5,
    -77.5, 61,
    -32, 39.5,
    -63, 96,
    -54, 146.5,
    23, 38.5,
    69, 12,
    126.5, 5
  ]
}