{
  "hullName": "Nineveh",
  "hullId": "abyss_boss_nineveh",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "data/strings/com/fs/starfarer/api/impl/campaign/you can hear it cant you/our whispers through the void/our song/graphics/ships/abyss_boss_nineveh.png",
  "style": "ABYSS_DUSK_TECH",
  "height": 371,
  "width": 282,
  "center": [141, 185.5],
  "collisionRadius": 205.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 198,
  "viewOffset": 0,
  "builtInMods": [
    "phasefield",
    "kol_ea_sparkle",
    "ex_phase_coils",
    "kol_ea_mist",
    "delicate"
  ],
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": 0,
      "locations": [114.5, 30]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": -0,
      "locations": [114.5, -30]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": 0,
      "locations": [72.5, -0]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 135,
      "angle": 25,
      "locations": [87.5, 68]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 135,
      "angle": -25,
      "locations": [87.5, -68]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 135,
      "angle": 35,
      "locations": [35.5, 116]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 135,
      "angle": -35,
      "locations": [35.5, -116]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 15,
      "locations": [115.5, 67]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": -10,
      "locations": [115.5, -67]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [57.5, 102]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [57.5, -102]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 180,
      "locations": [-115.5, -0]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 7,
      "angle": 163.5,
      "locations": [-75.5, 118]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 7,
      "angle": -163.5,
      "locations": [-75.5, -118]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 7,
      "angle": 143,
      "locations": [-48.5, 108]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 7,
      "angle": -143,
      "locations": [-48.5, -108]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 7,
      "angle": 115.5,
      "locations": [-28.5, 109]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 7,
      "angle": -115.5,
      "locations": [-28.5, -109]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 7,
      "angle": 104,
      "locations": [-5.5, 124]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 7,
      "angle": -104,
      "locations": [-5.5, -124]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 7,
      "angle": 161.5,
      "locations": [-36.5, 71]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 7,
      "angle": -161.5,
      "locations": [-36.5, -71]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 7,
      "angle": 155,
      "locations": [-16.5, 72]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 7,
      "angle": -155,
      "locations": [-16.5, -72]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 7,
      "angle": 167.5,
      "locations": [-29, 26]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 7,
      "angle": -167.5,
      "locations": [-29, -26]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 7,
      "angle": 132.5,
      "locations": [54.5, 29]
    },
    {
      "id": "WS0028",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 7,
      "angle": -132.5,
      "locations": [54.5, -29]
    }
  ],
  "engineSlots": [
    {
      "location": [-108.5, 23.5],
      "length": 39.837463,
      "width": 7.273645,
      "angle": 175.5,
      "contrailSize": 7.273645,
      "style": "HIGH_TECH"
    },
    {
      "location": [-108.5, -23.5],
      "length": 39.837463,
      "width": 7.273645,
      "angle": -175.5,
      "contrailSize": 7.273645,
      "style": "HIGH_TECH"
    },
    {
      "location": [-100, 36],
      "length": 102,
      "width": 19,
      "angle": 177.5,
      "contrailSize": 19,
      "style": "HIGH_TECH"
    },
    {
      "location": [-100, -36],
      "length": 102,
      "width": 19,
      "angle": -177.5,
      "contrailSize": 19,
      "style": "HIGH_TECH"
    },
    {
      "location": [-98, 97],
      "length": 70.733788,
      "width": 14.557688,
      "angle": 164,
      "contrailSize": 14.557688,
      "style": "HIGH_TECH"
    },
    {
      "location": [-98, -97],
      "length": 70.733788,
      "width": 14.557688,
      "angle": -164,
      "contrailSize": 14.557688,
      "style": "HIGH_TECH"
    },
    {
      "location": [-99, 62],
      "length": 54.344654,
      "width": 10.799781,
      "angle": 178,
      "contrailSize": 10.799781,
      "style": "HIGH_TECH"
    },
    {
      "location": [-99, -62],
      "length": 54.344654,
      "width": 10.799781,
      "angle": -178,
      "contrailSize": 10.799781,
      "style": "HIGH_TECH"
    },
    {
      "location": [-102, 83.5],
      "length": 53.835091,
      "width": 17.003902,
      "angle": 170.5,
      "contrailSize": 17.003902,
      "style": "HIGH_TECH"
    },
    {
      "location": [-102, -83.5],
      "length": 53.835091,
      "width": 17.003902,
      "angle": -170.5,
      "contrailSize": 17.003902,
      "style": "HIGH_TECH"
    },
    {
      "location": [-100, 49.5],
      "length": 102,
      "width": 19,
      "angle": 175,
      "contrailSize": 19,
      "style": "HIGH_TECH"
    },
    {
      "location": [-100, -49.5],
      "length": 102,
      "width": 19,
      "angle": -175,
      "contrailSize": 19,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    87.5, -20,
    99.5, -10.5,
    114, -10.5,
    114.5, -20,
    124.5, -20,
    125, -46,
    154.5, -45.5,
    165, -48,
    183, -55,
    109, -79.5,
    28, -139,
    13.5, -129,
    -17, -139,
    -24, -126,
    -51.5, -115.5,
    -71.5, -129,
    -93.5, -116,
    -91.5, -107,
    -103.5, -106,
    -103.5, -84,
    -141, -68.5,
    -99, -66,
    -110.5, -21.5,
    -182.5, -0,
    -110.5, 21.5,
    -99, 66,
    -141, 68.5,
    -103.5, 84,
    -103.5, 106,
    -91.5, 107,
    -93.5, 116,
    -71.5, 129,
    -51.5, 115.5,
    -24, 126,
    -17, 139,
    13.5, 129,
    28, 139,
    109, 79.5,
    183, 55,
    165, 48,
    154.5, 45.5,
    125, 46,
    124.5, 20,
    114.5, 20,
    114, 10.5,
    99.5, 10.5,
    87.5, 20
  ]
}