{
  "hullName": "Yukionna",
  "hullId": "abyss_boss_yukionna",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "data/strings/com/fs/starfarer/api/impl/campaign/you can hear it cant you/our whispers through the void/our song/graphics/ships/abyss_boss_yukionna.png",
  "style": "ABYSS_DUSK_TECH",
  "height": 422,
  "width": 528,
  "center": [264, 211],
  "collisionRadius": 315.5,
  "shieldCenter": [-51, -0],
  "shieldRadius": 286.5,
  "viewOffset": 0,
  "builtInMods": [
    "phasefield",
    "delicate",
    "kol_ea_mist",
    "kol_ea_sparkle"
  ],
  "builtInWeapons": {
    "WS0017": "abyss_boss_resonator",
    "WS0018": "abyss_boss_resonator"
  },
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": 45,
      "locations": [38, 93]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": -45,
      "locations": [38, -93]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [-28, 137]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [-28, -137]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": 57.5,
      "locations": [-21, 76]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": -57.5,
      "locations": [-21, -76]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [15, 62]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [15, -62]
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [-60, 102]
    },
    {
      "id": "WS0010",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [-60, -102]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [71, 90]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [71, -90]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [141, 59]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [141, -59]
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 133.5,
      "locations": [-50, 191]
    },
    {
      "id": "WS0018",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -133.5,
      "locations": [-50, -191]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 7,
      "angle": 133.5,
      "locations": [-50, 191.5]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 7,
      "angle": -166,
      "locations": [-62.5, -191.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 7,
      "angle": 166,
      "locations": [-62.5, 191.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 7,
      "angle": -133.5,
      "locations": [-50, -191.5]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 7,
      "angle": 104,
      "locations": [-48.5, 208]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 7,
      "angle": -104,
      "locations": [-48.5, -208]
    }
  ],
  "engineSlots": [
    {
      "location": [-53, 188.5],
      "length": 126.943695,
      "width": 37.124016,
      "angle": 137,
      "contrailSize": 37.124016,
      "style": "OMEGA"
    },
    {
      "location": [-53, -188.5],
      "length": 126.943695,
      "width": 37.124016,
      "angle": -137,
      "contrailSize": 37.124016,
      "style": "OMEGA"
    },
    {
      "location": [-109.5, 25],
      "length": 76,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "OMEGA"
    },
    {
      "location": [-109.5, -25],
      "length": 76,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "OMEGA"
    },
    {
      "location": [-51.5, 195.5],
      "length": 102.616173,
      "width": 21.440256,
      "angle": 129.5,
      "contrailSize": 21.440256,
      "style": "OMEGA"
    },
    {
      "location": [-51.5, -195.5],
      "length": 102.616173,
      "width": 21.440256,
      "angle": -129.5,
      "contrailSize": 21.440256,
      "style": "OMEGA"
    },
    {
      "location": [-48, 200.5],
      "length": 102.616173,
      "width": 21.440256,
      "angle": 121,
      "contrailSize": 21.440256,
      "style": "OMEGA"
    },
    {
      "location": [-48, -200.5],
      "length": 102.616173,
      "width": 21.440256,
      "angle": -121,
      "contrailSize": 21.440256,
      "style": "OMEGA"
    },
    {
      "location": [-43, 205.5],
      "length": 102.616173,
      "width": 21.440256,
      "angle": 113,
      "contrailSize": 21.440256,
      "style": "OMEGA"
    },
    {
      "location": [-43, -205.5],
      "length": 102.616173,
      "width": 21.440256,
      "angle": -113,
      "contrailSize": 21.440256,
      "style": "OMEGA"
    }
  ],
  "bounds": [
    34.5, -13.5,
    35, -21,
    54.5, -22,
    61.5, -35.5,
    181, -37,
    207.5, -46.5,
    154.5, -63,
    75, -105.5,
    61, -104.5,
    -5, -181.5,
    -7.5, -200.5,
    -59.5, -262.5,
    -57, -194,
    -72.5, -189,
    -106, -213,
    -114.5, -216,
    -120, -213,
    -95, -180,
    -106, -169.5,
    -124.5, -187.5,
    -125.5, -175.5,
    -107, -134.5,
    -116, -88.5,
    -142.5, -65.5,
    -207, -50,
    -209.5, -44,
    -203.5, -35.5,
    -143.5, -34,
    -103, -16,
    -137, -0,
    -103, 16,
    -143.5, 34,
    -203.5, 35.5,
    -209.5, 44,
    -207, 50,
    -142.5, 65.5,
    -112, 88.5,
    -103.5, 132.5,
    -125.5, 175.5,
    -124.5, 187.5,
    -106, 169.5,
    -95, 180,
    -120, 214.5,
    -109, 215,
    -72.5, 189,
    -57, 194,
    -49.5, 214,
    -59.5, 262.5,
    -7.5, 200.5,
    -5, 181.5,
    61, 104.5,
    75, 105.5,
    142, 67.5,
    207.5, 46.5,
    181, 37,
    61.5, 35.5,
    54.5, 22,
    35, 21,
    34.5, 13.5,
    52, -0
  ]
}