{
  "hullName": "Onryo",
  "hullId": "abyss_dusk_onryo",
  "hullSize": "CRUISER",
  "spriteName": "data/strings/com/fs/starfarer/api/impl/campaign/you can hear it cant you/our whispers through the void/our song/graphics/ships/abyss_dusk_onryo.png",
  "style": "ABYSS_DUSK_TECH",
  "height": 293,
  "width": 202,
  "center": [101, 154],
  "collisionRadius": 170,
  "shieldCenter": [0, -0],
  "shieldRadius": 161,
  "viewOffset": 0,
  "builtInMods": [
    "phasefield",
    "delicate",
	"kol_ea_sparkle"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [-33, 90]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [-33, -90]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 210,
      "angle": 45,
      "locations": [14, 44]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 210,
      "angle": -45,
      "locations": [14, -44]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 45,
      "locations": [101.5, 19]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -45,
      "locations": [101.5, -19]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 7,
      "angle": 0,
      "locations": [4, -0]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": 46.5,
      "locations": [15, 74]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": -46.5,
      "locations": [15, -74]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": 42,
      "locations": [38, 38]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": -42,
      "locations": [38, -38]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 7,
      "angle": 165.5,
      "locations": [-76, 64]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 7,
      "angle": -165.5,
      "locations": [-76, -64]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 7,
      "angle": 161.5,
      "locations": [-68, 37]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 7,
      "angle": -161.5,
      "locations": [-68, -37]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 7,
      "angle": 150,
      "locations": [-80, 13]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 7,
      "angle": -150,
      "locations": [-80, -13]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 7,
      "angle": 165,
      "locations": [-100, 8]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 7,
      "angle": -165,
      "locations": [-100, -8]
    }
  ],
  "engineSlots": [
    {
      "location": [-144, 15],
      "length": 64,
      "width": 16,
      "angle": 175.5,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-144, -15],
      "length": 64,
      "width": 16,
      "angle": -175.5,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-111, 46],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-111, -46],
      "length": 48,
      "width": 12,
      "angle": -180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-104, 63],
      "length": 64,
      "width": 16,
      "angle": 172.5,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-104, -63],
      "length": 64,
      "width": 16,
      "angle": -172.5,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-105, 56.5],
      "length": 49.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-105, -56.5],
      "length": 49.5,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-69, 82],
      "length": 64,
      "width": 16,
      "angle": 170.5,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-69, -82],
      "length": 64,
      "width": 16,
      "angle": -170.5,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-66, 91],
      "length": 39.218296,
      "width": 13.700413,
      "angle": 158.5,
      "contrailSize": 13.700413,
      "style": "HIGH_TECH"
    },
    {
      "location": [-66, -91],
      "length": 39.218296,
      "width": 13.700413,
      "angle": -158.5,
      "contrailSize": 13.700413,
      "style": "HIGH_TECH"
    },
    {
      "location": [-69, 76],
      "length": 49.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-69, -76],
      "length": 49.5,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-146, 9],
      "length": 100.18824,
      "width": 11.758785,
      "angle": 178.5,
      "contrailSize": 11.758785,
      "style": "HIGH_TECH"
    },
    {
      "location": [-146, -9],
      "length": 100.18824,
      "width": 11.758785,
      "angle": -178.5,
      "contrailSize": 11.758785,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    57.5, -13,
    86.5, -13,
    94.5, -5.5,
    106.5, -5,
    118, -15,
    135.5, -16,
    136.5, -23.5,
    125, -39,
    91.5, -47,
    82.5, -54.5,
    48.5, -55.5,
    28.5, -67,
    18.5, -65.5,
    18.5, -78.5,
    -10, -84.5,
    -31, -100,
    -67.5, -96,
    -71, -73,
    -84, -73,
    -91, -68,
    -105.5, -68,
    -106, -51,
    -114, -50.5,
    -114, -39,
    -106.5, -39,
    -107, -24,
    -147, -18.5,
    -147, 18.5,
    -107, 24,
    -106.5, 39,
    -114, 39,
    -114, 50.5,
    -106, 51,
    -105.5, 68,
    -91, 68,
    -84, 73,
    -71, 73,
    -67.5, 96,
    -31, 100,
    -10, 84.5,
    18.5, 78.5,
    18.5, 65.5,
    28.5, 67,
    48.5, 55.5,
    82.5, 54.5,
    91.5, 47,
    125, 39,
    136.5, 23.5,
    135.5, 16,
    118, 15,
    106.5, 5,
    94.5, 5.5,
    86.5, 13,
    57.5, 13
  ]
}