{
  "hullName": "Ninmah",
  "hullId": "abyss_boss_ninmah",
  "hullSize": "DESTROYER",
  "spriteName": "data/strings/com/fs/starfarer/api/impl/campaign/you can hear it cant you/our whispers through the void/our song/graphics/ships/abyss_boss_ninmah.png",
  "style": "HIGH_TECH",
  "height": 239,
  "width": 190,
  "center": [95, 117],
  "collisionRadius": 155.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 146,
  "viewOffset": 0,
  "builtInMods": [
    "phasefield",
    "ex_phase_coils"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": 0,
      "locations": [42, 0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": 0,
      "locations": [52, 35]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": -0,
      "locations": [52, -35]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 155,
      "angle": 45,
      "locations": [-17, 76]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 155,
      "angle": -45,
      "locations": [-17, -76]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": 25,
      "locations": [4, 62]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": -25,
      "locations": [4, -62]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 123.5,
      "locations": [-51, 38]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -123.5,
      "locations": [-51, -38]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 7,
      "angle": 172,
      "locations": [-91, 37]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 7,
      "angle": -172,
      "locations": [-91, -37]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 7,
      "angle": 153.5,
      "locations": [-76, 44]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 7,
      "angle": -153.5,
      "locations": [-76, -44]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 7,
      "angle": 122.5,
      "locations": [-64, 41]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 7,
      "angle": -122.5,
      "locations": [-64, -41]
    }
  ],
  "engineSlots": [
    {
      "location": [-82.5, 20.5],
      "length": 65.411491,
      "width": 11.284895,
      "angle": 179,
      "contrailSize": 11.284895,
      "style": "HIGH_TECH"
    },
    {
      "location": [-82.5, -20.5],
      "length": 65.411491,
      "width": 11.284895,
      "angle": -179,
      "contrailSize": 11.284895,
      "style": "HIGH_TECH"
    },
    {
      "location": [-83, 27.5],
      "length": 107,
      "width": 11,
      "angle": 177,
      "contrailSize": 11,
      "style": "HIGH_TECH"
    },
    {
      "location": [-83, -27.5],
      "length": 107,
      "width": 11,
      "angle": -177,
      "contrailSize": 11,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -79, -12,
    -86.5, -18.5,
    -87, -32,
    -115, -33,
    -80.5, -76,
    -79.5, -82.5,
    -74, -84.5,
    -66.5, -78.5,
    -28.5, -93.5,
    1.5, -92,
    39.5, -50.5,
    75.5, -36,
    120, -22.5,
    109, -17,
    57, -13,
    57, 13,
    109, 17,
    120, 22.5,
    75.5, 36,
    39.5, 50.5,
    1.5, 92,
    -28.5, 93.5,
    -66.5, 78.5,
    -74, 84.5,
    -79.5, 82.5,
    -80.5, 76,
    -115, 33,
    -87, 32,
    -86.5, 18.5,
    -79, 12
  ]
}