{
  "hullName": "Samjok-o",
  "hullId": "abyss_dawn_samjoko",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "data/strings/com/fs/starfarer/api/impl/campaign/you can hear it cant you/our whispers through the void/our song/graphics/ships/abyss_dawn_samjoko.png",
  "style": "ABYSS_DAWN_TECH",
  "height": 300,
  "width": 472,
  "center": [236, 150],
  "collisionRadius": 307.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 259,
  "viewOffset": 0,
  "builtInMods": [
	"automated",
    "kol_ea_shields1",
    "advancedcore"
  ],
  "builtInWeapons": {
    "WS0013": "abyss_deco_dawn_engL",
    "WS0014": "abyss_deco_dawn_engM",
    "WS0016": "abyss_deco_dawn_engM",
    "WS0017": "abyss_deco_dawn_engL"
  },
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": 0,
      "locations": [141, 52]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": -0,
      "locations": [141, -52]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": 30,
      "locations": [85, 44]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": -30,
      "locations": [85, -44]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": 60,
      "locations": [61, 44]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": -60,
      "locations": [61, -44]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [37, 44]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [37, -44]
    },
    {
      "id": "WS0011",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": 0,
      "locations": [77, 95]
    },
    {
      "id": "WS0012",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": -0,
      "locations": [77, -95]
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": 0,
      "locations": [104, -0]
    },
    {
      "id": "WS0010",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 180,
      "locations": [1, -0]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 260,
      "angle": 60,
      "locations": [62, 222]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 260,
      "angle": -60,
      "locations": [62, -222]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 210,
      "angle": 150,
      "locations": [-63, 155]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 210,
      "angle": -150,
      "locations": [-63, -155]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 15,
      "angle": 0,
      "locations": [34, 189]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 15,
      "angle": -0,
      "locations": [34, -189]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 15,
      "angle": 0,
      "locations": [22, 177]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 15,
      "angle": -0,
      "locations": [22, -177]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 15,
      "angle": 0,
      "locations": [10, 165]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 15,
      "angle": -0,
      "locations": [10, -165]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 15,
      "angle": 0,
      "locations": [-2, 153]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 15,
      "angle": -0,
      "locations": [-2, -153]
    }
  ],
  "engineSlots": [
    {
      "location": [-121, 59],
      "length": 148.5,
      "width": 46,
      "angle": 180,
      "contrailSize": 46,
      "style": "KOL_ENG"
    },
    {
      "location": [-121, -59],
      "length": 148.5,
      "width": 46,
      "angle": -180,
      "contrailSize": 46,
      "style": "KOL_ENG"
    },
    {
      "location": [-58, -0],
      "length": 211.5,
      "width": 49,
      "angle": 180,
      "contrailSize": 49,
      "style": "KOL_ENG"
    },
    {
      "location": [-47, 27],
      "length": 110,
      "width": 30,
      "angle": 178,
      "contrailSize": 30,
      "style": "KOL_ENG"
    },
    {
      "location": [-47, -27],
      "length": 110,
      "width": 30,
      "angle": -178,
      "contrailSize": 30,
      "style": "KOL_ENG"
    },
    {
      "location": [-91, 39],
      "length": 77.5,
      "width": 15,
      "angle": 176.5,
      "contrailSize": 15,
      "style": "KOL_ENG"
    },
    {
      "location": [-91, -39],
      "length": 77.5,
      "width": 15,
      "angle": -176.5,
      "contrailSize": 15,
      "style": "KOL_ENG"
    },
    {
      "location": [-134, 58.5],
      "length": 155.5,
      "width": 25,
      "angle": 180,
      "contrailSize": 25,
      "style": "CUSTOM",
      "styleId": "ABYSS_DAWN_ENG"
    },
    {
      "location": [-134, -58.5],
      "length": 155.5,
      "width": 25,
      "angle": -180,
      "contrailSize": 25,
      "style": "CUSTOM",
      "styleId": "ABYSS_DAWN_ENG"
    },
    {
      "location": [-54, 27],
      "length": 121.303841,
      "width": 15.476314,
      "angle": 178,
      "contrailSize": 15.476314,
      "style": "CUSTOM",
      "styleId": "ABYSS_DAWN_ENG"
    },
    {
      "location": [-54, -27],
      "length": 121.303841,
      "width": 15.476314,
      "angle": -178,
      "contrailSize": 15.476314,
      "style": "CUSTOM",
      "styleId": "ABYSS_DAWN_ENG"
    },
    {
      "location": [-99.5, 40],
      "length": 81.380554,
      "width": 9.686181,
      "angle": 176.5,
      "contrailSize": 9.686181,
      "style": "CUSTOM",
      "styleId": "ABYSS_DAWN_ENG"
    },
    {
      "location": [-99.5, -40],
      "length": 81.380554,
      "width": 9.686181,
      "angle": -176.5,
      "contrailSize": 9.686181,
      "style": "CUSTOM",
      "styleId": "ABYSS_DAWN_ENG"
    },
    {
      "location": [-70, -0],
      "length": 220.5,
      "width": 31,
      "angle": 180,
      "contrailSize": 31,
      "style": "CUSTOM",
      "styleId": "ABYSS_DAWN_ENG"
    },
    {
      "location": [-63, 155],
      "length": 120,
      "width": 20,
      "angle": 150,
      "contrailSize": 31,
      "style": "KOL_ENG"
    },
    {
      "location": [-63, -155],
      "length": 120,
      "width": 20,
      "angle": -150,
      "contrailSize": 31,
      "style": "KOL_ENG"
    },
    {
      "location": [62, 222],
      "length": 60,
      "width": 10,
      "angle": 60,
      "contrailSize": 31,
      "style": "KOL_ENG"
    },
    {
      "location": [62, -222],
      "length": 60,
      "width": 10,
      "angle": -60,
      "contrailSize": 31,
      "style": "KOL_ENG"
    }
  ],
  "bounds": [
    117.5, -24,
    139.5, -30.5,
    139, -76.5,
    88, -76,
    87.5, -111.5,
    55, -112,
    55, -150,
    72.5, -176.5,
    68.5, -190,
    50, -191.5,
    29, -210.5,
    -15, -173,
    -11.5, -167.5,
    -17, -160,
    -12, -142.5,
    -44.5, -108.5,
    -36, -98.5,
    -75, -98.5,
    -90, -83,
    -124.5, -82.5,
    -124, -51.5,
    -120.5, -45.5,
    -94.5, -44,
    -94, -32.5,
    -51, -31,
    -51, -19,
    -60, -13,
    -60, 13,
    -51, 19,
    -51, 31,
    -94, 32.5,
    -94.5, 44,
    -120.5, 45.5,
    -124, 51.5,
    -124.5, 82.5,
    -90, 83,
    -75, 98.5,
    -36, 98.5,
    -44.5, 108.5,
    -12, 142.5,
    -17, 160,
    -11.5, 167.5,
    -15, 173,
    29, 210.5,
    50, 191.5,
    68.5, 190,
    72.5, 176.5,
    55, 150,
    55, 112,
    87.5, 111.5,
    88, 76,
    139, 76.5,
    139.5, 30.5,
    117.5, 24
  ]
}