{
  "hullName": "Kiyohime",
  "hullId": "abyss_edf_kiyohime",
  "hullSize": "CAPITAL_SHIP",
  "spriteName":   "data/strings/com/fs/starfarer/api/impl/campaign/you can hear it cant you/our whispers through the void/our song/graphics/ships/abyss_edf_kiyohime.png",
  "style": "MIDLINE",
  "height": 280,
  "width": 418,
  "center": [209, 140],
  "collisionRadius": 227,
  "shieldCenter": [-80, -0],
  "shieldRadius": 237.5,
  "viewOffset": 0,
  "builtInMods": [
	"automated",
    "kol_ea_shields3",
  ],
  "builtInWeapons": {
    "WS0009": "abyss_deco_edf_engS",
    "WS0010": "abyss_deco_edf_engS",
    "WS0011": "abyss_deco_edf_engS",
    "WS0012": "abyss_deco_edf_engS",
    "WS0013": "abyss_deco_edf_engS",
    "WS0014": "abyss_deco_edf_engS"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [63, -0]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 260,
      "angle": 75,
      "locations": [40, 98]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 260,
      "angle": -75,
      "locations": [40, -98]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 15,
      "locations": [60, 63]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -15,
      "locations": [60, -63]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 260,
      "angle": 90,
      "locations": [16, 146]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 260,
      "angle": -90,
      "locations": [16, -146]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 260,
      "angle": 180,
      "locations": [-122, -0]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 260,
      "angle": 150,
      "locations": [-15, 89]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 260,
      "angle": -150,
      "locations": [-15, -89]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 260,
      "angle": 165,
      "locations": [-37, 60]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 260,
      "angle": -165,
      "locations": [-37, -60]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 260,
      "angle": 180,
      "locations": [-69, 30]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 260,
      "angle": -180,
      "locations": [-69, -30]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [91.5, 52]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        90.5, -52.5,
        -22.5, -174,
        -18.5, -192
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-19, 192.5]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-22, 173.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-72, 33.5],
      "length": 67,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "ABYSS_EDF_ENG"
    },
    {
      "location": [-72, -33.5],
      "length": 67,
      "width": 22,
      "angle": -180,
      "contrailSize": 22,
      "style": "ABYSS_EDF_ENG"
    },
    {
      "location": [-41.5, 63.5],
      "length": 67,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "ABYSS_EDF_ENG"
    },
    {
      "location": [-41.5, -63.5],
      "length": 67,
      "width": 22,
      "angle": -180,
      "contrailSize": 22,
      "style": "ABYSS_EDF_ENG"
    },
    {
      "location": [-20, 92],
      "length": 67,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "ABYSS_EDF_ENG"
    },
    {
      "location": [-20, -92],
      "length": 67,
      "width": 22,
      "angle": -180,
      "contrailSize": 22,
      "style": "ABYSS_EDF_ENG"
    }
  ],
  "bounds": [
    90, -77,
    32.5, -164.5,
    24, -165.5,
    22.5, -180,
    -0.5, -207.5,
    -16.5, -202.5,
    -24.5, -191.5,
    -21, -184,
    -29, -172.5,
    -22.5, -165,
    -27, -156,
    3, -106.5,
    3, -89,
    29.5, -41,
    17.5, -29.5,
    8, -13,
    -7.5, -13,
    -12.5, -25.5,
    -53.5, -25.5,
    -66.5, -11,
    -135, -10,
    -135, 10,
    -66.5, 11,
    -53.5, 25.5,
    -12.5, 25.5,
    -7.5, 13,
    8, 13,
    17.5, 29.5,
    29.5, 41,
    3, 89,
    3, 106.5,
    -27, 156,
    -22.5, 165,
    -29, 172.5,
    -21, 184,
    -24.5, 191.5,
    -16.5, 202.5,
    -0.5, 207.5,
    22.5, 180,
    24, 165.5,
    32.5, 164.5,
    90, 77,
    82, 70,
    96, 52,
    87.5, 43,
    97.5, 33.5,
    109, 34,
    127, 20.5,
    139, -0,
    127, -20.5,
    109, -34,
    97.5, -33.5,
    87.5, -43,
    96, -52,
    82, -70
  ]
}