{
  "hullName": "Kangcheori",
  "hullId": "abyss_dawn_kangcheori",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "data/strings/com/fs/starfarer/api/impl/campaign/you can hear it cant you/our whispers through the void/our song/graphics/ships/abyss_dawn_kangcheori.png",
  "style": "ABYSS_DAWN_TECH",
  "height": 360,
  "width": 224,
  "center": [112, 180],
  "collisionRadius": 222.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 208,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "solar_shielding",
    "kol_ea_shields1"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-103, -0]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": 0,
      "locations": [59, -0]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 30,
      "locations": [125, 37]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -30,
      "locations": [125, -37]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": 60,
      "locations": [95, 37]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": -60,
      "locations": [95, -37]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [65, 37]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [65, -37]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": 0,
      "locations": [171, 37]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": -0,
      "locations": [171, -37]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [30, 28]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [30, -28]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-15.5, 67.5]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        1, 51,
        -15, -68.5,
        3.5, -51.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-131, 37],
      "length": 94,
      "width": 30,
      "angle": 180,
      "contrailSize": 30,
      "style": "KOL_ENG"
    },
    {
      "location": [-131, -37],
      "length": 94,
      "width": 30,
      "angle": -180,
      "contrailSize": 30,
      "style": "KOL_ENG"
    },
    {
      "location": [-90, 72],
      "length": 94,
      "width": 30,
      "angle": 180,
      "contrailSize": 30,
      "style": "KOL_ENG"
    },
    {
      "location": [-90, -72],
      "length": 94,
      "width": 30,
      "angle": -180,
      "contrailSize": 30,
      "style": "KOL_ENG"
    },
    {
      "location": [-98, 72],
      "length": 99.5,
      "width": 21,
      "angle": 180,
      "contrailSize": 21,
      "style": "CUSTOM",
      "styleId": "ABYSS_DAWN_ENG"
    },
    {
      "location": [-98, -72],
      "length": 99.5,
      "width": 21,
      "angle": -180,
      "contrailSize": 21,
      "style": "CUSTOM",
      "styleId": "ABYSS_DAWN_ENG"
    },
    {
      "location": [-140, 37],
      "length": 99.5,
      "width": 21,
      "angle": 180,
      "contrailSize": 21,
      "style": "CUSTOM",
      "styleId": "ABYSS_DAWN_ENG"
    },
    {
      "location": [-140, -37],
      "length": 99.5,
      "width": 21,
      "angle": -180,
      "contrailSize": 21,
      "style": "CUSTOM",
      "styleId": "ABYSS_DAWN_ENG"
    }
  ],
  "bounds": [
    -177.5, -11,
    -133.5, -28,
    -135, -45.5,
    -131, -51,
    -99, -51,
    -91.5, -64,
    -92.5, -80,
    -86.5, -85.5,
    -56.5, -85,
    -55.5, -98.5,
    -38, -99,
    -32, -106.5,
    0, -105.5,
    -0.5, -98,
    31.5, -67.5,
    86, -64,
    90.5, -68,
    155, -66.5,
    169.5, -63,
    169.5, -15,
    72, -10.5,
    72, 10.5,
    169.5, 15,
    169.5, 63,
    155, 66.5,
    90.5, 68,
    86, 64,
    31.5, 67.5,
    -0.5, 98,
    0, 105.5,
    -32, 106.5,
    -38, 99,
    -55.5, 98.5,
    -56.5, 85,
    -86.5, 85.5,
    -92.5, 80,
    -91.5, 64,
    -99, 51,
    -131, 51,
    -135, 45.5,
    -133.5, 28,
    -177.5, 11,
    -173, 3,
    -173, -3
  ]
}