{
  "hullName": "Funayrei",
  "hullId": "abyss_dusk_funayurei",
  "hullSize": "DESTROYER",
  "spriteName": "data/strings/com/fs/starfarer/api/impl/campaign/you can hear it cant you/our whispers through the void/our song/graphics/ships/abyss_dusk_funayurei.png",
  "style": "ABYSS_DUSK_TECH",
  "height": 253,
  "width": 152,
  "center": [76, 130],
  "collisionRadius": 167,
  "shieldCenter": [0, -0],
  "shieldRadius": 155,
  "viewOffset": 0,
  "builtInMods": [
    "phasefield",
    "delicate",
    "kol_ea_mist",
    "kol_ea_sparkle"
  ],
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 6,
      "angle": 0,
      "locations": [51, -0]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": 45,
      "locations": [28, 37]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": -45,
      "locations": [28, -37]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": 45,
      "locations": [53, 30]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": -45,
      "locations": [53, -30]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [-58, 35]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [-58, -35]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 7,
      "angle": 132,
      "locations": [-63, 47]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 7,
      "angle": -132,
      "locations": [-63, -47]
    }
  ],
  "engineSlots": [
    {
      "location": [-95, 12.5],
      "length": 64,
      "width": 10,
      "angle": -177.5,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-95, -12.5],
      "length": 64,
      "width": 10,
      "angle": 177.5,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-95, 19.5],
      "length": 109,
      "width": 14,
      "angle": 175.5,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-95, -19.5],
      "length": 109,
      "width": 14,
      "angle": -175.5,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-93, 29],
      "length": 43.720314,
      "width": 8.193692,
      "angle": 177.5,
      "contrailSize": 8.193692,
      "style": "HIGH_TECH"
    },
    {
      "location": [-93, -29],
      "length": 43.720314,
      "width": 8.193692,
      "angle": -177.5,
      "contrailSize": 8.193692,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    58.5, -9.5,
    93.5, -10,
    121.5, -17.5,
    45, -42,
    36.5, -54.5,
    29.5, -55,
    12, -73.5,
    -5.5, -62.5,
    -34, -57.5,
    -15, -46.5,
    -18.5, -35.5,
    -12.5, -34,
    -17, -26.5,
    -40, -38.5,
    -45.5, -36.5,
    -66, -57,
    -75, -57.5,
    -86, -42.5,
    -119, -31.5,
    -97, -27,
    -97, -8,
    -129, -0,
    -97, 8,
    -97, 27,
    -119, 31.5,
    -86, 42.5,
    -75, 57.5,
    -66, 57,
    -45.5, 36.5,
    -40, 38.5,
    -17, 26.5,
    -12.5, 34,
    -18.5, 35.5,
    -15, 46.5,
    -34, 57.5,
    -5.5, 62.5,
    12, 73.5,
    29.5, 55,
    36.5, 54.5,
    45, 42,
    121.5, 17.5,
    93.5, 10,
    58.5, 9.5
  ]
}