{
  "hullName": "Armor",
  "hullId": "kol_lotus_lr",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/modules/kol_lotus_lr.png",
  "style": "LOW_TECH",
  "height": 61,
  "width": 30,
  "center": [10, 33],
  "collisionRadius": 39.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 35.5,
  "viewOffset": 0,
  "builtInMods": [
    "kol_module",
    "ablative_armor",
    "reduced_explosion",
    "always_detaches"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [17, -2]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -32, -2.5,
    -26, 8.5,
    -6, 1,
    7, 1,
    19.5, 8,
    27.5, -1,
    14, -18,
    6.5, -18,
    -11.5, -11,
    -17, -13.5
  ]
}