{
    "hullName": "Snowdrop",
    "hullId": "kol_snowdrop",
    "hullSize": "DESTROYER",
    "style": "KOL_TECH",
    "spriteName": "graphics/ships/kol_snowdrop.png",
    "height": 128,
    "width": 138,
    "center": [
        69, 53
    ],
    "collisionRadius": 105,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 95,
    "viewOffset": 0,
    "builtInMods": [
        "kol_refit",
        "armoredweapons"
    ],
    "builtInWeapons": {
        "PUSHER_PLATE": "kol_pusherplate_lt_but_cute",
        "DECO_LEFT_COVER": "kol_deco_snowdrop_tl",
        "DECO_RIGHT_COVER": "kol_deco_snowdrop_tr",
        "DECO_0001": "kol_blinker_white30",
        "DECO_0002": "kol_blinker_white30",
        "DECO_0003": "kol_blinker_white",
        "DECO_0004": "kol_blinker_white"
    },
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "ARMOR_MODULE_TL",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "TURRET",
            "renderOrderMod": 101,
            "arc": 0,
            "angle": 0,
            "locations": [
                       0,        0
            ]
        },
        {
            "id": "ARMOR_MODULE_TR",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "TURRET",
            "renderOrderMod": 101,
            "arc": 0,
            "angle": 0,
            "locations": [
                       0,        0
            ]
        },
        {
            "id": "ARMOR_MODULE_LL",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                       0,        0
            ]
        },
        {
            "id": "ARMOR_MODULE_LR",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                       0,        0
            ]
        },
        {
            "id": "PUSHER_PLATE",
            "size": "LARGE",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 180,
            "locations": [
                   -36.5,        0
            ]
        },
        {
            "id": "ORION_BOMB",
            "size": "SMALL",
            "type": "SYSTEM",
            "mount": "TURRET",
            "arc": 0,
            "angle": 180,
            "locations": [
                   -57.5,        0
            ]
        },
        {
            "id": "WS0001",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "renderOrderMod": 200,
            "arc": 210,
            "angle": 30,
            "locations": [
                      33,       17
            ]
        },
        {
            "id": "WS0002",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "renderOrderMod": 200,
            "arc": 210,
            "angle": -30,
            "locations": [
                      33,      -17
            ]
        },
        {
            "id": "WS0003",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "renderOrderMod": 200,
            "arc": 120,
            "angle": 45,
            "locations": [
                      -2,       25
            ]
        },
        {
            "id": "WS0004",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "renderOrderMod": 200,
            "arc": 120,
            "angle": -45,
            "locations": [
                      -2,      -25
            ]
        },
        {
            "id": "WS0005",
            "size": "MEDIUM",
            "type": "COMPOSITE",
            "mount": "HARDPOINT",
            "arc": 7,
            "angle": 0,
            "locations": [
                      34,        0
            ]
        },
        {
            "id": "WS0006",
            "size": "MEDIUM",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 7,
            "angle": 90,
            "locations": [
                      -7,       55
            ]
        },
        {
            "id": "WS0007",
            "size": "MEDIUM",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 7,
            "angle": -90,
            "locations": [
                      -7,      -55
            ]
        },
        {
            "id": "DECO_0001",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                    17.5,      6.5
            ]
        },
        {
            "id": "DECO_0002",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                    17.5,     -6.5
            ]
        },
        {
            "id": "DECO_0003",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                   -26.5,     34.5
            ]
        },
        {
            "id": "DECO_0004",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                   -26.5,    -34.5
            ]
        },
        {
            "id": "DECO_LEFT_COVER",
            "size": "LARGE",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "renderOrderMod": 100,
            "arc": 0,
            "angle": 0,
            "locations": [
                      32,       39
            ]
        },
        {
            "id": "DECO_RIGHT_COVER",
            "size": "LARGE",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "renderOrderMod": 100,
            "arc": 0,
            "angle": 0,
            "locations": [
                      32,      -39
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -44, 22
            ],
            "length": 56.5,
            "width": 15,
            "angle": 172.5,
            "contrailSize": 15,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -44, -22
            ],
            "length": 56.5,
            "width": 15,
            "angle": -172.5,
            "contrailSize": 15,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -49.5, 22.5
            ],
            "length": 68.30555,
            "width": 11.933418,
            "angle": 172,
            "contrailSize": 11,
            "style": "KOL_ENG"
        },
        {
            "location": [
                -49.5, -22.5
            ],
            "length": 68.30555,
            "width": 11.933418,
            "angle": -172,
            "contrailSize": 11,
            "style": "KOL_ENG"
        }
    ],
    "bounds": [
             -36,    -13.5,
             -44,      -20,
             -44,      -24,
           -37.5,      -28,
           -50.5,      -35,
        
           -47.5,      -41,
             -34,      -38,
           -28.5,      -45,
             -20,    -45.5,
           -16.5,    -55.5,
        
             2.5,      -55,
              41,      -22,
              41,       22,
             2.5,       55,
           -16.5,     55.5,
        
             -20,     45.5,
           -28.5,       45,
             -34,       38,
           -47.5,       41,
           -50.5,       35,
        
           -37.5,       28,
             -44,       24,
             -44,       20,
             -36,     13.5
    # 24 points total.
    ]
}