{
  "hullName": "Armor",
  "hullId": "kol_alysse_tr",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/modules/kol_alysse_tr.png",
  "style": "LOW_TECH",
  "height": 106,
  "width": 108,
  "center": [42, 42],
  "collisionRadius": 80.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 77.5,
  "viewOffset": 0,
  "builtInMods": [
    "no_weapon_flux",
    "reduced_explosion",
    "always_detaches",
    "kol_vulcan"
  ],
  "builtInWeapons": {
    "WS0001": "vulcan",
    "WS0002": "eis_blinker_white"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 210,
      "angle": -60,
      "locations": [0, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [10.5, -17.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": -10,
      "locations": [61, 29.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": -30,
      "locations": [36.5, -4.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": -30,
      "locations": [-3, -56.5]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -34.5, -52.5,
    -39.5, -45.5,
    -11.5, 8.5,
    18.5, 17.5,
    39.5, 40.5,
    57.5, 39.5,
    63, 34.5,
    63, 26.5,
    21.5, -28,
    15, -28,
    -1.5, -52,
    -2, -60,
    -9, -61,
    -12, -64,
    -17, -64,
    -17, -58,
    -14, -58,
    -12, -53
  ]
}