{
  "hullName": "Armor",
  "hullId": "kol_mimosa_tl",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/modules/kol_mimosa_tl.png",
  "style": "LOW_TECH",
  "height": 42,
  "width": 68,
  "center": [44, 11],
  "collisionRadius": 55,
  "shieldCenter": [0, -0],
  "shieldRadius": 59,
  "viewOffset": 0,
  "builtInMods": [
    "kol_module",
    "reduced_explosion",
    "always_detaches"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [9, 10]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -9, -3.5,
    -9, 21.5,
    2.5, 41.5,
    17.5, 42,
    20.5, 39.5,
    30.5, 8,
    23.5, -2,
    29.5, -6.5,
    29.5, -17,
    25.5, -23.5,
    -1.5, -12.5
  ]
}