{
  "hullName": "Armor",
  "hullId": "kol_alysse_tl",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/modules/kol_alysse_tl.png",
  "style": "LOW_TECH",
  "height": 106,
  "width": 108,
  "center": [66, 42],
  "collisionRadius": 78,
  "shieldCenter": [0, -0],
  "shieldRadius": 76,
  "viewOffset": 0,
  "builtInMods": [
    "kol_module",
    "no_weapon_flux",
    "reduced_explosion",
    "always_detaches",
    "kol_vulcan"
  ],
  "builtInWeapons": {
    "WS0001": "vulcan",
    "WS0002": "eis_blinker_white"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 210,
      "angle": 60,
      "locations": [0, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [10.5, 17.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": 30.5,
      "locations": [-3, 56.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": 30,
      "locations": [36.5, 4.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": 10,
      "locations": [61, -29.5]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -39, 47,
    -12.5, -7,
    19.5, -18.5,
    38.5, -40,
    58, -40,
    63, -35.5,
    62, -26,
    21, 27.5,
    15, 29,
    0, 48,
    -1.5, 59.5,
    -17, 64.5,
    -17, 58.5,
    -12, 56,
    -12, 53.5,
    -34.5, 53.5
  ]
}