{
    "hullName": "Armor",
    "hullId": "kol_alysse_tl",
    "hullSize": "FRIGATE",
    "style": "KOL_TECH",
    "spriteName": "graphics/ships/modules/kol_alysse_tl.png",
    "height": 106,
    "width": 108,
    "center": [
        126, -52
    ],
    "collisionRadius": 177,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 176,
    "viewOffset": 0,
    "builtInMods": [
        "kol_module",
        "ablative_armor",
        "no_weapon_flux",
        "reduced_explosion",
        "always_detaches",
        "kol_vulcan"
    ],
    "builtInWeapons": {
        "WS0001": "vulcan"
    },
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS0001",
            "size": "SMALL",
            "type": "BUILT_IN",
            "mount": "TURRET",
            "arc": 210,
            "angle": 60,
            "locations": [
                      94,       60
            ]
        },
        {
            "id": "WS0003",
            "size": "SMALL",
            "type": "SYSTEM",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 30.5,
            "locations": [
                    90.5,      117
            ]
        },
        {
            "id": "WS0004",
            "size": "SMALL",
            "type": "SYSTEM",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 30,
            "locations": [
                   129.5,     64.5
            ]
        },
        {
            "id": "WS0005",
            "size": "SMALL",
            "type": "SYSTEM",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 10,
            "locations": [
                   154.5,       31
            ]
        }
    ],
    "engineSlots": [],
    "bounds": [
              62,       96,
              62,       90,
              83,       51,
             112,       41,
             132,       20,
        
             152,       20,
             157,       24,
             157,       33,
             118,       81,
             113,       82,
        
              94,      106,
              92,      118,
              83,      124,
              77,      124,
              77,      119,
        
              83,      114,
              59,      113,
              56,      109,
              56,    103.5
    # 19 points total.
    ]
}