{
  "hullName": "Armor",
  "hullId": "kol_lotus_ll",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/modules/kol_lotus_ll.png",
  "style": "LOW_TECH",
  "height": 61,
  "width": 30,
  "center": [20, 32],
  "collisionRadius": 41.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 40,
  "viewOffset": 0,
  "builtInMods": [
    "kol_module",
    "ablative_armor",
    "reduced_explosion",
    "always_detaches"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [14.5, 10.5]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -25, -8,
    -31.5, 3.5,
    -16, 13,
    -10.5, 10.5,
    8, 18,
    14.5, 17.5,
    28, 4,
    28, 0,
    20.5, -8.5,
    7.5, -1.5,
    -5, -0.5
  ]
}