{
  "hullName": "Armor",
  "hullId": "kol_mimosa_tl",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/modules/kol_mimosa_tl.png",
  "style": "KOL_TECH",
  "height": 42,
  "width": 68,
  "center": [34, 21],
  "collisionRadius": 49,
  "shieldCenter": [0, 0],
  "shieldRadius": 41,
  "viewOffset": 0,
  "builtInMods": [
    "kol_module",
    "ablative_armor",
    "reduced_explosion",
    "always_detaches"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-1, 0]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -15.5, -20,
    -20, 6,
    -7, 32,
    9.5, 31.5,
    20.5, -1.5,
    17, -28.5,
    -0.5, -27
  ]
}