{
  "hullName": "Armor",
  "hullId": "kol_marigold_tl",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/modules/kol_marigold_tl.png",
  "style": "KOL_TECH",
  "height": 78,
  "width": 44,
  "center": [22, 39],
  "collisionRadius": 45,
  "shieldCenter": [0, 0],
  "shieldRadius": 37,
  "viewOffset": 0,
  "builtInMods": [
    "kol_module",
    "ablative_armor",
    "reduced_explosion",
    "always_detaches"
  ],
  "builtInWeapons": {
    "WS0002": "kol_blinker_white",
    "WS0003": "kol_blinker_red"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 45,
      "locations": [0, 5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [8, -2]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [37, -6]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [37, -1]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -37, 14,
    -37, 21,
    5.5, 13.5,
    30, 3,
    30, -12.5,
    22.5, -20.5,
    6, -16,
    8, -11,
    -4, 1,
    -26, -3
  ]
}