{
  "hullName": "Armor",
  "hullId": "kol_sundew_tl",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/modules/kol_sundew_tl.png",
  "style": "LOW_TECH",
  "height": 76,
  "width": 31,
  "center": [18, 36],
  "collisionRadius": 55,
  "shieldCenter": [0, -0],
  "shieldRadius": 59,
  "viewOffset": 0,
  "builtInMods": [
    "kol_module",
    "reduced_explosion",
    "always_detaches"
  ],
  "builtInWeapons": {
    "WS0002": "kol_blinker_white",
    "WS0003": "kol_blinker_red"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 90,
      "locations": [-32, 15]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [9, -0]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [38, -4]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -34.5, 7.5,
    -34.5, 14.5,
    5.5, 16,
    31.5, 4.5,
    32, -4,
    24, -12.5,
    9.5, -10.5,
    9.5, -4.5,
    2.5, -4,
    -5, 3,
    -21, 4
  ]
}