{
  "hullName": "Gunnery Module",
  "hullId": "kol_libra_tr",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/libra/kol_libra_tr.png",
  "style": "KOL_TECH",
  "height": 444,
  "width": 168,
  "center": [62, 66],
  "collisionRadius": 420,
  "shieldCenter": [0, -0],
  "shieldRadius": 434,
  "viewOffset": 0,
  "builtInMods": [
    "ablative_armor",
    "reduced_explosion",
    "targetingunit",
    "always_detaches"
  ],
  "builtInWeapons": {
    "WS0001": "lidardish"
  },
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        120.5, -24.5,
        178.5, 33,
        208.5, 32.5
      ]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [303, 41]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -30,
      "locations": [361.5, 14.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -60,
      "locations": [277.5, -20.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -90,
      "locations": [166.5, -48.5]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [298, -1]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [224, -15]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": -45,
      "locations": [88, 11]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [31, -69]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -135,
      "locations": [-15, -60]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -60,
      "locations": [77, -60]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": -90,
      "locations": [-50, -37]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": -90,
      "locations": [-19, -12]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -60,
      "locations": [130, -49]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -58, -27.5,
    29.5, 46,
    264.5, 51,
    274.5, 61.5,
    333.5, 33,
    375.5, 27,
    372, 3,
    324, -9,
    311.5, -44,
    215.5, -49.5,
    206.5, -58.5,
    164, -61,
    134, -75,
    110.5, -78.5,
    93.5, -97.5,
    20.5, -103.5,
    -32.5, -81.5,
    -56, -53.5
  ]
}