{
  "hullName": "Armor",
  "hullId": "kol_lotus_tr",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/modules/kol_lotus_tr.png",
  "style": "LOW_TECH",
  "height": 95,
  "width": 52,
  "center": [30, 48],
  "collisionRadius": 55,
  "shieldCenter": [0, -0],
  "shieldRadius": 53,
  "viewOffset": 0,
  "builtInMods": [
    "kol_module",
    "ablative_armor",
    "reduced_explosion",
    "always_detaches"
  ],
  "builtInWeapons": {
    "WS0002": "kol_blinker_white30"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [13, 4]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [19, 21]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -46, -18,
    -30, 0.5,
    -18.5, 2.5,
    -9, 21.5,
    9, 21.5,
    12, 26.5,
    30.5, 26,
    32, 17.5,
    46, 10,
    44.5, -6.5,
    12, -18,
    1, -12.5,
    -6.5, -20,
    -17, -20,
    -21.5, -15.5
  ]
}