{
    "hullName": "Armor",
    "hullId": "kol_lotus_tl",
    "hullSize": "FRIGATE",
    "style": "KOL_TECH",
    "spriteName": "graphics/ships/modules/kol_lotus_tl.png",
    "height": 95,
    "width": 52,
    "center": [
        70, -11
    ],
    "collisionRadius": 133,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 122,
    "viewOffset": 0,
    "builtInMods": [
        "kol_module",
        "ablative_armor",
        "reduced_explosion",
        "always_detaches"
    ],
    "builtInWeapons": {
        "WS0002": "kol_blinker_white30"
    },
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS0001",
            "size": "SMALL",
            "type": "SYSTEM",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                      72,       44
            ]
        },
        {
            "id": "WS0002",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                      78,       27
            ]
        }
    ],
    "engineSlots": [],
    "bounds": [
              49,     26.5,
              66,       26,
            70.5,       22,
            86.5,       22,
              92,       32,
        
            98.5,       33,
           103.5,     38.5,
             104,       54,
              70,       66,
              61,     59.5,
        
            51.5,       68,
              42,     67.5,
            36.5,       63,
            16.5,       68,
            12.5,     65.5,
        
              30,     47.5,
            40.5,     46.5,
            47.5,     38.5
    # 18 points total.
    ]
}