{
  "hullName": "Armor",
  "hullId": "kol_mimosa_tr",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/modules/kol_mimosa_tr.png",
  "style": "LOW_TECH",
  "height": 42,
  "width": 68,
  "center": [24, 11],
  "collisionRadius": 55,
  "shieldCenter": [0, -0],
  "shieldRadius": 59,
  "viewOffset": 0,
  "builtInMods": [
    "reduced_explosion",
    "always_detaches"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [9, -10]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -10, -15.5,
    2, -41.5,
    19.5, -42,
    29.5, -6.5,
    25, 0.5,
    30, 6.5,
    30.5, 17,
    25, 23,
    -5, 11.5,
    -9, 4.5
  ]
}