{
    "hullName": "Armor",
    "hullId": "kol_sundew_tr",
    "hullSize": "FRIGATE",
    "style": "KOL_TECH",
    "spriteName": "graphics/ships/modules/kol_sundew_tr.png",
    "height": 76,
    "width": 31,
    "center": [
        15.5, 38
    ],
    "collisionRadius": 48,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 43,
    "viewOffset": 0,
    "builtInMods": [
        "kol_module",
        "ablative_armor",
        "reduced_explosion",
        "always_detaches"
    ],
    "builtInWeapons": {
        "WS0002": "kol_blinker_white",
        "WS0003": "kol_blinker_green"
    },
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS0001",
            "size": "SMALL",
            "type": "SYSTEM",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": -45,
            "locations": [
                     -34,    -12.5
            ]
        },
        {
            "id": "WS0002",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                       7,      2.5
            ]
        },
        {
            "id": "WS0003",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                      36,      6.5
            ]
        }
    ],
    "engineSlots": [],
    "bounds": [
           -36.5,     -5.5,
             -37,    -12.5,
               2,    -12.5,
              29,     -1.5,
              33,      5.5,
        
            21.5,     14.5,
               7,     11.5,
            -7.5,     -0.5,
             -24,       -1,
             -27,     -3.5
    ]
}