{
  "hullName": "Armor",
  "hullId": "kol_tamarisk_ll",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/modules/kol_tamarisk_ll.png",
  "style": "KOL_TECH",
  "height": 62,
  "width": 26,
  "center": [13, 31],
  "collisionRadius": 42,
  "shieldCenter": [0, 0],
  "shieldRadius": 34,
  "viewOffset": 0,
  "builtInMods": [
    "kol_module",
    "ablative_armor",
    "reduced_explosion",
    "always_detaches"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-17, 3]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -30, 3,
    -24, 11,
    2, 6.5,
    29.5, -7,
    22.5, -11.5
  ]
}