{
    "hullName": "Armor",
    "hullId": "kol_lunaria_lr",
    "hullSize": "FRIGATE",
    "style": "KOL_TECH",
    "spriteName": "graphics/ships/modules/kol_lunaria_lr.png",
    "height": 91,
    "width": 56,
    "center": [
        28, 45.5
    ],
    "collisionRadius": 60,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 50,
    "viewOffset": 0,
    "builtInMods": [
        "kol_module",
        "ablative_armor",
        "no_weapon_flux",
        "reduced_explosion",
        "always_detaches",
        "kol_vulcan"
    ],
    "builtInWeapons": {
        "WS0003": "vulcan",
        "WS0001": "kol_blinker_white"
    },
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS0003",
            "size": "SMALL",
            "type": "BUILT_IN",
            "mount": "TURRET",
            "arc": 165,
            "angle": -145,
            "locations": [
                     6.5,        0
            ]
        },
        {
            "id": "WS0001",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                   -22.5,       15
            ]
        }
    ],
    "engineSlots": [],
    "bounds": [
             -38,     25.5,
           -45.5,       14,
            10.5,      -21,
              32,      -25,
              43,    -10.5,
        
              17,        0,
              12,        9,
            -5.5,      9.5
    ]
}