{
  "hullName": "Marigold",
  "hullId": "kol_marigold",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/kol_marigold.png",
  "style": "LOW_TECH",
  "height": 131,
  "width": 166,
  "center": [83, 51],
  "collisionRadius": 115.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 110,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": 45,
      "locations": [30, 32]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": -45,
      "locations": [30, -32]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": 60,
      "locations": [-6, 32]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": -60,
      "locations": [-6, -32]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 135,
      "locations": [-23, 23]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": -135,
      "locations": [-23, -23]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": 0,
      "locations": [16, 64]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": -0,
      "locations": [16, -64]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": 0,
      "locations": [18, 7]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": -0,
      "locations": [18, -11]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [44, 40]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [44, -40]
    }
  ],
  "engineSlots": [
    {
      "location": [-45, 13.5],
      "length": 52,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "LOW_TECH"
    },
    {
      "location": [-45, -13.5],
      "length": 52,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "LOW_TECH"
    },
    {
      "location": [-38.5, 43.5],
      "length": 47,
      "width": 7,
      "angle": 150,
      "contrailSize": 7,
      "style": "LOW_TECH"
    },
    {
      "location": [-38.5, -43.5],
      "length": 47,
      "width": 7,
      "angle": -150,
      "contrailSize": 7,
      "style": "LOW_TECH"
    },
    {
      "location": [-37, 47],
      "length": 47,
      "width": 7,
      "angle": 150,
      "contrailSize": 7,
      "style": "LOW_TECH"
    },
    {
      "location": [-37, -47],
      "length": 47,
      "width": 7,
      "angle": -150,
      "contrailSize": 7,
      "style": "LOW_TECH"
    },
    {
      "location": [-55, 13.5],
      "length": 57.5,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "KOL_ENG"
    },
    {
      "location": [-55, -13.5],
      "length": 57.5,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "KOL_ENG"
    },
    {
      "location": [-58, 23],
      "length": 53.474476,
      "width": 15.030695,
      "angle": 172,
      "contrailSize": 15.030695,
      "style": "KOL_ENG"
    },
    {
      "location": [-58, -23],
      "length": 53.474476,
      "width": 15.030695,
      "angle": -172,
      "contrailSize": 15.030695,
      "style": "KOL_ENG"
    },
    {
      "location": [-48.5, 21.5],
      "length": 49.443817,
      "width": 14.907578,
      "angle": 172,
      "contrailSize": 14.907578,
      "style": "LOW_TECH"
    },
    {
      "location": [-48.5, -21.5],
      "length": 49.443817,
      "width": 14.907578,
      "angle": -172,
      "contrailSize": 14.907578,
      "style": "LOW_TECH"
    },
    {
      "location": [-46.5, 48],
      "length": 49.288128,
      "width": 7.260908,
      "angle": 150,
      "contrailSize": 7.260908,
      "style": "KOL_ENG"
    },
    {
      "location": [-46.5, -48],
      "length": 49.288128,
      "width": 7.260908,
      "angle": -150,
      "contrailSize": 7.260908,
      "style": "KOL_ENG"
    },
    {
      "location": [-45, 52],
      "length": 49.288128,
      "width": 7.260908,
      "angle": 150,
      "contrailSize": 7.260908,
      "style": "KOL_ENG"
    },
    {
      "location": [-45, -52],
      "length": 49.288128,
      "width": 7.260908,
      "angle": -150,
      "contrailSize": 7.260908,
      "style": "KOL_ENG"
    }
  ],
  "bounds": [
    23, -23,
    34.5, -22.5,
    38.5, -27.5,
    48.5, -28.5,
    34.5, -42.5,
    26, -44.5,
    25.5, -73.5,
    16, -74.5,
    7, -82,
    -20.5, -82,
    -41, -58.5,
    -36.5, -38.5,
    -50.5, -25,
    -46.5, -10,
    -35.5, -7,
    -35.5, 7,
    -46.5, 10,
    -50.5, 25,
    -36.5, 38.5,
    -41, 58.5,
    -20.5, 82,
    7, 82,
    16, 74.5,
    25.5, 73.5,
    26, 44.5,
    34.5, 42.5,
    48.5, 28.5,
    38.5, 27.5,
    34.5, 22.5,
    23, 23,
    17, -1
  ]
}