{
    "hullName": "Armor",
    "hullId": "kol_snowdrop_tr",
    "hullSize": "FRIGATE",
    "style": "KOL_TECH",
    "spriteName": "graphics/ships/modules/kol_snowdrop_tr.png",
    "height": 84,
    "width": 64,
    "center": [
        -7, 10
    ],
    "collisionRadius": 95,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 90,
    "viewOffset": 0,
    "builtInMods": [
        "kol_module",
        "ablative_armor",
        "no_weapon_flux",
        "reduced_explosion",
        "always_detaches",
        "kol_vulcan"
    ],
    "builtInWeapons": {
        "WS0001": "vulcan"
    },
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS0001",
            "size": "SMALL",
            "type": "BUILT_IN",
            "mount": "TURRET",
            "arc": 210,
            "angle": -45,
            "locations": [
                      10,      -48
            ]
        },
        {
            "id": "WS0002",
            "size": "SMALL",
            "type": "SYSTEM",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": -45,
            "locations": [
                      46,      -52
            ]
        },
        {
            "id": "WS0003",
            "size": "SMALL",
            "type": "SYSTEM",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": -15,
            "locations": [
                      71,    -18.5
            ]
        }
    ],
    "engineSlots": [],
    "bounds": [
            39.5,       -63,
              73,     -20.5,
              73,       -12,
            67.5,       -8,
              48,        -8,

            29.5,     -28.5,
              -4,       -43,
              -4,       -63,
              12,       -70,
            18.5,       -62
    ]
}