{
    "hullName": "Armor",
    "hullId": "kol_lunaria_mr",
    "hullSize": "FRIGATE",
    "style": "KOL_TECH",
    "spriteName": "graphics/ships/modules/kol_lunaria_mr.png",
    "height": 80,
    "width": 61,
    "center": [
        30.5, 40
    ],
    "collisionRadius": 45,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 44,
    "viewOffset": 0,
    "builtInMods": [
        "kol_module",
        "ablative_armor",
        "no_weapon_flux",
        "reduced_explosion",
        "always_detaches",
        "kol_vulcan"
    ],
    "builtInWeapons": {
        "WS0001": "vulcan",
        "WS0002": "kol_blinker_white"
    },
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS0001",
            "size": "SMALL",
            "type": "BUILT_IN",
            "mount": "TURRET",
            "arc": 165,
            "angle": -90,
            "locations": [
                     -21,    -16.5
            ]
        },
        {
            "id": "WS0002",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                      13,      0.5
            ]
        }
    ],
    "engineSlots": [],
    "bounds": [
             -37,     -2.5,
           -38.5,    -20.5,
             -30,    -28.5,
              -3,      -27,
             5.5,    -15.5,
        
            37.5,     -1.5,
              32,       11,
              32,     21.5,
            -1.5,     25.5,
             -27,        9,
        
             -27,        0
    # 11 points total.
    ]
}