{
  "hullName": "Armor",
  "hullId": "kol_alysse_tr",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/modules/kol_alysse_tr.png",
  "style": "LOW_TECH",
  "height": 106,
  "width": 108,
  "center": [-13, -20.5],
  "collisionRadius": 135.5,
  "shieldCenter": [62.5, -55],
  "shieldRadius": 77.5,
  "viewOffset": 0,
  "builtInMods": [
    "kol_module",
    "no_weapon_flux",
    "reduced_explosion",
    "always_detaches",
    "kol_vulcan"
  ],
  "builtInWeapons": {
    "WS0001": "vulcan"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 210,
      "angle": -60,
      "locations": [62.5, -55]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -10,
      "locations": [123.5, -25.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -30,
      "locations": [99, -59.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -30,
      "locations": [59.5, -111.5]
    }
  ],
  "engineSlots": [],
  "bounds": [
    28, -107.5,
    23, -100.5,
    51, -46.5,
    81, -37.5,
    102, -14.5,
    120, -15.5,
    125.5, -20.5,
    125.5, -28.5,
    84, -83,
    77.5, -83,
    61, -107,
    60.5, -115,
    53.5, -116,
    50.5, -119,
    45.5, -119,
    45.5, -113,
    48.5, -113,
    50.5, -108
  ]
}