{
  "hullName": "Lotus",
  "hullId": "kol_lotus",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/kol_lotus.png",
  "style": "KOL_TECH",
  "height": 221,
  "width": 150,
  "center": [75, 110.5],
  "collisionRadius": 167,
  "shieldCenter": [8.5, 0],
  "shieldRadius": 145,
  "viewOffset": 0,
  "builtInMods": [
    "kol_refit",
    "kol_shields"
  ],
  "builtInWeapons": {
    "DECO_0001": "kol_blinker_white",
    "DECO_0002": "kol_blinker_white",
    "DECO_0003": "kol_blinker_white",
    "DECO_0004": "kol_blinker_white",
    "FLICKERSHIELD": "kol_flickerShield"
  },
  "weaponSlots": [
    {
      "id": "FLICKERSHIELD",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [62.5, 0]
    },
    {
      "id": "ARMOR_MODULE_TL",
      "size": "MEDIUM",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [67, 44]
    },
    {
      "id": "ARMOR_MODULE_TR",
      "size": "MEDIUM",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [67, -44]
    },
    {
      "id": "ARMOR_MODULE_LL",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-52, 67]
    },
    {
      "id": "ARMOR_MODULE_LR",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-52, -67]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": 0,
      "locations": [25.5, 0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": 45,
      "locations": [42.5, 35]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": -45,
      "locations": [42.5, -35]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": 0,
      "locations": [62.5, 0]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 135,
      "locations": [-52.5, 52]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": -135,
      "locations": [-52.5, -52]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": 0,
      "locations": [103.5, 27]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": 0,
      "locations": [103.5, -27]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 210,
      "angle": 45,
      "locations": [11.5, 48]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 210,
      "angle": -45,
      "locations": [11.5, -48]
    },
    {
      "id": "DECO_0001",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [26, 25.5]
    },
    {
      "id": "DECO_0002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [26, -25.5]
    },
    {
      "id": "DECO_0003",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-35, 30.5]
    },
    {
      "id": "DECO_0004",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-35, -30.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-76.5, 13],
      "length": 52,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "LOW_TECH"
    },
    {
      "location": [-84.5, -40.5],
      "length": 52,
      "width": 15,
      "angle": -176,
      "contrailSize": 15,
      "style": "LOW_TECH"
    },
    {
      "location": [-82.5, 26],
      "length": 54,
      "width": 22,
      "angle": 176,
      "contrailSize": 22,
      "style": "LOW_TECH"
    },
    {
      "location": [-82.5, -26],
      "length": 54,
      "width": 22,
      "angle": -176,
      "contrailSize": 22,
      "style": "LOW_TECH"
    },
    {
      "location": [-89.5, 49.5],
      "length": 54,
      "width": 22,
      "angle": 171,
      "contrailSize": 22,
      "style": "LOW_TECH"
    },
    {
      "location": [-89.5, -49.5],
      "length": 54,
      "width": 22,
      "angle": -171,
      "contrailSize": 22,
      "style": "LOW_TECH"
    },
    {
      "location": [-84.5, 40.5],
      "length": 52,
      "width": 15,
      "angle": 176,
      "contrailSize": 15,
      "style": "LOW_TECH"
    },
    {
      "location": [-76.5, -13],
      "length": 52,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "LOW_TECH"
    },
    {
      "location": [-96, 50],
      "length": 65.030998,
      "width": 22.624725,
      "angle": 171,
      "contrailSize": 22,
      "style": "KOL_ENG"
    },
    {
      "location": [-96, -50],
      "length": 65.029999,
      "width": 22.620001,
      "angle": -171,
      "contrailSize": 22,
      "style": "KOL_ENG"
    },
    {
      "location": [-90, 26],
      "length": 65.030998,
      "width": 22.624725,
      "angle": 175,
      "contrailSize": 22,
      "style": "KOL_ENG"
    },
    {
      "location": [-90, -26],
      "length": 65.030998,
      "width": 22.624725,
      "angle": -175,
      "contrailSize": 22,
      "style": "KOL_ENG"
    },
    {
      "location": [-92, 40.5],
      "length": 63.712883,
      "width": 12.15213,
      "angle": 175,
      "contrailSize": 12,
      "style": "KOL_ENG"
    },
    {
      "location": [-92, -40.5],
      "length": 63.712883,
      "width": 12.15213,
      "angle": -175,
      "contrailSize": 12,
      "style": "KOL_ENG"
    },
    {
      "location": [-83, 13],
      "length": 63.712883,
      "width": 12.15213,
      "angle": 180,
      "contrailSize": 12,
      "style": "KOL_ENG"
    },
    {
      "location": [-83, -13],
      "length": 63.712883,
      "width": 12.15213,
      "angle": -180,
      "contrailSize": 12,
      "style": "KOL_ENG"
    }
  ],
  "bounds": [
    -108.5, -3.5,
    -79.5, -8.5,
    -86.5, -43.5,
    -92, -44.5,
    -91.5, -54,
    -57, -62.5,
    -0.5, -51,
    7.5, -72,
    94.5, -36,
    107.5, -12,
    75.5, -9,
    75.5, 9,
    107.5, 12,
    94.5, 36,
    7.5, 72,
    -0.5, 51,
    -57, 62.5,
    -91.5, 54,
    -92, 44.5,
    -86.5, 43.5,
    -79.5, 8.5,
    -108.5, 3.5
  ]
}