{
  "hullName": "Blaze",
  "hullId": "kol_blaze",
  "hullSize": "CRUISER",
  "spriteName": "graphics/kol/ships/kol_blaze.png",
  "style": "LOW_TECH",
  "height": 186,
  "width": 200,
  "center": [100, 92],
  "collisionRadius": 121.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 112.5,
  "viewOffset": 0,
  "builtInMods": [
    "safetyoverrides",
    "ill_advised"
  ],
  "builtInWeapons": {
    "WS0009": "kol_brimstone",
    "WS0010": "kol_blinker_white30",
    "WS0011": "kol_blinker_white30",
    "WS0012": "kol_blinker_white",
    "WS0013": "kol_blinker_white",
    "WS0014": "kol_blinker_red",
    "WS0015": "kol_blinker_green"
  },
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [37, 49]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [37, -49]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [67, 48]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -0,
      "locations": [67, -48]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [29, 85]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [29, -85]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 91,
      "locations": [12, 25]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": -91,
      "locations": [12, -25]
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": 0,
      "locations": [89, 0]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [18.5, 69.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [18.5, -69.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [67.5, 24.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [67.5, -24.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-53.5, 55.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-53.5, -55.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-88, 0],
      "length": 80,
      "width": 40,
      "angle": 180,
      "contrailSize": 47,
      "style": "LOW_TECH"
    },
    {
      "location": [-76, 22],
      "length": 60,
      "width": 15,
      "angle": 174,
      "contrailSize": 21.120001,
      "style": "LOW_TECH"
    },
    {
      "location": [-76, -22],
      "length": 60,
      "width": 15,
      "angle": -174,
      "contrailSize": 21.120001,
      "style": "LOW_TECH"
    },
    {
      "location": [-10.5, 81.5],
      "length": 40,
      "width": 11,
      "angle": 172.5,
      "contrailSize": 11.34,
      "style": "LOW_TECH"
    },
    {
      "location": [-10.5, -81.5],
      "length": 40,
      "width": 11,
      "angle": -172.5,
      "contrailSize": 11.34,
      "style": "LOW_TECH"
    },
    {
      "location": [-18, 69.5],
      "length": 50,
      "width": 15,
      "angle": 173.5,
      "contrailSize": 23.860001,
      "style": "LOW_TECH"
    },
    {
      "location": [-18, -69.5],
      "length": 50,
      "width": 15,
      "angle": -173.5,
      "contrailSize": 23.860001,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    89.5, -22.5,
    80, -26,
    79.5, -48,
    29.5, -96,
    -11, -87,
    -11, -76,
    -19, -75.5,
    -18.5, -40,
    -40, -37,
    -40, -56.5,
    -54.5, -56.5,
    -62, -34,
    -78, -28.5,
    -77, -18.5,
    -91, -14,
    -91, 13,
    -77, 17.5,
    -78, 27.5,
    -62, 33,
    -54.5, 55.5,
    -40, 55.5,
    -40, 36,
    -18.5, 39,
    -18.5, 75,
    -11, 75.5,
    -10.5, 86.5,
    30, 95.5,
    79.5, 48,
    80, 26,
    89.5, 22.5
  ]
}