{
  "hullName": "Armor",
  "hullId": "kol_larkspur_tl",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/modules/kol_larkspur_tl.png",
  "style": "LOW_TECH",
  "height": 107,
  "width": 45,
  "center": [21, 57],
  "collisionRadius": 60,
  "shieldCenter": [0, -0],
  "shieldRadius": 57.5,
  "viewOffset": 0,
  "builtInMods": [
    "kol_module",
    "no_weapon_flux",
    "reduced_explosion",
    "always_detaches",
    "kol_vulcan"
  ],
  "builtInWeapons": {
    "WS0001": "vulcan",
    "WS0002": "eis_blinker_red",
    "WS0003": "eis_blinker_white"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 210,
      "angle": 60,
      "locations": [-40, 8]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [19, -8]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [48, -11]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": 15,
      "locations": [18, 2]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -55.5, -1.5,
    -49, 20,
    -23.5, 18.5,
    -9.5, 8,
    40.5, -7.5,
    46.5, -15.5,
    40.5, -22.5,
    11.5, -19.5,
    -22.5, -5,
    -41.5, -5,
    -44, -9,
    -52, -9
  ]
}