{
  "hullName": "Armor",
  "hullId": "kol_tamarisk_tl",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/modules/kol_tamarisk_tl.png",
  "style": "LOW_TECH",
  "height": 88,
  "width": 39,
  "center": [18.5, 43.5],
  "collisionRadius": 52.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 49.5,
  "viewOffset": 0,
  "builtInMods": [
    "kol_module",
    "reduced_explosion",
    "always_detaches"
  ],
  "builtInWeapons": {
    "WS0002": "eis_blinker_white",
    "WS0003": "eis_blinker_red"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [13.5, -4.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [13.5, -4.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [42.5, -3.5]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -40.5, -0.5,
    -39.5, 13.5,
    -28, 22.5,
    12.5, 19,
    17, 12.5,
    46, 3,
    38, -19,
    -3, -13.5,
    -9.5, -9.5
  ]
}