{
  "hullName": "Libra",
  "hullId": "kol_libra",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/libra/kol_libra.png",
  "style": "KOL_TECH",
  "height": 202,
  "width": 194,
  "center": [96.5, 106.5],
  "collisionRadius": 628.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 577.5,
  "viewOffset": 0,
  "builtInMods": [
    "kol_shields",
    "kol_refit",
    "advancedcore",
    "surveying_equipment",
    "operations_center",
    "hiressensors",
	"missile_reload",
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [92.5, -0.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -36, 58.5,
        -32, 49.5,
        -17.5, 50,
        -15, 58.5,
        -25, 55
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -34.5, -120.5,
        -24.5, -117.5,
        -32.5, -113,
        -16.5, -113,
        -15.5, -120.5
      ]
    },
    {
      "id": "SECTION_BASE",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-40.5, -0.5]
    },
    {
      "id": "SECTION_REAR",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [-283, -0]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-50, 189]
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-50, -189]
    },
    {
      "id": "WS0010",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [84, 91]
    },
    {
      "id": "WS0011",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [84, -91]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 210,
      "angle": 106,
      "locations": [-67.5, 76.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 210,
      "angle": -106,
      "locations": [-67.5, -76.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 210,
      "angle": 135,
      "locations": [-76.5, 48.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 210,
      "angle": -135,
      "locations": [-76.5, -48.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [-10.5, 64.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [-10.5, -64.5]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [-47.5, 52.5]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [-47.5, -52.5]
    },
    {
      "id": "WS0012",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 45,
      "locations": [36.5, 54.5]
    },
    {
      "id": "WS0013",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": -45,
      "locations": [36.5, -54.5]
    },
    {
      "id": "WS0016",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 180,
      "locations": [-66.5, -0.5]
    },
    {
      "id": "WS0017",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-77, 149]
    },
    {
      "id": "WS0018",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-77, -149]
    }
  ],
  "engineSlots": [],
  "bounds": [
    83, -15,
    73.5, -50,
    50, -80.5,
    -10.5, -93,
    -50.5, -77,
    -65.5, -88,
    -75.5, -83,
    -81.5, -42,
    -98.5, -25,
    -98.5, 25,
    -81.5, 42,
    -75.5, 83,
    -65.5, 88,
    -50.5, 77,
    -10.5, 93,
    50, 80.5,
    73.5, 50,
    83, 15
  ]
}