{
  "hullName": "Mimosa",
  "hullId": "kol_mimosa",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/kol_mimosa.png",
  "style": "KOL_TECH",
  "height": 111,
  "width": 188,
  "center": [94, 55.5],
  "collisionRadius": 115.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 107.5,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0007": "lidardish",
    "WS0016": "kol_flickerShield"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [32.5, 21]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -0,
      "locations": [32.5, -21]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 45,
      "locations": [6.5, 37]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -45,
      "locations": [6.5, -37]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [-27.5, 79]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [-27.5, -79]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [27.5, -0]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": 0,
      "locations": [46.5, -0]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [31.5, 40]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [31.5, -40]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": 45,
      "locations": [14, 53.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": -45,
      "locations": [14, -53.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": 165,
      "locations": [-29.5, 57]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": -165,
      "locations": [-29.5, -57]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [43.5, -0]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [51.5, -0]
    }
  ],
  "engineSlots": [],
  "bounds": [
    53, -16.5,
    36, -33,
    28.5, -33,
    28.5, -49.5,
    -16.5, -91.5,
    -36, -92,
    -42, -82.5,
    -41, -72.5,
    -30.5, -63,
    -33.5, -43,
    -50.5, -50.5,
    -54, -44.5,
    -42, -37,
    -48.5, -29.5,
    -42, -25.5,
    -42, 25.5,
    -48.5, 29.5,
    -42, 37,
    -54, 44.5,
    -50.5, 50.5,
    -33.5, 43,
    -30.5, 63,
    -41, 72.5,
    -42, 82.5,
    -36, 92,
    -16.5, 91.5,
    28.5, 49.5,
    28.5, 33,
    36, 33,
    53, 16.5
  ]
}