{
  "hullName": "Armor",
  "hullId": "kol_celosia_tl",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/kol/ships/modules/kol_celosia_tl.png",
  "style": "KOL_TECH",
  "height": 86,
  "width": 94,
  "center": [47, 43],
  "collisionRadius": 63.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 60,
  "viewOffset": 0,
  "builtInMods": [
    "kol_module",
    "ablative_armor",
    "no_weapon_flux",
    "reduced_explosion",
    "always_detaches"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": 15,
      "locations": [40.5, -35.5]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -41, 25.5,
    -11.5, -5.5,
    -12, -13.5,
    -1, -24.5,
    6, -26,
    15, -41.5,
    32, -46.5,
    42.5, -39,
    2.5, 30.5,
    -35.5, 47
  ]
}