{
    "hullName": "Armor",
    "hullId": "kol_lunaria_tl",
    "hullSize": "FRIGATE",
    "style": "KOL_TECH",
    "spriteName": "graphics/ships/modules/kol_lunaria_tl.png",
    "height": 90,
    "width": 55,
    "center": [
        87, -66
    ],
    "collisionRadius": 211,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 200,
    "viewOffset": 0,
    "builtInMods": [
        "kol_module",
        "ablative_armor",
        "reduced_explosion",
        "always_detaches"
    ],
    "builtInWeapons": {
        "WS0002": "kol_blinker_white",
        "WS0003": "kol_blinker_white"
    },
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS0001",
            "size": "SMALL",
            "type": "SYSTEM",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                     131,       44
            ]
        },
        {
            "id": "WS0002",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                     131,       54
            ]
        },
        {
            "id": "WS0003",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                     111,       67
            ]
        }
    ],
    "engineSlots": [],
    "bounds": [
             145,       34,
             155,       44,
             155,     47.5,
              98,     80.5,
              78,       86,
        
              74,       82,
              69,       66,
             133,       34
    ]
}