{
    "hullName": "Armor",
    "hullId": "kol_lunaria_lr",
    "hullSize": "FRIGATE",
    "style": "KOL_TECH",
    "spriteName": "graphics/ships/modules/kol_lunaria_lr.png",
    "height": 91,
    "width": 56,
    "center": [
        -72, 143
    ],
    "collisionRadius": 211,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 200,
    "viewOffset": 0,
    "builtInMods": [
        "kol_module",
        "ablative_armor",
        "no_weapon_flux",
        "reduced_explosion",
        "always_detaches",
        "kol_vulcan"
    ],
    "builtInWeapons": {
        "WS0003": "vulcan",
        "WS0001": "kol_blinker_white"
    },
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS0003",
            "size": "SMALL",
            "type": "BUILT_IN",
            "mount": "TURRET",
            "arc": 165,
            "angle": -145,
            "locations": [
                     -91,     -100
            ]
        },
        {
            "id": "WS0001",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                    -120,      -85
            ]
        }
    ],
    "engineSlots": [],
    "bounds": [
          -135.5,     -74.5,
            -143,       -86,
             -87,      -121,
           -65.5,      -125,
           -54.5,    -110.5,

           -80.5,      -100,
           -85.5,       -91,
            -103,     -90.5
    ]
}