{
  "hullName": "Armor",
  "hullId": "kol_alysse_tl",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/modules/kol_alysse_tl.png",
  "style": "LOW_TECH",
  "height": 106,
  "width": 108,
  "center": [121, -20.5],
  "collisionRadius": 135.5,
  "shieldCenter": [62.5, 55],
  "shieldRadius": 76,
  "viewOffset": 0,
  "builtInMods": [
    "kol_module",
    "no_weapon_flux",
    "reduced_explosion",
    "always_detaches",
    "kol_vulcan"
  ],
  "builtInWeapons": {
    "WS0001": "vulcan"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 210,
      "angle": 60,
      "locations": [62.5, 55]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": 30.5,
      "locations": [59.5, 111.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": 30,
      "locations": [99, 59.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": 10,
      "locations": [123.5, 25.5]
    }
  ],
  "engineSlots": [],
  "bounds": [
    23.5, 102,
    50, 48,
    82, 36.5,
    101, 15,
    120.5, 15,
    125.5, 19.5,
    124.5, 29,
    83.5, 82.5,
    77.5, 84,
    62.5, 103,
    61, 114.5,
    45.5, 119.5,
    45.5, 113.5,
    50.5, 111,
    50.5, 108.5,
    28, 108.5
  ]
}