{
  "hullName": "Armor",
  "hullId": "kol_sundew_tl",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/modules/kol_sundew_tl.png",
  "style": "KOL_TECH",
  "height": 78,
  "width": 42,
  "center": [19.5, 38],
  "collisionRadius": 48,
  "shieldCenter": [0, -0],
  "shieldRadius": 43,
  "viewOffset": 0,
  "builtInMods": [
    "kol_module",
    "ablative_armor",
    "reduced_explosion",
    "always_detaches"
  ],
  "builtInWeapons": {
    "WS0002": "kol_blinker_white",
    "WS0003": "kol_blinker_red"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 45,
      "locations": [3, 7.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [12, -8.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [37, -7.5]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -33, 12.5,
    -31, 17.5,
    -17, 14,
    -7.5, 19,
    33.5, -9,
    23.5, -20.5,
    -13.5, -8
  ]
}