{
  "hullName": "Malleus",
  "hullId": "kol_invictus_lp",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/kol_invictus_lp.png",
  "style": "LOW_TECH",
  "height": 420,
  "width": 364,
  "center": [182, 211],
  "collisionRadius": 300,
  "shieldCenter": [0, 0],
  "shieldRadius": 277,
  "viewOffset": 0,
  "builtInMods": [
    "hbi",
    "ablative_armor",
    "distributed_fire_control",
    "safetyoverrides",
    "ill_advised",
    "missleracks",
    "blast_doors"
  ],
  "builtInWeapons": {
    "WS 022": "jackhammer",
    "WS 023": "jackhammer",
    "WS 024": "jackhammer",
    "WS 025": "jackhammer"
  },
  "weaponSlots": [
    {
      "id": "WS 000",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 45,
      "locations": [129, 121]
    },
    {
      "id": "WS 001",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [174, -25]
    },
    {
      "id": "WS 002",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [174, -73]
    },
    {
      "id": "WS 003",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -90,
      "locations": [53, -136]
    },
    {
      "id": "WS 005",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 225,
      "locations": [-125, -73]
    },
    {
      "id": "WS 006",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 135,
      "locations": [-125, 73]
    },
    {
      "id": "WS 008",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 90,
      "locations": [53, 136]
    },
    {
      "id": "WS 009",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [174, 73]
    },
    {
      "id": "WS 010",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [174, 25]
    },
    {
      "id": "WS 011",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 8,
      "angle": 90,
      "locations": [-6, 170]
    },
    {
      "id": "WS 012",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 8,
      "angle": 65,
      "locations": [108, 142]
    },
    {
      "id": "WS 013",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 8,
      "angle": 15,
      "locations": [192, 106]
    },
    {
      "id": "WS 014",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 8,
      "angle": 0,
      "locations": [185, 0]
    },
    {
      "id": "WS 015",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 8,
      "angle": -15,
      "locations": [192, -105]
    },
    {
      "id": "WS 016",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 8,
      "angle": -65,
      "locations": [108, -141]
    },
    {
      "id": "WS 017",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 8,
      "angle": -90,
      "locations": [-5, -170]
    },
    {
      "id": "WS 018",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 8,
      "angle": 250,
      "locations": [-62, -157.5]
    },
    {
      "id": "WS 019",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 8,
      "angle": 210,
      "locations": [-164, -115]
    },
    {
      "id": "WS 020",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 8,
      "angle": 150,
      "locations": [-164, 116]
    },
    {
      "id": "WS 021",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 8,
      "angle": 110,
      "locations": [-58.5, 153.5]
    },
    {
      "id": "WS 022",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 210,
      "angle": 60,
      "locations": [133, 79]
    },
    {
      "id": "WS 023",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 210,
      "angle": 30,
      "locations": [122, 25]
    },
    {
      "id": "WS 024",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 210,
      "angle": -30,
      "locations": [122, -25]
    },
    {
      "id": "WS 025",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 210,
      "angle": -60,
      "locations": [133, -79]
    },
    {
      "id": "WS 026",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -45,
      "locations": [129, -121]
    }
  ],
  "engineSlots": [
    {
      "location": [-208, 50],
      "length": 100,
      "width": 32,
      "angle": 180,
      "contrailSize": 120,
      "style": "LOW_TECH"
    },
    {
      "location": [-212, 19],
      "length": 100,
      "width": 32,
      "angle": 180,
      "contrailSize": 120,
      "style": "LOW_TECH"
    },
    {
      "location": [-212, -19],
      "length": 100,
      "width": 32,
      "angle": 180,
      "contrailSize": 120,
      "style": "LOW_TECH"
    },
    {
      "location": [-208, -49],
      "length": 100,
      "width": 32,
      "angle": 180,
      "contrailSize": 120,
      "style": "LOW_TECH"
    },
    {
      "location": [-203, 96],
      "length": 60,
      "width": 24,
      "angle": 180,
      "contrailSize": 80,
      "style": "LOW_TECH"
    },
    {
      "location": [-203, 77],
      "length": 64,
      "width": 26,
      "angle": 180,
      "contrailSize": 88,
      "style": "LOW_TECH"
    },
    {
      "location": [-203, -77],
      "length": 64,
      "width": 26,
      "angle": 180,
      "contrailSize": 88,
      "style": "LOW_TECH"
    },
    {
      "location": [-203, -95],
      "length": 60,
      "width": 24,
      "angle": 180,
      "contrailSize": 80,
      "style": "LOW_TECH"
    },
    {
      "location": [-128, 141],
      "length": 100,
      "width": 32,
      "angle": 144.5,
      "contrailSize": 120,
      "style": "LOW_TECH"
    },
    {
      "location": [-128, -141],
      "length": 100,
      "width": 32,
      "angle": -144.5,
      "contrailSize": 120,
      "style": "LOW_TECH"
    },
    {
      "location": [-102, 153.5],
      "length": 100,
      "width": 32,
      "angle": 144.5,
      "contrailSize": 120,
      "style": "LOW_TECH"
    },
    {
      "location": [-102, -153.5],
      "length": 100,
      "width": 32,
      "angle": -144.5,
      "contrailSize": 120,
      "style": "LOW_TECH"
    },
    {
      "location": [-75.5, 164],
      "length": 100,
      "width": 32,
      "angle": 144.5,
      "contrailSize": 120,
      "style": "LOW_TECH"
    },
    {
      "location": [-75.5, -164],
      "length": 100,
      "width": 32,
      "angle": -144.5,
      "contrailSize": 120,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -124, 115,
    -123, 159,
    -45, 156,
    -35, 181,
    138, 162,
    202, 112,
    203, 92,
    183, 87,
    185, 1,
    184, -88,
    206, -92,
    203, -114,
    139, -162,
    -33, -178,
    -41, -156,
    -122, -155,
    -125, -117,
    -190, -123,
    -190, 124
  ]
}