{
    "hullName": "Armor",
    "hullId": "kol_alysse_lr",
    "hullSize": "FRIGATE",
    "style": "KOL_TECH",
    "spriteName": "graphics/ships/modules/kol_alysse_lr.png",
    "height": 108,
    "width": 66,
    "center": [
        33, 54
    ],
    "collisionRadius": 65,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 60,
    "viewOffset": 0,
    "builtInMods": [
        "kol_module",
        "ablative_armor",
        "no_weapon_flux",
        "reduced_explosion",
        "always_detaches",
        "kol_vulcan"
    ],
    "builtInWeapons": {
        "WS0001": "dualflak",
        "WS0002": "kol_deco_alysse_lr",
        "WS0003": "kol_blinker_white",
        "WS0004": "kol_blinker_white30"
    },
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS0001",
            "size": "MEDIUM",
            "type": "BUILT_IN",
            "mount": "TURRET",
            "arc": 165,
            "angle": -90,
            "locations": [
                      27,      -10
            ]
        },
        {
            "id": "WS0002",
            "size": "LARGE",
            "type": "DECORATIVE",
            "mount": "HARDPOINT",
            "renderOrderMod": 100,
            "arc": 0,
            "angle": 0,
            "locations": [
                       9,       -6
            ]
        },
        {
            "id": "WS0003",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                     -36,    -11.5
            ]
        },
        {
            "id": "WS0004",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                    15.5,       22
            ]
        }
    ],
    "engineSlots": [],
    "bounds": [
            36.5,       31,
              53,       14,
              53,        7,
              38,     -6.5,
              40,      -15,
        
            37.5,      -23,
              32,      -26,
              23,      -26,
              14,    -21.5,
           -40.5,      -31,
        
             -53,    -14.5,
             -53,    -11.5,
               9,       30,
            18.5,       26
    # 14 points total.
    ]
}