{
    "hullName": "Armor",
    "hullId": "kol_lotus_lr",
    "hullSize": "FRIGATE",
    "style": "KOL_TECH",
    "spriteName": "graphics/ships/modules/kol_lotus_lr.png",
    "height": 61,
    "width": 30,
    "center": [
        15, 30.5
    ],
    "collisionRadius": 40,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 35,
    "viewOffset": 0,
    "builtInMods": [
        "kol_module",
        "ablative_armor",
        "reduced_explosion",
        "always_detaches"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS0001",
            "size": "SMALL",
            "type": "SYSTEM",
            "mount": "TURRET",
            "arc": 0,
            "angle": 335,
            "locations": [
                    16.5,       -1
            ]
        }
    ],
    "engineSlots": [],
    "bounds": [
           -23.5,       14,
           -29.5,      1.5,
           -14.5,       -8,
             -10,     -5.5,
             9.5,      -13,
        
            15.5,      -13,
            29.5,        2,
            29.5,      5.5,
            22.5,       14,
             9.5,        6,
        
            -2.5,        6
    # 11 points total.
    ]
}