{
  "hullName": "Armor",
  "hullId": "kol_tamarisk_tl",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/modules/kol_tamarisk_tl.png",
  "style": "KOL_TECH",
  "height": 88,
  "width": 39,
  "center": [19.5, 44],
  "collisionRadius": 51,
  "shieldCenter": [0, 0],
  "shieldRadius": 46,
  "viewOffset": 0,
  "builtInMods": [
    "kol_module",
    "ablative_armor",
    "reduced_explosion",
    "always_detaches"
  ],
  "builtInWeapons": {
    "WS0002": "kol_blinker_white",
    "WS0003": "kol_blinker_red"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [13, -3.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [13, -3.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [42, -2.5]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -41, 0.5,
    -40, 14.5,
    -28.5, 23.5,
    12, 20,
    16.5, 13.5,
    45.5, 4,
    37.5, -18
  ]
}