{
  "hullName": "Armor",
  "hullId": "kol_larkspur_tl",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/modules/kol_larkspur_tl.png",
  "style": "KOL_TECH",
  "height": 108,
  "width": 48,
  "center": [26.5, 54.5],
  "collisionRadius": 70,
  "shieldCenter": [-1, 4],
  "shieldRadius": 56,
  "viewOffset": 0,
  "builtInMods": [
    "kol_module",
    "ablative_armor",
    "no_weapon_flux",
    "reduced_explosion",
    "always_detaches",
    "kol_vulcan"
  ],
  "builtInWeapons": {
    "WS0001": "vulcan",
    "WS0002": "kol_blinker_red",
    "WS0003": "kol_blinker_white"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 210,
      "angle": 60,
      "locations": [-36.5, 10.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [22.5, -5.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [51.5, -8.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 15,
      "locations": [-3.5, 15.5]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -52.5, 1,
    -45.5, 22.5,
    -20.5, 21,
    43.5, -5,
    49.5, -13,
    43.5, -19.5,
    15, -17.5,
    -18.5, -3,
    -36.5, -2.5,
    -41, -6.5,
    -49, -6.5
  ]
}