{
    "hullName": "Armor",
    "hullId": "kol_snowdrop_lr",
    "hullSize": "FRIGATE",
    "style": "KOL_TECH",
    "spriteName": "graphics/ships/modules/kol_snowdrop_lr.png",
    "height": 56,
    "width": 58,
    "center": [
        -25, 67
    ],
    "collisionRadius": 95,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 95,
    "viewOffset": 0,
    "builtInMods": [
        "kol_module",
        "ablative_armor",
        "no_weapon_flux",
        "reduced_explosion",
        "always_detaches"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS0001",
            "size": "SMALL",
            "type": "SYSTEM",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": -155,
            "locations": [
                     -64,    -37.5
            ]
        },
        {
            "id": "WS0002",
            "size": "SMALL",
            "type": "SYSTEM",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": -135,
            "locations": [
                     -39,      -71
            ]
        }
    ],
    "engineSlots": [],
    "bounds": [
             -41,     -27.5,
           -24.5,       -45,
             -15,     -66.5,
           -27.5,       -82,
             -33,       -82,

             -66,     -39.5,
             -66,       -31,
             -61,       -27
    ]
}