{
  "hullName": "Protea",
  "hullId": "kol_protea",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/kol_protea.png",
  "style": "KOL_TECH",
  "height": 114,
  "width": 160,
  "center": [80, 57],
  "collisionRadius": 95,
  "shieldCenter": [0, 0],
  "shieldRadius": 88,
  "viewOffset": 0,
  "builtInMods": [
    "kol_shields",
    "kol_refit"
  ],
  "builtInWings": [
    "kol_hex_wing",
    "kol_hex_wing"
  ],
  "builtInWeapons": {
    "WS0008": "kol_deco_protea_mid",
    "WS0009": "kol_flickerShield",
    "WS0010": "kol_blinker_white",
    "WS0011": "kol_blinker_white",
    "WS0012": "kol_blinker_red",
    "WS0013": "kol_blinker_green",
    "WS0014": "kol_deco_protea_l",
    "WS0015": "kol_deco_protea_r"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": 0,
      "locations": [13.5, 25.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": -0,
      "locations": [13.5, -25.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": 0,
      "locations": [16, 46]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": -0,
      "locations": [16, -46]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": 0,
      "locations": [4, 62]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": -0,
      "locations": [4, -62]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": -179.5,
      "locations": [-10, -0]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-2.5, -0]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [48, -0]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-30.5, 48.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-30.5, -48.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [2.5, 76.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [2.5, -76.5]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [1, 69]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [1, -69]
    }
  ],
  "engineSlots": [
    {
      "location": [-27, 22],
      "length": 62.5,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "LOW_TECH"
    },
    {
      "location": [-27, -22],
      "length": 62.5,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "LOW_TECH"
    },
    {
      "location": [-33, 22],
      "length": 70,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "KOL_ENG"
    },
    {
      "location": [-33, -22],
      "length": 70,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "KOL_ENG"
    }
  ],
  "bounds": [
    39.5, -14,
    25.5, -13,
    25.5, -9,
    13, -8.5,
    21.5, -26,
    11.5, -43,
    12.5, -62.5,
    3.5, -77,
    -1.5, -77,
    -14.5, -45.5,
    -7.5, -35,
    -29.5, -28.5,
    -29.5, -16.5,
    -11, -14.5,
    -55, -3,
    -55, 3,
    -11, 14.5,
    -29.5, 16.5,
    -29.5, 28.5,
    -7.5, 35,
    -14.5, 45.5,
    -1.5, 77,
    3.5, 77,
    12.5, 62.5,
    11.5, 43,
    21.5, 26,
    13, 8.5,
    25.5, 9,
    25.5, 13,
    39.5, 14,
    55, -0
  ]
}