{
  "hullName": "Snowdrop",
  "hullId": "kol_snowdrop",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/kol_snowdrop.png",
  "style": "KOL_TECH",
  "height": 128,
  "width": 138,
  "center": [69, 64],
  "collisionRadius": 124.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 113,
  "viewOffset": 0,
  "builtInMods":[
    "kol_shields"
  ],
  "builtInWeapons": {
    "WS0012": "kol_pusherplate_lt_but_cute",
    "WS0013": "eis_blinker_white30",
    "WS0014": "eis_blinker_white30",
    "WS0018": "eis_blinker_white",
    "WS0019": "eis_blinker_white"
  },
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [-13, 25]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [-13, -25]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 30,
      "locations": [22, 17]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": -30,
      "locations": [22, -17]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 7,
      "angle": 90,
      "locations": [-18, 55]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 7,
      "angle": -90,
      "locations": [-18, -55]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": 0,
      "locations": [23, -0]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [21, 39]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [21, -39]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-50, 54]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-50, -54]
    },
    {
      "id": "WS0012",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [-47.5, -0]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [6.5, 6.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [6.5, -6.5]
    },
    {
      "id": "WS0015",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [13, -0]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-37.5, 34.5]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-37.5, -34.5]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [-68.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-55, 22],
      "length": 56.5,
      "width": 15,
      "angle": 172.5,
      "contrailSize": 15,
      "style": "LOW_TECH"
    },
    {
      "location": [-55, -22],
      "length": 56.5,
      "width": 15,
      "angle": -172.5,
      "contrailSize": 15,
      "style": "LOW_TECH"
    },
    {
      "location": [-60.5, 22.5],
      "length": 68.30555,
      "width": 11.933418,
      "angle": 172,
      "contrailSize": 11.933418,
      "style": "KOL_ENG"
    },
    {
      "location": [-60.5, -22.5],
      "length": 68.30555,
      "width": 11.933418,
      "angle": -172,
      "contrailSize": 11.933418,
      "style": "KOL_ENG"
    }
  ],
  "bounds": [
    -47, -13.5,
    -55, -20,
    -55, -24,
    -48.5, -28,
    -61.5, -35,
    -58.5, -41,
    -45, -38,
    -39.5, -45,
    -31, -45.5,
    -27.5, -55.5,
    -8.5, -55,
    30, -22,
    30, 22,
    -8.5, 55,
    -27.5, 55.5,
    -31, 45.5,
    -39.5, 45,
    -45, 38,
    -58.5, 41,
    -61.5, 35,
    -48.5, 28,
    -55, 24,
    -55, 20,
    -47, 13.5
  ]
}