{
  "hullName": "Armor",
  "hullId": "kol_snowdrop_tr",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/kol/ships/modules/kol_snowdrop_tr.png",
  "style": "KOL_TECH",
  "height": 84,
  "width": 64,
  "center": [32, 42],
  "collisionRadius": 55,
  "shieldCenter": [0, 0],
  "shieldRadius": 51,
  "viewOffset": 0,
  "builtInMods": [
    "kol_module",
    "ablative_armor",
    "no_weapon_flux",
    "reduced_explosion",
    "always_detaches",
    "kol_vulcan"
  ],
  "builtInWeapons": {
    "WS0001": "vulcan"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 210,
      "angle": -45,
      "locations": [-22, -9]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -45,
      "locations": [-1.5, -15.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -15,
      "locations": [39, 20.5]
    }
  ],
  "engineSlots": [],
  "bounds": [
    7.5, -24,
    41, 18.5,
    41, 27,
    35.5, 31,
    16, 31,
    -2.5, 10.5,
    -36, -4,
    -36, -24,
    -20, -31,
    -13.5, -23
  ]
}