{
  "hullName": "Base Structure",
  "hullId": "kol_libra_under",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/libra/kol_libra_under.png",
  "style": "LOW_TECH",
  "height": 464,
  "width": 412,
  "center": [206, 226],
  "collisionRadius": 133.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 129.5,
  "viewOffset": 0,
  "builtInMods": [
    "reduced_explosion",
    "always_detaches",
    "vastbulk"
  ],
  "weaponSlots": [],
  "engineSlots": [],
  "bounds": [
    59.5, -33,
    6.5, -60,
    -43.5, -35.5,
    -43.5, 35.5,
    6.5, 60,
    59.5, 33
  ]
}