{
  "hullName": "Armor",
  "hullId": "kol_snowdrop_tr",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/modules/kol_snowdrop_tr.png",
  "style": "KOL_TECH",
  "height": 84,
  "width": 64,
  "center": [32, 42],
  "collisionRadius": 54,
  "shieldCenter": [0, -0],
  "shieldRadius": 51,
  "viewOffset": 0,
  "builtInMods": [
    "no_weapon_flux",
    "reduced_explosion",
    "always_detaches",
    "kol_vulcan"
  ],
  "builtInWeapons": {
    "WS0001": "vulcan"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 210,
      "angle": -45,
      "locations": [-22, -9]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": -45,
      "locations": [14.5, -13.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": -15,
      "locations": [39, 20.5]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -35, -2.5,
    -2.5, 9.5,
    17.5, 31,
    36, 31,
    41, 27,
    41, 17,
    36, 16,
    35.5, 11,
    16, -10.5,
    7.5, -23.5,
    -13, -23,
    -19, -30.5,
    -32, -26,
    -36, -20.5
  ]
}