{
  "hullName": "Armor",
  "hullId": "kol_larkspur_tr",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/modules/kol_larkspur_tr.png",
  "style": "LOW_TECH",
  "height": 107,
  "width": 45,
  "center": [24, 57],
  "collisionRadius": 59.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 57.5,
  "viewOffset": 0,
  "builtInMods": [
    "kol_module",
    "ablative_armor",
    "no_weapon_flux",
    "reduced_explosion",
    "always_detaches",
    "kol_vulcan"
  ],
  "builtInWeapons": {
    "WS0001": "vulcan",
    "WS0002": "kol_blinker_white",
    "WS0003": "kol_blinker_green"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 21,
      "angle": -60,
      "locations": [-40, -8]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [19, 8]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [48, 11]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -15,
      "locations": [18, -2]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -48.5, -20,
    -55.5, 6,
    -44, 9,
    -41.5, 5.5,
    -23, 5.5,
    14.5, 20,
    39, 22,
    47.5, 16,
    41.5, 12,
    41, 7,
    -11.5, -8.5,
    -23.5, -18.5
  ]
}