{
    "hullName": "Armor",
    "hullId": "kol_larkspur_tr",
    "hullSize": "FRIGATE",
    "style": "KOL_TECH",
    "spriteName": "graphics/ships/modules/kol_larkspur_tr.png",
    "height": 107,
    "width": 45,
    "center": [
        22.5, 53.5
    ],
    "collisionRadius": 70,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 56,
    "viewOffset": 0,
    "builtInMods": [
        "kol_module",
        "ablative_armor",
        "no_weapon_flux",
        "reduced_explosion",
        "always_detaches",
        "kol_vulcan"
    ],
    "builtInWeapons": {
        "WS0001": "vulcan",
        "WS0002": "kol_blinker_white",
        "WS0003": "kol_blinker_green"
    },
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS0001",
            "size": "SMALL",
            "type": "BUILT_IN",
            "mount": "TURRET",
            "arc": 21,
            "angle": -60,
            "locations": [
                   -36.5,     -9.5
            ]
        },
        {
            "id": "WS0002",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                    22.5,      6.5
            ]
        },
        {
            "id": "WS0003",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                    51.5,      9.5
            ]
        },
        {
            "id": "WS0004",
            "size": "SMALL",
            "type": "SYSTEM",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": -15,
            "locations": [
                    21.5,     -3.5
            ]
        }
    ],
    "engineSlots": [],
    "bounds": [
             -52,        0,
             -45,    -21.5,
             -20,      -20,
            -6.5,       -9,
            19.5,     -5.5,
        
            24.5,     -0.5,
              44,        6,
              50,       14,
              44,     20.5,
            15.5,     18.5,
        
             -18,        4,
             -36,      3.5,
           -40.5,      7.5,
           -48.5,      7.5
    # 14 points total.
    ]
}