{
  "hullName": "Armor",
  "hullId": "kol_snowdrop_lr",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/modules/kol_snowdrop_lr.png",
  "style": "KOL_TECH",
  "height": 56,
  "width": 58,
  "center": [29, 28],
  "collisionRadius": 0,
  "shieldCenter": [0, 0],
  "shieldRadius": 0,
  "viewOffset": 0,
  "builtInMods": [
    "kol_module",
    "ablative_armor",
    "no_weapon_flux",
    "reduced_explosion",
    "always_detaches"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -155,
      "locations": [-25, 16.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -135,
      "locations": [-0.5, -17.5]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -22, 7.5,
    -27, 19.5,
    -27, 23,
    -22, 27,
    -3.5, 27,
    16.5, 5.5,
    24, -13,
    12, -28,
    6.5, -27.5,
    2.5, -20.5
  ]
}