{
    "hullName": "Llywelyn",
    "hullId": "kol_lunaria",
    "hullSize": "CAPITAL_SHIP",
    "style": "KOL_TECH",
    "spriteName": "graphics/ships/kol_lunaria.png",
    "height": 394,
    "width": 256,
    "center": [
        128, 194
    ],
    "collisionRadius": 230,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 215,
    "viewOffset": 200,
    "builtInMods": [
        "kol_refit",
        "hbi",
        "kol_shields"
    ],
    "builtInWeapons": {
        "FLICKERSHIELD": "kol_flickerShield",
        "LIDAR_DISH": "lidardish",
        "WS0001": "kol_lunete",
        "WS0002": "kol_lunete",
        "DECO_0001": "kol_blinker_white30",
        "DECO_0002": "kol_blinker_white30",
        "DECO_0003": "kol_blinker_white30",
        "DECO_0004": "kol_blinker_white30",
        "DECO_0005": "kol_blinker_white30",
        "DECO_0006": "kol_blinker_white30",
    },
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "FLICKERSHIELD",
            "size": "LARGE",
            "type": "DECORATIVE",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                      43,        0
            ]
        },
        {
            "id": "ARMOR_MODULE_TL",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                       0,        0
            ]
        },
        {
            "id": "ARMOR_MODULE_TR",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                       0,        0
            ]
        },
        {
            "id": "ARMOR_MODULE_ML",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                       0,        0
            ]
        },
        {
            "id": "ARMOR_MODULE_MR",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                       0,        0
            ]
        },
        {
            "id": "ARMOR_MODULE_LL",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                       0,        0
            ]
        },
        {
            "id": "ARMOR_MODULE_LR",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                       0,        0
            ]
        },
        {
            "id": "WS0001",
            "size": "LARGE",
            "type": "BUILT_IN",
            "mount": "HARDPOINT",
            "arc": 5,
            "angle": 0,
            "locations": [
                     165,       27
            ]
        },
        {
            "id": "WS0002",
            "size": "LARGE",
            "type": "BUILT_IN",
            "mount": "HARDPOINT",
            "arc": 5,
            "angle": 0,
            "locations": [
                     165,      -27
            ]
        },
        {
            "id": "WS0003",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "renderOrderMod": 100,
            "arc": 150,
            "angle": 45,
            "locations": [
                     124,       31
            ]
        },
        {
            "id": "WS0004",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "renderOrderMod": 100,
            "arc": 150,
            "angle": -45,
            "locations": [
                     124,      -31
            ]
        },
        {
            "id": "WS0005",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "renderOrderMod": 100,
            "arc": 200,
            "angle": 35,
            "locations": [
                     100,       34
            ]
        },
        {
            "id": "WS0006",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "renderOrderMod": 100,
            "arc": 200,
            "angle": -40,
            "locations": [
                     100,      -34
            ]
        },
        {
            "id": "WS0007",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "renderOrderMod": 100,
            "arc": 200,
            "angle": 50,
            "locations": [
                      80,       38
            ]
        },
        {
            "id": "WS0008",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "renderOrderMod": 100,
            "arc": 200,
            "angle": -50,
            "locations": [
                      80,      -38
            ]
        },
        {
            "id": "WS0009",
            "size": "LARGE",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "renderOrderMod": 100,
            "arc": 195,
            "angle": 70,
            "locations": [
                      43,       47
            ]
        },
        {
            "id": "WS0010",
            "size": "LARGE",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "renderOrderMod": 100,
            "arc": 195,
            "angle": -70,
            "locations": [
                      43,      -47
            ]
        },
        {
            "id": "WS0011",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "renderOrderMod": 100,
            "arc": 225,
            "angle": 120,
            "locations": [
                     -43,       96
            ]
        },
        {
            "id": "WS0012",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "renderOrderMod": 100,
            "arc": 225,
            "angle": -120,
            "locations": [
                     -43,      -96
            ]
        },
        {
            "id": "WS0013",
            "size": "LARGE",
            "type": "COMPOSITE",
            "mount": "HARDPOINT",
            "arc": 10,
            "angle": 0,
            "locations": [
                      77,        0
            ]
        },
        {
            "id": "DECO_0001",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                     108,       42
            ]
        },
        {
            "id": "DECO_0002",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                    63.5,    -52.5
            ]
        },
        {
            "id": "DECO_0003",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                    63.5,     52.5
            ]
        },
        {
            "id": "DECO_0004",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                     108,      -42
            ]
        },
        {
            "id": "DECO_0005",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                     -51,       32
            ]
        },
        {
            "id": "DECO_0006",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                     -51,      -32
            ]
        },
        {
            "id": "LIDAR_DISH",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                      38,        0
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -124, 34
            ],
            "length": 76.900665,
            "width": 27.297405,
            "angle": 167,
            "contrailSize": 27,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -124, -34
            ],
            "length": 76.900665,
            "width": 27.297405,
            "angle": -167,
            "contrailSize": 27,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -115.5, 66
            ],
            "length": 36.521912,
            "width": 12.751467,
            "angle": 160,
            "contrailSize": 12,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -115.5, -66
            ],
            "length": 36.521912,
            "width": 12.751467,
            "angle": -160,
            "contrailSize": 12,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -103, 82
            ],
            "length": 24.56156,
            "width": 8.301754,
            "angle": 160,
            "contrailSize": 8,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -105, -79
            ],
            "length": 24.56156,
            "width": 8.301754,
            "angle": -160,
            "contrailSize": 8,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -107, -83.5
            ],
            "length": 29.816236,
            "width": 5.74178,
            "angle": -160,
            "contrailSize": 5,
            "style": "KOL_ENG"
        },
        {
            "location": [
                -107, 83.5
            ],
            "length": 29.816236,
            "width": 5.74178,
            "angle": 160,
            "contrailSize": 5,
            "style": "KOL_ENG"
        },
        {
            "location": [
                -117, 72.5
            ],
            "length": 50.961048,
            "width": 9.427987,
            "angle": 160,
            "contrailSize": 9,
            "style": "KOL_ENG"
        },
        {
            "location": [
                -117, -72.5
            ],
            "length": 50.961048,
            "width": 9.427987,
            "angle": -160,
            "contrailSize": 9,
            "style": "KOL_ENG"
        },
        {
            "location": [
                -119.5, 67.5
            ],
            "length": 50.961048,
            "width": 9.427987,
            "angle": 160,
            "contrailSize": 9,
            "style": "KOL_ENG"
        },
        {
            "location": [
                -119.5, -67.5
            ],
            "length": 50.961048,
            "width": 9.427987,
            "angle": -160,
            "contrailSize": 9,
            "style": "KOL_ENG"
        },
        {
            "location": [
                -130, 35
            ],
            "length": 105.458168,
            "width": 19.957361,
            "angle": 167,
            "contrailSize": 19,
            "style": "KOL_ENG"
        },
        {
            "location": [
                -130, -35
            ],
            "length": 105.458168,
            "width": 19.957361,
            "angle": -167,
            "contrailSize": 19,
            "style": "KOL_ENG"
        },
        {
            "location": [
                -113.5, 71
            ],
            "length": 36.521912,
            "width": 12.751467,
            "angle": 160,
            "contrailSize": 12,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -113.5, -71
            ],
            "length": 36.521912,
            "width": 12.751467,
            "angle": -160,
            "contrailSize": 12,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -105, 79
            ],
            "length": 24.56156,
            "width": 8.301754,
            "angle": 160,
            "contrailSize": 8,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -103, -82
            ],
            "length": 24.56156,
            "width": 8.301754,
            "angle": -160,
            "contrailSize": 8,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -107, 75
            ],
            "length": 24.56156,
            "width": 8.301754,
            "angle": 160,
            "contrailSize": 8,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -107, -75
            ],
            "length": 24.56156,
            "width": 8.301754,
            "angle": -160,
            "contrailSize": 8,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -109, 80
            ],
            "length": 29.816236,
            "width": 5.74178,
            "angle": 160,
            "contrailSize": 5,
            "style": "KOL_ENG"
        },
        {
            "location": [
                -109, -80
            ],
            "length": 29.816236,
            "width": 5.74178,
            "angle": -160,
            "contrailSize": 5,
            "style": "KOL_ENG"
        },
        {
            "location": [
                -112, 77
            ],
            "length": 29.816236,
            "width": 5.74178,
            "angle": 160,
            "contrailSize": 5,
            "style": "KOL_ENG"
        },
        {
            "location": [
                -112, -77
            ],
            "length": 29.816236,
            "width": 5.74178,
            "angle": -160,
            "contrailSize": 5,
            "style": "KOL_ENG"
        }
    ],
    "bounds": [
            -192,       -3,
            -159,     -9.5,
            -160,    -15.5,
            -127,    -28.5,
            -124,    -39.5,
        
            -157,    -51.5,
            -149,    -62.5,
          -137.5,    -61.5,
            -132,    -67.5,
            -118,      -64,
        
            -104,      -84,
          -104.5,      -95,
           -56.5,     -108,
             -53,     -117,
            44.5,    -88.5,
        
              70,      -88,
            99.5,    -63.5,
           131.5,      -47,
             139,      -53,
           164.5,      -39,
        
           164.5,      -16,
           151.5,     -9.5,
             128,     -9.5,
              93,    -13.5,
              93,     13.5,
        
             128,      9.5,
           151.5,      9.5,
           164.5,       16,
           164.5,       39,
             139,       53,
        
           131.5,       47,
            99.5,     63.5,
              70,       88,
            44.5,     88.5,
             -53,      117,
        
           -56.5,      108,
          -104.5,       95,
            -104,       84,
            -118,       64,
            -132,     67.5,
        
          -137.5,     61.5,
            -149,     62.5,
            -157,     51.5,
            -124,     39.5,
            -127,     28.5,
        
            -160,     15.5,
            -159,      9.5,
            -192,        3
    # 48 points total.
    ]
}