{
    "hullName": "Armor",
    "hullId": "kol_lotus_lr",
    "hullSize": "FRIGATE",
    "style": "KOL_TECH",
    "spriteName": "graphics/ships/modules/kol_lotus_lr.png",
    "height": 61,
    "width": 30,
    "center": [
        -52, 91
    ],
    "collisionRadius": 133,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 122,
    "viewOffset": 0,
    "builtInMods": [
        "kol_module",
        "ablative_armor",
        "reduced_explosion",
        "always_detaches"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS0001",
            "size": "SMALL",
            "type": "SYSTEM",
            "mount": "TURRET",
            "arc": 0,
            "angle": 335,
            "locations": [
                     -44,      -68
            ]
        }
    ],
    "engineSlots": [],
    "bounds": [
             -84,       -53,
             -90,     -65.5,
             -75,       -75,
           -70.5,     -72.5,
             -51,       -80,

             -45,       -80,
             -31,       -65,
             -31,     -61.5,
             -38,       -53,
             -51,       -61,

             -63,       -61
    # 11 points total.
    ]
}