{
    "hullName": "Marigold",
    "hullId": "kol_marigold",
    "hullSize": "DESTROYER",
    "style": "KOL_TECH",
    "spriteName": "graphics/ships/kol_marigold.png",
    "height": 131,
    "width": 166,
    "center": [
        83, 59
    ],
    "collisionRadius": 110,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 96,
    "viewOffset": 0,
    "builtInMods": [
        "kol_refit",
        "kol_shields"
    ],
    "builtInWeapons": {
        "FLICKERSHIELD": "kol_flickerShield",
        "DECO_0001": "kol_blinker_white30",
        "DECO_0002": "kol_blinker_white30",
        "DECO_0003": "kol_blinker_white",
        "DECO_0004": "kol_blinker_white",
        "DECO_0005": "kol_blinker_white30"

    },
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "FLICKERSHIELD",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 7,
            "angle": 0,
            "locations": [
                   -10.5,        0
            ]
        },
        {
            "id": "ARMOR_MODULE_TL",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                       0,        0
            ]
        },
        {
            "id": "ARMOR_MODULE_TR",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                       0,        0
            ]
        },
        {
            "id": "WS0001",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 130,
            "angle": 60,
            "locations": [
                     -14,       32
            ]
        },
        {
            "id": "WS0002",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 130,
            "angle": -60,
            "locations": [
                     -14,      -32
            ]
        },
        {
            "id": "WS0003",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 130,
            "angle": 45,
            "locations": [
                      22,       32
            ]
        },
        {
            "id": "WS0004",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 130,
            "angle": -45,
            "locations": [
                      22,      -32
            ]
        },
        {
            "id": "WS0005",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "HARDPOINT",
            "arc": 7,
            "angle": 0,
            "locations": [
                      10,        7
            ]
        },
        {
            "id": "WS0006",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "HARDPOINT",
            "arc": 7,
            "angle": 0,
            "locations": [
                      10,      -11
            ]
        },
        {
            "id": "WS0007",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 210,
            "angle": 135,
            "locations": [
                     -31,       23
            ]
        },
        {
            "id": "WS0008",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 210,
            "angle": -135,
            "locations": [
                     -31,      -23
            ]
        },
        {
            "id": "WS0009",
            "size": "MEDIUM",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 7,
            "angle": 0,
            "locations": [
                       8,       64
            ]
        },
        {
            "id": "WS0010",
            "size": "MEDIUM",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 7,
            "angle": 0,
            "locations": [
                       8,      -64
            ]
        },
        {
            "id": "WS0011",
            "size": "SMALL",
            "type": "SYSTEM",
            "mount": "TURRET",
            "arc": 0,
            "angle": 134,
            "locations": [
                   -42.5,     60.5
            ]
        },
        {
            "id": "WS0012",
            "size": "SMALL",
            "type": "SYSTEM",
            "mount": "TURRET",
            "arc": 0,
            "angle": -134,
            "locations": [
                   -42.5,    -60.5
            ]
        },
        {
            "id": "DECO_0001",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 90,
            "locations": [
                   -22.5,     71.5
            ]
        },
        {
            "id": "DECO_0002",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": -90,
            "locations": [
                   -22.5,    -71.5
            ]
        },
        {
            "id": "DECO_0003",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 90,
            "locations": [
                   -19.5,     12.5
            ]
        },
        {
            "id": "DECO_0004",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": -90,
            "locations": [
                   -19.5,    -12.5
            ]
        },
        {
            "id": "DECO_0005",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                    25.5,     16.5
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -53, 13.5
            ],
            "length": 52,
            "width": 18,
            "angle": 180,
            "contrailSize": 18,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -53, -13.5
            ],
            "length": 52,
            "width": 18,
            "angle": -180,
            "contrailSize": 18,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -46.5, 43.5
            ],
            "length": 47,
            "width": 7,
            "angle": 150,
            "contrailSize": 7,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -46.5, -43.5
            ],
            "length": 47,
            "width": 7,
            "angle": -150,
            "contrailSize": 7,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -45, 47
            ],
            "length": 47,
            "width": 7,
            "angle": 150,
            "contrailSize": 7,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -45, -47
            ],
            "length": 47,
            "width": 7,
            "angle": -150,
            "contrailSize": 7,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -57.5, 13.5
            ],
            "length": 57.5,
            "width": 13,
            "angle": 180,
            "contrailSize": 13,
            "style": "KOL_ENG"
        },
        {
            "location": [
                -57.5, -13.5
            ],
            "length": 57.5,
            "width": 13,
            "angle": -180,
            "contrailSize": 13,
            "style": "KOL_ENG"
        },
        {
            "location": [
                -60.5, 22
            ],
            "length": 53.474476,
            "width": 15.030695,
            "angle": 172,
            "contrailSize": 15,
            "style": "KOL_ENG"
        },
        {
            "location": [
                -60.5, -22
            ],
            "length": 53.474476,
            "width": 15.030695,
            "angle": -172,
            "contrailSize": 15,
            "style": "KOL_ENG"
        },
        {
            "location": [
                -56.5, 21.5
            ],
            "length": 49.443817,
            "width": 14.907578,
            "angle": 172,
            "contrailSize": 14,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -56.5, -21.5
            ],
            "length": 49.443817,
            "width": 14.907578,
            "angle": -172,
            "contrailSize": 14,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -49, 44.5
            ],
            "length": 49.288128,
            "width": 7.260908,
            "angle": 150,
            "contrailSize": 7,
            "style": "KOL_ENG"
        },
        {
            "location": [
                -49, -44.5
            ],
            "length": 49.288128,
            "width": 7.260908,
            "angle": -150,
            "contrailSize": 7,
            "style": "KOL_ENG"
        },
        {
            "location": [
                -47, 48
            ],
            "length": 49.288128,
            "width": 7.260908,
            "angle": 150,
            "contrailSize": 7,
            "style": "KOL_ENG"
        },
        {
            "location": [
                -47, -48
            ],
            "length": 49.288128,
            "width": 7.260908,
            "angle": -150,
            "contrailSize": 7,
            "style": "KOL_ENG"
        }
    ],
    "bounds": [
              15,      -23,
            26.5,    -22.5,
            30.5,    -27.5,
            40.5,    -28.5,
            26.5,    -42.5,
        
              18,    -44.5,
            17.5,    -73.5,
               8,    -74.5,
              -1,      -82,
           -28.5,      -82,
        
             -49,    -58.5,
           -44.5,    -38.5,
           -58.5,      -25,
           -54.5,      -10,
           -43.5,       -7,
        
           -43.5,        7,
           -54.5,       10,
           -58.5,       25,
           -44.5,     38.5,
             -49,     58.5,
        
           -28.5,       82,
              -1,       82,
               8,     74.5,
            17.5,     73.5,
              18,     44.5,
        
            26.5,     42.5,
            40.5,     28.5,
            30.5,     27.5,
            26.5,     22.5,
              15,       23,
        
               9,       -1
    # 31 points total.
    ]
}