{
  "hullName": "Armor",
  "hullId": "kol_alysse_tr",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/modules/kol_alysse_tr.png",
  "style": "KOL_TECH",
  "height": 106,
  "width": 108,
  "center": [54, 53],
  "collisionRadius": 80,
  "shieldCenter": [0, 0],
  "shieldRadius": 75,
  "viewOffset": 0,
  "builtInMods": [
    "kol_module",
    "ablative_armor",
    "no_weapon_flux",
    "reduced_explosion",
    "always_detaches",
    "kol_vulcan"
  ],
  "builtInWeapons": {
    "WS0001": "vulcan"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 210,
      "angle": -60,
      "locations": [-11, 12]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -10,
      "locations": [50, 41.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -30,
      "locations": [25.5, 7.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -30,
      "locations": [-14, -44.5]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -22, 21,
    7, 31,
    27, 52,
    47, 52,
    52, 39,
    13, -9,
    8, -10,
    -22, -52,
    -28, -52,
    -28, -47,
    -49.5, -34.5
  ]
}