{
    "hullName": "Armor",
    "hullId": "kol_larkspur_tr",
    "hullSize": "FRIGATE",
    "style": "KOL_TECH",
    "spriteName": "graphics/ships/modules/kol_larkspur_tr.png",
    "height": 107,
    "width": 45,
    "center": [
        -3, -13
    ],
    "collisionRadius": 130,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 125,
    "viewOffset": 0,
    "builtInMods": [
        "kol_module",
        "ablative_armor",
        "no_weapon_flux",
        "reduced_explosion",
        "always_detaches",
        "kol_vulcan"
    ],
    "builtInWeapons": {
        "WS0001": "vulcan",
        "WS0002": "kol_blinker_white",
        "WS0003": "kol_blinker_green"
    },
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS0001",
            "size": "SMALL",
            "type": "BUILT_IN",
            "mount": "TURRET",
            "arc": 21,
            "angle": -60,
            "locations": [
                      30,      -35
            ]
        },
        {
            "id": "WS0002",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                      89,      -19
            ]
        },
        {
            "id": "WS0003",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                     118,      -16
            ]
        },
        {
            "id": "WS0004",
            "size": "SMALL",
            "type": "SYSTEM",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": -15,
            "locations": [
                      88,      -29
            ]
        }
    ],
    "engineSlots": [],
    "bounds": [
            14.5,     -25.5,
            21.5,       -47,
            46.5,     -45.5,
              60,     -34.5,
              86,       -31,

              91,       -26,
           110.5,     -19.5,
           116.5,     -11.5,
           110.5,        -5,
              82,        -7,

            48.5,     -21.5,
            30.5,       -22,
              26,       -18,
              18,       -18
    # 14 points total.
    ]
}