{
  "hullName": "Llywelyn",
  "hullId": "kol_lunaria",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/kol_lunaria.png",
  "style": "KOL_TECH",
  "height": 394,
  "width": 256,
  "center": [128, 187],
  "collisionRadius": 247.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 224,
  "viewOffset": 200,
  "builtInMods": [
    "hbi",
    "kol_shields"
  ],
  "builtInWeapons": {
    "FLICKERSHIELD": "kol_flickerShield",
    "WS0001": "kol_lunete",
    "WS0002": "kol_lunete",
    "WS0020": "eis_blinker_white30",
    "WS0021": "eis_blinker_white30",
    "WS0023": "eis_blinker_white30",
    "WS0024": "eis_blinker_white30",
    "WS0025": "eis_blinker_white30",
    "WS0026": "eis_blinker_white30",
    "WS0027": "lidardish"
  },
  "weaponSlots": [
    {
      "id": "FLICKERSHIELD",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [50, -0]
    },
    {
      "id": "WS 019",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [84, -0]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [172, 27]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [172, -27]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 45,
      "locations": [131, 31],
      "renderOrderMod": 100
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -45,
      "locations": [131, -31],
      "renderOrderMod": 100
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 35,
      "locations": [107, 34],
      "renderOrderMod": 100
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -40,
      "locations": [107, -34],
      "renderOrderMod": 100
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 50,
      "locations": [87, 38],
      "renderOrderMod": 100
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -50,
      "locations": [87, -38],
      "renderOrderMod": 100
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 195,
      "angle": -70,
      "locations": [50, -47],
      "renderOrderMod": 100
    },
    {
      "id": "WS0010",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 195,
      "angle": 70,
      "locations": [50, 47],
      "renderOrderMod": 100
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 225,
      "angle": 120,
      "locations": [-36, 96],
      "renderOrderMod": 100
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 225,
      "angle": -120,
      "locations": [-36, -96],
      "renderOrderMod": 100
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [13, 89]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [13, -89]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [118, 59.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [118, -59.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-91, 100]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-91, -100]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [115, 42]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [70.5, -52.5]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [70.5, 52.5]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [115, -42]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-44, 32]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-44, -32]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [45, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-117, 34],
      "length": 76.900665,
      "width": 27.297405,
      "angle": 167,
      "contrailSize": 27.297405,
      "style": "LOW_TECH"
    },
    {
      "location": [-117, -34],
      "length": 76.900665,
      "width": 27.297405,
      "angle": -167,
      "contrailSize": 27.297405,
      "style": "LOW_TECH"
    },
    {
      "location": [-108.5, 66],
      "length": 36.521912,
      "width": 12.751467,
      "angle": 160,
      "contrailSize": 12.751467,
      "style": "LOW_TECH"
    },
    {
      "location": [-108.5, -66],
      "length": 36.521912,
      "width": 12.751467,
      "angle": -160,
      "contrailSize": 12.751467,
      "style": "LOW_TECH"
    },
    {
      "location": [-96, 82],
      "length": 24.56156,
      "width": 8.301754,
      "angle": 160,
      "contrailSize": 8.301754,
      "style": "LOW_TECH"
    },
    {
      "location": [-98, -79],
      "length": 24.56156,
      "width": 8.301754,
      "angle": -160,
      "contrailSize": 8.301754,
      "style": "LOW_TECH"
    },
    {
      "location": [-100, -83.5],
      "length": 29.816236,
      "width": 5.74178,
      "angle": -160,
      "contrailSize": 5.74178,
      "style": "KOL_ENG"
    },
    {
      "location": [-100, 83.5],
      "length": 29.816236,
      "width": 5.74178,
      "angle": 160,
      "contrailSize": 5.74178,
      "style": "KOL_ENG"
    },
    {
      "location": [-110, 72.5],
      "length": 50.961048,
      "width": 9.427987,
      "angle": 160,
      "contrailSize": 9.427987,
      "style": "KOL_ENG"
    },
    {
      "location": [-110, -72.5],
      "length": 50.961048,
      "width": 9.427987,
      "angle": -160,
      "contrailSize": 9.427987,
      "style": "KOL_ENG"
    },
    {
      "location": [-112.5, 67.5],
      "length": 50.961048,
      "width": 9.427987,
      "angle": 160,
      "contrailSize": 9.427987,
      "style": "KOL_ENG"
    },
    {
      "location": [-112.5, -67.5],
      "length": 50.961048,
      "width": 9.427987,
      "angle": -160,
      "contrailSize": 9.427987,
      "style": "KOL_ENG"
    },
    {
      "location": [-123, 35],
      "length": 105.458168,
      "width": 19.957361,
      "angle": 167,
      "contrailSize": 19.957361,
      "style": "KOL_ENG"
    },
    {
      "location": [-123, -35],
      "length": 105.458168,
      "width": 19.957361,
      "angle": -167,
      "contrailSize": 19.957361,
      "style": "KOL_ENG"
    },
    {
      "location": [-106.5, 71],
      "length": 36.521912,
      "width": 12.751467,
      "angle": 160,
      "contrailSize": 12.751467,
      "style": "LOW_TECH"
    },
    {
      "location": [-106.5, -71],
      "length": 36.521912,
      "width": 12.751467,
      "angle": -160,
      "contrailSize": 12.751467,
      "style": "LOW_TECH"
    },
    {
      "location": [-98, 79],
      "length": 24.56156,
      "width": 8.301754,
      "angle": 160,
      "contrailSize": 8.301754,
      "style": "LOW_TECH"
    },
    {
      "location": [-96, -82],
      "length": 24.56156,
      "width": 8.301754,
      "angle": -160,
      "contrailSize": 8.301754,
      "style": "LOW_TECH"
    },
    {
      "location": [-100, 75],
      "length": 24.56156,
      "width": 8.301754,
      "angle": 160,
      "contrailSize": 8.301754,
      "style": "LOW_TECH"
    },
    {
      "location": [-100, -75],
      "length": 24.56156,
      "width": 8.301754,
      "angle": -160,
      "contrailSize": 8.301754,
      "style": "LOW_TECH"
    },
    {
      "location": [-102, 80],
      "length": 29.816236,
      "width": 5.74178,
      "angle": 160,
      "contrailSize": 5.74178,
      "style": "KOL_ENG"
    },
    {
      "location": [-102, -80],
      "length": 29.816236,
      "width": 5.74178,
      "angle": -160,
      "contrailSize": 5.74178,
      "style": "KOL_ENG"
    },
    {
      "location": [-105, 77],
      "length": 29.816236,
      "width": 5.74178,
      "angle": 160,
      "contrailSize": 5.74178,
      "style": "KOL_ENG"
    },
    {
      "location": [-105, -77],
      "length": 29.816236,
      "width": 5.74178,
      "angle": -160,
      "contrailSize": 5.74178,
      "style": "KOL_ENG"
    }
  ],
  "bounds": [
    -185, -3,
    -152, -9.5,
    -153, -15.5,
    -120, -28.5,
    -117, -39.5,
    -150, -51.5,
    -142, -62.5,
    -130.5, -61.5,
    -125, -67.5,
    -111, -64,
    -97, -84,
    -97.5, -95,
    -49.5, -108,
    -46, -117,
    51.5, -88.5,
    77, -88,
    106.5, -63.5,
    138.5, -47,
    146, -53,
    171.5, -39,
    171.5, -16,
    158.5, -9.5,
    135, -9.5,
    100, -13.5,
    100, 13.5,
    135, 9.5,
    158.5, 9.5,
    171.5, 16,
    171.5, 39,
    146, 53,
    138.5, 47,
    106.5, 63.5,
    77, 88,
    51.5, 88.5,
    -46, 117,
    -49.5, 108,
    -97.5, 95,
    -97, 84,
    -111, 64,
    -125, 67.5,
    -130.5, 61.5,
    -142, 62.5,
    -150, 51.5,
    -117, 39.5,
    -120, 28.5,
    -153, 15.5,
    -152, 9.5,
    -185, 3
  ]
}