{
  "hullName": "Larkspur",
  "hullId": "kol_larkspur",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/kol_larkspur.png",
  "style": "KOL_TECH",
  "height": 216,
  "width": 206,
  "center": [103, 108],
  "collisionRadius": 170,
  "shieldCenter": [13, 0],
  "shieldRadius": 150,
  "viewOffset": 0,
  "builtInMods": [
    "kol_shields",
    "kol_refit"
  ],
  "builtInWeapons": {
    "DECO_0001": "kol_blinker_white30",
    "DECO_0002": "kol_blinker_white30",
    "DECO_0003": "kol_blinker_white30",
    "DECO_0004": "kol_blinker_white30",
    "DECO_0005": "kol_blinker_white",
    "DECO_0006": "kol_blinker_white",
    "DECO_0007": "kol_blinker_white",
    "DECO_0008": "kol_blinker_white",
    "DECO_FRONT_COVER": "kol_deco_larkspur_front",
    "DECO_LEFT_COVER": "kol_deco_larkspur_tl",
    "DECO_RIGHT_COVER": "kol_deco_larkspur_tr",
    "FLICKERSHIELD": "kol_flickerShield"
  },
  "weaponSlots": [
    {
      "id": "FLICKERSHIELD",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [50, 0]
    },
    {
      "id": "ARMOR_MODULE_TL",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [79.5, 24.5],
      "renderOrderMod": 200
    },
    {
      "id": "ARMOR_MODULE_TR",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [78.5, -25.5],
      "renderOrderMod": 200
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": 0,
      "locations": [77.5, 0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [11, 0]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 230,
      "angle": 75,
      "locations": [-8, 88]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 45,
      "locations": [-13, 28]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": -45,
      "locations": [-13, -28]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 230,
      "angle": -75,
      "locations": [-8, -88]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": 0,
      "locations": [1, 66]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": 0,
      "locations": [1, -66]
    },
    {
      "id": "DECO_0001",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-0.5, 45.5]
    },
    {
      "id": "DECO_0002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-0.5, -45.5]
    },
    {
      "id": "DECO_0003",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-21.5, 49.5]
    },
    {
      "id": "DECO_0004",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-21.5, -49.5]
    },
    {
      "id": "DECO_0005",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-19, 96]
    },
    {
      "id": "DECO_0006",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-19, -96]
    },
    {
      "id": "DECO_0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [22.5, 42.5]
    },
    {
      "id": "DECO_0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [22.5, -42.5]
    },
    {
      "id": "DECO_FRONT_COVER",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [81, 0],
      "renderOrderMod": 100
    },
    {
      "id": "DECO_LEFT_COVER",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [79.5, 25.5],
      "renderOrderMod": 200
    },
    {
      "id": "DECO_RIGHT_COVER",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [79.5, -25.5],
      "renderOrderMod": 200
    }
  ],
  "engineSlots": [
    {
      "location": [-70, 13.5],
      "length": 61.5,
      "width": 15,
      "angle": 177.5,
      "contrailSize": 15,
      "style": "LOW_TECH"
    },
    {
      "location": [-70, -13.5],
      "length": 61.5,
      "width": 15,
      "angle": -177.5,
      "contrailSize": 15,
      "style": "LOW_TECH"
    },
    {
      "location": [-67, 33],
      "length": 56.476181,
      "width": 21.971891,
      "angle": 167,
      "contrailSize": 21,
      "style": "LOW_TECH"
    },
    {
      "location": [-67, -33],
      "length": 56.476181,
      "width": 21.971891,
      "angle": -167,
      "contrailSize": 21,
      "style": "LOW_TECH"
    },
    {
      "location": [-76, 35],
      "length": 62.997253,
      "width": 18.825085,
      "angle": 166,
      "contrailSize": 18,
      "style": "KOL_ENG"
    },
    {
      "location": [-76, -35],
      "length": 62.997253,
      "width": 18.825085,
      "angle": -166,
      "contrailSize": 18,
      "style": "KOL_ENG"
    },
    {
      "location": [-76.5, 13.5],
      "length": 80.288803,
      "width": 11.825085,
      "angle": 176.5,
      "contrailSize": 11,
      "style": "KOL_ENG"
    },
    {
      "location": [-76.5, -13.5],
      "length": 80.288803,
      "width": 11.825085,
      "angle": -176.5,
      "contrailSize": 11,
      "style": "KOL_ENG"
    },
    {
      "location": [-52, 48],
      "length": 35.463268,
      "width": 8.799271,
      "angle": 155,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-52, -48],
      "length": 35.463268,
      "width": 8.799271,
      "angle": -155,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-55.5, 49.5],
      "length": 40.11451,
      "width": 5.413444,
      "angle": 155,
      "contrailSize": 5,
      "style": "KOL_ENG"
    },
    {
      "location": [-57.5, -47],
      "length": 40.11451,
      "width": 5.413444,
      "angle": -155,
      "contrailSize": 5,
      "style": "KOL_ENG"
    },
    {
      "location": [-53, 45],
      "length": 35.463268,
      "width": 8.799271,
      "angle": 155,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-53, -45],
      "length": 35.463268,
      "width": 8.799271,
      "angle": -155,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-57.5, 47],
      "length": 40.11451,
      "width": 5.413444,
      "angle": 155,
      "contrailSize": 5,
      "style": "KOL_ENG"
    },
    {
      "location": [-55.5, -49.5],
      "length": 40.11451,
      "width": 5.413444,
      "angle": -155,
      "contrailSize": 5,
      "style": "KOL_ENG"
    }
  ],
  "bounds": [
    -20, -99.5,
    1.5, -99.5,
    7, -87.5,
    -1, -76.5,
    10.5, -76,
    8, -56.5,
    16.5, -54.5,
    30.5, -15,
    44, -23,
    105, -15,
    105, 15,
    44, 23,
    30.5, 15,
    16.5, 54.5,
    8, 56.5,
    10.5, 76,
    -1, 76.5,
    7, 87.5,
    1.5, 99.5,
    -20, 99.5,
    -20, 99.5,
    -56, 59.5,
    -51, 51.5,
    -55, 45,
    -65, 45,
    -72, 26,
    -60.5, 20.5,
    -72, 18,
    -72, 9,
    -106.5, 3.5,
    -106.5, -3.5,
    -72, -9,
    -72, -18,
    -60.5, -20.5,
    -72, -26,
    -65, -45,
    -55, -45,
    -51, -51.5,
    -56, -59.5,
    -20, -99.5
  ]
}