{
    "hullName": "Mimosa",
    "hullId": "kol_mimosa",
    "hullSize": "DESTROYER",
    "style": "KOL_TECH",
    "spriteName": "graphics/ships/kol_mimosa.png",
    "height": 111,
    "width": 188,
    "center": [
        94, 55.5
    ],
    "collisionRadius": 125,
    "coversColor": "",
    "shieldCenter": [
        -1.5, 0
    ],
    "shieldRadius": 106,
    "viewOffset": 0,
    "builtInMods": [
        "kol_refit",
		"rugged"
    ],
    "builtInWeapons": {
        "LIDAR_DISH": "lidardish",
        "FLICKERSHIELD": "kol_flickerShield"
    },
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "FLICKERSHIELD",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                    51.5,        0
            ]
        },
        {
            "id": "LIDAR_DISH",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                    27.5,        0
            ]
        },
        {
            "id": "ARMOR_MODULE_TL",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                    41.5,       50
            ]
        },
        {
            "id": "ARMOR_MODULE_TR",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                    41.5,      -50
            ]
        },
        {
            "id": "WS0001",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 120,
            "angle": 0,
            "locations": [
                    32.5,       21
            ]
        },
        {
            "id": "WS0002",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 120,
            "angle": 0,
            "locations": [
                    32.5,      -21
            ]
        },
        {
            "id": "WS0003",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 150,
            "angle": 45,
            "locations": [
                     6.5,       37
            ]
        },
        {
            "id": "WS0004",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 150,
            "angle": -45,
            "locations": [
                     6.5,      -37
            ]
        },
        {
            "id": "WS0005",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 210,
            "angle": 90,
            "locations": [
                   -27.5,       79
            ]
        },
        {
            "id": "WS0006",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 210,
            "angle": -90,
            "locations": [
                   -27.5,      -79
            ]
        },
        {
            "id": "WS0007",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "HARDPOINT",
            "arc": 7,
            "angle": 0,
            "locations": [
                    46.5,        0
            ]
        },
        {
            "id": "WS0008",
            "size": "SMALL",
            "type": "SYSTEM",
            "mount": "TURRET",
            "arc": 0,
            "angle": 45,
            "locations": [
                      14,     53.5
            ]
        },
        {
            "id": "WS0009",
            "size": "SMALL",
            "type": "SYSTEM",
            "mount": "TURRET",
            "arc": 0,
            "angle": -45,
            "locations": [
                      14,    -53.5
            ]
        },
        {
            "id": "WS0010",
            "size": "SMALL",
            "type": "SYSTEM",
            "mount": "TURRET",
            "arc": 0,
            "angle": 165,
            "locations": [
                   -29.5,       57
            ]
        },
        {
            "id": "WS0011",
            "size": "SMALL",
            "type": "SYSTEM",
            "mount": "TURRET",
            "arc": 0,
            "angle": -165,
            "locations": [
                   -29.5,      -57
            ]
        },
        {
            "id": "WS0012",
            "size": "SMALL",
            "type": "SYSTEM",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                    43.5,        0
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -40.5, 9
            ],
            "length": 62.5,
            "width": 18,
            "angle": 179.5,
            "contrailSize": 18,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -40.5, -9
            ],
            "length": 62.5,
            "width": 18,
            "angle": -179.5,
            "contrailSize": 18,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -41.5, 21
            ],
            "length": 30.530489,
            "width": 10.934229,
            "angle": 168,
            "contrailSize": 10,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -41.5, -21
            ],
            "length": 30.530489,
            "width": 10.934229,
            "angle": -168,
            "contrailSize": 10,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -46, 22
            ],
            "length": 31.331429,
            "width": 8.207698,
            "angle": 168,
            "contrailSize": 8,
            "style": "KOL_ENG"
        },
        {
            "location": [
                -46, -22
            ],
            "length": 31.331429,
            "width": 8.207698,
            "angle": -168,
            "contrailSize": 8,
            "style": "KOL_ENG"
        },
        {
            "location": [
                -46, 9
            ],
            "length": 65,
            "width": 14,
            "angle": 180,
            "contrailSize": 14,
            "style": "KOL_ENG"
        },
        {
            "location": [
                -46, -9
            ],
            "length": 65,
            "width": 14,
            "angle": -180,
            "contrailSize": 14,
            "style": "KOL_ENG"
        }
    ],
    "bounds": [
              53,    -16.5,
              36,      -33,
            28.5,      -33,
            28.5,    -49.5,
           -16.5,    -91.5,
        
             -36,      -92,
             -42,    -82.5,
             -41,    -72.5,
           -30.5,      -63,
           -33.5,      -43,
        
           -50.5,    -50.5,
             -54,    -44.5,
             -42,      -37,
           -48.5,    -29.5,
             -42,    -25.5,
        
             -42,     25.5,
           -48.5,     29.5,
             -42,       37,
             -54,     44.5,
           -50.5,     50.5,
        
           -33.5,       43,
           -30.5,       63,
             -41,     72.5,
             -42,     82.5,
             -36,       92,
        
           -16.5,     91.5,
            28.5,     49.5,
            28.5,       33,
              36,       33,
              53,     16.5
    # 30 points total.
    ]
}