{
    "hullName": "Armor",
    "hullId": "kol_sundew_tl",
    "hullSize": "FRIGATE",
    "style": "KOL_TECH",
    "spriteName": "graphics/ships/modules/kol_sundew_tl.png",
    "height": 76,
    "width": 31,
    "center": [
        42, 10
    ],
    "collisionRadius": 75,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 70,
    "viewOffset": 0,
    "builtInMods": [
        "kol_module",
        "ablative_armor",
        "reduced_explosion",
        "always_detaches"
    ],
    "builtInWeapons": {
        "WS0002": "kol_blinker_white",
        "WS0003": "kol_blinker_red"
    },
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS0001",
            "size": "SMALL",
            "type": "SYSTEM",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 45,
            "locations": [
                      -6,       39
            ]
        },
        {
            "id": "WS0002",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                      35,       24
            ]
        },
        {
            "id": "WS0003",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                      64,       20
            ]
        }
    ],
    "engineSlots": [],
    "bounds": [
            -8.5,       32,
              -9,       39,
              30,       39,
              57,       28,
              61,       21,
        
            49.5,       12,
              35,       15,
            20.5,       27,
               4,     27.5,
               1,       30
    ]
}