{
    "hullName": "Sundew",
    "hullId": "kol_sundew",
    "hullSize": "FRIGATE",
    "style": "KOL_TECH",
    "spriteName": "graphics/ships/kol_sundew.png",
    "height": 118,
    "width": 94,
    "center": [
        47, 56
    ],
    "collisionRadius": 90,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 80,
    "viewOffset": 0,
    "builtInMods": [
        "kol_shields",
        "kol_refit"
    ],
    "builtInWeapons": {
        "FLICKERSHIELD": "kol_flickerShield"
    },
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "ARMOR_MODULE_TL",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                       0,        0
            ]
        },
        {
            "id": "ARMOR_MODULE_TR",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                       0,        0
            ]
        },
        {
            "id": "FLICKERSHIELD",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                       3,        0
            ]
        },
        {
            "id": "WS0001",
            "size": "LARGE",
            "type": "BALLISTIC",
            "mount": "HARDPOINT",
            "arc": 7,
            "angle": 0,
            "locations": [
                      15,        0
            ]
        },
        {
            "id": "WS0002",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 160,
            "angle": 60,
            "locations": [
                      -4,       25
            ]
        },
        {
            "id": "WS0003",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 160,
            "angle": -60,
            "locations": [
                      -4,      -25
            ]
        },
    ],
    "engineSlots": [
        {
            "location": [
                -51.5, 15.5
            ],
            "length": 33.464931,
            "width": 12.1817,
            "angle": 168,
            "contrailSize": 12,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -51.5, -15.5
            ],
            "length": 33.464931,
            "width": 12.1817,
            "angle": -168,
            "contrailSize": 12,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -53, 29
            ],
            "length": 41.175861,
            "width": 21.264847,
            "angle": 163.5,
            "contrailSize": 21,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -53, -29
            ],
            "length": 41.175861,
            "width": 21.264847,
            "angle": -163.5,
            "contrailSize": 21,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -41, 0
            ],
            "length": 50.5,
            "width": 26,
            "angle": 180,
            "contrailSize": 26,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -47.5, 0
            ],
            "length": 56,
            "width": 20,
            "angle": -180,
            "contrailSize": 20,
            "style": "KOL_ENG"
        },
        {
            "location": [
                -56.5, 16.5
            ],
            "length": 40.099556,
            "width": 8.252384,
            "angle": 167,
            "contrailSize": 8,
            "style": "KOL_ENG"
        },
        {
            "location": [
                -56.5, -16.5
            ],
            "length": 40.099556,
            "width": 8.252384,
            "angle": -167,
            "contrailSize": 8,
            "style": "KOL_ENG"
        },
        {
            "location": [
                -58, 31
            ],
            "length": 53.90638,
            "width": 16.291363,
            "angle": 163.5,
            "contrailSize": 16,
            "style": "KOL_ENG"
        },
        {
            "location": [
                -58, -31
            ],
            "length": 53.90638,
            "width": 16.291363,
            "angle": -163.5,
            "contrailSize": 16,
            "style": "KOL_ENG"
        }
    ],
    "bounds": [
              28,    -11.5,
              34,    -13.5,
            33.5,      -21,
             3.5,    -22.5,
              -1,    -29.5,
        
           -14.5,      -38,
             -27,      -39,
             -29,      -45,
           -45.5,      -44,
             -55,    -35.5,
        
             -54,      -13,
             -44,    -11.5,
             -44,     11.5,
             -54,       13,
             -55,     35.5,
        
           -45.5,       44,
             -29,       45,
             -27,       39,
           -14.5,       38,
              -1,     29.5,
        
             3.5,     22.5,
            33.5,       21,
              34,     13.5,
              28,     11.5
    # 24 points total.
    ]
}