{
  "hullName": "Armor",
  "hullId": "kol_lunaria_ll",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/modules/kol_lunaria_ll.png",
  "style": "LOW_TECH",
  "height": 91,
  "width": 56,
  "center": [28, 45.5],
  "collisionRadius": 55,
  "shieldCenter": [0, 0],
  "shieldRadius": 59,
  "viewOffset": 0,
  "builtInMods": [
    "no_weapon_flux",
    "reduced_explosion",
    "always_detaches",
    "kol_vulcan"
  ],
  "builtInWeapons": {
    "WS0001": "vulcan",
    "WS0002": "eis_blinker_white"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 165,
      "angle": 135,
      "locations": [6.5, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-22.5, -15]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -39, -24.5,
    -45.5, -14,
    12.5, 22,
    35, 26.5,
    43.5, 10,
    18.5, -0,
    12, -10.5,
    -8, -11
  ]
}