{
    "hullName": "Armor",
    "hullId": "kol_mimosa_tl",
    "hullSize": "FRIGATE",
    "style": "KOL_TECH",
    "spriteName": "graphics/ships/modules/kol_mimosa_tl.png",
    "height": 42,
    "width": 68,
    "center": [
        84, -22
    ],
    "collisionRadius": 100,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 98,
    "viewOffset": 0,
    "builtInMods": [
        "kol_module",
        "ablative_armor",
        "reduced_explosion",
        "always_detaches"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS0001",
            "size": "SMALL",
            "type": "SYSTEM",
            "mount": "TURRET",
            "arc": 0,
            "angle": 90,
            "locations": [
                      42,       50
            ]
        }
    ],
    "engineSlots": [],
    "bounds": [
            24.5,       35,
              23,       56,
            30.5,       76,
              36,       82,
            52.5,     81.5,
        
            63.5,     48.5,
              59,     39.5,
              63,     33.5,
              63,       23,
              58,       18,
        
            29.5,       29
    # 11 points total.
    ]
}