{
  "hullName": "Celosia",
  "hullId": "kol_celosia",
  "hullSize": "CRUISER",
  "spriteName": "graphics/kol/ships/kol_celosia.png",
  "style": "KOL_TECH",
  "height": 200,
  "width": 216,
  "center": [108, 109],
  "collisionRadius": 146,
  "shieldCenter": [0, -0],
  "shieldRadius": 126.5,
  "viewOffset": 0,
  "builtInMods": [
    "kol_refit",
    "armoredweapons",
    "rugged"
  ],
  "builtInWeapons": {
    "AI_FIXER_LEFT_0": "kol_alysse_ai_fixer",
    "AI_FIXER_LEFT_1": "kol_alysse_ai_fixer",
    "AI_FIXER_LEFT_2": "kol_alysse_ai_fixer",
    "AI_FIXER_RIGHT_0": "kol_alysse_ai_fixer",
    "AI_FIXER_RIGHT_1": "kol_alysse_ai_fixer",
    "AI_FIXER_RIGHT_2": "kol_alysse_ai_fixer",
    "WS0008": "kol_pusherplate_lt_but_cuter",
    "WS0009": "kol_pusherplate_lt_but_cuter",
    "WS0013": "kol_blinker_white30",
    "WS0014": "kol_blinker_white30",
    "WS0015": "kol_blinker_white",
    "WS0016": "kol_blinker_white",
    "WS0017": "kol_blinker_white",
    "WS0018": "kol_blinker_white",
    "WS0019": "kol_blinker_white30",
    "WS0020": "kol_blinker_white30",
    "WS0021": "kol_deco_celosia_ll",
    "WS0022": "kol_deco_celosia_lr",
    "WS0023": "kol_deco_celosia_ll2",
    "WS0024": "kol_deco_celosia_lr2"
  },
  "weaponSlots": [
    {
      "id": "AI_FIXER_LEFT_0",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "HIDDEN",
      "arc": 90,
      "angle": 75,
      "locations": [-2, 0]
    },
    {
      "id": "AI_FIXER_LEFT_1",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "HIDDEN",
      "arc": 90,
      "angle": 75,
      "locations": [-2, 0]
    },
    {
      "id": "AI_FIXER_LEFT_2",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "HIDDEN",
      "arc": 90,
      "angle": 75,
      "locations": [-2, 0]
    },
    {
      "id": "AI_FIXER_RIGHT_0",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "HIDDEN",
      "arc": 90,
      "angle": -75,
      "locations": [-2, 0]
    },
    {
      "id": "AI_FIXER_RIGHT_1",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "HIDDEN",
      "arc": 90,
      "angle": -75,
      "locations": [-2, 0]
    },
    {
      "id": "AI_FIXER_RIGHT_2",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "HIDDEN",
      "arc": 90,
      "angle": -75,
      "locations": [-2, 0]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 30,
      "locations": [49, 24]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -30,
      "locations": [49, -24]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 235,
      "angle": 0,
      "locations": [15, 0]
    },
    {
      "id": "ARMOR_MODULE_TL",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [56, 59]
    },
    {
      "id": "ARMOR_MODULE_TR",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [56, -59]
    },
    {
      "id": "ARMOR_MODULE_LL",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-52, 91]
    },
    {
      "id": "ARMOR_MODULE_LR",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-52, -91]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [-58.5, 45]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": -180,
      "locations": [-58.5, -45]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [-51, -45]
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -180,
      "locations": [-51, 45]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 30,
      "locations": [25, 44]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -30,
      "locations": [25, -44]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [10, 66]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [10, -66]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 7,
      "angle": 0,
      "locations": [70, -0]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-6.5, 68.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-6.5, -68.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [29.5, 66.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [29.5, -66.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [45.5, 40.5]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [45.5, -40.5]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [4.5, 33.5]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [4.5, -33.5]
    },
    {
      "id": "WS0021",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-55, 23]
    },
    {
      "id": "WS0022",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-55, -23]
    },
    {
      "id": "WS0023",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-35, 62]
    },
    {
      "id": "WS0024",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-35, -62]
    }
  ],
  "engineSlots": [
    {
      "location": [-77, 0],
      "length": 72,
      "width": 26,
      "angle": 180,
      "contrailSize": 26,
      "style": "LOW_TECH"
    },
    {
      "location": [-82.5, 0],
      "length": 84,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "KOL_ENG"
    },
    {
      "location": [-82.5, 25],
      "length": 45,
      "width": 16,
      "angle": 172.5,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-82.5, -25],
      "length": 45,
      "width": 16,
      "angle": -172.5,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-87, 26],
      "length": 59.747746,
      "width": 11.697363,
      "angle": 172.5,
      "contrailSize": 11.697363,
      "style": "KOL_ENG"
    },
    {
      "location": [-87, -26],
      "length": 59.747746,
      "width": 11.697363,
      "angle": -172.5,
      "contrailSize": 11.697363,
      "style": "KOL_ENG"
    },
    {
      "location": [-57, 71.5],
      "length": 45,
      "width": 16,
      "angle": 172.5,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-57, -71.5],
      "length": 45,
      "width": 16,
      "angle": -172.5,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-63, 72.5],
      "length": 59.747746,
      "width": 11.697363,
      "angle": 172.5,
      "contrailSize": 11.697363,
      "style": "KOL_ENG"
    },
    {
      "location": [-63, -72.5],
      "length": 59.747746,
      "width": 11.697363,
      "angle": -172.5,
      "contrailSize": 11.697363,
      "style": "KOL_ENG"
    }
  ],
  "bounds": [
    -78.5, -7,
    -100, -12,
    -51.5, -35.5,
    -58.5, -76,
    8, -101.5,
    69.5, -33.5,
    69.5, 33.5,
    8, 101.5,
    -58.5, 76,
    -51.5, 35.5,
    -100, 12,
    -78.5, 7
  ]
}