{
    "hullName": "Armor",
    "hullId": "kol_marigold_tr",
    "hullSize": "FRIGATE",
    "style": "KOL_TECH",
    "spriteName": "graphics/ships/modules/kol_sundew_tr.png",
    "height": 76,
    "width": 31,
    "center": [
        -27, 0
    ],
    "collisionRadius": 90,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 88,
    "viewOffset": 0,
    "builtInMods": [
        "kol_module",
        "ablative_armor",
        "reduced_explosion",
        "always_detaches"
    ],
    "builtInWeapons": {
        "WS0002": "kol_blinker_white",
        "WS0003": "kol_blinker_green"
    },
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS0001",
            "size": "SMALL",
            "type": "SYSTEM",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": -45,
            "locations": [
                       4,      -55
            ]
        },
        {
            "id": "WS0002",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                      45,      -40
            ]
        },
        {
            "id": "WS0003",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                      74,      -36
            ]
        },
        {
            "id": "WS0004",
            "size": "SMALL",
            "type": "SYSTEM",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                      69,      -39
            ]
        }
    ],
    "engineSlots": [],
    "bounds": [
             1.5,      -47,
             1.5,    -54.5,
              44,      -55,
            67.5,    -44.5,
              68,    -35.5,
        
              60,      -28,
            45.5,      -30,
            45.5,    -35.5,
            38.5,      -36,
            31.5,    -43.5,
        
            14.5,      -44
    # 11 points total.
    ]
}