{
    "hullName": "Apoapsis",
    "hullId": "logi_apoapsis",
    "hullSize": "CRUISER",
    "style": "HIGH_TECH",
    "spriteName": "graphics/kol/ships/logi_apoapsis.png",
    "height": 320,
    "width": 160,
    "center": [
        80, 145
    ],
    "collisionRadius": 201,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 186,
    "viewOffset": 0,
    "builtInMods": [
        "logi_oracle"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 325,
            "angle": 162.5,
            "locations": [
                     -28,      -16
            ]
        },
        {
            "id": "WS 001",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 240,
            "angle": 55,
            "locations": [
                      68,        2
            ]
        },
        {
            "id": "WS 002",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "HARDPOINT",
            "arc": 10,
            "angle": 0,
            "locations": [
                     108,      -13
            ]
        },
        {
            "id": "WS 003",
            "size": "MEDIUM",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 5,
            "angle": 90,
            "locations": [
                       7,       43
            ]
        },
        {
            "id": "WS 004",
            "size": "MEDIUM",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 5,
            "angle": 90,
            "locations": [
                     -21,       43
            ]
        },
        {
            "id": "WS 005",
            "size": "SMALL",
            "type": "SYNERGY",
            "mount": "TURRET",
            "arc": 110,
            "angle": 85,
            "locations": [
                      27,       18
            ]
        },
        {
            "id": "WS 006",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 140,
            "angle": 65,
            "locations": [
                     111,       27
            ]
        },
        {
            "id": "WS 007",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 210,
            "angle": 115,
            "locations": [
                     -50,       51
            ]
        },
        {
            "id": "WS 008",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 210,
            "angle": -115,
            "locations": [
                     -48,      -42
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -133, 4
            ],
            "length": 56,
            "width": 16,
            "angle": 180,
            "contrailSize": 64,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -97, -44
            ],
            "length": 80,
            "width": 18,
            "angle": 180,
            "contrailSize": 64,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -97, 52
            ],
            "length": 80,
            "width": 18,
            "angle": 180,
            "contrailSize": 64,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -130, -6.5
            ],
            "length": 48,
            "width": 12,
            "angle": 180,
            "contrailSize": 64,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -130, 14.5
            ],
            "length": 48,
            "width": 12,
            "angle": 180,
            "contrailSize": 64,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -129, -13
            ],
            "length": 32,
            "width": 10,
            "angle": 180,
            "contrailSize": 64,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -129, 21
            ],
            "length": 32,
            "width": 10,
            "angle": 180,
            "contrailSize": 64,
            "style": "HIGH_TECH"
        }
    ],
    "bounds": [
            83.5,       40,
            77.5,     55.5,
              63,     65.5,
            44.5,     65.5,
              31,     55.5,
        
            22.5,       43,
              13,     50.5,
             -26,     50.5,
             -40,       68,
           -80.5,       65,
        
            -106,       44,
            -132,     35.5,
          -130.5,       21,
          -133.5,        4,
            -130,      -13,
        
            -132,      -27,
          -107.5,    -34.5,
           -83.5,      -55,
           -55.5,    -61.5,
             -15,    -52.5,
        
             -11,      -62,
               0,    -68.5,
              14,    -68.5,
            23.5,      -62,
            29.5,    -53.5,
        
            64.5,      -54,
              75,      -45,
              76,    -32.5,
              95,    -32.5,
             114,      -23,
        
           116.5,     -5.5,
             130,     -5.5,
           139.5,        4,
             134,       20,
             125,     25.5,
        
             123,     33.5
    # 36 points total.
    ]
}