{
    "bounds": [
        10,
        17,
        15,
        -4,
        5,
        -15,
        -15,
        -9,
        -8,
        1,
        -15,
        10,
        -3,
        10
    ],
    "builtInMods": ["no_weapon_flux"],
    "center": [
        19,
        17
    ],
    "collisionRadius": 30,
    "coversColor": "",
    "engineSlots": [
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 32,
            "location": [
                -16,
                8
            ],
            "style": "HIGH_TECH",
            "width": 12
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 32,
            "location": [
                -16,
                -7
            ],
            "style": "HIGH_TECH",
            "width": 12
        }
    ],
    "height": 38,
    "hullId": "shield_drone",
    "hullName": "Shield Drone",
    "hullSize": "FIGHTER",
    "shieldCenter": [
        0,
        0
    ],
    "shieldRadius": 90,
    "spriteName": "graphics/ships/fighters/xyphos_hightech.png",
    "style": "HIGH_TECH",
    "viewOffset": 0,
    "weaponSlots": [
    ],
    "width": 38
}