{
  "hullName": "Qilin",
  "hullId": "zea_dawn_qilin",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "data/strings/com/fs/starfarer/api/impl/campaign/you can hear it cant you/our whispers through the void/our song/graphics/ships/zea_dawn_qilin.png",
  "style": "ZEA_DAWN_TECH",
  "height": 401,
  "width": 240,
  "center": [120, 213],
  "collisionRadius": 237.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 220,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "zea_cascade_targeting",
    "solar_shielding",
    "kol_ea_shields1",
    "kol_throttle",
    "zea_dawn_simple_shield_drones"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-125, 0]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": 0,
      "locations": [64, -0]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 30,
      "locations": [130, 37]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -30,
      "locations": [130, -37]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": 60,
      "locations": [100, 37]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": -60,
      "locations": [100, -37]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [70, 37]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [70, -37]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": 0,
      "locations": [176, 37]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": -0,
      "locations": [176, -37]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [39.5, 37]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [39.5, -37]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -33, -65.5,
        -21.5, -58,
        -24.5, 54.5,
        -32, 66
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-153, 37],
      "length": 94,
      "width": 30,
      "angle": 180,
      "contrailSize": 30,
      "style": "KOL_ENG"
    },
    {
      "location": [-153, -37],
      "length": 94,
      "width": 30,
      "angle": -180,
      "contrailSize": 30,
      "style": "KOL_ENG"
    },
    {
      "location": [-112, 72],
      "length": 94,
      "width": 30,
      "angle": 180,
      "contrailSize": 30,
      "style": "KOL_ENG"
    },
    {
      "location": [-112, -72],
      "length": 94,
      "width": 30,
      "angle": -180,
      "contrailSize": 30,
      "style": "KOL_ENG"
    },
    {
      "location": [-120, 72],
      "length": 99.5,
      "width": 21,
      "angle": 180,
      "contrailSize": 21,
      "style": "CUSTOM",
      "styleId": "zea_DAWN_ENG"
    },
    {
      "location": [-120, -72],
      "length": 99.5,
      "width": 21,
      "angle": -180,
      "contrailSize": 21,
      "style": "CUSTOM",
      "styleId": "zea_DAWN_ENG"
    },
    {
      "location": [-162, 37],
      "length": 99.5,
      "width": 21,
      "angle": 180,
      "contrailSize": 21,
      "style": "CUSTOM",
      "styleId": "zea_DAWN_ENG"
    },
    {
      "location": [-162, -37],
      "length": 99.5,
      "width": 21,
      "angle": -180,
      "contrailSize": 21,
      "style": "CUSTOM",
      "styleId": "zea_DAWN_ENG"
    }
  ],
  "bounds": [
    -200, -9,
    -153, -27,
    -153, -48,
    -121, -50,
    -110, -82.5,
    -78, -84,
    -76, -98.5,
    -15, -115,
    -12.5, -84,
    10.5, -68,
    51.5, -81.5,
    95.5, -67.5,
    175, -63,
    174, -14.5,
    103, -7,
    103, 7,
    174, 14.5,
    175, 63,
    95.5, 67.5,
    51.5, 81.5,
    11.5, 70.5,
    -12.5, 84,
    -15, 115,
    -76, 98.5,
    -78, 84,
    -110, 82.5,
    -121, 50,
    -153, 48,
    -153, 27,
    -200, 9,
    -194, 2.5,
    -194, -3.5
  ]
}