{
  "hullName": "Seiryu",
  "hullId": "zea_edf_seiryu",
  "hullSize": "CRUISER",
  "spriteName": "graphics/zea/ships/zea_edf_seiryu.png",
  "style": "ZEA_ELYSIAN_TECH",
  "height": 269,
  "width": 330,
  "center": [165, 134],
  "collisionRadius": 198.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 183,
  "viewOffset": 0,
  "builtInMods": [
    "zea_edf_builtin",
    "automated",
    "zea_edf_shield_style",
    "zea_recovery_limiter",
    "zea_edf_iff_override"
  ],
  "builtInWeapons": {
    "WS0005": "kol_blinker_white",
    "WS0009": "kol_blinker_white",
    "WS0012": "kol_blinker_white",
    "WS0013": "zea_deco_edf_vortice",
    "WS0014": "zea_deco_edf_vortice",
    "WS0015": "kol_blinker_white",
    "WS0016": "kol_blinker_white30",
    "WS0017": "kol_blinker_white30",
    "WS0018": "zea_deco_edf_mizuchi_lights",
    "WS0021": "zea_deco_edf_seiryu_ml",
    "WS0022": "zea_deco_edf_seiryu_mr"
  },
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [-9, 37],
      "renderOrderMod": 201
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -0,
      "locations": [-9, -37],
      "renderOrderMod": 201
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 7,
      "angle": 0,
      "locations": [125, -0]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-70.5, 161.5]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-70.5, -161.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [40.5, 13.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [40.5, -13.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-40, 46],
      "renderOrderMod": 200
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-40, -46],
      "renderOrderMod": 200
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-29.5, 32.5],
      "renderOrderMod": 200
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-29.5, -32.5],
      "renderOrderMod": 200
    },
    {
      "id": "WS0018",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-30.5, -0]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [-38, 85]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [-38, -85]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 260,
      "angle": 90,
      "locations": [-52, 108]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 260,
      "angle": -90,
      "locations": [-52, -108]
    },
    {
      "id": "WS0021",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [5.5, 44],
      "renderOrderMod": 101
    },
    {
      "id": "WS0022",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [5.5, -44],
      "renderOrderMod": 101
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": 0,
      "locations": [5, 47]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": -0,
      "locations": [5, -47]
    }
  ],
  "engineSlots": [
    {
      "location": [-85, 22.5],
      "length": 111.5,
      "width": 30,
      "angle": 180,
      "contrailSize": 30,
      "style": "zea_EDF_ENG"
    },
    {
      "location": [-85, -22.5],
      "length": 111.5,
      "width": 30,
      "angle": -180,
      "contrailSize": 30,
      "style": "zea_EDF_ENG"
    },
    {
      "location": [-93, 22.5],
      "length": 126,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "ZEA_EDF_HTNT"
    },
    {
      "location": [-93, -22.5],
      "length": 126,
      "width": 17,
      "angle": -180,
      "contrailSize": 17,
      "style": "ZEA_EDF_HTNT"
    }
  ],
  "bounds": [
    132, -5,
    66.5, -17.5,
    28.5, -38.5,
    14.5, -37.5,
    -9.5, -67,
    -8.5, -74,
    -70.5, -162,
    -78.5, -157,
    -74.5, -150.5,
    -83.5, -143,
    -66.5, -117.5,
    -71.5, -111,
    -66.5, -102.5,
    -71.5, -94.5,
    -54.5, -68.5,
    -56, -60.5,
    -42, -45,
    -48, -39.5,
    -96, -61.5,
    -106.5, -50.5,
    -101, -41,
    -87.5, -32.5,
    -87, -13,
    -124, -6,
    -129, 0,
    -124, 6,
    -87, 13,
    -87.5, 32.5,
    -101, 41,
    -106.5, 50.5,
    -96, 61.5,
    -48, 39.5,
    -42, 45,
    -56, 60.5,
    -54.5, 68.5,
    -71.5, 94.5,
    -66.5, 102.5,
    -71.5, 111,
    -66.5, 117.5,
    -83.5, 143,
    -74.5, 150.5,
    -78.5, 157,
    -70.5, 162,
    -8.5, 74,
    -9.5, 67,
    14.5, 37.5,
    28.5, 38.5,
    66.5, 17.5,
    132, 5
  ]
}