{
  "hullName": "Hashihime",
  "hullId": "zea_dusk_hashihime",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/zea_dusk_hashihime.png",
  "style": "ZEA_DUSK_TECH",
  "height": 304,
  "width": 246,
  "center": [123, 163],
  "collisionRadius": 183,
  "shieldCenter": [0, -0],
  "shieldRadius": 174.5,
  "viewOffset": 0,
  "builtInMods": [
    "phasefield",
    "delicate",
    "automated",
    "kol_ea_mist",
    "kol_ea_sparkle",
    "kol_throttle"
  ],
  "builtInWeapons": {
    "WS0005": "zea_dusk_lrsr",
    "WS0006": "zea_dusk_lrsr",
    "WS0014": "zea_deco_dusk_hashihime_front"
  },
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": 45,
      "locations": [63, 37]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": -45,
      "locations": [63, -37]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 45,
      "angle": 0,
      "locations": [68, 16]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 45,
      "angle": -0,
      "locations": [68, -16]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": 0,
      "locations": [44, 0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 90,
      "angle": 15,
      "locations": [53, 70]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 90,
      "angle": -15,
      "locations": [53, -70]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 90,
      "angle": 30,
      "locations": [39, 82]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 90,
      "angle": -30,
      "locations": [39, -82]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": 135,
      "locations": [-19, 44]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": -135,
      "locations": [-19, -44]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": 135,
      "locations": [-63, 34]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": -135,
      "locations": [-63, -34]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 135,
      "locations": [-88, 27]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -135,
      "locations": [-88, -27]
    },
    {
      "id": "WS0014",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 7,
      "angle": 0,
      "locations": [27.5, -0],
      "renderOrderMod": 100
    }
  ],
  "engineSlots": [
    {
      "location": [-47, 0],
      "length": 72,
      "width": 23,
      "angle": 180,
      "contrailSize": 23,
      "style": "HIGH_TECH"
    },
    {
      "location": [-27, 67],
      "length": 34,
      "width": 11,
      "angle": 175,
      "contrailSize": 11,
      "style": "HIGH_TECH"
    },
    {
      "location": [-27, -67],
      "length": 34,
      "width": 11,
      "angle": -175,
      "contrailSize": 11,
      "style": "HIGH_TECH"
    },
    {
      "location": [-27, 74],
      "length": 47.357594,
      "width": 15.685417,
      "angle": 163.5,
      "contrailSize": 15.685417,
      "style": "HIGH_TECH"
    },
    {
      "location": [-27, -74],
      "length": 47.357594,
      "width": 15.685417,
      "angle": -163.5,
      "contrailSize": 15.685417,
      "style": "HIGH_TECH"
    },
    {
      "location": [-24, 84],
      "length": 64.826546,
      "width": 15.201142,
      "angle": 158.5,
      "contrailSize": 15.201142,
      "style": "HIGH_TECH"
    },
    {
      "location": [-24, -84],
      "length": 64.826546,
      "width": 15.201142,
      "angle": -158.5,
      "contrailSize": 15.201142,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    71, -27.5,
    112.5, -27.5,
    113.5, -31.5,
    134.5, -34.5,
    95, -46.5,
    69.5, -60.5,
    94.5, -68,
    48.5, -80,
    29, -102.5,
    10, -96.5,
    13.5, -117.5,
    -18, -86,
    -42, -38.5,
    -63.5, -49,
    -164, -20,
    -126, -5,
    -48, -8,
    -48, 8,
    -126, 5,
    -164, 20,
    -63.5, 49,
    -42, 38.5,
    -18, 86,
    13.5, 117.5,
    10, 96.5,
    29, 102.5,
    48.5, 80,
    94.5, 68,
    69.5, 60.5,
    95, 46.5,
    134.5, 34.5,
    113.5, 31.5,
    112.5, 27.5,
    71, 27.5,
    67.5, 11.5,
    57, 8.5,
    57, -8.5,
    67.5, -11.5
  ]
}