{
  "hullName": "Furaribi",
  "hullId": "zea_dusk_furaribi",
  "hullSize": "DESTROYER",
  "spriteName": "data/strings/com/fs/starfarer/api/impl/campaign/you can hear it cant you/our whispers through the void/our song/graphics/ships/zea_dusk_furaribi.png",
  "style": "ZEA_DUSK_TECH",
  "height": 137,
  "width": 138,
  "center": [69, 68.5],
  "collisionRadius": 95,
  "shieldCenter": [0, 0],
  "shieldRadius": 87.5,
  "viewOffset": 0,
  "builtInMods": [
    "kol_ea_shields2",
    "phasefield",
    "automated",
    "kol_ea_mist",
    "kol_ea_sparkle",
    "kol_throttle"
  ],
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [26.5, 23]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [26.5, -23]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [12.5, 35]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [12.5, -35]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": 0,
      "locations": [30.5, -0]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": 140.5,
      "locations": [-28.5, 48.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": -140.5,
      "locations": [-28.5, -48.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-52.5, 26],
      "length": 41,
      "width": 11,
      "angle": 174,
      "contrailSize": 11,
      "style": "HIGH_TECH"
    },
    {
      "location": [-52.5, -26],
      "length": 41,
      "width": 11,
      "angle": -174,
      "contrailSize": 11,
      "style": "HIGH_TECH"
    },
    {
      "location": [-50.5, 36],
      "length": 41,
      "width": 11,
      "angle": 176.5,
      "contrailSize": 11,
      "style": "HIGH_TECH"
    },
    {
      "location": [-50.5, -36],
      "length": 41,
      "width": 11,
      "angle": -176.5,
      "contrailSize": 11,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    46.5, -13,
    68.5, -20.5,
    22, -32.5,
    2.5, -56.5,
    -7, -49.5,
    -17.5, -49.5,
    -12.5, -69.5,
    -31.5, -50,
    -51, -40.5,
    -54, -20.5,
    -68, -17,
    -50.5, -6.5,
    -18.5, -0,
    -50.5, 6.5,
    -68, 17,
    -54, 20.5,
    -51, 40.5,
    -31.5, 50,
    -12.5, 69.5,
    -17.5, 49.5,
    -7, 49.5,
    2.5, 56.5,
    22, 32.5,
    68.5, 20.5,
    46.5, 13
  ]
}