{
  "hullName": "Ikiryo",
  "hullId": "zea_dusk_ikiryo",
  "hullSize": "FRIGATE",
  "spriteName": "data/strings/com/fs/starfarer/api/impl/campaign/you can hear it cant you/our whispers through the void/our song/graphics/ships/zea_dusk_ikiryo.png",
  "style": "ZEA_DUSK_TECH",
  "height": 125,
  "width": 126,
  "center": [63, 72],
  "collisionRadius": 92,
  "shieldCenter": [0, -0],
  "shieldRadius": 89,
  "viewOffset": 0,
  "builtInMods": [
    "phasefield",
    "delicate",
    "automated",
    "kol_ea_mist",
    "kol_ea_sparkle",
    "kol_throttle"
  ],
  "builtInWeapons": {
    "WS0007": "zea_deco_dusk_ikiryo_tl",
    "WS0008": "zea_deco_dusk_ikiryo_tr"
  },
  "weaponSlots": [
    {
      "id": "WS 002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [25, 23]
    },
    {
      "id": "WS 003",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [25, -23]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 210,
      "angle": 45,
      "locations": [11, 29],
      "renderOrderMod": 100
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 210,
      "angle": -45,
      "locations": [11, -29],
      "renderOrderMod": 100
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 160,
      "locations": [-8, 5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": -160,
      "locations": [-8, -5]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [26, 21]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [26, -21]
    }
  ],
  "engineSlots": [
    {
      "location": [-31, 8],
      "length": 27.5,
      "width": 4,
      "angle": 176.5,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-31, -8],
      "length": 27.5,
      "width": 4,
      "angle": -176.5,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-30, 13],
      "length": 42.294697,
      "width": 8.404433,
      "angle": 167,
      "contrailSize": 8.404433,
      "style": "HIGH_TECH"
    },
    {
      "location": [-30, -13],
      "length": 42.294697,
      "width": 8.404433,
      "angle": -167,
      "contrailSize": 8.404433,
      "style": "HIGH_TECH"
    },
    {
      "location": [-30, 19],
      "length": 42.294697,
      "width": 8.404433,
      "angle": 160.5,
      "contrailSize": 8.404433,
      "style": "HIGH_TECH"
    },
    {
      "location": [-30, -19],
      "length": 42.294697,
      "width": 8.404433,
      "angle": -160.5,
      "contrailSize": 8.404433,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    37, -14,
    36.5, -32,
    30.5, -33,
    24.5, -39.5,
    16, -34,
    4, -57,
    -6, -57,
    -26.5, -41.5,
    -20, -23,
    -31, -23,
    -31, -8,
    -65, 0,
    -31, 8,
    -31, 23,
    -20, 23,
    -19, 36.5,
    -26.5, 41.5,
    -6, 57,
    4, 57,
    16, 34,
    24.5, 39.5,
    30.5, 33,
    36.5, 32,
    37, 14,
    48, 0
  ]
}