{
  "hullName": "Wani",
  "hullId": "zea_edf_wani",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/zea/ships/zea_edf_wani.png",
  "style": "ZEA_ELYSIAN_TECH",
  "height": 144,
  "width": 120,
  "center": [60, 72],
  "collisionRadius": 91.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 82,
  "viewOffset": 0,
  "builtInMods": [
    "zea_edf_builtin",
    "automated",
    "zea_edf_shield_style",
    "zea_recovery_limiter"
  ],
  "builtInWeapons": {
    "WS0003": "zea_deco_edf_wani_ml",
    "WS0007": "zea_deco_edf_vortice",
    "WS0008": "zea_deco_edf_vortice"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": 0,
      "locations": [-11, 21]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": 0,
      "locations": [-11, -21]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": 45,
      "locations": [-28, 21],
      "renderOrderMod": 200
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": -45,
      "locations": [-28, -21],
      "renderOrderMod": 200
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [3, 58]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [3, -58]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [0, -0],
      "renderOrderMod": 100
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [-9, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-58, 9],
      "length": 40,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "zea_EDF_ENG"
    },
    {
      "location": [-58, -9],
      "length": 40,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "zea_EDF_ENG"
    },
    {
      "location": [-62.5, 9],
      "length": 46,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "ZEA_EDF_HTNT"
    },
    {
      "location": [-62.5, -9],
      "length": 46,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "ZEA_EDF_HTNT"
    }
  ],
  "bounds": [
    30, -8.5,
    18, -22,
    12, -17,
    16, -10,
    -8, -21.5,
    8.5, -51.5,
    -3, -58.5,
    -36, -27.5,
    -53, -34,
    -70, -23,
    -67, -18,
    -59, -18,
    -59, 18,
    -67, 18,
    -70, 23,
    -53, 34,
    -36, 27.5,
    -3, 58.5,
    8.5, 51.5,
    -8, 21.5,
    16, 10,
    12, 17,
    18, 22,
    30, 8.5,
    70, -0
  ]
}