{
  "hullName": "mizuchi",
  "hullId": "zea_edf_mizuchi",
  "hullSize": "CRUISER",
  "spriteName": "data/strings/com/fs/starfarer/api/impl/campaign/you can hear it cant you/our whispers through the void/our song/graphics/ships/zea_edf_mizuchi.png",
  "style": "ZEA_ELYSIAN_TECH",
  "height": 193,
  "width": 342,
  "center": [171, 95],
  "collisionRadius": 182.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 300,
  "viewOffset": 0,
  "builtInMods": [
    "zea_edf_coronal_capacitor",
    "zea_edf_pd_drones",
    "automated",
    "kol_ea_shields3",
    "kol_conformal_shield",
    "kol_throttle"
  ],
  "builtInWeapons": {
    "WS0009": "zea_edf_locust_medium",
    "WS0013": "zea_edf_locust_medium",
    "WS0010": "zea_deco_edf_mizuchi_ml",
    "WS0014": "zea_deco_edf_mizuchi_mr",
    "WS0015": "zea_deco_edf_engL2",
    "WS0016": "zea_deco_edf_engL2",
    "WS0017": "zea_deco_edf_vortice",
    "WS0018": "zea_deco_edf_vortice",
    "WS0019": "kol_blinker_red",
    "WS0020": "kol_blinker_green",
    "WS0021": "kol_blinker_white",
    "WS0022": "kol_blinker_white",
    "WS0023": "kol_blinker_white30",
    "WS0024": "kol_blinker_white30",
    "WS0025": "zea_deco_edf_mizuchi_lights",
    "WS0026": "zea_deco_edf_mizuchi_tl",
    "WS0027": "zea_deco_edf_mizuchi_tr"
  },
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [43, 48],
      "renderOrderMod": 100
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -0,
      "locations": [43, -48],
      "renderOrderMod": 100
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [39, 80]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [39, -80]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [21, 84]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [21, -84]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 260,
      "angle": 90,
      "locations": [23, 104]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 260,
      "angle": -90,
      "locations": [23, -104]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": 0,
      "locations": [60, 33]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": -0,
      "locations": [60, -33]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 7,
      "angle": 35,
      "locations": [48, 105]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 7,
      "angle": -35,
      "locations": [48, -105]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 25,
      "angle": 167.5,
      "locations": [31, 29]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 25,
      "angle": -167.5,
      "locations": [31, -29]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -11.5, 121,
        -11.5, -121.5,
        -7, -139
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-6.5, 140]
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [14, 166]
    },
    {
      "id": "WS0018",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [14, -166]
    },
    {
      "id": "WS0010",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [35, 29]
    },
    {
      "id": "WS0014",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [35, -29]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-2.5, 157.5]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-2.5, -157.5]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-17, 97]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-17, -97]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-47, 18.5]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-47, -18.5]
    },
    {
      "id": "WS0025",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [1.5, -0]
    },
    {
      "id": "WS0026",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [61, 34.5]
    },
    {
      "id": "WS0027",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [61, -34.5]
    }
  ],
  "engineSlots": [
    {
      "location": [31, 29],
      "length": 75,
      "width": 25,
      "angle": 165,
      "contrailSize": 25,
      "style": "zea_EDF_ENG"
    },
    {
      "location": [31, -29],
      "length": 75,
      "width": 25,
      "angle": -165,
      "contrailSize": 25,
      "style": "zea_EDF_ENG"
    }
  ],
  "bounds": [
    8.5, -166.5,
    -2.5, -146.5,
    -5.5, -150,
    -15, -141,
    -9, -131.5,
    -19.5, -121.5,
    -14.5, -113,
    -18.5, -93.5,
    -10, -92.5,
    17, -53.5,
    11.5, -20.5,
    -10.5, -28,
    -19.5, -13,
    -39.5, -13.5,
    -43, -6.5,
    -94, -2,
    -94, 2,
    -43, 6.5,
    -39.5, 13.5,
    -19.5, 13,
    -10.5, 28,
    11.5, 20.5,
    17, 53.5,
    -10, 92.5,
    -18.5, 93.5,
    -14.5, 113,
    -19.5, 121.5,
    -9, 131.5,
    -15, 141,
    -5.5, 150,
    -2.5, 146.5,
    8.5, 166.5,
    78.5, 56,
    64.5, 38.5,
    70, 18,
    85.5, 11,
    93, -0,
    85.5, -11,
    70, -18,
    64.5, -38.5,
    78.5, -56
  ]
}