{
  "hullName": "Furaribi",
  "hullId": "zea_dusk_furaribi",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/zea/ships/zea_dusk_furaribi.png",
  "style": "ZEA_DUSK_TECH",
  "height": 142,
  "width": 138,
  "center": [69, 68.5],
  "collisionRadius": 87,
  "shieldCenter": [0, 0],
  "shieldRadius": 83.5,
  "viewOffset": 0,
  "builtInMods": [
    "zea_dusk_shield_style",
    "phasefield",
    "automated",
    "zea_dusk_mist",
    "zea_dusk_builtin",
    "zea_recovery_limiter"
  ],
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [27.5, 23]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [27.5, -23]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [13.5, 35]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [13.5, -35]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": 0,
      "locations": [31.5, 0]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": 140.5,
      "locations": [-27.5, 48.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": -140.5,
      "locations": [-27.5, -48.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-53.5, 22.5],
      "length": 41,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "HIGH_TECH"
    },
    {
      "location": [-53.5, -22.5],
      "length": 41,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "HIGH_TECH"
    },
    {
      "location": [-52.5, 30],
      "length": 41,
      "width": 11,
      "angle": 172,
      "contrailSize": 11,
      "style": "HIGH_TECH"
    },
    {
      "location": [-52.5, -30],
      "length": 41,
      "width": 11,
      "angle": -172,
      "contrailSize": 11,
      "style": "HIGH_TECH"
    },
    {
      "location": [-50, 37.5],
      "length": 41,
      "width": 11,
      "angle": 164,
      "contrailSize": 11,
      "style": "HIGH_TECH"
    },
    {
      "location": [-50, -37.5],
      "length": 41,
      "width": 11,
      "angle": -164,
      "contrailSize": 11,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    46.5, -13,
    68.5, -20.5,
    23, -36,
    0, -54,
    -7, -49.5,
    -17.5, -49.5,
    -14, -65,
    -41.5, -42,
    -51, -40.5,
    -54, -20.5,
    -68, -17,
    -50.5, -6.5,
    -18.5, -0,
    -50.5, 6.5,
    -68, 17,
    -54, 20.5,
    -51, 40.5,
    -41.5, 42,
    -14, 65,
    -17.5, 49.5,
    -7, 49.5,
    0, 54,
    23, 36,
    68.5, 20.5,
    46.5, 13
  ]
}