{
  "hullName": "Shiryo",
  "hullId": "zea_dusk_shiryo",
  "hullSize": "DESTROYER",
  "spriteName": "data/strings/com/fs/starfarer/api/impl/campaign/you can hear it cant you/our whispers through the void/our song/graphics/ships/zea_dusk_shiryo.png",
  "style": "ZEA_DUSK_TECH",
  "height": 169,
  "width": 128,
  "center": [64, 89],
  "collisionRadius": 105.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 96.5,
  "viewOffset": 0,
  "builtInMods": [
    "phasefield",
    "delicate",
    "automated",
    "kol_ea_mist",
    "kol_ea_sparkle",
    "kol_throttle"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [26, 0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": 0,
      "locations": [50, 0]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [-12, 35]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [-12, -35]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 7,
      "angle": 139,
      "locations": [-23, 53]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 7,
      "angle": -139,
      "locations": [-23, -53]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 45,
      "locations": [6, 30]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -45,
      "locations": [6, -30]
    }
  ],
  "engineSlots": [
    {
      "location": [-47, 10.5],
      "length": 103,
      "width": 24,
      "angle": -180,
      "contrailSize": 24,
      "style": "zea_OMEGA_TRAIL_ONLY"
    },
    {
      "location": [-47, -11.5],
      "length": 103,
      "width": 24,
      "angle": 180,
      "contrailSize": 24,
      "style": "zea_OMEGA_TRAIL_ONLY"
    },
    {
      "location": [-47, 25.5],
      "length": 45,
      "width": 13,
      "angle": 155.5,
      "contrailSize": 9,
      "style": "zea_OMEGA_TRAIL_ONLY"
    },
    {
      "location": [-47, -26.5],
      "length": 45,
      "width": 13,
      "angle": -155.5,
      "contrailSize": 9,
      "style": "zea_OMEGA_TRAIL_ONLY"
    },
    {
      "location": [-47, 19],
      "length": 45,
      "width": 15,
      "angle": 162.5,
      "contrailSize": 9,
      "style": "zea_OMEGA_TRAIL_ONLY"
    },
    {
      "location": [-47, -20],
      "length": 45,
      "width": 15,
      "angle": -162.5,
      "contrailSize": 9,
      "style": "zea_OMEGA_TRAIL_ONLY"
    },
    {
      "location": [-24.5, 41.5],
      "length": 35,
      "width": 7,
      "angle": 155.5,
      "contrailSize": 9,
      "style": "zea_OMEGA_TRAIL_ONLY"
    },
    {
      "location": [-24.5, -42.5],
      "length": 35,
      "width": 7,
      "angle": -155.5,
      "contrailSize": 9,
      "style": "zea_OMEGA_TRAIL_ONLY"
    },
    {
      "location": [-48.5, 20],
      "length": 6.234719,
      "width": 27.865986,
      "angle": 173.5,
      "contrailSize": 27.865986,
      "style": "HIGH_TECH"
    },
    {
      "location": [-48.5, -20],
      "length": 6.234719,
      "width": 27.865986,
      "angle": -173.5,
      "contrailSize": 27.865986,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    57.5, -12,
    78, -21.5,
    25.5, -36,
    -9.5, -59,
    -73, -31,
    -51, -28,
    -51, -7,
    -83, 0,
    -51, 7,
    -51, 28,
    -73, 31,
    -9.5, 59,
    25.5, 36,
    78, 21.5,
    57.5, 12
  ]
}