{
    "hullName": "Ameonna",
    "hullId": "zea_boss_ameonna_4_5",
    "hullSize": "FRIGATE",
    "style": "ZEA_DUSK_TECH",
    "spriteName": "graphics/zea/ships/ameonna/zea_boss_ameonna_4_5.png",
    "height": 115,
    "width": 152,
    "center": [
        76, 59
    ],
    "collisionRadius": 105.5,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 94,
    "viewOffset": 0,
    "builtInMods": [
        "phasefield",
        "automated",
        "zea_dusk_mist",
        "zea_dusk_builtin",
        "zea_recovery_limiter"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS0001",
            "size": "LARGE",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 210,
            "angle": 0,
            "locations": [
                      24,        0
            ]
        },
        {
            "id": "WS0002",
            "size": "SMALL",
            "type": "SYSTEM",
            "mount": "TURRET",
            "arc": 0,
            "angle": 135,
            "locations": [
                     -36,       37
            ]
        },
        {
            "id": "WS0003",
            "size": "SMALL",
            "type": "SYSTEM",
            "mount": "TURRET",
            "arc": 0,
            "angle": -135,
            "locations": [
                     -36,      -37
            ]
        },
        {
            "id": "JOINT_AHEAD",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                    34.5,        0
            ]
        },
        {
            "id": "JOINT_BEHIND",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                   -55.5,        0
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -34, 36
            ],
            "length": 0,
            "width": 0,
            "angle": 129.5,
            "contrailSize": 0,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -34, -36
            ],
            "length": 0,
            "width": 0,
            "angle": -129.5,
            "contrailSize": 0,
            "style": "HIGH_TECH"
        }
    ],
    "bounds": [
              39,     -4.5,
              33,      -14,
              46,    -21.5,
            45.5,      -35,
              53,      -47,
        
            42.5,      -61,
              21,      -52,
              22,      -70,
            -6.5,    -49.5,
            -3.5,    -59.5,
        
            -9.5,    -65.5,
              -9,    -76.5,
           -33.5,    -34.5,
             -43,    -32.5,
             -58,      -13,
        
             -58,       13,
             -43,     32.5,
           -33.5,     34.5,
              -9,     76.5,
            -9.5,     65.5,
        
            -3.5,     59.5,
            -6.5,     49.5,
              22,       70,
              21,       52,
            42.5,       61,
        
              53,       47,
            45.5,       35,
              46,     21.5,
              33,       14,
              39,      4.5
    # 30 points total.
    ]
}