{
  "hullName": "Onryo",
  "hullId": "zea_dusk_onryo",
  "hullSize": "CRUISER",
  "spriteName": "graphics/zea/ships/zea_dusk_onryo.png",
  "style": "ZEA_DUSK_TECH",
  "height": 304,
  "width": 202,
  "center": [101, 152],
  "collisionRadius": 163.5,
  "shieldCenter": [2, 0],
  "shieldRadius": 160,
  "viewOffset": 0,
  "builtInMods": [
    "zea_dusk_shield_style",
    "phasefield",
    "automated",
    "zea_dusk_mist",
    "zea_dusk_builtin",
    "zea_recovery_limiter"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [-31, 86]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [-31, -86]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 210,
      "angle": 45,
      "locations": [16, 44]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 210,
      "angle": -45,
      "locations": [16, -44]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": 45,
      "locations": [51, 34]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": -45,
      "locations": [51, -34]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": 0,
      "locations": [11, -0]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": 46.5,
      "locations": [17, 74]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": -46.5,
      "locations": [17, -74]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": 42,
      "locations": [86, 24]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": -42,
      "locations": [86, -24]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 7,
      "angle": 8.5,
      "locations": [76.5, 40]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 7,
      "angle": -8.5,
      "locations": [76.5, -40]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 7,
      "angle": 8.5,
      "locations": [65.5, 44.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 7,
      "angle": -8.5,
      "locations": [65.5, -44.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-62.5, 86.5],
      "length": 26.386372,
      "width": 12.043166,
      "angle": 157.5,
      "contrailSize": 12.043166,
      "style": "HIGH_TECH"
    },
    {
      "location": [-62.5, -86.5],
      "length": 26.386372,
      "width": 12.043166,
      "angle": -157.5,
      "contrailSize": 12.043166,
      "style": "HIGH_TECH"
    },
    {
      "location": [-68.5, 72.5],
      "length": 60.221977,
      "width": 29.381201,
      "angle": 158.5,
      "contrailSize": 29.381201,
      "style": "HIGH_TECH"
    },
    {
      "location": [-68.5, -72.5],
      "length": 60.221977,
      "width": 29.381201,
      "angle": -158.5,
      "contrailSize": 29.381201,
      "style": "HIGH_TECH"
    },
    {
      "location": [-81.5, 51.5],
      "length": 84.964462,
      "width": 41.43866,
      "angle": 167.5,
      "contrailSize": 41.43866,
      "style": "HIGH_TECH"
    },
    {
      "location": [-81.5, -51.5],
      "length": 84.964462,
      "width": 41.43866,
      "angle": -167.5,
      "contrailSize": 41.43866,
      "style": "HIGH_TECH"
    },
    {
      "location": [-64, 93.5],
      "length": 22.12668,
      "width": 10.753597,
      "angle": 154.5,
      "contrailSize": 10.753597,
      "style": "HIGH_TECH"
    },
    {
      "location": [-64, -93.5],
      "length": 22.12668,
      "width": 10.753597,
      "angle": -154.5,
      "contrailSize": 10.753597,
      "style": "HIGH_TECH"
    },
    {
      "location": [-114.5, -12],
      "length": 64,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "HIGH_TECH"
    },
    {
      "location": [-113.5, 12],
      "length": 64,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "HIGH_TECH"
    },
    {
      "location": [-119.5, -0],
      "length": 64,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    114, -41,
    81.5, -56,
    47.5, -59,
    20.5, -65,
    23, -77,
    -10, -86,
    -28.5, -100.5,
    -52, -98.5,
    -85.5, -54.5,
    -104, -44.5,
    -107.5, -39,
    -103.5, -34.5,
    -133, -28.5,
    -137.5, -22,
    -116, -16.5,
    -119, -9.5,
    -128, -0,
    -119, 9.5,
    -116, 16.5,
    -137.5, 22,
    -133, 28.5,
    -103.5, 34.5,
    -107.5, 39,
    -104, 44.5,
    -85.5, 54.5,
    -52, 98.5,
    -28.5, 100.5,
    -10, 86,
    23, 77,
    20.5, 65,
    47.5, 59,
    81.5, 56,
    114, 41,
    110.5, 37.5,
    146, 22.5,
    144.5, 12.5,
    118, 13,
    102, 7.5,
    76, 6,
    57.5, 13,
    39.5, 11,
    39.5, 6.5,
    33, 6.5,
    19, 11.5,
    19, -11.5,
    33, -6.5,
    39.5, -6.5,
    39.5, -11,
    57.5, -13,
    76, -6,
    102, -7.5,
    118, -13,
    144.5, -12.5,
    146, -22.5,
    110.5, -37.5
  ]
}