{
  "hullName": "Amaterasu Thruster",
  "hullId": "zea_boss_amaterasu_thruster_droneL",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/zea/weapons/decos/zea_deco_edf_engL.png",
  "style": "ZEA_ELYSIAN_TECH",
  "height": 60,
  "width": 40,
  "center": [20, 35],
  "collisionRadius": 33.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 36,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0001": "zea_deco_edf_amaterasu_engL"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [-5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-12.5, -0],
      "length": 45,
      "width": 16,
      "angle": 180,
      "contrailSize": 18,
      "style": "zea_EDF_OMEGA"
    },
    {
      "location": [-3, -0],
      "length": 42.5,
      "width": 33,
      "angle": 180,
      "contrailSize": 33,
      "style": "ZEA_EDF_HTNG"
    },
    {
      "location": [-12.5, 7.5],
      "length": 45,
      "width": 16,
      "angle": 180,
      "contrailSize": 18,
      "style": "zea_EDF_OMEGA"
    },
    {
      "location": [-12.5, -7.5],
      "length": 45,
      "width": 16,
      "angle": -180,
      "contrailSize": 18,
      "style": "zea_EDF_OMEGA"
    }
  ],
  "bounds": [
    4.5, -17.5,
    -14.5, -20.5,
    -26.5, -13.5,
    -38, 0,
    -26.5, 13.5,
    -14.5, 20.5,
    4.5, 17.5,
    15.5, 0
  ]
}