{
  "hullName": "Ameonna",
  "hullId": "zea_boss_ameonna_7",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/zea/ships/ameonna/zea_boss_ameonna_7.png",
  "style": "ZEA_DUSK_TECH",
  "height": 99,
  "width": 112,
  "center": [56, 61],
  "collisionRadius": 71,
  "shieldCenter": [0, -0],
  "shieldRadius": 67,
  "viewOffset": 0,
  "builtInMods": [
    "phasefield",
    "automated",
    "zea_dusk_mist",
    "zea_dusk_builtin",
    "zea_recovery_limiter"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [22, -0]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": 135,
      "locations": [-32, 29.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": -135,
      "locations": [-32, -29.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-30.5, 30],
      "length": 37.168579,
      "width": 9.999361,
      "angle": 129.5,
      "contrailSize": 9.999361,
      "style": "HIGH_TECH"
    },
    {
      "location": [-30.5, -30],
      "length": 37.168579,
      "width": 9.999361,
      "angle": -129.5,
      "contrailSize": 9.999361,
      "style": "HIGH_TECH"
    },
    {
      "location": [-34, 28.5],
      "length": 30.06229,
      "width": 10.0516,
      "angle": 139,
      "contrailSize": 10.0516,
      "style": "HIGH_TECH"
    },
    {
      "location": [-34, -28.5],
      "length": 30.06229,
      "width": 10.0516,
      "angle": -139,
      "contrailSize": 10.0516,
      "style": "HIGH_TECH"
    },
    {
      "location": [-26, 31],
      "length": 44.134026,
      "width": 9.260186,
      "angle": 125.5,
      "contrailSize": 9.260186,
      "style": "HIGH_TECH"
    },
    {
      "location": [-26, -31],
      "length": 44.134026,
      "width": 9.260186,
      "angle": -125.5,
      "contrailSize": 9.260186,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    36.5, -5.5,
    16.5, -25.5,
    15, -37,
    20.5, -50,
    12.5, -54.5,
    -16, -30,
    -10.5, -40.5,
    -16, -45.5,
    -24, -34,
    -35.5, -28,
    -35, -24,
    -48, -21.5,
    -59.5, -10,
    -59.5, 10,
    -48, 21.5,
    -35, 24,
    -35.5, 28,
    -24, 34,
    -16, 45.5,
    -10.5, 40.5,
    -16, 30,
    12.5, 54.5,
    20.5, 50,
    15, 37,
    16.5, 25.5,
    36.5, 5.5
  ]
}