{
  "hullName": "Toyotamahime",
  "hullId": "zea_edf_toyotama",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/zea/ships/zea_edf_toyotama.png",
  "style": "ZEA_ELYSIAN_TECH",
  "height": 127,
  "width": 210,
  "center": [105, 75],
  "collisionRadius": 140.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 113.5,
  "viewOffset": 0,
  "builtInMods": [
    "zea_edf_builtin",
    "automated",
    "zea_edf_shield_style",
    "zea_recovery_limiter",
    "fluxshunt"
  ],
  "builtInWeapons": {
    "WS0003": "zea_edf_aegis",
    "WS0004": "kol_blinker_white",
    "WS0005": "zea_deco_edf_engS",
    "WS0006": "zea_deco_edf_engS",
    "WS0007": "zea_deco_edf_engS",
    "WS0008": "zea_deco_edf_engS",
    "WS0009": "kol_blinker_white",
    "WS0010": "kol_blinker_white",
    "WS0011": "kol_blinker_white",
    "WS0012": "kol_blinker_white",
    "WS0013": "kol_blinker_white",
    "WS0014": "zea_deco_edf_vortice",
    "WS0015": "zea_deco_edf_vortice",
    "WS0016": "kol_blinker_white30",
    "WS0017": "kol_blinker_white30",
    "WS0018": "zea_deco_edf_toyotama_lr",
    "WS0019": "zea_deco_edf_toyotama_ll",
    "WS0020": "kol_blinker_red",
    "WS0021": "eis_blinker_green",
    "WS0024": "kol_blinker_white30",
    "WS0025": "kol_blinker_white30"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 90,
      "angle": 20,
      "locations": [2, 51],
      "renderOrderMod": 201
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 90,
      "angle": -20,
      "locations": [2, -51],
      "renderOrderMod": 201
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 290,
      "angle": 0,
      "locations": [15.5, -0]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 90,
      "angle": 180,
      "locations": [-16.5, 43]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 90,
      "angle": -180,
      "locations": [-16.5, -43]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 90,
      "angle": 165,
      "locations": [-13, 56]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 90,
      "angle": -165,
      "locations": [-13, -56]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [36.5, 41.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [36.5, -41.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [18.5, 59.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [18.5, -59.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-1.5, 90.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-1.5, -90.5]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-15.5, 105.5]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-15.5, -105.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-13.5, 12.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-13.5, -12.5]
    },
    {
      "id": "WS0018",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-12, -51],
      "renderOrderMod": 101
    },
    {
      "id": "WS0019",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-12, 51],
      "renderOrderMod": 101
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-15.5, 103.5]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-15.5, -103.5]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 7,
      "angle": 0,
      "locations": [45.5, -33]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": 0,
      "locations": [45.5, 33]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-46, 31]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-46, -31]
    }
  ],
  "engineSlots": [
    {
      "location": [-13, 56],
      "length": 50,
      "width": 12,
      "angle": -180,
      "contrailSize": 15,
      "style": "zea_EDF_ENG"
    },
    {
      "location": [-13, -56],
      "length": 50,
      "width": 12,
      "angle": 180,
      "contrailSize": 15,
      "style": "zea_EDF_ENG"
    },
    {
      "location": [-17, 43],
      "length": 60,
      "width": 12,
      "angle": -180,
      "contrailSize": 15,
      "style": "zea_EDF_ENG"
    },
    {
      "location": [-17, -43],
      "length": 60,
      "width": 12,
      "angle": 180,
      "contrailSize": 15,
      "style": "zea_EDF_ENG"
    }
  ],
  "bounds": [
    -74.5, -8.5,
    -48, -12.5,
    -33.5, -29,
    -57.5, -38.5,
    -37, -39.5,
    -14, -70,
    -22, -103.5,
    -15.5, -104.5,
    -4, -90.5,
    7, -95,
    18, -60.5,
    41, -39.5,
    52.5, -33,
    35.5, -27,
    52, -0,
    35.5, 27,
    52.5, 33,
    41, 39.5,
    18, 60.5,
    7, 95,
    -4, 90.5,
    -15.5, 104.5,
    -22, 103.5,
    -14, 70,
    -37, 39.5,
    -57.5, 38.5,
    -33.5, 29,
    -48, 12.5,
    -74.5, 8.5
  ]
}