{
  "hullName": "Ninmah",
  "hullId": "zea_boss_ninmah",
  "hullSize": "CRUISER",
  "spriteName": "graphics/zea/ships/zea_boss_ninmah.png",
  "style": "ZEA_DUSK_TECH",
  "height": 280,
  "width": 270,
  "center": [135, 137],
  "collisionRadius": 166.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 161.5,
  "viewOffset": 0,
  "builtInMods": [
    "zea_dusk_builtin",
    "zea_dusk_mist",
    "zea_ninmah_boss",
    "zea_re_phase_coils",
    "phasefield"
  ],
  "builtInWeapons": {
    "WS0016": "zea_boss_resonator2",
    "WS0017": "zea_boss_resonator2"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": 0,
      "locations": [59, 0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [68, 35]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [68, -35]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 155,
      "angle": 45,
      "locations": [12, 76]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 155,
      "angle": -45,
      "locations": [12, -76]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": 25,
      "locations": [34, 62]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": -25,
      "locations": [34, -62]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 7,
      "angle": 19,
      "locations": [23.5, 23.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 7,
      "angle": -19,
      "locations": [23.5, -23.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 7,
      "angle": 45,
      "locations": [9.5, 24.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 7,
      "angle": -45,
      "locations": [9.5, -24.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 7,
      "angle": 66,
      "locations": [0.5, 30.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 7,
      "angle": -66,
      "locations": [0.5, -30.5]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": 176.5,
      "locations": [-93, 22]
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": -176.5,
      "locations": [-93, -22]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 7,
      "angle": 10.5,
      "locations": [34.5, 18.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 7,
      "angle": -10.5,
      "locations": [34.5, -18.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-75.5, 20.5],
      "length": 47.171265,
      "width": 17.13147,
      "angle": 177.5,
      "contrailSize": 17.13147,
      "style": "HIGH_TECH"
    },
    {
      "location": [-75.5, -20.5],
      "length": 47.171265,
      "width": 17.13147,
      "angle": -177.5,
      "contrailSize": 17.13147,
      "style": "HIGH_TECH"
    },
    {
      "location": [-69.5, 20.5],
      "length": 75.265686,
      "width": 12.895877,
      "angle": 177.5,
      "contrailSize": 12.895877,
      "style": "OMEGA"
    },
    {
      "location": [-69.5, -20.5],
      "length": 75.265686,
      "width": 12.895877,
      "angle": -177.5,
      "contrailSize": 12.895877,
      "style": "OMEGA"
    }
  ],
  "bounds": [
    72, -14,
    124, -17,
    137, -24,
    106, -33,
    62.5, -54.5,
    33.5, -85.5,
    26, -86.5,
    -1.5, -118.5,
    -11, -118,
    -19.5, -131.5,
    -33, -113.5,
    -30, -111,
    -42, -106,
    -59.5, -86,
    -79.5, -79.5,
    -85.5, -70,
    -62.5, -75.5,
    -89.5, -54,
    -129, -35,
    -123.5, -29,
    -89, -26.5,
    -101, -20,
    -83, -12,
    -75.5, -7.5,
    -73, -0,
    -75.5, 7.5,
    -83, 12,
    -101, 20,
    -89, 26.5,
    -123.5, 29,
    -129, 35,
    -89.5, 54,
    -62.5, 75.5,
    -85.5, 70,
    -79.5, 79.5,
    -59.5, 86,
    -42, 106,
    -30, 111,
    -33, 113.5,
    -19.5, 131.5,
    -11, 118,
    -1.5, 118.5,
    26, 86.5,
    33.5, 85.5,
    62.5, 54.5,
    106, 33,
    137, 24,
    124, 17,
    72, 14
  ]
}