{
  "hullName": "Suzaku",
  "hullId": "zea_edf_suzaku",
  "hullSize": "DESTROYER",
  "spriteName": "data/strings/com/fs/starfarer/api/impl/campaign/you can hear it cant you/our whispers through the void/our song/graphics/ships/zea_edf_suzaku.png",
  "style": "MIDLINE",
  "height": 188,
  "width": 156,
  "center": [78, 94],
  "collisionRadius": 112,
  "shieldCenter": [0, 0],
  "shieldRadius": 106.5,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "kol_ea_shields3",
    "missile_autoloader",
	"kol_throttle"
  ],
  "builtInWeapons": {
    "WS0010": "zea_deco_edf_vortice",
    "WS0011": "zea_deco_edf_vortice"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": 0,
      "locations": [-12, 22]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": -0,
      "locations": [-12, -22]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": 0,
      "locations": [-16, 48]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": -0,
      "locations": [-16, -48]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": 0,
      "locations": [-13, 67]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": -0,
      "locations": [-13, -67]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 260,
      "angle": 0,
      "locations": [-22, -0]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-13, 77]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-13, -77]
    }
  ],
  "engineSlots": [
    {
      "location": [-73, 12],
      "length": 57,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "zea_EDF_ENG"
    },
    {
      "location": [-73, -12],
      "length": 57,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "zea_EDF_ENG"
    }
  ],
  "bounds": [
    -24, -38,
    -15, -43,
    -12, -77,
    -18, -77,
    -41.5, -51.5,
    -93, -28,
    -93, -25,
    -79, -25,
    -73.5, -19,
    -74, -7,
    -55, -6,
    -55, 6,
    -74, 7,
    -73.5, 19,
    -79, 25,
    -93, 25,
    -93, 28,
    -41.5, 51.5,
    -18, 77,
    -12, 77,
    -15, 43,
    -24, 38,
    0, 21,
    93, -0,
    0, -21
  ]
}