{
  "hullName": "iaya",
  "hullId": "zea_boss_iaya",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/zea/ships/zea_boss_iaya.png",
  "style": "DWELLER",
  "height": 129,
  "width": 150,
  "center": [82, 64],
  "collisionRadius": 80.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 77.5,
  "viewOffset": 0,
  "builtInMods": [
    "high_maintenance",
    "delicate",
    "advancedshieldemitter",
    "shrouded_lens",
    "shrouded_thunderhead"
  ],
  "builtInWeapons": {
    "WS0003": "zea_deco_eng_dummy",
    "WS0004": "zea_deco_eng_dummy",
    "WS0008": "zea_deco_boss_iaya_front"
  },
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [11, 35]
    },
    {
      "id": "WS 002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [16, -30]
    },
    {
      "id": "WS 003",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [7, -2],
      "renderOrderMod": 100
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 150,
      "locations": [-11.5, 53.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -150,
      "locations": [0.5, -53.5]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -135,
      "locations": [-13, -25]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -127,
      "locations": [13.5, -44.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -170.5,
      "locations": [-5.5, -12.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -124.5,
      "locations": [5, -14.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 135,
      "locations": [0, 44]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [-6, 6]
    }
  ],
  "engineSlots": [
    {
      "location": [-13.5, 53.5],
      "length": 50,
      "width": 13,
      "angle": 135,
      "contrailSize": 0,
      "style": "DWELLER"
    },
    {
      "location": [-1, -52],
      "length": 50,
      "width": 13,
      "angle": -141.5,
      "contrailSize": 0,
      "style": "DWELLER"
    },
    {
      "location": [-40, -19],
      "length": 58.788433,
      "width": 18.779762,
      "angle": -169,
      "contrailSize": 18.779762,
      "style": "DWELLER"
    },
    {
      "location": [-40, 19],
      "length": 58.788433,
      "width": 18.779762,
      "angle": 169,
      "contrailSize": 18.779762,
      "style": "DWELLER"
    }
  ],
  "bounds": [
    13.5, -8.5,
    50, -13,
    19.5, -21.5,
    29.5, -56.5,
    11.5, -51.5,
    2, -56.5,
    -9, -43.5,
    -20, -43.5,
    -40, -51,
    -42, -47.5,
    -36, -29.5,
    -44.5, -29.5,
    -39, -24.5,
    -57, -18,
    -46.5, -13.5,
    -46.5, 13.5,
    -57, 18,
    -39, 24.5,
    -44, 27.5,
    -38.5, 30,
    -44, 46.5,
    -41.5, 49.5,
    -27, 44.5,
    -26.5, 48.5,
    -19, 48,
    1.5, 61.5,
    8.5, 61.5,
    19, 73,
    20.5, 66.5,
    16.5, 50.5,
    17.5, 27,
    57, 11,
    14, 4
  ]
}