{
  "hullName": "Hashihime",
  "hullId": "zea_dusk_hashihime",
  "hullSize": "CRUISER",
  "spriteName": "graphics/zea/ships/zea_dusk_hashihime.png",
  "style": "ZEA_DUSK_TECH",
  "height": 330,
  "width": 256,
  "center": [128, 159],
  "collisionRadius": 193,
  "shieldCenter": [0, -0],
  "shieldRadius": 178.5,
  "viewOffset": 0,
  "builtInMods": [
    "phasefield",
    "automated",
    "zea_dusk_mist",
    "zea_dusk_builtin",
    "zea_recovery_limiter"
  ],
  "builtInWeapons": {
    "WS0005": "zea_dusk_lrsr",
    "WS0006": "zea_dusk_lrsr",
    "WS0014": "zea_deco_dusk_hashihime_front"
  },
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": 45,
      "locations": [41, 92]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": -45,
      "locations": [41, -92]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 45,
      "angle": 0,
      "locations": [76, 16]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 45,
      "angle": -0,
      "locations": [76, -16]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": 0,
      "locations": [60, 0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 90,
      "angle": 15,
      "locations": [69, 70]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 90,
      "angle": -15,
      "locations": [69, -70]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 90,
      "angle": 30,
      "locations": [56, 82]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 90,
      "angle": -30,
      "locations": [56, -82]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": 135,
      "locations": [-5, 44]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": -135,
      "locations": [-5, -44]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": 135,
      "locations": [-49, 34]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": -135,
      "locations": [-49, -34]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 135,
      "locations": [-75, 32]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -135,
      "locations": [-75, -32]
    },
    {
      "id": "WS0014",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 7,
      "angle": 0,
      "locations": [41.5, 0],
      "renderOrderMod": 100
    }
  ],
  "engineSlots": [
    {
      "location": [-33.5, 0],
      "length": 72,
      "width": 23,
      "angle": 180,
      "contrailSize": 23,
      "style": "HIGH_TECH"
    },
    {
      "location": [-11, 67],
      "length": 34,
      "width": 11,
      "angle": 175,
      "contrailSize": 11,
      "style": "HIGH_TECH"
    },
    {
      "location": [-11, -67],
      "length": 34,
      "width": 11,
      "angle": -175,
      "contrailSize": 11,
      "style": "HIGH_TECH"
    },
    {
      "location": [-11.5, 74],
      "length": 47.357594,
      "width": 15.685417,
      "angle": 163.5,
      "contrailSize": 15.685417,
      "style": "HIGH_TECH"
    },
    {
      "location": [-11.5, -74],
      "length": 47.357594,
      "width": 15.685417,
      "angle": -163.5,
      "contrailSize": 15.685417,
      "style": "HIGH_TECH"
    },
    {
      "location": [-8.5, 84],
      "length": 64.826546,
      "width": 15.201142,
      "angle": 158.5,
      "contrailSize": 15.201142,
      "style": "HIGH_TECH"
    },
    {
      "location": [-8.5, -84],
      "length": 64.826546,
      "width": 15.201142,
      "angle": -158.5,
      "contrailSize": 15.201142,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    97, -21.5,
    124.5, -27.5,
    129, -32.5,
    159.5, -37,
    114.5, -49.5,
    88.5, -60.5,
    112, -67,
    63.5, -82.5,
    39, -103,
    23, -95.5,
    26, -113.5,
    -10, -81,
    -12.5, -60,
    -33.5, -54.5,
    -41, -78.5,
    -59, -49,
    -147, -20.5,
    -138.5, -11.5,
    -107, -5,
    -33.5, -8,
    -33.5, 8,
    -107, 5,
    -138.5, 11.5,
    -147, 20.5,
    -59, 49,
    -41, 78.5,
    -33.5, 54.5,
    -12.5, 60,
    -10, 81,
    26, 113.5,
    23, 95.5,
    39, 103,
    63.5, 82.5,
    112, 67,
    88.5, 60.5,
    114.5, 49.5,
    159.5, 37,
    129, 32.5,
    124.5, 27.5,
    97, 21.5,
    87.5, 24.5,
    83, 20.5,
    80, 10.5,
    71, 9.5,
    71, -9.5,
    80, -10.5,
    83, -20.5,
    87.5, -24.5
  ]
}