{
  "hullName": "Ninmah",
  "hullId": "zea_boss_ninmah",
  "hullSize": "CRUISER",
  "spriteName": "data/strings/com/fs/starfarer/api/impl/campaign/you can hear it cant you/our whispers through the void/our song/graphics/ships/zea_boss_ninmah.png",
  "style": "ZEA_DUSK_TECH",
  "height": 249,
  "width": 200,
  "center": [100, 117],
  "collisionRadius": 155.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 146,
  "viewOffset": 0,
  "builtInMods": [
    "phasefield",
    "delicate",
    "kol_ea_sparkle",
    "zea_ex_phase_coils",
    "kol_ea_mist",
    "zea_ninmah_boss"
  ],
  "builtInWeapons": {
    "WS0016": "zea_boss_resonator2",
    "WS0017": "zea_boss_resonator2"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": 0,
      "locations": [47, 0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [57, 35]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [57, -35]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 155,
      "angle": 45,
      "locations": [-12, 76]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 155,
      "angle": -45,
      "locations": [-12, -76]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": 25,
      "locations": [9, 62]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": -25,
      "locations": [9, -62]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 7,
      "angle": 172,
      "locations": [-86, 37]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 7,
      "angle": -172,
      "locations": [-86, -37]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 7,
      "angle": 153.5,
      "locations": [-71, 44]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 7,
      "angle": -153.5,
      "locations": [-71, -44]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 7,
      "angle": 122.5,
      "locations": [-59, 41]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 7,
      "angle": -122.5,
      "locations": [-59, -41]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-39, 37]
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-39, -37]
    }
  ],
  "engineSlots": [
    {
      "location": [-81, 20.5],
      "length": 65.411491,
      "width": 11.284895,
      "angle": 179,
      "contrailSize": 11.284895,
      "style": "HIGH_TECH"
    },
    {
      "location": [-81, -20.5],
      "length": 65.411491,
      "width": 11.284895,
      "angle": -179,
      "contrailSize": 11.284895,
      "style": "HIGH_TECH"
    },
    {
      "location": [-81.5, 27.5],
      "length": 107,
      "width": 11,
      "angle": 177,
      "contrailSize": 11,
      "style": "HIGH_TECH"
    },
    {
      "location": [-81.5, -27.5],
      "length": 107,
      "width": 11,
      "angle": -177,
      "contrailSize": 11,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -74, -12,
    -81.5, -18.5,
    -82, -32,
    -110, -33,
    -75.5, -76,
    -74.5, -82.5,
    -69, -84.5,
    -61.5, -78.5,
    -23.5, -93.5,
    6.5, -92,
    44.5, -50.5,
    80.5, -36,
    125, -22.5,
    114, -17,
    62, -13,
    62, 13,
    114, 17,
    125, 22.5,
    80.5, 36,
    44.5, 50.5,
    6.5, 92,
    -23.5, 93.5,
    -61.5, 78.5,
    -69, 84.5,
    -74.5, 82.5,
    -75.5, 76,
    -110, 33,
    -82, 32,
    -81.5, 18.5,
    -74, 12
  ]
}