{
  "hullName": "Yukionna",
  "hullId": "zea_boss_yukionna",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "data/strings/com/fs/starfarer/api/impl/campaign/you can hear it cant you/our whispers through the void/our song/graphics/ships/zea_boss_yukionna.png",
  "style": "ZEA_DUSK_TECH",
  "height": 432,
  "width": 538,
  "center": [269, 211],
  "collisionRadius": 315.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 286.5,
  "viewOffset": 0,
  "builtInMods": [
    "kol_ea_shields2",
    "phasefield",
    "delicate",
    "automated",
    "advancedshieldemitter",
    "kol_ea_mist",
    "kol_ea_sparkle",
    "zea_dusk_yukionna_boss"
  ],
  "builtInWeapons": {
    "WS0017": "zea_boss_resonator",
    "WS0018": "zea_boss_resonator"
  },
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": 45,
      "locations": [43, 93]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": -45,
      "locations": [43, -93]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [-23, 137]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [-23, -137]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": 57.5,
      "locations": [-16, 76]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": -57.5,
      "locations": [-16, -76]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [20, 62]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [20, -62]
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [-55, 102]
    },
    {
      "id": "WS0010",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [-55, -102]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [76, 90]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [76, -90]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [146, 59]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [146, -59]
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 133.5,
      "locations": [-45, 191]
    },
    {
      "id": "WS0018",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -133.5,
      "locations": [-45, -191]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 7,
      "angle": 133.5,
      "locations": [-45, 191.5]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 7,
      "angle": -166,
      "locations": [-57.5, -191.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 7,
      "angle": 166,
      "locations": [-57.5, 191.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 7,
      "angle": -133.5,
      "locations": [-45, -191.5]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 7,
      "angle": 104,
      "locations": [-43.5, 208]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 7,
      "angle": -104,
      "locations": [-43.5, -208]
    }
  ],
  "engineSlots": [
    {
      "location": [-53, 193.5],
      "length": 126.943695,
      "width": 37.124016,
      "angle": 137,
      "contrailSize": 37.124016,
      "style": "OMEGA"
    },
    {
      "location": [-53, -183.5],
      "length": 126.943695,
      "width": 37.124016,
      "angle": -137,
      "contrailSize": 37.124016,
      "style": "OMEGA"
    },
    {
      "location": [-109.5, 30],
      "length": 76,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "OMEGA"
    },
    {
      "location": [-109.5, -20],
      "length": 76,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "OMEGA"
    },
    {
      "location": [-51.5, 200.5],
      "length": 102.616173,
      "width": 21.440256,
      "angle": 129.5,
      "contrailSize": 21.440256,
      "style": "OMEGA"
    },
    {
      "location": [-51.5, -190.5],
      "length": 102.616173,
      "width": 21.440256,
      "angle": -129.5,
      "contrailSize": 21.440256,
      "style": "OMEGA"
    },
    {
      "location": [-48, 205.5],
      "length": 102.616173,
      "width": 21.440256,
      "angle": 121,
      "contrailSize": 21.440256,
      "style": "OMEGA"
    },
    {
      "location": [-48, -195.5],
      "length": 102.616173,
      "width": 21.440256,
      "angle": -121,
      "contrailSize": 21.440256,
      "style": "OMEGA"
    },
    {
      "location": [-43, 210.5],
      "length": 102.616173,
      "width": 21.440256,
      "angle": 113,
      "contrailSize": 21.440256,
      "style": "OMEGA"
    },
    {
      "location": [-43, -200.5],
      "length": 102.616173,
      "width": 21.440256,
      "angle": -113,
      "contrailSize": 21.440256,
      "style": "OMEGA"
    }
  ],
  "bounds": [
    38.5, -13.5,
    39, -21,
    58.5, -22,
    65.5, -35.5,
    185, -37,
    211.5, -46.5,
    158.5, -63,
    79, -105.5,
    65, -104.5,
    -1, -181.5,
    -3.5, -200.5,
    -55.5, -262.5,
    -53, -194,
    -68.5, -189,
    -102, -213,
    -110.5, -216,
    -116, -213,
    -91, -180,
    -102, -169.5,
    -120.5, -187.5,
    -121.5, -175.5,
    -103, -134.5,
    -112, -88.5,
    -138.5, -65.5,
    -203, -50,
    -205.5, -44,
    -199.5, -35.5,
    -139.5, -34,
    -99, -16,
    -133, 0,
    -99, 16,
    -139.5, 34,
    -199.5, 35.5,
    -205.5, 44,
    -203, 50,
    -138.5, 65.5,
    -108, 88.5,
    -99.5, 132.5,
    -121.5, 175.5,
    -120.5, 187.5,
    -102, 169.5,
    -91, 180,
    -116, 214.5,
    -105, 215,
    -68.5, 189,
    -53, 194,
    -45.5, 214,
    -55.5, 262.5,
    -3.5, 200.5,
    -1, 181.5,
    65, 104.5,
    79, 105.5,
    146, 67.5,
    211.5, 46.5,
    185, 37,
    65.5, 35.5,
    58.5, 22,
    39, 21,
    38.5, 13.5,
    56, 0
  ]
}