{
  "hullName": "Linggui",
  "hullId": "zea_dawn_linggui",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "data/strings/com/fs/starfarer/api/impl/campaign/you can hear it cant you/our whispers through the void/our song/graphics/ships/zea_dawn_linggui.png",
  "style": "ZEA_DAWN_TECH",
  "height": 310,
  "width": 204,
  "center": [102, 155],
  "collisionRadius": 221.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 203.5,
  "viewOffset": 0,
  "builtInMods": [
	"automated",
    "zea_cascade_targeting",
	"solar_shielding",
    "kol_ea_shields1",
	"kol_throttle",
    "zea_dawn_simple_shield_drones"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": 0,
      "locations": [140, 31]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": -0,
      "locations": [140, -31]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": 0,
      "locations": [64, -0]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 75,
      "locations": [71, 29]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": -75,
      "locations": [71, -29]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [-1, 79]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [-1, -79]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 135,
      "locations": [-66, 55]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -135,
      "locations": [-66, -55]
    },
    {
      "id": "WS0010",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": 180,
      "locations": [0, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-80, 36],
      "length": 120.5,
      "width": 23,
      "angle": 180,
      "contrailSize": 23,
      "style": "KOL_ENG"
    },
    {
      "location": [-80, -36],
      "length": 120.5,
      "width": 23,
      "angle": -180,
      "contrailSize": 23,
      "style": "KOL_ENG"
    },
    {
      "location": [-98, 54],
      "length": 48.5,
      "width": 15,
      "angle": 170,
      "contrailSize": 15,
      "style": "KOL_ENG"
    },
    {
      "location": [-98, -54],
      "length": 48.5,
      "width": 15,
      "angle": -170,
      "contrailSize": 15,
      "style": "KOL_ENG"
    },
    {
      "location": [-55, 81],
      "length": 48.5,
      "width": 15,
      "angle": 138,
      "contrailSize": 15,
      "style": "KOL_ENG"
    },
    {
      "location": [-55, -81],
      "length": 48.5,
      "width": 15,
      "angle": -138,
      "contrailSize": 15,
      "style": "KOL_ENG"
    },
    {
      "location": [-59.5, 85],
      "length": 48.759006,
      "width": 9.758921,
      "angle": 138,
      "contrailSize": 9.758921,
      "style": "CUSTOM",
      "styleId": "zea_DAWN_ENG"
    },
    {
      "location": [-59.5, -85],
      "length": 48.759006,
      "width": 9.758921,
      "angle": -138,
      "contrailSize": 9.758921,
      "style": "CUSTOM",
      "styleId": "zea_DAWN_ENG"
    },
    {
      "location": [-105.5, 55],
      "length": 48.759006,
      "width": 9.758921,
      "angle": 169.5,
      "contrailSize": 9.758921,
      "style": "CUSTOM",
      "styleId": "zea_DAWN_ENG"
    },
    {
      "location": [-105.5, -55],
      "length": 48.759006,
      "width": 9.758921,
      "angle": -169.5,
      "contrailSize": 9.758921,
      "style": "CUSTOM",
      "styleId": "zea_DAWN_ENG"
    },
    {
      "location": [-89, 36],
      "length": 133,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "zea_DAWN_ENG"
    },
    {
      "location": [-89, -36],
      "length": 133,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "zea_DAWN_ENG"
    }
  ],
  "bounds": [
    77.5, -12.5,
    152.5, -15.5,
    152, -47,
    111, -52,
    96.5, -62.5,
    61.5, -63,
    55, -55.5,
    41, -55.5,
    13, -68.5,
    12, -81.5,
    21, -86.5,
    12, -101.5,
    -6, -101.5,
    -41, -85,
    -81.5, -82,
    -104.5, -72,
    -104.5, -58.5,
    -81.5, -42,
    -83, -24.5,
    -151, -8,
    -151, 8,
    -83, 24.5,
    -81.5, 42,
    -104.5, 58.5,
    -104.5, 72,
    -81.5, 82,
    -41, 85,
    -6, 101.5,
    12, 101.5,
    21, 86.5,
    12, 81.5,
    13, 68.5,
    41, 55.5,
    55, 55.5,
    61.5, 63,
    96.5, 62.5,
    111, 52,
    152, 47,
    152.5, 15.5,
    77.5, 12.5
  ]
}