{
  "hullName": "Xuangui",
  "hullId": "zea_dawn_xuangui",
  "hullSize": "DESTROYER",
  "spriteName": "data/strings/com/fs/starfarer/api/impl/campaign/you can hear it cant you/our whispers through the void/our song/graphics/ships/zea_dawn_xuangui.png",
  "style": "ZEA_DAWN_TECH",
  "height": 170,
  "width": 120,
  "center": [60, 88],
  "collisionRadius": 107,
  "shieldCenter": [0, -0],
  "shieldRadius": 97,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "zea_cascade_targeting",
    "solar_shielding",
    "kol_ea_shields1",
    "kol_throttle"
  ],
  "builtInWeapons": {
    "WS0005": "zea_dawn_targeting_beam_wpn"
  },
  "weaponSlots": [
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [0, 0]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [0, 29]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [0, -29]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": 0,
      "locations": [-6, 0]
    }
  ],
  "engineSlots": [
    {
      "location": [-52, 26.5],
      "length": 58.400002,
      "width": 26.15,
      "angle": 180,
      "contrailSize": 26.15,
      "style": "KOL_ENG"
    },
    {
      "location": [-52, -26.5],
      "length": 58.400002,
      "width": 26.15,
      "angle": -180,
      "contrailSize": 26.15,
      "style": "CUSTOM",
      "styleId": "KOL_ENG"
    },
    {
      "location": [-60, 26.5],
      "length": 64.176094,
      "width": 15.739004,
      "angle": 180,
      "contrailSize": 15.739004,
      "style": "CUSTOM",
      "styleId": "zea_DAWN_ENG"
    },
    {
      "location": [-60, -26.5],
      "length": 64.176094,
      "width": 15.739004,
      "angle": -180,
      "contrailSize": 15.739004,
      "style": "CUSTOM",
      "styleId": "zea_DAWN_ENG"
    },
    {
      "location": [-62, 0],
      "length": 58.400002,
      "width": 26.15,
      "angle": 180,
      "contrailSize": 26.15,
      "style": "CUSTOM",
      "styleId": "KOL_ENG"
    },
    {
      "location": [-67.5, 0],
      "length": 64.176094,
      "width": 15.739004,
      "angle": 180,
      "contrailSize": 15.739004,
      "style": "CUSTOM",
      "styleId": "zea_DAWN_ENG"
    }
  ],
  "bounds": [
    39.5, -5,
    77, -5.5,
    78, -22.5,
    17, -31.5,
    3.5, -46,
    -19.5, -54.5,
    -35, -43.5,
    -46.5, -43,
    -51.5, -20.5,
    -69, -17.5,
    -62, -13.5,
    -62, 13.5,
    -69, 17.5,
    -51.5, 20.5,
    -46.5, 43,
    -35, 43.5,
    -19.5, 54.5,
    3.5, 46,
    17, 31.5,
    78, 22.5,
    77, 5.5,
    39.5, 5
  ]
}