{
  "hullName": "Shachihoko",
  "hullId": "zea_edf_shachihoko",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/zea/ships/fighters/zea_edf_shachihoko.png",
  "style": "ZEA_ELYSIAN_TECH",
  "height": 50,
  "width": 82,
  "center": [41, 23],
  "collisionRadius": 62,
  "shieldCenter": [0, -0],
  "shieldRadius": 51.5,
  "viewOffset": 0,
  "builtInMods": [
    "advancedshieldemitter",
  ],
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 45,
      "angle": 0,
      "locations": [0, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-11.5, 21],
      "length": 23,
      "width": 9,
      "angle": 180,
      "contrailSize": 64,
      "style": "zea_EDF_ENG_F"
    },
    {
      "location": [-11.5, -21],
      "length": 23,
      "width": 9,
      "angle": -180,
      "contrailSize": 64,
      "style": "zea_EDF_ENG_F"
    },
    {
      "location": [-8.5, 24.5],
      "length": 23,
      "width": 9,
      "angle": 170,
      "contrailSize": 64,
      "style": "zea_EDF_ENG_F"
    },
    {
      "location": [-8.5, -24.5],
      "length": 23,
      "width": 9,
      "angle": -170,
      "contrailSize": 64,
      "style": "zea_EDF_ENG_F"
    }
  ],
  "bounds": [
    18.5, -9.5,
    21.5, -16,
    16, -23,
    21, -31,
    12.5, -41.5,
    -19, -19,
    -10.5, -8,
    -22, -0,
    -10.5, 8,
    -19, 19,
    12.5, 41.5,
    21, 31,
    16, 23,
    21.5, 16,
    18.5, 9.5
  ]
}