{
  "hullName": "Shachi",
  "hullId": "zea_edf_shachi",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/zea/ships/fighters/zea_edf_shachi.png",
  "style": "ZEA_ELYSIAN_TECH",
  "height": 32,
  "width": 48,
  "center": [24, 14],
  "collisionRadius": 35,
  "shieldCenter": [0, 0],
  "shieldRadius": 28,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS 000",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 160,
      "angle": 0,
      "locations": [0, 0]
    },
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 45,
      "angle": 0,
      "locations": [0, 0]
    }
  ],
  "engineSlots": [
    {
      "location": [-13.5, 0],
      "length": 23,
      "width": 9,
      "angle": 180,
      "contrailSize": 64,
      "style": "zea_EDF_ENG_F"
    },
    {
      "location": [-6, 11],
      "length": 16,
      "width": 6,
      "angle": 158,
      "contrailSize": 6,
      "style": "zea_EDF_ENG_F"
    },
    {
      "location": [-6, -11],
      "length": 16,
      "width": 6,
      "angle": -158,
      "contrailSize": 6,
      "style": "zea_EDF_ENG_F"
    }
  ],
  "bounds": [
    -12.5, -0,
    2.5, 24,
    16.5, 6.5,
    16.5, -6.5,
    2.5, -24
  ]
}