{
  "hullName": "Tamamo",
  "hullId": "zea_edf_tamamo",
  "hullSize": "FRIGATE",
  "spriteName": "data/strings/com/fs/starfarer/api/impl/campaign/you can hear it cant you/our whispers through the void/our song/graphics/ships/zea_edf_tamamo.png",
  "style": "ZEA_ELYSIAN_TECH",
  "coversColor": "200,200,200,255",
  "height": 148,
  "width": 104,
  "center": [52, 65],
  "collisionRadius": 99.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 97,
  "viewOffset": 0,
  "builtInMods": [
    "zea_edf_coronal_capacitor",
    "kol_ea_shields3",
    "automated",
	"kol_throttle"
  ],
  "builtInWings": [
  ],
  "builtInWeapons": {
    "WS0004": "zea_deco_edf_vortice",
    "WS0005": "zea_deco_edf_tamamo_ml",
    "WS0006": "zea_deco_edf_tamamo_mr",
    "WS0007": "zea_deco_edf_vortice"
  },
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 235,
      "angle": 0,
      "locations": [7, 0],
      "renderOrderMod": 100
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [15, 23]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [15, -23]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [21, 17.5]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [21, -17.5]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [11, 0]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [3, 49]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [3, -49]
    }
  ],
  "engineSlots": [
    {
      "location": [-36, 40],
      "length": 32.900002,
      "width": 8.18,
      "angle": 164,
      "contrailSize": 8.18,
      "style": "zea_EDF_ENG"
    },
    {
      "location": [-36, -40],
      "length": 32.900002,
      "width": 8.18,
      "angle": -164,
      "contrailSize": 8.18,
      "style": "zea_EDF_ENG"
    },
    {
      "location": [-42, 12],
      "length": 62,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "zea_EDF_ENG"
    },
    {
      "location": [-42, -12],
      "length": 62,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "zea_EDF_ENG"
    },
    {
      "location": [-37, 35],
      "length": 45.91,
      "width": 10.770001,
      "angle": 171,
      "contrailSize": 10.770001,
      "style": "zea_EDF_ENG"
    },
    {
      "location": [-37, -35],
      "length": 45.91,
      "width": 10.770001,
      "angle": -171,
      "contrailSize": 10.770001,
      "style": "zea_EDF_ENG"
    },
    {
      "location": [-24.5, -0],
      "length": 0.1,
      "width": 3,
      "angle": 180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "zea_EDF_TRAIL"
    },
    {
      "location": [-39.5, 22.5],
      "length": 0.1,
      "width": 3,
      "angle": 180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "zea_EDF_TRAIL"
    },
    {
      "location": [-39.5, -22.5],
      "length": 0.1,
      "width": 3,
      "angle": -180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "zea_EDF_TRAIL"
    }
  ],
  "bounds": [
    15, -24,
    15, -33,
    5.5, -38,
    10, -43.5,
    3, -50,
    -19, -51,
    -64, -26.5,
    -50, -25,
    -45, -19,
    -45, -7,
    -26, -6,
    -26, 6,
    -45, 7,
    -45, 19,
    -50, 25,
    -64, 26.5,
    -19, 51,
    3, 50,
    10, 43.5,
    5.5, 38,
    15, 33,
    15, 24,
    82, 2,
    82, -1.5
  ]
}