{
  "hullName": "Kiyohime",
  "hullId": "zea_edf_kiyohime",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "data/strings/com/fs/starfarer/api/impl/campaign/you can hear it cant you/our whispers through the void/our song/graphics/ships/zea_edf_kiyohime.png",
  "style": "MIDLINE",
  "height": 294,
  "width": 480,
  "center": [240, 148],
  "collisionRadius": 256,
  "shieldCenter": [0, -0],
  "shieldRadius": 242,
  "viewOffset": 0,
  "builtInMods": [
    "zea_edf_coronal_capacitor",
    "zea_edf_pd_drones",
    "automated",
    "kol_ea_shields3",
    "kol_throttle"
  ],
  "builtInWeapons": {
    "WS0009": "zea_deco_edf_engS",
    "WS0010": "zea_deco_edf_engS",
    "WS0011": "zea_deco_edf_engS",
    "WS0012": "zea_deco_edf_engS",
    "WS0013": "zea_deco_edf_engS",
    "WS0014": "zea_deco_edf_engS",
    "WS0017": "zea_deco_edf_vortice",
    "WS0018": "zea_deco_edf_vortice"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [55, 0]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 260,
      "angle": 75,
      "locations": [32, 98]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 260,
      "angle": -75,
      "locations": [32, -98]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": 65,
      "locations": [47, 55]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -15,
      "locations": [52, -63]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 260,
      "angle": 90,
      "locations": [8, 146]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 260,
      "angle": -90,
      "locations": [8, -146]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 260,
      "angle": 180,
      "locations": [-130, 0]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 260,
      "angle": 150,
      "locations": [-23, 89]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 260,
      "angle": -150,
      "locations": [-23, -89]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 260,
      "angle": 165,
      "locations": [-45, 60]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 260,
      "angle": -165,
      "locations": [-45, -60]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 260,
      "angle": 180,
      "locations": [-77, 30]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 260,
      "angle": -180,
      "locations": [-77, -30]
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-8, 207]
    },
    {
      "id": "WS0018",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-8, -207]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -25.5, 192,
        -29.5, 173,
        -30, -171,
        -25, -193,
        83.5, -59,
        87.5, -49,
        83, 62,
        87, 50.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-77, 30],
      "length": 67,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "zea_EDF_ENG"
    },
    {
      "location": [-75.5, -37],
      "length": 67,
      "width": 22,
      "angle": -180,
      "contrailSize": 22,
      "style": "zea_EDF_ENG"
    },
    {
      "location": [-45, 60],
      "length": 67,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "zea_EDF_ENG"
    },
    {
      "location": [-45, -67],
      "length": 67,
      "width": 22,
      "angle": -180,
      "contrailSize": 22,
      "style": "zea_EDF_ENG"
    },
    {
      "location": [-23, 89],
      "length": 67,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "zea_EDF_ENG"
    },
    {
      "location": [-23.5, -95.5],
      "length": 67,
      "width": 22,
      "angle": -180,
      "contrailSize": 22,
      "style": "zea_EDF_ENG"
    }
  ],
  "bounds": [
    82, -46,
    24.5, -133.5,
    16, -134.5,
    14.5, -149,
    -8.5, -176.5,
    -24.5, -171.5,
    -32.5, -160.5,
    -29, -153,
    -37, -141.5,
    -30.5, -134,
    -35, -125,
    -5, -75.5,
    -5, -58,
    21.5, -10,
    9.5, 1.5,
    0, 18,
    -15.5, 18,
    -20.5, 5.5,
    -61.5, 5.5,
    -74.5, 20,
    -143, 21,
    -143, 41,
    -74.5, 42,
    -61.5, 56.5,
    -20.5, 56.5,
    -15.5, 44,
    0, 44,
    9.5, 60.5,
    21.5, 72,
    -5, 120,
    -5, 137.5,
    -35, 187,
    -30.5, 196,
    -37, 203.5,
    -29, 215,
    -32.5, 222.5,
    -24.5, 233.5,
    -8.5, 238.5,
    14.5, 211,
    16, 196.5,
    24.5, 195.5,
    82, 108,
    74, 101,
    88, 83,
    79.5, 74,
    89.5, 64.5,
    101, 65,
    119, 51.5,
    131, 31,
    119, 10.5,
    101, -3,
    89.5, -2.5,
    79.5, -12,
    88, -21,
    74, -39
  ]
}