{
  "hullName": "Seiryu",
  "hullId": "zea_edf_seiryu",
  "hullSize": "CRUISER",
  "spriteName": "data/strings/com/fs/starfarer/api/impl/campaign/you can hear it cant you/our whispers through the void/our song/graphics/ships/zea_edf_seiryu.png",
  "style": "ZEA_ELYSIAN_TECH",
  "height": 269,
  "width": 296,
  "center": [148, 134.5],
  "collisionRadius": 176.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 163,
  "viewOffset": 0,
  "builtInMods": [
    "zea_edf_coronal_capacitor",
    "zea_edf_pd_drones",
    "automated",
    "kol_ea_shields3",
    "kol_throttle",
    "zea_edf_iff_override"
  ],
  "builtInWeapons": {
    "WS0005": "kol_blinker_white",
    "WS0009": "kol_blinker_white",
    "WS0012": "kol_blinker_white",
    "WS0013": "zea_deco_edf_vortice",
    "WS0014": "zea_deco_edf_vortice",
    "WS0015": "kol_blinker_white",
    "WS0016": "kol_blinker_white30",
    "WS0017": "kol_blinker_white30",
    "WS0018": "zea_deco_edf_mizuchi_lights",
    "WS0019": "zea_deco_edf_seiryu_ml",
    "WS0020": "zea_deco_edf_seiryu_mr"
  },
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [2.5, 38],
      "renderOrderMod": 201
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -0,
      "locations": [2.5, -38],
      "renderOrderMod": 201
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [-27.5, 86]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [-27.5, -86]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 260,
      "angle": 90,
      "locations": [-40.5, 109]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 260,
      "angle": -90,
      "locations": [-40.5, -109]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": 0,
      "locations": [16.5, 48]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": -0,
      "locations": [16.5, -48]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 7,
      "angle": 0,
      "locations": [131.5, 0]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-45.5, 145]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-45.5, -145]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [39, 14.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [39, -14.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-28.5, 47],
      "renderOrderMod": 200
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-28.5, -47],
      "renderOrderMod": 200
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-17.5, 32],
      "renderOrderMod": 200
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-17.5, -32],
      "renderOrderMod": 200
    },
    {
      "id": "WS0018",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-32, -0]
    },
    {
      "id": "WS0019",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [17, 45],
      "renderOrderMod": 100
    },
    {
      "id": "WS0020",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [17, -45],
      "renderOrderMod": 100
    }
  ],
  "engineSlots": [
    {
      "location": [-76, 23],
      "length": 116.5,
      "width": 27,
      "angle": 180,
      "contrailSize": 27,
      "style": "zea_EDF_ENG"
    },
    {
      "location": [-76, -23],
      "length": 116.5,
      "width": 27,
      "angle": -180,
      "contrailSize": 27,
      "style": "zea_EDF_ENG"
    }
  ],
  "bounds": [
    126.5, -5,
    69, -12,
    23, -38.5,
    -54, -146.5,
    -63, -96,
    -32, -39.5,
    -77.5, -61,
    -90.5, -61.5,
    -100.5, -49,
    -79.5, -33,
    -79.5, -16,
    -127, -8,
    -134.5, -0,
    -127, 8,
    -79.5, 16,
    -79.5, 33,
    -100.5, 49,
    -90.5, 61.5,
    -77.5, 61,
    -32, 39.5,
    -63, 96,
    -54, 146.5,
    23, 38.5,
    69, 12,
    126.5, 5
  ]
}