{
  "hullName": "Onibi",
  "hullId": "zea_dusk_onibi",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/zea/ships/zea_dusk_onibi.png",
  "style": "ZEA_DUSK_TECH",
  "height": 84,
  "width": 120,
  "center": [60, 42],
  "collisionRadius": 67,
  "shieldCenter": [0, -0],
  "shieldRadius": 65,
  "viewOffset": 0,
  "builtInMods": [
    "zea_dusk_shield_style",
    "automated",
    "zea_dusk_mist",
    "zea_dusk_builtin",
    "zea_recovery_limiter"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [9, 17]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [9, -17]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [-19, 21]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [-19, -21]
    },
    {
      "id": "WS 000",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 90,
      "angle": 0,
      "locations": [21.5, 0]
    }
  ],
  "engineSlots": [
    {
      "location": [-37, 9],
      "length": 30,
      "width": 10,
      "angle": 166.5,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-37, -9],
      "length": 30,
      "width": 10,
      "angle": -166.5,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-34, 17],
      "length": 30,
      "width": 10,
      "angle": 159,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-34, -17],
      "length": 30,
      "width": 10,
      "angle": -159,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-37, 0],
      "length": 40.5,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    11.5, -5,
    32.5, -6.5,
    36, -29.5,
    12, -40.5,
    12, -46.5,
    3, -51,
    -31, -26,
    -37, -16,
    -37, 16,
    -31, 26,
    3, 51,
    12, 46.5,
    12, 40.5,
    36, 29.5,
    32.5, 6.5,
    11.5, 5
  ]
}