{
  "hullName": "Shiryo",
  "hullId": "zea_dusk_shiryo",
  "hullSize": "DESTROYER",
  "spriteName": "data/strings/com/fs/starfarer/api/impl/campaign/you can hear it cant you/our whispers through the void/our song/graphics/ships/zea_dusk_shiryo.png",
  "style": "ZEA_DUSK_TECH",
  "height": 154,
  "width": 128,
  "center": [64, 72],
  "collisionRadius": 96,
  "shieldCenter": [0, -0],
  "shieldRadius": 90,
  "viewOffset": 0,
  "builtInMods": [
    "phasefield",
    "delicate",
    "automated",
    "kol_ea_mist",
    "kol_ea_sparkle",
    "kol_throttle"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [43, 0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": 0,
      "locations": [67, 0]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": 0,
      "locations": [63, 28]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": -0,
      "locations": [63, -28]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [5, 35]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [5, -35]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 7,
      "angle": 139,
      "locations": [0, 47]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 7,
      "angle": -139,
      "locations": [0, -47]
    }
  ],
  "engineSlots": [
    {
      "location": [-38, 17.5],
      "length": 68.5,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "HIGH_TECH"
    },
    {
      "location": [-38, -7.5],
      "length": 68.5,
      "width": 17,
      "angle": -180,
      "contrailSize": 17,
      "style": "HIGH_TECH"
    },
    {
      "location": [-38, 24],
      "length": 53.716648,
      "width": 13.641319,
      "angle": 177,
      "contrailSize": 13.641319,
      "style": "HIGH_TECH"
    },
    {
      "location": [-38, -14],
      "length": 53.716648,
      "width": 13.641319,
      "angle": -177,
      "contrailSize": 13.641319,
      "style": "HIGH_TECH"
    },
    {
      "location": [-35, 33],
      "length": 40.950127,
      "width": 6.430336,
      "angle": 180,
      "contrailSize": 6.430336,
      "style": "HIGH_TECH"
    },
    {
      "location": [-35, -23],
      "length": 40.950127,
      "width": 6.430336,
      "angle": -180,
      "contrailSize": 6.430336,
      "style": "HIGH_TECH"
    },
    {
      "location": [-29, 33],
      "length": 25,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "OMEGA"
    },
    {
      "location": [-29, -23],
      "length": 25,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "OMEGA"
    },
    {
      "location": [-29, 24],
      "length": 29.32288,
      "width": 7.594403,
      "angle": 176.5,
      "contrailSize": 7.594403,
      "style": "OMEGA"
    },
    {
      "location": [-29, -14],
      "length": 29.32288,
      "width": 7.594403,
      "angle": -176.5,
      "contrailSize": 7.594403,
      "style": "OMEGA"
    },
    {
      "location": [-29, 17.5],
      "length": 35,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "OMEGA"
    },
    {
      "location": [-29, -7.5],
      "length": 35,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "OMEGA"
    }
  ],
  "bounds": [
    69, -11,
    59, -25,
    20.5, -34.5,
    -2, -57,
    -13, -57,
    -25, -42.5,
    -56, -31,
    -34, -28,
    -34, -7,
    -66, 0,
    -34, 7,
    -34, 28,
    -56, 31,
    -25, 42.5,
    -13, 57,
    -2, 57,
    20.5, 34.5,
    59, 25,
    69, 11
  ]
}