{
  "hullName": "Amatesu",
  "hullId": "zea_boss_amaterasu",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "data/strings/com/fs/starfarer/api/impl/campaign/you can hear it cant you/our whispers through the void/our song/graphics/ships/zea_boss_amaterasu.png",
  "style": "ZEA_ELYSIAN_TECH",
  "height": 383,
  "width": 266,
  "center": [133, 183],
  "collisionRadius": 217,
  "shieldCenter": [0, -0],
  "shieldRadius": 208.5,
  "viewOffset": 0,
  "builtInMods": [
    "zea_edf_builtin",
    "zea_ama_auxilary_integration",
    "automated",
    "kol_ea_shields3",
    "zea_boss_radiance",
    "zea_amaterasu_boss"
  ],
  "builtInWeapons": {
    "WS0001": "zea_deco_edf_amaterasu_l",
    "WS0002": "zea_deco_edf_amaterasu_r",
    "WS0003": "zea_deco_edf_engL",
    "WS0004": "zea_deco_edf_engL",
    "WS0005": "zea_deco_edf_amaterasu_lights",
    "WS0015": "zea_deco_edf_engS",
    "WS0016": "zea_deco_edf_engS",
    "WS0017": "kol_blinker_white",
    "WS0018": "kol_blinker_white",
    "WS0019": "kol_blinker_white30",
    "WS0020": "kol_blinker_white30",
    "WS0021": "kol_blinker_white30",
    "WS0022": "kol_blinker_white30",
    "WS0023": "kol_blinker_red",
    "WS0024": "kol_blinker_green",
    "WS0025": "kol_blinker_white",
    "WS0026": "kol_blinker_white",
    "WS0027": "kol_blinker_white30",
    "WS0028": "kol_blinker_white30",
    "WS0029": "zea_deco_edf_amaterasu_front",
    "WS0033": "zea_deco_edf_vortice",
    "WS0034": "zea_deco_edf_vortice"
  },
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 85,
      "locations": [13, 82]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 120,
      "angle": -85,
      "locations": [13, -82]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [12, 68]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [12, -68]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-51, 0],
      "renderOrderMod": 2
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [22, 47],
      "renderOrderMod": 101
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [22, -47],
      "renderOrderMod": 101
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 60,
      "locations": [75, 50],
      "renderOrderMod": 100
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -60,
      "locations": [75, -50],
      "renderOrderMod": 100
    },
    {
      "id": "WS0010",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-46, 0]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [125, 43]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": -0,
      "locations": [125, -43]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 135,
      "locations": [-84, 77]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": -135,
      "locations": [-84, -77]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-14.5, 14]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-97.5, 8.5]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-14.5, 3]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 90,
      "angle": 165,
      "locations": [-83, 42]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 90,
      "angle": -165,
      "locations": [-83, -42]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [97.5, 70.5]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [97.5, -70.5]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [48, 23]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [48, -23]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-8, 37]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-8, -37]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [12, 118]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [12, -118]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-115.5, 87.5]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-115.5, -87.5]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-122.5, 20.5]
    },
    {
      "id": "WS0028",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-122.5, -20.5]
    },
    {
      "id": "WS0029",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [73, -0],
      "renderOrderMod": 1
    },
    {
      "id": "WS0030",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": 0,
      "locations": [73, -0]
    },
    {
      "id": "WS0033",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [9, 123]
    },
    {
      "id": "WS0034",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [9, -123]
    }
  ],
  "engineSlots": [
    {
      "location": [13, 82],
      "length": 70,
      "width": 15,
      "angle": 80,
      "contrailSize": 23.83,
      "style": "zea_EDF_OMEGA"
    },
    {
      "location": [13, -82],
      "length": 70,
      "width": 15,
      "angle": -80,
      "contrailSize": 23.83,
      "style": "zea_EDF_OMEGA"
    },
    {
      "location": [-83, 42],
      "length": 45,
      "width": 8.27,
      "angle": 165,
      "contrailSize": 8.27,
      "style": "zea_EDF_OMEGA"
    },
    {
      "location": [-83, -42],
      "length": 45,
      "width": 8.27,
      "angle": -165,
      "contrailSize": 8.27,
      "style": "zea_EDF_OMEGA"
    }
  ],
  "bounds": [
    199, -28,
    196, -34.5,
    148.5, -48,
    64, -93,
    50.5, -77.5,
    27.5, -79,
    29.5, -87,
    12, -103,
    -4.5, -89,
    -91.5, -86.5,
    -105, -71.5,
    -61.5, -58,
    -63, -41.5,
    -79, -50,
    -85, -29.5,
    -179.5, -7,
    -183, 0,
    -179.5, 7,
    -85, 29.5,
    -79, 50,
    -63, 41.5,
    -61.5, 58,
    -105, 71.5,
    -91.5, 86.5,
    -4.5, 89,
    12, 103,
    29.5, 87,
    27.5, 79,
    50.5, 77.5,
    64, 93,
    148.5, 48,
    196, 34.5,
    199, 28,
    81, 20,
    94, -0,
    81, -20
  ]
}