{
    "hullName": "Ameonna",
    "hullId": "zea_boss_ameonna_2",
    "hullSize": "FRIGATE",
    "style": "ZEA_DUSK_TECH",
    "spriteName": "graphics/zea/ships/ameonna/zea_boss_ameonna_2.png",
    "height": 160,
    "width": 226,
    "center": [
        113, 84
    ],
    "collisionRadius": 122,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 115.5,
    "viewOffset": 0,
    "builtInMods": [
        "phasefield",
        "automated",
        #"zea_dusk_mist",
        "zea_dusk_builtin",
        "zea_recovery_limiter"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS0001",
            "size": "LARGE",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 210,
            "angle": 0,
            "locations": [
                     -30,        0
            ]
        },
        {
            "id": "WS0002",
            "size": "SMALL",
            "type": "SYSTEM",
            "mount": "TURRET",
            "arc": 0,
            "angle": -135,
            "locations": [
                      -3,    -68.5
            ]
        },
        {
            "id": "WS0003",
            "size": "SMALL",
            "type": "SYSTEM",
            "mount": "TURRET",
            "arc": 0,
            "angle": 135,
            "locations": [
                      -3,     68.5
            ]
        },
        {
            "id": "JOINT_AHEAD",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                      62,        0
            ]
        },
        {
            "id": "JOINT_BEHIND",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                   -43.5,        0
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                11.5, 92.5
            ],
            "length": 102.673111,
            "width": 30.032194,
            "angle": 130,
            "contrailSize": 30,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                11.5, -92.5
            ],
            "length": 102.673111,
            "width": 30.032194,
            "angle": -130,
            "contrailSize": 30,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                5, 77
            ],
            "length": 72.124893,
            "width": 24.04163,
            "angle": 135,
            "contrailSize": 24,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                5, -77
            ],
            "length": 72.124893,
            "width": 24.04163,
            "angle": -135,
            "contrailSize": 24,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                3.5, 61
            ],
            "length": 65.550865,
            "width": 23.860743,
            "angle": 138.5,
            "contrailSize": 23,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                3.5, -61
            ],
            "length": 65.550865,
            "width": 23.860743,
            "angle": -138.5,
            "contrailSize": 23,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -11, 55.5
            ],
            "length": 50.071594,
            "width": 23.902735,
            "angle": 142.5,
            "contrailSize": 23,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -11, -55.5
            ],
            "length": 50.071594,
            "width": 23.902735,
            "angle": -142.5,
            "contrailSize": 23,
            "style": "HIGH_TECH"
        }
    ],
    "bounds": [
              62,     -9.5,
            74.5,    -27.5,
              39,    -72.5,
              19,     -113,
             7.5,    -80.5,
        
              -4,      -98,
             -19,      -77,
           -13.5,    -66.5,
           -33.5,      -46,
             -38,      -29,
        
           -54.5,    -12.5,
           -83.5,     -0.5,
           -83.5,     -0.5,
           -54.5,     12.5,
             -38,       29,
        
           -33.5,       46,
           -13.5,     66.5,
             -19,       77,
              -4,       98,
             7.5,     80.5,
        
              19,      113,
              39,     72.5,
            74.5,     27.5,
              62,      9.5
    # 24 points total.
    ]
}