{
  "hullName": "Kitesunebi",
  "hullId": "zea_edf_kitsunebi",
  "hullSize": "FIGHTER",
  "spriteName": "data/strings/com/fs/starfarer/api/impl/campaign/you can hear it cant you/our whispers through the void/our song/graphics/ships/fighters/zea_edf_kitsunebi.png",
  "style": "ZEA_ELYSIAN_TECH",
  "height": 26,
  "width": 32,
  "center": [16, 13],
  "collisionRadius": 18.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 20.5,
  "viewOffset": 0,
  "builtInMods": [
    "zea_edf_coronal_capacitor",
    "automated",
    "kol_ea_shields3",
    "kol_throttle"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 20,
      "angle": 0,
      "locations": [10, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-7, 6.5],
      "length": 12.32,
      "width": 6.37,
      "angle": 180,
      "contrailSize": 6.37,
      "style": "zea_EDF_ENG_F"
    },
    {
      "location": [-7, -6.5],
      "length": 12.32,
      "width": 6.37,
      "angle": -180,
      "contrailSize": 6.37,
      "style": "zea_EDF_ENG_F"
    }
  ],
  "bounds": [
    10, 0,
    -7.5, 14.5,
    -12, 0,
    -7.5, -14.5
  ]
}