{
  "hullName": "Nineveh",
  "hullId": "zea_boss_nineveh",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "data/strings/com/fs/starfarer/api/impl/campaign/you can hear it cant you/our whispers through the void/our song/graphics/ships/zea_boss_nineveh.png",
  "style": "ZEA_DUSK_TECH",
  "height": 381,
  "width": 292,
  "center": [146, 198],
  "collisionRadius": 189,
  "shieldCenter": [-12, -0],
  "shieldRadius": 198,
  "viewOffset": 0,
  "builtInMods": [
    "phasefield",
    "zea_dusk_builtin",
    "kol_ea_mist",
    "zea_nineveh_boss"
  ],
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": 0,
      "locations": [107, 30]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": -0,
      "locations": [107, -30]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": 0,
      "locations": [65, 0]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 135,
      "angle": 25,
      "locations": [80, 68]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 135,
      "angle": -25,
      "locations": [80, -68]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 135,
      "angle": 35,
      "locations": [28, 116]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 135,
      "angle": -35,
      "locations": [28, -116]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 15,
      "locations": [108, 67]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": -10,
      "locations": [108, -67]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [50, 102]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [50, -102]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 180,
      "locations": [-123, 0]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 7,
      "angle": 163.5,
      "locations": [-83, 118]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 7,
      "angle": -163.5,
      "locations": [-83, -118]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 7,
      "angle": 143,
      "locations": [-56, 108]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 7,
      "angle": -143,
      "locations": [-56, -108]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 7,
      "angle": 115.5,
      "locations": [-36, 109]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 7,
      "angle": -115.5,
      "locations": [-36, -109]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 7,
      "angle": 104,
      "locations": [-13, 124]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 7,
      "angle": -104,
      "locations": [-13, -124]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 7,
      "angle": 161.5,
      "locations": [-44, 71]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 7,
      "angle": -161.5,
      "locations": [-44, -71]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 7,
      "angle": 155,
      "locations": [-24, 72]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 7,
      "angle": -155,
      "locations": [-24, -72]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 7,
      "angle": 167.5,
      "locations": [-36.5, 26]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 7,
      "angle": -167.5,
      "locations": [-36.5, -26]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 7,
      "angle": 132.5,
      "locations": [47, 29]
    },
    {
      "id": "WS0028",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 7,
      "angle": -132.5,
      "locations": [47, -29]
    },
    {
      "id": "WS0029",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 7,
      "angle": 161.5,
      "locations": [-78, 81]
    },
    {
      "id": "WS0030",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 7,
      "angle": -161.5,
      "locations": [-78, -81]
    }
  ],
  "engineSlots": [
    {
      "location": [-117, 23.5],
      "length": 39.837463,
      "width": 7.273645,
      "angle": 175.5,
      "contrailSize": 7.273645,
      "style": "HIGH_TECH"
    },
    {
      "location": [-117, -23.5],
      "length": 39.837463,
      "width": 7.273645,
      "angle": -175.5,
      "contrailSize": 7.273645,
      "style": "HIGH_TECH"
    },
    {
      "location": [-108.5, 36],
      "length": 102,
      "width": 19,
      "angle": 177.5,
      "contrailSize": 19,
      "style": "HIGH_TECH"
    },
    {
      "location": [-108.5, -36],
      "length": 102,
      "width": 19,
      "angle": -177.5,
      "contrailSize": 19,
      "style": "HIGH_TECH"
    },
    {
      "location": [-106.5, 97],
      "length": 70.733788,
      "width": 14.557688,
      "angle": 164,
      "contrailSize": 14.557688,
      "style": "HIGH_TECH"
    },
    {
      "location": [-106.5, -97],
      "length": 70.733788,
      "width": 14.557688,
      "angle": -164,
      "contrailSize": 14.557688,
      "style": "HIGH_TECH"
    },
    {
      "location": [-107.5, 62],
      "length": 54.344654,
      "width": 10.799781,
      "angle": 178,
      "contrailSize": 10.799781,
      "style": "HIGH_TECH"
    },
    {
      "location": [-107.5, -62],
      "length": 54.344654,
      "width": 10.799781,
      "angle": -178,
      "contrailSize": 10.799781,
      "style": "HIGH_TECH"
    },
    {
      "location": [-110.5, 83.5],
      "length": 53.835091,
      "width": 17.003902,
      "angle": 170.5,
      "contrailSize": 17.003902,
      "style": "HIGH_TECH"
    },
    {
      "location": [-110.5, -83.5],
      "length": 53.835091,
      "width": 17.003902,
      "angle": -170.5,
      "contrailSize": 17.003902,
      "style": "HIGH_TECH"
    },
    {
      "location": [-108.5, 49.5],
      "length": 102,
      "width": 19,
      "angle": 175,
      "contrailSize": 19,
      "style": "HIGH_TECH"
    },
    {
      "location": [-108.5, -49.5],
      "length": 102,
      "width": 19,
      "angle": -175,
      "contrailSize": 19,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    80, -20.5,
    92, -11,
    106.5, -11,
    107, -20.5,
    117, -20.5,
    117.5, -46.5,
    147, -46,
    175.5, -55.5,
    101.5, -80,
    20.5, -139.5,
    6, -129.5,
    -24.5, -139.5,
    -31.5, -126.5,
    -59, -116,
    -79, -129.5,
    -101, -116.5,
    -99, -107.5,
    -111, -106.5,
    -111, -84.5,
    -148.5, -69,
    -106.5, -66.5,
    -118, -22,
    -190, -0.5,
    -118, 21,
    -106.5, 65.5,
    -148.5, 68,
    -111, 83.5,
    -111, 105.5,
    -99, 106.5,
    -101, 115.5,
    -79, 128.5,
    -59, 115,
    -31.5, 125.5,
    -24.5, 138.5,
    6, 128.5,
    20.5, 138.5,
    101.5, 79,
    175.5, 54.5,
    147, 45,
    117.5, 45.5,
    117, 19.5,
    107, 19.5,
    106.5, 10,
    92, 10,
    80, 19.5
  ]
}