{
  "hullName": "Ikiryo",
  "hullId": "zea_dusk_ikiryo",
  "hullSize": "FRIGATE",
  "spriteName": "data/strings/com/fs/starfarer/api/impl/campaign/you can hear it cant you/our whispers through the void/our song/graphics/ships/zea_dusk_ikiryo.png",
  "style": "ZEA_DUSK_TECH",
  "height": 140,
  "width": 140,
  "center": [70, 72],
  "collisionRadius": 92,
  "shieldCenter": [0, -0],
  "shieldRadius": 89,
  "viewOffset": 0,
  "builtInMods": [
    "phasefield",
    "delicate",
    "automated",
    "kol_ea_mist",
    "kol_ea_sparkle",
    "kol_throttle"
  ],
  "builtInWeapons": {
    "WS0007": "zea_deco_dusk_ikiryo_tl"
  },
  "weaponSlots": [
    {
      "id": "WS 002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [23, 18]
    },
    {
      "id": "WS 003",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [23, -18]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 210,
      "angle": 45,
      "locations": [11, 29],
      "renderOrderMod": 100
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 210,
      "angle": -45,
      "locations": [11, -29],
      "renderOrderMod": 100
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 160,
      "locations": [1.5, 17.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": -160,
      "locations": [1.5, -17.5]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [31, -0]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 119,
      "locations": [3.5, 40]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": -119,
      "locations": [3.5, -40]
    }
  ],
  "engineSlots": [
    {
      "location": [-27, 23],
      "length": 35.410084,
      "width": 10.464434,
      "angle": 145,
      "contrailSize": 10.464434,
      "style": "HIGH_TECH"
    },
    {
      "location": [-27, -23],
      "length": 35.410084,
      "width": 10.464434,
      "angle": -145,
      "contrailSize": 10.464434,
      "style": "HIGH_TECH"
    },
    {
      "location": [-11.5, 35.5],
      "length": 35.410084,
      "width": 10.464434,
      "angle": 145,
      "contrailSize": 10.464434,
      "style": "HIGH_TECH"
    },
    {
      "location": [-11.5, -35.5],
      "length": 35.410084,
      "width": 10.464434,
      "angle": -145,
      "contrailSize": 10.464434,
      "style": "HIGH_TECH"
    },
    {
      "location": [-39, 8.5],
      "length": 35.410084,
      "width": 10.464434,
      "angle": 174,
      "contrailSize": 10.464434,
      "style": "HIGH_TECH"
    },
    {
      "location": [-39, -8.5],
      "length": 35.410084,
      "width": 10.464434,
      "angle": -174,
      "contrailSize": 10.464434,
      "style": "HIGH_TECH"
    },
    {
      "location": [-29.5, 19],
      "length": 35.410084,
      "width": 10.464434,
      "angle": 145,
      "contrailSize": 10.464434,
      "style": "HIGH_TECH"
    },
    {
      "location": [-29.5, -19],
      "length": 35.410084,
      "width": 10.464434,
      "angle": -145,
      "contrailSize": 10.464434,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -1.5, -59.5,
    -10.5, -61,
    -5, -40,
    -39, -6,
    -65, 0,
    -39, 6,
    -5, 40,
    -10.5, 61,
    -1.5, 59.5,
    24.5, 26,
    59, 0,
    24.5, -26
  ]
}