{
    "hullName": "Ameonna",
    "hullId": "zea_boss_ameonna_9",
    "hullSize": "FRIGATE",
    "style": "ZEA_DUSK_TECH",
    "spriteName": "graphics/zea/ships/ameonna/zea_boss_ameonna_9.png",
    "height": 112,
    "width": 46,
    "center": [
        23, 59.5
    ],
    "collisionRadius": 65.5,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 62.5,
    "viewOffset": 0,
    "builtInMods": [
        "phasefield",
        "automated",
        "zea_dusk_mist",
        "zea_dusk_builtin",
        "zea_recovery_limiter"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS0001",
            "size": "SMALL",
            "type": "SYSTEM",
            "mount": "TURRET",
            "arc": 0,
            "angle": 135,
            "locations": [
                      34,       23
            ]
        },
        {
            "id": "WS0002",
            "size": "SMALL",
            "type": "SYSTEM",
            "mount": "TURRET",
            "arc": 0,
            "angle": -135,
            "locations": [
                      34,      -23
            ]
        },
        {
            "id": "JOINT_AHEAD",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                      42,        0
            ]
        },
        {
            "id": "JOINT_BEHIND",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                     -20,        0
            ]
        }
    ],
    "engineSlots": [],
    "bounds": [
            44.5,     -4.5,
            51.5,      -11,
              51,      -17,
              44,    -20.5,
             -52,    -11.5,
        
           -58.5,        0,
             -52,     11.5,
              44,     20.5,
              51,       17,
            51.5,       11,
        
            44.5,      4.5
    # 11 points total.
    ]
}