{
  "variantId": "zea_edf_seiryu_Attack_Bomber",
  "hullId": "zea_edf_seiryu",
  "displayName": "Attack Bomber",
  "goalVariant": true,
  "fluxCapacitors": 8,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "fluxbreakers",
    "magazines",
    "unstable_injector"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "zea_styrax_driver",
        "WS0004": "zea_styrax_driver"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0010": "phasecl",
        "WS0011": "phasecl"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ionpulser",
        "WS0002": "ionpulser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "pdburst",
        "WS0007": "pdburst"
      }
    }
  ],
  "modules": [],
  "wings": []
}