{
  "hullName": "Yukionna",
  "hullId": "zea_boss_yukionna",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "data/strings/com/fs/starfarer/api/impl/campaign/you can hear it cant you/our whispers through the void/our song/graphics/ships/zea_boss_yukionna.png",
  "style": "ZEA_DUSK_TECH",
  "height": 432,
  "width": 640,
  "center": [320, 180],
  "collisionRadius": 336,
  "shieldCenter": [0, -0],
  "shieldRadius": 320.5,
  "viewOffset": 0,
  "builtInMods": [
    "zea_dusk_shield_style",
    "phasefield",
    "delicate",
    "automated",
    "advancedshieldemitter",
    "zea_dusk_mist",
    "zea_dusk_builtin",
    "zea_dusk_yukionna_boss"
  ],
  "builtInWeapons": {
    "WS0017": "zea_boss_resonator",
    "WS0018": "zea_boss_resonator",
    "WS0023": "zea_deco_boss_yukionna_lights"
  },
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": 45,
      "locations": [74, 93]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": -45,
      "locations": [74, -93]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [8, 137]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [8, -137]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": 57.5,
      "locations": [39, 103],
      "renderOrderMod": 100
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": -57.5,
      "locations": [39, -103],
      "renderOrderMod": 100
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [51, 62]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [51, -62]
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [-24, 102]
    },
    {
      "id": "WS0010",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [-24, -102]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [109, 82]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [109, -82]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [146, 67]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [146, -67]
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 133.5,
      "locations": [-60.5, 181]
    },
    {
      "id": "WS0018",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -133.5,
      "locations": [-60.5, -181]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 7,
      "angle": 133.5,
      "locations": [-60.5, 181]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 7,
      "angle": -166,
      "locations": [-60.5, -175]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 7,
      "angle": 166,
      "locations": [-60.5, 175]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 7,
      "angle": -133.5,
      "locations": [-60.5, -181]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 7,
      "angle": 104,
      "locations": [-54.5, 181.5]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 7,
      "angle": -104,
      "locations": [-54.5, -181.5]
    },
    {
      "id": "WS0023",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [56, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-100, -0],
      "length": 181.5,
      "width": 46,
      "angle": 180,
      "contrailSize": 46,
      "style": "OMEGA"
    },
    {
      "location": [-98, 4],
      "length": 60.5,
      "width": 20,
      "angle": 159.5,
      "contrailSize": 20,
      "style": "OMEGA"
    },
    {
      "location": [-98, -4],
      "length": 60.5,
      "width": 20,
      "angle": -159.5,
      "contrailSize": 20,
      "style": "OMEGA"
    },
    {
      "location": [-94.5, 6],
      "length": 38.5,
      "width": 17,
      "angle": 140.5,
      "contrailSize": 17,
      "style": "OMEGA"
    },
    {
      "location": [-94.5, -6],
      "length": 38.5,
      "width": 17,
      "angle": -140.5,
      "contrailSize": 17,
      "style": "OMEGA"
    },
    {
      "location": [-61, 182],
      "length": 126.943695,
      "width": 37.124016,
      "angle": 124.5,
      "contrailSize": 37.124016,
      "style": "OMEGA"
    },
    {
      "location": [-61, -182],
      "length": 126.943695,
      "width": 37.124016,
      "angle": -124.5,
      "contrailSize": 37.124016,
      "style": "OMEGA"
    }
  ],
  "bounds": [
    -62.5, -170,
    -82, -187.5,
    -100.5, -212.5,
    -111.5, -218,
    -113, -214.5,
    -71, -128,
    -74, -107,
    -107.5, -66,
    -174, -46,
    -167.5, -35.5,
    -111, -35.5,
    -71.5, -22,
    -107, -0,
    -71.5, 22,
    -111, 35.5,
    -167.5, 35.5,
    -174, 46,
    -107.5, 66,
    -74, 107,
    -71, 128,
    -113, 214.5,
    -111.5, 218,
    -100.5, 212.5,
    -82, 187.5,
    -62.5, 170,
    -66, 187,
    -21, 176.5,
    -37, 207.5,
    -39, 256,
    -52, 307,
    -44.5, 308,
    -30.5, 271.5,
    28.5, 199.5,
    30.5, 208,
    63.5, 143.5,
    103, 103.5,
    118.5, 103.5,
    142.5, 83,
    243, 46.5,
    215.5, 37,
    132.5, 34.5,
    121.5, 27,
    99, 36,
    91.5, 23.5,
    73, 11.5,
    90, -0,
    73, -11.5,
    91.5, -23.5,
    99, -36,
    121.5, -27,
    132.5, -34.5,
    215.5, -37,
    243, -46.5,
    142.5, -83,
    118.5, -103.5,
    103, -103.5,
    63.5, -143.5,
    30.5, -208,
    28.5, -199.5,
    -30.5, -271.5,
    -44.5, -308,
    -52, -307,
    -39, -256,
    -37, -207.5,
    -21, -176.5,
    -66, -187
  ]
}