{
  "hullName": "Raiju",
  "hullId": "zea_edf_raiju",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/zea/ships/zea_edf_raiju.png",
  "style": "ZEA_ELYSIAN_TECH",
  "height": 125,
  "width": 176,
  "center": [88, 73],
  "collisionRadius": 116.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 98,
  "viewOffset": 0,
  "builtInMods": [
    "zea_edf_builtin",
    "automated",
    "zea_edf_shield_style",
    "zea_recovery_limiter"
  ],
  "builtInWings": [
    "zea_edf_kitsunebi"
  ],
  "builtInWeapons": {
    "WS0004": "kol_blinker_white30",
    "WS0007": "kol_blinker_white30",
    "WS0010": "kol_blinker_white",
    "WS0011": "kol_blinker_white",
    "WS0012": "kol_blinker_white",
    "WS0013": "kol_blinker_white",
    "WS0014": "zea_deco_edf_vortice",
    "WS0015": "zea_deco_edf_vortice",
    "WS0016": "kol_blinker_white30",
    "WS0017": "kol_blinker_white30",
    "WS0018": "zea_deco_edf_raiju_lr",
    "WS0019": "zea_deco_edf_raiju_ll",
    "WS0020": "kol_blinker_red",
    "WS0021": "kol_blinker_green",
    "WS0022": "zea_deco_edf_engL2",
    "WS0023": "zea_deco_edf_engL2"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 120,
      "angle": 25,
      "locations": [30, 26],
      "renderOrderMod": 303
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 120,
      "angle": -25,
      "locations": [30, -26],
      "renderOrderMod": 303
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [47, 14.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [47, -14.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [18.5, 62.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [18.5, -62.5]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [11, 86.5]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [11, -86.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [2.5, 12.5],
      "renderOrderMod": 300
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [2.5, -12.5],
      "renderOrderMod": 300
    },
    {
      "id": "WS0018",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [8.5, -34.5],
      "renderOrderMod": 101
    },
    {
      "id": "WS0019",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [8.5, 34.5],
      "renderOrderMod": 101
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [10.5, 85]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [10.5, -85]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [16, 46],
      "renderOrderMod": 303
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [16, -46],
      "renderOrderMod": 303
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [-17, -0],
      "renderOrderMod": 201
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 25,
      "angle": 148,
      "locations": [10.5, 22.5]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 25,
      "angle": -148,
      "locations": [10.5, -22.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-54.5, 15.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-54.5, -15.5]
    }
  ],
  "engineSlots": [
    {
      "location": [10.5, 22.5],
      "length": 88.590263,
      "width": 22.628752,
      "angle": 165,
      "contrailSize": 22.628752,
      "style": "zea_EDF_ENG"
    },
    {
      "location": [10.5, -22.5],
      "length": 88.590263,
      "width": 22.628752,
      "angle": -165,
      "contrailSize": 22.628752,
      "style": "zea_EDF_ENG"
    }
  ],
  "bounds": [
    11, -86,
    6, -85.5,
    7, -76.5,
    -2, -74,
    2.5, -37.5,
    -3.5, -23.5,
    -69, -0,
    -3.5, 23.5,
    2.5, 37.5,
    -2, 74,
    7, 76.5,
    6, 85.5,
    11, 86,
    27, 57,
    29.5, 61.5,
    33, 40.5,
    41, 29,
    48, -0,
    41, -29,
    33, -40.5,
    29.5, -61.5,
    27, -57
  ]
}