{
  "hullName": "Ryujin",
  "hullId": "zea_edf_ryujin",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/zea/ships/zea_edf_ryujin.png",
  "style": "ZEA_ELYSIAN_TECH",
  "height": 340,
  "width": 530,
  "center": [265, 199],
  "collisionRadius": 281,
  "shieldCenter": [0, -0],
  "shieldRadius": 272,
  "viewOffset": 0,
  "builtInMods": [
    "zea_edf_builtin",
    "automated",
    "zea_edf_shield_style",
    "zea_conformal_shield",
    "zea_recovery_limiter"
  ],
  "builtInWings": [
    "zea_edf_kitsunebi",
    "zea_edf_kitsunebi"
  ],
  "builtInWeapons": {
    "WS0006": "zea_deco_edf_ryujin_lights",
    "WS0012": "zea_deco_edf_engL",
    "WS0013": "zea_deco_edf_engL",
    "WS0014": "kol_blinker_red",
    "WS0015": "kol_blinker_green",
    "WS0017": "kol_blinker_white30",
    "WS0018": "kol_blinker_white30",
    "WS0019": "kol_blinker_white30",
    "WS0020": "kol_blinker_white30",
    "WS0023": "zea_deco_edf_vortice",
    "WS0024": "kol_blinker_white30",
    "WS0027": "kol_blinker_white30",
    "WS0028": "kol_blinker_white",
    "WS0029": "kol_blinker_white",
    "WS0030": "zea_deco_edf_vortice",
    "WS0031": "kol_blinker_white",
    "WS0032": "kol_blinker_white",
    "WS0033": "kol_blinker_white",
    "WS0034": "kol_blinker_white",
    "WS0035": "zea_deco_edf_engS",
    "WS0036": "zea_deco_edf_engS"
  },
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 90,
      "angle": 15,
      "locations": [-1, 126]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 90,
      "angle": -15,
      "locations": [-1, -126]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 90,
      "angle": 30,
      "locations": [-21, 167]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 90,
      "angle": -30,
      "locations": [-21, -167]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [22, 79]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [22, -79]
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": 0,
      "locations": [62, 47]
    },
    {
      "id": "WS0010",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": 0,
      "locations": [62, -47]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-57, -0]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 120,
      "angle": -180,
      "locations": [-89, 62]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 180,
      "locations": [-89, -62]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-29, -0]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-24.5, 261.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-24.5, -261.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [68.5, 29.5],
      "renderOrderMod": 100
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [68.5, -29.5],
      "renderOrderMod": 100
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-41, 87]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-41, -87]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 135,
      "angle": 45,
      "locations": [43, 139]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 135,
      "angle": -45,
      "locations": [43, -139]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [-25, 200]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [-25, -200]
    },
    {
      "id": "WS0023",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-30.5, 264]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [44, 49.5]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [44, -49.5]
    },
    {
      "id": "WS0030",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-30.5, -264]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-55, 44]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-55, -36]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-39, 69]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-39, -69]
    },
    {
      "id": "WS0028",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-30, 33]
    },
    {
      "id": "WS0029",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-30, -33]
    },
    {
      "id": "WS0031",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-76.5, 224.5]
    },
    {
      "id": "WS0032",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-76.5, -224.5]
    },
    {
      "id": "WS0033",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-88.5, 132.5]
    },
    {
      "id": "WS0034",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-88.5, -132.5]
    },
    {
      "id": "WS0035",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [-55, -160]
    },
    {
      "id": "WS0036",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -180,
      "locations": [-55, 160]
    }
  ],
  "engineSlots": [
    {
      "location": [-108, 31],
      "length": 125,
      "width": 45,
      "angle": 180,
      "contrailSize": 45,
      "style": "zea_EDF_ENG"
    },
    {
      "location": [-108, -31],
      "length": 125,
      "width": 45,
      "angle": -180,
      "contrailSize": 45,
      "style": "zea_EDF_ENG"
    },
    {
      "location": [-112.5, 31],
      "length": 146.5,
      "width": 25,
      "angle": 180,
      "contrailSize": 25,
      "style": "ZEA_EDF_HTNT"
    },
    {
      "location": [-112.5, -31],
      "length": 146.5,
      "width": 25,
      "angle": -180,
      "contrailSize": 25,
      "style": "ZEA_EDF_HTNT"
    },
    {
      "location": [-55, 160],
      "length": 35,
      "width": 16.219999,
      "angle": -180,
      "contrailSize": 16,
      "style": "zea_EDF_ENG"
    },
    {
      "location": [-55, -160],
      "length": 35,
      "width": 16.219999,
      "angle": 180,
      "contrailSize": 16,
      "style": "zea_EDF_ENG"
    },
    {
      "location": [-89, 62],
      "length": 79,
      "width": 26,
      "angle": 180,
      "contrailSize": 26,
      "style": "zea_EDF_LT_NOGLOW"
    },
    {
      "location": [-89, -62],
      "length": 79,
      "width": 26,
      "angle": -180,
      "contrailSize": 26,
      "style": "zea_EDF_LT_NOGLOW"
    }
  ],
  "bounds": [
    75.5, -34.5,
    73, -70,
    62.5, -83.5,
    26.5, -159,
    30.5, -161,
    -21, -252,
    -44.5, -241,
    -36, -204,
    -40.5, -196,
    -36.5, -186,
    -86.5, -118.5,
    -93, -124,
    -120.5, -96.5,
    -142.5, -90,
    -143.5, -85,
    -196, -89,
    -197, -83.5,
    -88, -32,
    -106.5, -10,
    -134, -0,
    -106.5, 10,
    -88, 32,
    -197, 83.5,
    -196, 89,
    -143.5, 85,
    -142.5, 90,
    -120.5, 96.5,
    -93, 124,
    -86.5, 118.5,
    -36.5, 186,
    -40.5, 196,
    -36, 204,
    -44.5, 241,
    -21, 252,
    26.5, 159,
    30.5, 161,
    62.5, 83.5,
    73, 70,
    75.5, 34.5,
    98.5, 22,
    119, -0,
    98.5, -22
  ]
}