{
  "hullName": "Amaterasu",
  "hullId": "zea_boss_amaterasu",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/zea/ships/zea_boss_amaterasu.png",
  "style": "ZEA_ELYSIAN_TECH",
  "height": 450,
  "width": 300,
  "center": [150, 226],
  "collisionRadius": 249.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 218,
  "viewOffset": 0,
  "builtInMods": [
    "zea_edf_builtin",
    "zea_ama_auxilary_integration",
    "automated",
    "zea_edf_shield_style",
    "zea_boss_radiance",
    "zea_amaterasu_boss"
  ],
  "builtInWeapons": {
    "WS0003": "zea_deco_edf_amaterasu_dummy_eng",
    "WS0005": "zea_deco_edf_amaterasu_lights",
    "WS0015": "zea_deco_edf_engS",
    "WS0016": "zea_deco_edf_engS",
    "WS0017": "kol_blinker_white",
    "WS0018": "kol_blinker_white",
    "WS0019": "kol_blinker_white30",
    "WS0020": "kol_blinker_white30",
    "WS0021": "kol_blinker_white30",
    "WS0022": "kol_blinker_white30",
    "WS0023": "kol_blinker_red",
    "WS0024": "kol_blinker_green",
    "WS0025": "kol_blinker_white",
    "WS0026": "kol_blinker_white",
    "WS0027": "kol_blinker_white30",
    "WS0028": "kol_blinker_white30",
    "WS0029": "zea_deco_edf_amaterasu_front",
    "WS0032": "zea_deco_edf_amaterasu_dummy_eng",
    "WS0033": "zea_deco_edf_vortice",
    "WS0034": "zea_deco_edf_vortice"
  },
  "weaponSlots": [
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-80, 0],
      "renderOrderMod": 2
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [-7, 47],
      "renderOrderMod": 201
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [-7, -47],
      "renderOrderMod": 201
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 60,
      "locations": [46, 50],
      "renderOrderMod": 100
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -60,
      "locations": [46, -50],
      "renderOrderMod": 100
    },
    {
      "id": "WS0010",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-75, 0]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [96, 43]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [96, -43]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 135,
      "locations": [-64, 69]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": -135,
      "locations": [-64, -69]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 60,
      "angle": 165,
      "locations": [-111, 42]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 60,
      "angle": -165,
      "locations": [-111, -42]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [63.5, 75.5]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [63.5, -75.5]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [19, 23]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [19, -23]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-49.5, 38.5]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-49.5, -38.5]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-3.5, 140]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-3.5, -140]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-149, 87]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-149, -87]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-151.5, 20.5]
    },
    {
      "id": "WS0028",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-151.5, -20.5]
    },
    {
      "id": "WS0029",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [44, -0],
      "renderOrderMod": 1
    },
    {
      "id": "WS0030",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": 0,
      "locations": [44, 0]
    },
    {
      "id": "WS0033",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [2, 141]
    },
    {
      "id": "WS0034",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [2, -141]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-45, 17.5]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-140, 17]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-55, 17]
    },
    {
      "id": "ENGINE_MODULE_L",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 80,
      "angle": -95,
      "locations": [-8, 76]
    },
    {
      "id": "ENGINE_MODULE_R",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 80,
      "angle": 95,
      "locations": [-8, -76]
    },
    {
      "id": "WS0032",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 80,
      "angle": 85,
      "locations": [-8, 76]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 80,
      "angle": -85,
      "locations": [-8, -76]
    },
    {
      "id": "AMA_COVERL",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-18, 88]
    },
    {
      "id": "AMA_COVERR",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-18, -88]
    }
  ],
  "engineSlots": [
    {
      "location": [-112, 42],
      "length": 45,
      "width": 8.27,
      "angle": 165,
      "contrailSize": 8,
      "style": "zea_EDF_OMEGA"
    },
    {
      "location": [-112, -42],
      "length": 45,
      "width": 8.27,
      "angle": -165,
      "contrailSize": 8,
      "style": "zea_EDF_OMEGA"
    },
    {
      "location": [-8, 76],
      "length": 0,
      "width": 0,
      "angle": 165,
      "contrailSize": 8,
      "style": "zea_EDF_LT_NOGLOW"
    },
    {
      "location": [-8, -76],
      "length": 0,
      "width": 0,
      "angle": -165,
      "contrailSize": 8,
      "style": "zea_EDF_OMEGA"
    }
  ],
  "bounds": [
    64, -21,
    110, -14,
    124, -24,
    198.5, -27,
    194.5, -33,
    45.5, -83.5,
    49.5, -102,
    46, -106,
    23, -73,
    -19, -71,
    -53, -96,
    -108, -86.5,
    -150, -88.5,
    -134, -80,
    -133, -72,
    -108.5, -61.5,
    -112, -54,
    -141.5, -48.5,
    -129, -46.5,
    -126, -38.5,
    -135, -38,
    -113.5, -30.5,
    -213, -0,
    -113.5, 30.5,
    -135, 38,
    -126, 38.5,
    -129, 46.5,
    -141.5, 48.5,
    -112, 54,
    -108.5, 61.5,
    -133, 72,
    -134, 80,
    -150, 88.5,
    -108, 86.5,
    -53, 96,
    -19, 71,
    23, 73,
    46, 106,
    49.5, 102,
    45.5, 83.5,
    194.5, 33,
    198.5, 27,
    124, 24,
    110, 14,
    64, 21
  ]
}