{
  "hullName": "mizuchi",
  "hullId": "zea_edf_mizuchi",
  "hullSize": "CRUISER",
  "spriteName": "graphics/zea/ships/zea_edf_mizuchi.png",
  "style": "ZEA_ELYSIAN_TECH",
  "height": 198,
  "width": 340,
  "center": [170, 95],
  "collisionRadius": 182.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 177,
  "viewOffset": 0,
  "builtInMods": [
    "zea_edf_builtin",
    "automated",
    "zea_edf_shield_style",
    "zea_recovery_limiter"
  ],
  "builtInWeapons": {
    "WS0009": "zea_edf_locust_medium",
    "WS0010": "zea_deco_edf_mizuchi_ml",
    "WS0013": "zea_edf_locust_medium",
    "WS0014": "zea_deco_edf_mizuchi_mr",
    "WS0017": "zea_deco_edf_vortice",
    "WS0018": "zea_deco_edf_vortice",
    "WS0019": "kol_blinker_red",
    "WS0020": "kol_blinker_green",
    "WS0021": "kol_blinker_white",
    "WS0022": "kol_blinker_white",
    "WS0023": "kol_blinker_white30",
    "WS0024": "kol_blinker_white30",
    "WS0025": "zea_deco_edf_mizuchi_lights",
    "WS0026": "zea_deco_edf_mizuchi_tl",
    "WS0027": "zea_deco_edf_mizuchi_tr",
    "WS0028": "zea_deco_edf_engL2",
    "WS0029": "zea_deco_edf_engL2"
  },
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [43, 48],
      "renderOrderMod": 100
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [43, -48],
      "renderOrderMod": 100
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [38, 80],
      "renderOrderMod": 200
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [38, -80],
      "renderOrderMod": 200
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [20, 84],
      "renderOrderMod": 200
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [20, -84],
      "renderOrderMod": 200
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 260,
      "angle": 90,
      "locations": [22, 104],
      "renderOrderMod": 200
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 260,
      "angle": -90,
      "locations": [22, -104],
      "renderOrderMod": 200
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 7,
      "angle": 129,
      "locations": [-7, 155.5]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 7,
      "angle": -129,
      "locations": [-7, -155.5]
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [4.5, 164]
    },
    {
      "id": "WS0018",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [4.5, -164]
    },
    {
      "id": "WS0010",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [29, 30]
    },
    {
      "id": "WS0014",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [29, -30]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [0.5, 160.5]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [0.5, -160.5]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-11.5, 88.5]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-9.5, -93.5]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-65.5, 30.5]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-65.5, -30.5]
    },
    {
      "id": "WS0025",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [1.5, -1]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -11.5, 120,
        -11.5, -122.5,
        -7, -140
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-6.5, 139]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": 21,
      "locations": [42, 99]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": -21,
      "locations": [42, -99]
    },
    {
      "id": "WS0026",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [39, 102],
      "renderOrderMod": 100
    },
    {
      "id": "WS0027",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [39, -102],
      "renderOrderMod": 100
    },
    {
      "id": "WS0028",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 25,
      "angle": 180,
      "locations": [26, 29]
    },
    {
      "id": "WS0029",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 25,
      "angle": -180,
      "locations": [26, -29]
    }
  ],
  "engineSlots": [
    {
      "location": [26, 29],
      "length": 75,
      "width": 25,
      "angle": 165,
      "contrailSize": 25,
      "style": "zea_EDF_ENG"
    },
    {
      "location": [26, -29],
      "length": 75,
      "width": 25,
      "angle": -165,
      "contrailSize": 25,
      "style": "zea_EDF_ENG"
    }
  ],
  "bounds": [
    82, -14,
    89, -21,
    77.5, -55.5,
    64.5, -73.5,
    57, -85,
    58.5, -92,
    41, -120,
    22.5, -142,
    4.5, -164.5,
    -18, -152.5,
    -27.5, -158.5,
    -37, -158.5,
    -12.5, -131.5,
    4, -98,
    -11.5, -107.5,
    -14.5, -103.5,
    -9, -97.5,
    -14, -71,
    -9.5, -66.5,
    -28, -45.5,
    -69, -30,
    -65, -25.5,
    -52.5, -28.5,
    -39, -23.5,
    -43, -6,
    -89, -4,
    -95, -0,
    -89, 4,
    -43, 6,
    -39, 23.5,
    -52.5, 28.5,
    -65, 25.5,
    -69, 30,
    -28, 45.5,
    -9.5, 66.5,
    -14, 71,
    -9, 97.5,
    -14.5, 103.5,
    -11.5, 107.5,
    4, 98,
    -12.5, 131.5,
    -37, 158.5,
    -27.5, 158.5,
    -18, 152.5,
    4.5, 164.5,
    58, 94,
    57, 85,
    77.5, 58.5,
    76.5, 53.5,
    89, 21,
    82, 14,
    96, -0
  ]
}