{
  "hullName": "Shiryo",
  "hullId": "zea_dusk_shiryo",
  "hullSize": "DESTROYER",
  "spriteName": "data/strings/com/fs/starfarer/api/impl/campaign/you can hear it cant you/our whispers through the void/our song/graphics/ships/zea_dusk_shiryo.png",
  "style": "ZEA_DUSK_TECH",
  "height": 190,
  "width": 140,
  "center": [70, 98],
  "collisionRadius": 85.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 101,
  "viewOffset": 0,
  "builtInMods": [
    "phasefield",
    "automated",
    "kol_ea_mist",
    "zea_dusk_builtin",
    "kol_throttle"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [28, 0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": 0,
      "locations": [52, 0]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [-10, 35]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [-10, -35]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 45,
      "locations": [8, 30]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -45,
      "locations": [8, -30]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 7,
      "angle": 139,
      "locations": [-26.5, 44]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 7,
      "angle": -139,
      "locations": [-26.5, -44]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 7,
      "angle": 35,
      "locations": [10.5, 40]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 7,
      "angle": -35,
      "locations": [10.5, -40]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 7,
      "angle": 35,
      "locations": [42.5, 5.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 7,
      "angle": -35,
      "locations": [42.5, -5.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-47, 12.5],
      "length": 103,
      "width": 24,
      "angle": -180,
      "contrailSize": 24,
      "style": "zea_OMEGA_TRAIL_ONLY"
    },
    {
      "location": [-47, -12.5],
      "length": 103,
      "width": 24,
      "angle": 180,
      "contrailSize": 24,
      "style": "zea_OMEGA_TRAIL_ONLY"
    },
    {
      "location": [-48, 26],
      "length": 45,
      "width": 13,
      "angle": 155.5,
      "contrailSize": 9,
      "style": "zea_OMEGA_TRAIL_ONLY"
    },
    {
      "location": [-48, -26],
      "length": 45,
      "width": 13,
      "angle": -155.5,
      "contrailSize": 9,
      "style": "zea_OMEGA_TRAIL_ONLY"
    },
    {
      "location": [-48, 19.5],
      "length": 45,
      "width": 15,
      "angle": 162.5,
      "contrailSize": 9,
      "style": "zea_OMEGA_TRAIL_ONLY"
    },
    {
      "location": [-48, -19.5],
      "length": 45,
      "width": 15,
      "angle": -162.5,
      "contrailSize": 9,
      "style": "zea_OMEGA_TRAIL_ONLY"
    },
    {
      "location": [-25.5, 42],
      "length": 35,
      "width": 7,
      "angle": 155.5,
      "contrailSize": 9,
      "style": "zea_OMEGA_TRAIL_ONLY"
    },
    {
      "location": [-25.5, -42],
      "length": 35,
      "width": 7,
      "angle": -155.5,
      "contrailSize": 9,
      "style": "zea_OMEGA_TRAIL_ONLY"
    },
    {
      "location": [-49.5, 20.5],
      "length": 6.234719,
      "width": 27.865986,
      "angle": 173.5,
      "contrailSize": 27.865986,
      "style": "HIGH_TECH"
    },
    {
      "location": [-49.5, -19.5],
      "length": 6.234719,
      "width": 27.865986,
      "angle": -173.5,
      "contrailSize": 27.865986,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    59.5, -12,
    80, -21.5,
    27.5, -36,
    -7.5, -59,
    -71, -31,
    -49, -28,
    -49, -7,
    -81, 0,
    -49, 7,
    -49, 28,
    -71, 31,
    -7.5, 59,
    27.5, 36,
    80, 21.5,
    59.5, 12
  ]
}