{
  "hullName": "Bixi",
  "hullId": "zea_dawn_bixi",
  "hullSize": "CRUISER",
  "spriteName": "data/strings/com/fs/starfarer/api/impl/campaign/you can hear it cant you/our whispers through the void/our song/graphics/ships/zea_dawn_bixi.png",
  "style": "ZEA_DAWN_TECH",
  "height": 224,
  "width": 184,
  "center": [92, 112],
  "collisionRadius": 156.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 151,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "zea_cascade_targeting",
    "solar_shielding",
    "kol_ea_shields1",
    "kol_throttle",
    "zea_dawn_simple_shield_drones"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": 0,
      "locations": [13, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": 0,
      "locations": [102, 37]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": -0,
      "locations": [102, -37]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 75,
      "locations": [-29, 64]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": -75,
      "locations": [-29, -64]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 30,
      "locations": [57, 42]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -30,
      "locations": [57, -42]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": 60,
      "locations": [40, 42]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": -60,
      "locations": [40, -42]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [23, 42]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [23, -42]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 135,
      "locations": [-70, 62]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -135,
      "locations": [-70, -62]
    }
  ],
  "engineSlots": [
    {
      "location": [-87, 41],
      "length": 74.5,
      "width": 30,
      "angle": 180,
      "contrailSize": 30,
      "style": "KOL_ENG"
    },
    {
      "location": [-87, -41],
      "length": 74.5,
      "width": 30,
      "angle": -180,
      "contrailSize": 30,
      "style": "KOL_ENG"
    },
    {
      "location": [-95, 41],
      "length": 82.5,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "CUSTOM",
      "styleId": "zea_DAWN_ENG"
    },
    {
      "location": [-95, -41],
      "length": 82.5,
      "width": 19,
      "angle": -180,
      "contrailSize": 19,
      "style": "CUSTOM",
      "styleId": "zea_DAWN_ENG"
    },
    {
      "location": [-76, -0],
      "length": 85.5,
      "width": 47,
      "angle": -180,
      "contrailSize": 47,
      "style": "KOL_ENG"
    },
    {
      "location": [-85, -0],
      "length": 92,
      "width": 32,
      "angle": -180,
      "contrailSize": 32,
      "style": "CUSTOM",
      "styleId": "zea_DAWN_ENG"
    }
  ],
  "bounds": [
    -79, -15,
    -85, -17,
    -85, -29,
    -89.5, -33,
    -89, -48.5,
    -79.5, -67,
    -45.5, -86,
    -10, -91.5,
    1.5, -78.5,
    11, -57.5,
    99.5, -58.5,
    99.5, -15,
    26.5, -12,
    26.5, 12,
    99.5, 15,
    99.5, 58.5,
    91, 59.5,
    88, 67,
    51, 68,
    42.5, 58,
    11, 57.5,
    1.5, 78.5,
    -10, 91.5,
    -45.5, 86,
    -79.5, 67,
    -89, 48.5,
    -89.5, 33,
    -85, 29,
    -85, 17,
    -79, 15
  ]
}