{
  "hullName": "Tianma",
  "hullId": "zea_dawn_tianma",
  "hullSize": "CRUISER",
  "spriteName": "data/strings/com/fs/starfarer/api/impl/campaign/you can hear it cant you/our whispers through the void/our song/graphics/ships/zea_dawn_tianma.png",
  "style": "ZEA_DAWN_TECH",
  "height": 194,
  "width": 158,
  "center": [79, 97],
  "collisionRadius": 130.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 123,
  "viewOffset": 0,
  "builtInMods": [
	"automated",
	"solar_shielding",
    "kol_ea_shields1",
	"kol_throttle",
    "zea_dawn_simple_shield_drones",
    "bdeck"
  ],
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -57.5, 21,
        -25, 46
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-58, -21.5]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-25.5, -46]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 30,
      "locations": [57, 21]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -30,
      "locations": [57, -21]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": 0,
      "locations": [10, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": 60,
      "locations": [35, 21]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": -60,
      "locations": [35, -21]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": 0,
      "locations": [89, 26]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": -0,
      "locations": [89, -26]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": 0,
      "locations": [10, 53]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": -0,
      "locations": [10, -53]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 120,
      "locations": [-46, 46]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -120,
      "locations": [-46, -46]
    }
  ],
  "engineSlots": [
    {
      "location": [50, 44],
      "length": 30,
      "width": 10,
      "angle": 141.5,
      "contrailSize": 30,
      "style": "KOL_ENG"
    },
    {
      "location": [50, -44],
      "length": 30,
      "width": 10,
      "angle": -141.5,
      "contrailSize": 30,
      "style": "KOL_ENG"
    },
    {
      "location": [57, 51],
      "length": 30,
      "width": 10,
      "angle": 141.5,
      "contrailSize": 30,
      "style": "KOL_ENG"
    },
    {
      "location": [57, -51],
      "length": 30,
      "width": 10,
      "angle": -141.5,
      "contrailSize": 30,
      "style": "KOL_ENG"
    },
    {
      "location": [47, 46],
      "length": 29.134134,
      "width": 5.459758,
      "angle": 141.5,
      "contrailSize": 5.459758,
      "style": "CUSTOM",
      "styleId": "zea_DAWN_ENG"
    },
    {
      "location": [47, -46],
      "length": 29.134134,
      "width": 5.459758,
      "angle": -141.5,
      "contrailSize": 5.459758,
      "style": "CUSTOM",
      "styleId": "zea_DAWN_ENG"
    },
    {
      "location": [53.5, 53.5],
      "length": 29.134134,
      "width": 5.459758,
      "angle": 141.5,
      "contrailSize": 5.459758,
      "style": "CUSTOM",
      "styleId": "zea_DAWN_ENG"
    },
    {
      "location": [53.5, -53.5],
      "length": 29.134134,
      "width": 5.459758,
      "angle": -141.5,
      "contrailSize": 5.459758,
      "style": "CUSTOM",
      "styleId": "zea_DAWN_ENG"
    }
  ],
  "bounds": [
    -69.5, -5.5,
    -60.5, -8,
    -83, -30,
    -80.5, -39.5,
    -74, -48.5,
    -65.5, -49.5,
    -47.5, -67,
    -25.5, -77.5,
    -16, -70,
    -3, -71,
    19.5, -61,
    18.5, -44.5,
    47.5, -43.5,
    59.5, -56.5,
    93.5, -38.5,
    93.5, -18.5,
    75, -11.5,
    19, -10.5,
    19, 10.5,
    75, 11.5,
    93.5, 18.5,
    93.5, 38.5,
    59.5, 56.5,
    47.5, 43.5,
    18.5, 44.5,
    19.5, 61,
    -3, 71,
    -16, 70,
    -25.5, 77.5,
    -47.5, 67,
    -65.5, 49.5,
    -74, 48.5,
    -80.5, 39.5,
    -83, 30,
    -60.5, 8,
    -69.5, 5.5
  ]
}