{
  "hullName": "Suzaku",
  "hullId": "zea_edf_suzaku",
  "hullSize": "DESTROYER",
  "spriteName": "data/strings/com/fs/starfarer/api/impl/campaign/you can hear it cant you/our whispers through the void/our song/graphics/ships/zea_edf_suzaku.png",
  "style": "ZEA_ELYSIAN_TECH",
  "height": 188,
  "width": 156,
  "center": [78, 94],
  "collisionRadius": 112,
  "shieldCenter": [0, 0],
  "shieldRadius": 106.5,
  "viewOffset": 0,
  "builtInMods": [
    "zea_edf_coronal_capacitor",
    "zea_edf_pd_drones",
    "automated",
    "kol_ea_shields3",
    "kol_throttle"
  ],
  "builtInWeapons": {
    "WS0003": "zea_edf_harpoon_single",
    "WS0004": "zea_edf_harpoon_single",
    "WS0008": "zea_deco_edf_suzaku_ol",
    "WS0009": "zea_deco_edf_suzaku_or",
    "WS0010": "zea_deco_edf_vortice",
    "WS0011": "zea_deco_edf_vortice",
    "WS0012": "zea_deco_edf_suzaku_il",
    "WS0013": "zea_deco_edf_suzaku_ir"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": 0,
      "locations": [-13, 22]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": -0,
      "locations": [-13, -22]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": 0,
      "locations": [-16, 48]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": -0,
      "locations": [-16, -48]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 7,
      "angle": 0,
      "locations": [-19, 70]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 7,
      "angle": -0,
      "locations": [-19, -70]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 260,
      "angle": 0,
      "locations": [-22, -0],
      "renderOrderMod": 200
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-11, 77],
      "renderOrderMod": 101
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-11, -77],
      "renderOrderMod": 101
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-25, 65],
      "renderOrderMod": 100
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-25, -65],
      "renderOrderMod": 100
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-8.5, 22],
      "renderOrderMod": 100
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-8.5, -22]
    }
  ],
  "engineSlots": [
    {
      "location": [-73, 12],
      "length": 57,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "zea_EDF_ENG"
    },
    {
      "location": [-73, -12],
      "length": 57,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "zea_EDF_ENG"
    }
  ],
  "bounds": [
    -24, -38,
    -15, -43,
    -12, -77,
    -18, -77,
    -41.5, -51.5,
    -93, -28,
    -93, -25,
    -79, -25,
    -73.5, -19,
    -74, -7,
    -55, -6,
    -55, 6,
    -74, 7,
    -73.5, 19,
    -79, 25,
    -93, 25,
    -93, 28,
    -41.5, 51.5,
    -18, 77,
    -12, 77,
    -15, 43,
    -24, 38,
    0, 21,
    93, -0,
    0, -21
  ]
}