{
  "hullName": "Ayakashi",
  "hullId": "zea_dusk_ayakashi",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/zea/ships/zea_dusk_ayakashi.png",
  "style": "ZEA_DUSK_TECH",
  "height": 272,
  "width": 490,
  "center": [245, 136],
  "collisionRadius": 258.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 281,
  "viewOffset": 0,
  "builtInMods": [
    "zea_dusk_shield_style",
    "phasefield",
    "automated",
    "zea_dusk_mist",
    "zea_dusk_builtin",
    "zea_conformal_shield",
    "zea_recovery_limiter"
  ],
  "builtInWeapons": {
    "WS0009": "zea_deco_dusk_ayakashi_lights"
  },
  "weaponSlots": [
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [105, 25]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [105, -25]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 45,
      "locations": [96, 66]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -45,
      "locations": [96, -66]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [114, 50]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [114, -50]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": 45,
      "locations": [75, 201]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": -45,
      "locations": [75, -201]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": 30,
      "locations": [106, 96]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": -30,
      "locations": [106, -96]
    },
    {
      "id": "WS0020",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [20, 53]
    },
    {
      "id": "WS0021",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [20, -53]
    },
    {
      "id": "WS0018",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 6,
      "angle": 45,
      "locations": [86.5, 125.5]
    },
    {
      "id": "WS0019",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 6,
      "angle": -45,
      "locations": [86.5, -125.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [51, 212]
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [51, -212]
    },
    {
      "id": "WS0023",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -23.5,
      "locations": [81, -177]
    },
    {
      "id": "WS0024",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 35,
      "locations": [81, 177]
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-1, 0.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 7,
      "angle": -164.5,
      "locations": [44.5, -74.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 7,
      "angle": 164.5,
      "locations": [44.5, 74.5]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 7,
      "angle": -164.5,
      "locations": [61.5, -53]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 7,
      "angle": 164.5,
      "locations": [61.5, 53]
    }
  ],
  "engineSlots": [
    {
      "location": [-10.5, 173],
      "length": 37.59087,
      "width": 32.089031,
      "angle": 157,
      "contrailSize": 32.089031,
      "style": "HIGH_TECH"
    },
    {
      "location": [-10.5, -173],
      "length": 37.59087,
      "width": 32.089031,
      "angle": -157,
      "contrailSize": 32.089031,
      "style": "HIGH_TECH"
    },
    {
      "location": [-4.5, 151],
      "length": 26.386372,
      "width": 12.043166,
      "angle": 157.5,
      "contrailSize": 12.043166,
      "style": "HIGH_TECH"
    },
    {
      "location": [-4.5, -151],
      "length": 26.386372,
      "width": 12.043166,
      "angle": -157.5,
      "contrailSize": 12.043166,
      "style": "HIGH_TECH"
    },
    {
      "location": [-12, 136.5],
      "length": 60.221977,
      "width": 29.381201,
      "angle": 158.5,
      "contrailSize": 29.381201,
      "style": "HIGH_TECH"
    },
    {
      "location": [-12, -136.5],
      "length": 60.221977,
      "width": 29.381201,
      "angle": -158.5,
      "contrailSize": 29.381201,
      "style": "HIGH_TECH"
    },
    {
      "location": [-28, 115],
      "length": 84.964462,
      "width": 41.43866,
      "angle": 167.5,
      "contrailSize": 41.43866,
      "style": "HIGH_TECH"
    },
    {
      "location": [-28, -115],
      "length": 84.964462,
      "width": 41.43866,
      "angle": -167.5,
      "contrailSize": 41.43866,
      "style": "HIGH_TECH"
    },
    {
      "location": [-3.5, 191],
      "length": 37.59087,
      "width": 32.089031,
      "angle": 157,
      "contrailSize": 32.089031,
      "style": "HIGH_TECH"
    },
    {
      "location": [-3.5, -191],
      "length": 37.59087,
      "width": 32.089031,
      "angle": -157,
      "contrailSize": 32.089031,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    95, -2.5,
    123.5, -5.5,
    134.5, -22,
    133.5, -46.5,
    127.5, -65,
    125, -103.5,
    119, -138.5,
    109.5, -127.5,
    90.5, -143.5,
    99, -154,
    95, -171,
    104, -189,
    72.5, -233.5,
    52, -243.5,
    21.5, -227.5,
    -20, -217,
    -2, -210.5,
    -9, -180.5,
    -28, -164.5,
    -11, -162.5,
    -0.5, -153.5,
    -10, -146,
    -6.5, -143,
    -27.5, -122.5,
    -25, -119.5,
    -52, -101,
    -22.5, -94.5,
    -46.5, -75.5,
    -99.5, -67.5,
    -81, -53.5,
    -58.5, -53.5,
    -61.5, -42,
    -59.5, -28.5,
    -89.5, -28,
    -94, -21.5,
    -104, -17,
    -121, -10.5,
    -132, -0,
    -121, 10.5,
    -104, 17,
    -94, 21.5,
    -89.5, 28,
    -59.5, 28.5,
    -61.5, 42,
    -58.5, 53.5,
    -81, 53.5,
    -99.5, 67.5,
    -46.5, 75.5,
    -22.5, 94.5,
    -52, 101,
    -25, 119.5,
    -27.5, 122.5,
    -6.5, 143,
    -10, 146,
    -0.5, 153.5,
    -11, 162.5,
    -28, 164.5,
    -9, 180.5,
    -2, 210.5,
    -20, 217,
    21.5, 227.5,
    52, 243.5,
    72.5, 233.5,
    104, 189,
    95, 171,
    99, 154,
    90.5, 143.5,
    109.5, 127.5,
    119, 138.5,
    125, 103.5,
    127.5, 65,
    133.5, 46.5,
    134.5, 22,
    123.5, 5.5,
    95, 2.5
  ]
}