{
  "hullName": "The Corrupting Heart",
  "hullId": "zea_boss_corruptingheart",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "data/strings/com/fs/starfarer/api/impl/campaign/you can hear it cant you/our whispers through the void/our song/graphics/ships/zea_boss_corruptingheart.png",
  "style": "ZEA_ELYSIAN_TECH",
  "height": 392,
  "width": 440,
  "center": [220, 196],
  "collisionRadius": 259.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 235,
  "viewOffset": 0,
  "builtInMods": [
    "zea_edf_coronal_capacitor",
    "zea_edf_pd_drones",
    "automated",
    "kol_ea_shields3",
    "zea_edf_passive_iff_disruptor",
    "zea_corruptingheart_boss"
  ],
  "builtInWings": [
    "zea_edf_kitsunebi",
    "zea_edf_kitsunebi"
  ],
  "builtInWeapons": {
    "WS0016": "zea_deco_edf_engS",
    "WS0017": "zea_deco_edf_engS",
    "WS0018": "zea_deco_edf_engS",
    "WS0019": "zea_deco_edf_engS",
    "WS0020": "kol_blinker_white30",
    "WS0021": "kol_blinker_white30",
    "WS0022": "kol_blinker_white30",
    "WS0023": "kol_blinker_white30",
    "WS0024": "kol_blinker_white30",
    "WS0025": "kol_blinker_white30",
    "WS0026": "kol_blinker_white",
    "WS0027": "kol_blinker_white",
    "WS0028": "kol_blinker_white",
    "WS0029": "kol_blinker_white",
    "WS0030": "kol_blinker_white",
    "WS0031": "kol_blinker_white",
    "WS0032": "kol_blinker_red",
    "WS0033": "kol_blinker_green",
    "WS0034": "zea_deco_edf_corruptingheart_l",
    "WS0035": "zea_deco_edf_corruptingheart_r",
    "WS0036": "zea_deco_edf_vortice",
    "WS0037": "zea_deco_edf_vortice"
  },
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 210,
      "angle": 45,
      "locations": [26, 53]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 210,
      "angle": -45,
      "locations": [26, -53]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": 60,
      "locations": [58, 66]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": -60,
      "locations": [58, -66]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": 60,
      "locations": [90, 37]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": -60,
      "locations": [90, -37]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 30,
      "locations": [126, 41]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": -30,
      "locations": [163, -34]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 210,
      "angle": 30,
      "locations": [49, 150]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 210,
      "angle": -30,
      "locations": [49, -150]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 270,
      "angle": 90,
      "locations": [23, 165],
      "renderOrderMod": 100
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 270,
      "angle": -90,
      "locations": [23, -165],
      "renderOrderMod": 100
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 145,
      "locations": [-25, 100]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": -145,
      "locations": [-25, -100]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-156, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [51.5, 1.5]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [6.5, 115.5]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [8, 97.5]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [9.5, -92.5]
    },
    {
      "id": "LB 5",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [6.5, -114.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 98,
      "angle": 125,
      "locations": [-9, 142]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 98,
      "angle": -125,
      "locations": [-9, -142]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 135,
      "angle": 125,
      "locations": [-86, 76]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 135,
      "angle": -125,
      "locations": [-86, -76]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [77, 136]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [77, -136]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [43, 191]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [43, -191]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [43, 188]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [43, -188]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [47, 168.5]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [47, -168.5]
    },
    {
      "id": "WS0028",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [-115, 47]
    },
    {
      "id": "WS0029",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -180,
      "locations": [-115, -47]
    },
    {
      "id": "WS0030",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [25, 28]
    },
    {
      "id": "WS0031",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [25, -28]
    },
    {
      "id": "WS0034",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [3, 137]
    },
    {
      "id": "WS0035",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [3, -137]
    },
    {
      "id": "WS0032",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [4.5, 189.5]
    },
    {
      "id": "WS0033",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [4.5, -189.5]
    },
    {
      "id": "WS0036",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [44, 217]
    },
    {
      "id": "WS0037",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [44, -217]
    }
  ],
  "engineSlots": [
    {
      "location": [-35, 110.5],
      "length": 45.91,
      "width": 10.6,
      "angle": 180,
      "contrailSize": 10.6,
      "style": "zea_EDF_OMEGA"
    },
    {
      "location": [-35, -110.5],
      "length": 45.914459,
      "width": 10.604251,
      "angle": -179,
      "contrailSize": 10.604251,
      "style": "zea_EDF_OMEGA"
    },
    {
      "location": [-30, 120.5],
      "length": 45.91,
      "width": 10.6,
      "angle": 180,
      "contrailSize": 10.6,
      "style": "zea_EDF_OMEGA"
    },
    {
      "location": [-30, -120.5],
      "length": 45.91,
      "width": 10.6,
      "angle": -180,
      "contrailSize": 10.6,
      "style": "zea_EDF_OMEGA"
    },
    {
      "location": [-8.5, 157],
      "length": 45.91,
      "width": 10.6,
      "angle": 180,
      "contrailSize": 10.6,
      "style": "zea_EDF_OMEGA"
    },
    {
      "location": [-8.5, -157],
      "length": 45.91,
      "width": 10.6,
      "angle": -180,
      "contrailSize": 10.6,
      "style": "zea_EDF_OMEGA"
    },
    {
      "location": [-3, 166.5],
      "length": 45.91,
      "width": 10.6,
      "angle": 180,
      "contrailSize": 10.6,
      "style": "zea_EDF_OMEGA"
    },
    {
      "location": [-3, -166.5],
      "length": 45.91,
      "width": 10.6,
      "angle": -180,
      "contrailSize": 10.6,
      "style": "zea_EDF_OMEGA"
    },
    {
      "location": [3.5, 176.5],
      "length": 45.91,
      "width": 10.6,
      "angle": 180,
      "contrailSize": 10.6,
      "style": "zea_EDF_OMEGA"
    },
    {
      "location": [3.5, -176.5],
      "length": 45.91,
      "width": 10.6,
      "angle": -180,
      "contrailSize": 10.6,
      "style": "zea_EDF_OMEGA"
    },
    {
      "location": [-9, 142],
      "length": 45.91,
      "width": 10.6,
      "angle": 125,
      "contrailSize": 10.6,
      "style": "zea_EDF_LT_NOGLOW"
    },
    {
      "location": [-9, -142],
      "length": 45.91,
      "width": 10.6,
      "angle": -125,
      "contrailSize": 10.6,
      "style": "zea_EDF_LT_NOGLOW"
    },
    {
      "location": [-86, 76],
      "length": 45.91,
      "width": 10.6,
      "angle": 125,
      "contrailSize": 10.6,
      "style": "zea_EDF_LT_NOGLOW"
    },
    {
      "location": [-86, -76],
      "length": 45.91,
      "width": 10.6,
      "angle": -125,
      "contrailSize": 10.6,
      "style": "zea_EDF_LT_NOGLOW"
    }
  ],
  "bounds": [
    123, -54.5,
    90, -74,
    91.5, -88.5,
    74.5, -114.5,
    76, -131,
    83.5, -137,
    83.5, -151,
    65.5, -163,
    62.5, -190.5,
    42, -220,
    3.5, -196,
    -14, -149,
    -34, -149.5,
    -35.5, -141.5,
    -24.5, -130.5,
    -43, -94.5,
    -126, -83,
    -180, -49,
    -100, -44,
    -82, -56.5,
    -47, -56,
    -48, -35.5,
    -69.5, -22,
    -193, -4.5,
    -193, 4.5,
    -69.5, 22,
    -48, 35.5,
    -47, 56,
    -82, 56.5,
    -100, 44,
    -180, 49,
    -126, 83,
    -43, 94.5,
    -24.5, 130.5,
    -35.5, 141.5,
    -34, 149.5,
    -14, 149,
    4, 186.5,
    3.5, 196,
    42, 220,
    62.5, 190.5,
    65.5, 163,
    83.5, 151,
    83.5, 137,
    76, 131,
    74.5, 114.5,
    91.5, 88.5,
    90, 75,
    147.5, 42,
    134, 30.5,
    144, -10.5,
    179, -17.5,
    197, -34.5,
    172, -53.5
  ]
}