{
  "hullName": "Ninaya",
  "hullId": "zea_boss_ninaya",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/zea/ships/zea_boss_ninaya.png",
  "style": "ZEA_DUSK_TECH",
  "height": 143,
  "width": 142,
  "center": [72, 67],
  "collisionRadius": 94,
  "shieldCenter": [0, -0],
  "shieldRadius": 92.5,
  "viewOffset": 0,
  "builtInMods": [
    "high_maintenance",
    "delicate",
    "advancedshieldemitter",
    "zea_dusk_builtin",
    "zea_ninaya_boss"
  ],
  "builtInWeapons": {
    "WS0003": "zea_deco_eng_dummy",
    "WS0004": "zea_deco_eng_dummy",
    "WS0010": "zea_deco_boss_ninaya_tl",
    "WS0011": "zea_deco_boss_ninaya_tr",
    "WS0012": "zea_deco_boss_ninaya_bridge"
  },
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [9, 41]
    },
    {
      "id": "WS 002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [16, -31]
    },
    {
      "id": "WS 003",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [10, -0],
      "renderOrderMod": 100
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 135,
      "locations": [-11.5, 59.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -135,
      "locations": [-4.5, -57.5]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -135,
      "locations": [-15, -55.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -127,
      "locations": [-7, -39]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [33.5, -19.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -124.5,
      "locations": [-24.5, -34]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 43,
      "locations": [-13.5, 39.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 14,
      "locations": [38, 22.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -141,
      "locations": [-2, 39.5]
    },
    {
      "id": "WS0010",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [9, 39],
      "renderOrderMod": 101
    },
    {
      "id": "WS0011",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [14.5, -38.5],
      "renderOrderMod": 101
    },
    {
      "id": "WS0012",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-9, 20]
    }
  ],
  "engineSlots": [
    {
      "location": [-36, -0],
      "length": 33.226211,
      "width": 9.437953,
      "angle": 180,
      "contrailSize": 9.437953,
      "style": "HIGH_TECH"
    },
    {
      "location": [-39, 11],
      "length": 50.764324,
      "width": 9.996663,
      "angle": 180,
      "contrailSize": 9.996663,
      "style": "HIGH_TECH"
    },
    {
      "location": [-39, -11],
      "length": 50.764324,
      "width": 9.996663,
      "angle": -180,
      "contrailSize": 9.996663,
      "style": "HIGH_TECH"
    },
    {
      "location": [-4.5, -57.5],
      "length": 75,
      "width": 15,
      "angle": -135,
      "contrailSize": 3.68,
      "style": "OMEGA"
    },
    {
      "location": [-11.5, 59.5],
      "length": 75,
      "width": 15,
      "angle": 135,
      "contrailSize": 3.68,
      "style": "OMEGA"
    },
    {
      "location": [-35.5, 6.5],
      "length": 33.226211,
      "width": 9.437953,
      "angle": 180,
      "contrailSize": 9.437953,
      "style": "HIGH_TECH"
    },
    {
      "location": [-35.5, -6.5],
      "length": 33.226211,
      "width": 9.437953,
      "angle": -180,
      "contrailSize": 9.437953,
      "style": "HIGH_TECH"
    },
    {
      "location": [-42.5, 17.5],
      "length": 33.226211,
      "width": 9.437953,
      "angle": 180,
      "contrailSize": 9.437953,
      "style": "HIGH_TECH"
    },
    {
      "location": [-42.5, -17.5],
      "length": 33.226211,
      "width": 9.437953,
      "angle": -180,
      "contrailSize": 9.437953,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -56.5, -20.5,
    -46, -17.5,
    -66, -12.5,
    -42.5, -13.5,
    -48, -8.5,
    -37, -0,
    -48, 8.5,
    -42.5, 13.5,
    -66, 12.5,
    -46, 17.5,
    -56.5, 20.5
  ]
}