{
	"id":"kol_caelia_shot",
	"specClass":"projectile",

	"onFireEffect":"org.selkie.kol.weapons.KOL_CaeliaOnFireEffect",

	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":47.0,
	"hitGlowRadius":55,
	"width":8.0,
	"fadeTime":0.175,
	"fringeColor":[255,230,50,155],
	"coreColor":[255,230,170,180],
	"glowColor": [255,200,50,31],
	"glowRadius":52,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_hephag.png"
}