{
	"id":"kol_buckler_antimissilemissile",
	"specClass":"missile",
	"missileType":"MISSILE",
	"sprite":"graphics/missiles/flechette_med.png",
	"size":[3.5,12],	
	"center":[7,0],
	"collisionRadius":6,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[160,205,180,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":6, # purely visual
	"fadeTime":1, # fadeout duration
	"engineSpec":{
		"turnAcc":10000,
		"turnRate":3080,
		"acc":2500,
		"dec":2500
	},			  
	"engineSlots":[{"id":"ES1",
					"loc":[0, 4],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[220,200,155,255],
						"contrailDuration":.5,
						"contrailWidthMult":2,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":15, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.5, # how far away from engine it starts
						"contrailColor":[100,100,100,150],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":4.0,
				    "length":20.0,
				    "angle":180.0}]
}