{
	"id":"kol_lunete_proj",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"onFireEffect":"com.fs.starfarer.api.impl.combat.dem.DEMEffect",
	"behaviorSpec":{"behavior":"CUSTOM",
		"minDelayBeforeTriggering":0.7,
		"triggerDistance":[200,1650],
		"preferredMinFireDistance":[300,450],
		"turnRateBoost":1,
		"targetingTime":0.7,
		"firingTime":2.0,
		"targetingLaserId":"kol_lunete_targeting_laser",
		"targetingLaserFireOffset":[8, 0],
		"payloadWeaponId":"kol_lunete_payload",
		"targetingLaserRange":1150,
		"targetingLaserArc":10,
		"bombPumped":false,
		"snapFacingToTargetIfCloseEnough":false,
		"fadeOutEngineWhenFiring":false;
		"destroyMissleWhenDoneFiring":true,
		"destroyedExplosionColor":[255,55,55,255],
			"withShapedExplosion":true,
			"shapedExplosionNumParticles":40,
			"shapedExplosionMinParticleDur":0.7,
			"shapedExplosionMaxParticleDur":1.1,
			"shapedExplosionMinParticleSize":40,
			"shapedExplosionMaxParticleSize":60,
			"shapedExplosionArc":45,
			"shapedExplosionMinParticleVel":50,
			"shapedExplosionMaxParticleVel":250,
			"shapedExplosionColor":[255,40,40,155],
			"shapedExplosionEndSizeMin":1,
			"shapedExplosionEndSizeMax":1.5,
			"shapedExplosionScatter":100,
	},
	"sprite":"graphics/missiles/kol_lunete_msl.png",
	"size":[15,20],	
	"center":[7.5,10],
	"collisionRadius":10,
	"collisionClass":"MISSILE_NO_FF",
	#"destroyedExplosionColor":[150,255,150,255],  # when the missile is destroyed by damage
	"explosionColor":[255,55,55,200],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":50, # purely visual	
	"explosionSpec":{"duration":0.12f,
					 "radius":75,
					 "coreRadius":50, # full damage within core radius - at least equal to proximity fuse range
					 "collisionClass":PROJECTILE_NO_FF,
					 "collisionClassByFighter":PROJECTILE_FIGHTER,
					 "particleSizeMin":4.0,
					 "particleSizeRange":4.0,
					 "particleDuration":1,
					 "particleCount":100,

					 "particleColor":[255,25,25,255],
					 "explosionColor":[255,25,25,255],

					 "useDetailedExplosion":true,
					 "useDetailedExplosionColorAlpha":true,
					 "detailedExplosionRadius":150,
					 "detailedExplosionFlashRadius":350,
					 "detailedExplosionFlashDuration":1.25,

					 "detailedExplosionFlashColorFringe":[255,20,25,125],
					 "detailedExplosionFlashColorCore":[155,155,155,255],
					 "sound":"system_canister_flak_explosion"},				
	"engineSpec":{"turnAcc":1,
				  "turnRate":1,
				  "acc":1,
				  "dec":1},
	"engineSlots":[{"id":"ES1",
					"loc":[-13, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,25,25,255],
						"contrailDuration":1,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":2.5,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0.5f,
						"contrailAngularVelocityMult":0.5f,
						"contrailColor":[255,55,55,75],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":7.0,
				    "length":40.0,
				    "angle":180.0},
				    ]
}