{
	"id":"zea_dusk_resonator2_shot",
	"specClass":"missile",
	"missileType":"MISSILE",
	"sprite":"graphics/zea/missiles/zea_phantasm_resonator.png",
	"size":[9,22],
	"center":[4.5,9],
	"collisionRadius":8,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,35,35,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":100, # purely visual
	"reduceDamageWhileFading":true,
	"useHitGlowWhenDestroyed":true,
	"fizzleOnReachingWeaponRange":true,
	"dudProbabilityOnFlameout":0,
	"armingTime":0,
	"flameoutTime":0.5,
	"noEngineGlowTime":0.5,
	"fadeTime":0.5,
	"glowColor":[165,135,255,255],
	"glowRadius":35,
	"engineSpec":{"turnAcc":500,
				  "turnRate":100,
				  "acc":700,
				  "dec":700},
	"engineSlots":[{"id":"ES1",
					#"loc":[-7, 0],
					"loc":[0, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[25,25,155,255],
						"glowSizeMult":0.8,
						"glowAlternateColor":[245,135,255,255],
						"contrailDuration":1.7,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.5, # how far away from engine it starts
						"contrailColor":[255,135,135,55],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":8.0,
				    "length":20.0,
				    "angle":180.0}]
}