{
  "id": "abyss_nanten_s",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/kol_nanten_s_base.png",
  "turretGlowSprite": "graphics/weapons/kol_nanten_s_base.png",
  "hardpointSprite": "graphics/weapons/kol_nanten_s_hardpoint.png",
  "hardpointGlowSprite": "graphics/weapons/kol_nanten_s_hardpoint.png",
  "fringeColor":[215,170,120,255],
  "coreColor":[255,170,255,255],
  "glowColor": [180,150,220,50],
  "turretOffsets": [4,0],
  "turretAngleOffsets": [0],
  "hardpointOffsets": [4,0],
  "hardpointAngleOffsets": [0],
  "darkCore":true,
  #"width":25.0,
  "textureScrollSpeed":213.0,
  "pixelsPerTexel":5.0,
  #"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW",
  "textureType": ROUGH,
  "fireSoundTwo": "tachyon_lance_fire"
}