{
  "id": "abyss_mazuma_m",
  "projectileSpecId": "abyss_mazuma_torp",
  "type":"MISSILE",
  "size":"MEDIUM",
  "turretSprite":"graphics/weapons/kol_mazuma_m_base.png",
  "hardpointSprite":"graphics/weapons/kol_mazuma_m_base.png",
  "renderHints":["RENDER_LOADED_MISSILES"],
  "animationType": "SMOKE",
  "barrelMode": "ALTERNATING",
  "hardpointOffsets":[20, 0],
  "turretOffsets":[20, 0],
  "turretAngleOffsets":[0],
  "hardpointAngleOffsets":[0],
  "smokeSpec": {
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackParticleCount":9,
    "blowbackSpread": 11,
    "cloudDuration": 2,
    "cloudParticleCount": 9,
    "cloudRadius": 16,
    "particleSizeMin": 10,
    "particleSizeRange": 20,
	"particleColor":[245, 65, 35,120]
  },
  "specClass": "projectile",
  "textureType": ROUGH,
  "fireSoundTwo":"reaper_fire",
}