{
	"id":"abyss_plasma_chaingun",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"HYBRID",
	"size":"MEDIUM",
	#"turretSprite":"graphics/weapons/kol_chaingun_M.png",
	#"turretGunSprite":"graphics/weapons/assault_chaingun_turret_recoil.png",
	#"hardpointSprite":"graphics/weapons/assault_chaingun_hardpoint_base.png",
	#"hardpointGunSprite":"graphics/weapons/assault_chaingun_hardpoint_recoil.png",	
	#"visualRecoil":4.0,  # the gun sprites are only used if this is non-0
	#"renderHints":[RENDER_BARREL_BELOW],
	"turretSprite":"graphics/weapons/kol_chaingunM.png",
	"hardpointSprite":"graphics/weapons/kol_chaingunM.png",	
	"numFrames":1,
	"frameRate":1,
	"turretOffsets":[10, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[16, 0],
	"hardpointAngleOffsets":[0],	
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":24.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":5.0,
					   "particleSizeMin":6.0,
					   "particleSizeRange":14.0,
					   "particleDuration":0.15,
					   "particleCount":11,
					   "particleColor":[255,20,85,255]},	
	"projectileSpecId":"abyss_plasma_chaingun_shot",  # projectile that will be fired
	#"noImpactSounds":true,
	#"noShieldImpactSounds":true,
	#"noNonShieldImpactSounds":true,
	#"fireSoundOne":"chaingun_intro",	
	"fireSoundTwo":"chaingun_fire",	
}