{
  "id": "kol_tor",
  "specClass": "projectile",
  "projectileSpecId": "kol_tor_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/kol_tor_turret_base.png",
  "turretGunSprite": "graphics/weapons/kol_tor_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/kol_tor_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/kol_tor_hardpoint_recoil.png",
  "visualRecoil": 7,
  "turretOffsets": [
    16,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    18,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 40,
    "spread": 5,
    "particleSizeMin": 12,
    "particleSizeRange": 14,
    "particleDuration": 0.5,
    "particleCount": 12,
    "particleColor": [
      255,
      240,
      165,
      200
    ]
  },
  "fireSoundTwo": "kol_tor_fire"
}