{
  "id": "kol_brimstone",
  "specClass": "projectile",
  "projectileSpecId": "kol_brimestone_shot",
  "type": "ENERGY",
  "mountTypeOverride": "HYBRID",
  "size": "LARGE",
  "everyFrameEffect": "org.selkie.kol.weapons.Brimstone",
  "turretSprite": "graphics/ships/decos/kol_deco_blank.png",
  "turretGlowSprite": "graphics/ships/decos/kol_deco_blank.png",
  "hardpointSprite": "graphics/ships/decos/kol_deco_blank.png",
  "hardpointGlowSprite": "graphics/ships/decos/kol_deco_blank.png",
  "glowColor": [
    255,
    125,
    55,
    255
  ],
  "turretOffsets": [
    0,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW",
  "autocharge": true,
  "noImpactSounds": true,
  "unaffectedByProjectileSpeedBonuses": true
}