{
	"id":"kol_lunete",
	"specClass":"beam",
	"type":"ENERGY",
	"size":"LARGE",

	"beamEffect":"org.selkie.kol.weapons.KOL_SmokeBeamEffect",

	"turretSprite":"graphics/weapons/kol_lunete_hardpoint.png",
	"hardpointSprite":"graphics/weapons/kol_lunete_hardpoint.png",	
	"hardpointGlowSprite":"graphics/weapons/kol_lunete_hardpoint_glow.png",
	"hardpointOffsets":[8, -4, 8, 4],
	"turretOffsets":[3, -4, 3, 4],
	"hardpointAngleOffsets":[0, 0],
	"turretAngleOffsets":[0, 0],
	"fringeColor":[255,35,35,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,35,35,235],
	"darkCore":false,
	"width":45.0,
	"textureType":ROUGH,
	#"textureType":["graphics/fx/emp_arcs.png","graphics/fx/emp_arcs.png"],
	"textureScrollSpeed":292.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	#"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF,FIGHTER],
	#"collisionClass":HITS_SHIPS_AND_ASTEROIDS,
	#"collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
	"fireSoundTwo":"tachyon_lance_fire",
}