{
  "id": "kol_llyr",
  "specClass": "projectile",
  "projectileSpecId": "kol_llyr_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "everyFrameEffect": "org.selkie.kol.weapons.Caelia",
  "turretSprite": "graphics/weapons/kol_llyr_turret_base.png",
  "turretGunSprite": "graphics/weapons/kol_llyr_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/kol_llyr_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/kol_llyr_hardpoint_recoil.png",
  "visualRecoil": 10,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    33,
    -3.5,
    33,
    3.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    40,
    -3.5,
    40,
    3.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 45,
    "spread": 25,
    "particleSizeMin": 12,
    "particleSizeRange": 22,
    "particleDuration": 0.13,
    "particleCount": 35,
    "particleColor": [
      165,
      225,
      185,
      175
    ]
  },
  "fireSoundTwo": "kol_llyr_fire"
}