{
	"specClass":"beam",
	"id":"kol_lunete_payload",
	"type":"ENERGY",
	"size":"MEDIUM",
	"collisionClass":"RAY_FIGHTER",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretSprite":"graphics/fx/empty.png",
	"turretGlowSprite":"graphics/weapons/graviton_beam_turret_glow.png",
	"hardpointSprite":"graphics/fx/empty.png",
	"hardpointGlowSprite":"graphics/fx/empty.png",
	"turretOffsets":[8, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[8, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,0,0,255],
	"coreColor":[255,255,255,200],
	"glowColor":[255,155,155,255],	
	"hitGlowBrightenDuration":0.05,
	"hitGlowRadius":150,
	"width":35.0,
	"textureType":LASER,
	"textureScrollSpeed":-256.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"fireSoundOne":"gorgon_payload_fire",
	#"passThroughMissiles":true,
	#"passThroughFighters":true,
	#"passThroughFightersOnlyWhenDestroyed":true,	
}