{
	"id":"zea_plasma_chaingun",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"mountTypeOverride":"HYBRID",
	"size":"MEDIUM",
	"visualRecoil":4.0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW],
	"turretSprite":"data/strings/com/fs/starfarer/api/impl/campaign/you can hear it cant you/our whispers through the void/our song/graphics/weapons/kol_chainplas_base.png",
	"turretGunSprite":"data/strings/com/fs/starfarer/api/impl/campaign/you can hear it cant you/our whispers through the void/our song/graphics/weapons/kol_chainplas_recoil.png",
	"turretGlowSprite":"data/strings/com/fs/starfarer/api/impl/campaign/you can hear it cant you/our whispers through the void/our song/graphics/weapons/kol_chainplas_glow.png",
	"hardpointSprite":"data/strings/com/fs/starfarer/api/impl/campaign/you can hear it cant you/our whispers through the void/our song/graphics/weapons/kol_chainplas_hardpoint_base.png",
	"hardpointGunSprite":"data/strings/com/fs/starfarer/api/impl/campaign/you can hear it cant you/our whispers through the void/our song/graphics/weapons/kol_chainplas_hardpoint_recoil.png",
	"hardpointGlowSprite":"data/strings/com/fs/starfarer/api/impl/campaign/you can hear it cant you/our whispers through the void/our song/graphics/weapons/kol_chainplas_hardpoint_glow.png",
	"glowColor":[255,150,255,255],
	"numFrames":1,
	"frameRate":1,
	"turretOffsets":[16, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[26, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":24.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":5.0,
					   "particleSizeMin":6.0,
					   "particleSizeRange":14.0,
					   "particleDuration":0.15,
					   "particleCount":11,
					   "particleColor":[255,20,85,255]},	
	"projectileSpecId":"zea_plasma_chaingun_shot",  # projectile that will be fired
	#"noImpactSounds":true,
	#"noShieldImpactSounds":true,
	#"noNonShieldImpactSounds":true,
	#"fireSoundOne":"chaingun_intro",	
	"fireSoundTwo":"chaingun_fire",	
}