{
  "id": "zea_hosta_s",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "SMALL",
  "turretSprite": "data/strings/com/fs/starfarer/api/impl/campaign/you can hear it cant you/our whispers through the void/our song/graphics/weapons/kol_hosta_s_base.png",
  "turretGlowSprite": "data/strings/com/fs/starfarer/api/impl/campaign/you can hear it cant you/our whispers through the void/our song/graphics/weapons/kol_hosta_s_glow.png",
  "hardpointSprite": "data/strings/com/fs/starfarer/api/impl/campaign/you can hear it cant you/our whispers through the void/our song/graphics/weapons/kol_hosta_s_base.png",
  "hardpointGlowSprite": "data/strings/com/fs/starfarer/api/impl/campaign/you can hear it cant you/our whispers through the void/our song/graphics/weapons/kol_hosta_s_glow.png",
  "fringeColor":[40,80,215,255],
  "coreColor":[200,130,255,255],
  "glowColor": [100,150,240,255],
  "turretOffsets": [0,0],
  "turretAngleOffsets": [0],
  "hardpointOffsets": [6,0],
  "hardpointAngleOffsets": [0],
  "darkCore":true,
  #"width":25.0,
  "textureScrollSpeed":223.0,
  "pixelsPerTexel":5.0,
  #"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW",
  "textureType": ROUGH,
  "fireSoundTwo": "tachyon_lance_fire"
}