{
	"id": "zea_edf_hellfire_m",
	"specClass": "beam",
	"onFireEffect":"com.fs.starfarer.api.impl.combat.dem.DEMEffect",
	"type": "HYBRID",
	"size": "MEDIUM",
	"collisionClass": "RAY",
	"collisionClassByFighter": "RAY_FIGHTER",
	"turretSprite": "graphics/zea/weapons/zea_hellfire_beam_m.png",
	"turretGlowSprite": "graphics/zea/weapons/zea_hellfire_beam_m_glow.png",
	"hardpointSprite": "graphics/zea/weapons/zea_hellfire_beam_m.png",
	"hardpointGlowSprite": "graphics/zea/weapons/zea_hellfire_beam_m_glow.png",
	"glowColor": [255,110,85,255],
	"hitGlowRadius": 350,
	"turretOffsets": [16.5,0],
	"turretAngleOffsets": [0],
	"hardpointOffsets": [29,0],
	"hardpointAngleOffsets": [0],
	"fringeColor": [255,85,110,225],
	"coreColor": [255,235,205,255],
	"width": 50,
	"textureType": LASER,
	"textureScrollSpeed": 64,
	"pixelsPerTexel": 5,
	"pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    MISSILE_FF,
    MISSILE_NO_FF,
    FIGHTER,
    ASTEROID
	],
	"fireSoundOne": "dragonfire_payload_fire"
}