{
	"id":"zea_nightfall_resonator_M",
	"specClass":"projectile",
	"projectileSpecId":"zea_nightfall_resonator_M_shot",
	"type":"MISSILE",
	"size":"MEDIUM",
	"turretSprite":"graphics/kol/ships/decos/kol_deco_blank.png",
	"hardpointSprite":"graphics/kol/ships/decos/kol_deco_blank.png",
	"hardpointOffsets":[-1, 5.5, 10, 1.5, -1, -3.5, 10, -7.5],
	"turretOffsets":[-4, 5.5, 7, 1.5, -4, -3.5, 7, -7.5],
	"hardpointAngleOffsets":[0, 0, 0, 0],
	"turretAngleOffsets":[0, 0, 0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"NONE",
	"interruptibleBurst":false,
	"fireSoundTwo":"resonator_fire",
}