{
	"id":"zea_styrax_driver",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"MEDIUM",
	"turretSprite":"graphics/zea/weapons/zea_fancyrail_turret_base.png",
	"turretGlowSprite":"graphics/zea/weapons/zea_fancyrail_turret_glow.png",
	"hardpointSprite":"graphics/zea/weapons/zea_fancyrail_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/zea/weapons/zea_fancyrail_hardpoint_glow.png",
	"glowColor":[255,255,255,255],
	#"glowColor":[225,80,80,175],
	"turretOffsets":[10, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[15, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW",
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"projectileSpecId":"zea_styrax_driver_shot",  # projectile that will be fired
	"fireSoundTwo":"railgun_fire",
}