{
  "id": "zea_mazuma_s",
  "projectileSpecId": "zea_mazuma_torp",
  "type": "MISSILE",
  "size": "SMALL",
  "turretSprite": "data/strings/com/fs/starfarer/api/impl/campaign/you can hear it cant you/our whispers through the void/our song/graphics/weapons/kol_mazuma_s_base.png",
  "hardpointSprite": "data/strings/com/fs/starfarer/api/impl/campaign/you can hear it cant you/our whispers through the void/our song/graphics/weapons/kol_mazuma_s_base.png",
  #"renderHints":["RENDER_LOADED_MISSILES"],
  "animationType": "SMOKE",
  "barrelMode": "ALTERNATING",
  "hardpointOffsets":[10, 0],
  "turretOffsets":[7, 0],
  "hardpointAngleOffsets":[0],
  "turretAngleOffsets":[0],
  "smokeSpec": {
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackParticleCount": 9,
    "blowbackSpread": 11,
    "cloudDuration": 2,
    "cloudParticleCount": 9,
    "cloudRadius": 16,
    "particleColor":[245, 65, 35,120],
    "particleSizeMin": 10,
    "particleSizeRange": 20
  },
  "specClass": "projectile",
  "textureType": ROUGH,
  "fireSoundTwo": "reaper_fire",
}