{
  "id": "zea_nian_maingun",
  "specClass": "projectile",
  "projectileSpecId": "zea_inferno_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "displayArcRadius": 25,
  "turretSprite": "graphics/zea/weapons/zea_niangun_hardpoint_base.png",
  "turretGunSprite": "graphics/zea/weapons/zea_niangun_hardpoint_recoil.png",
  "hardpointSprite": "graphics/zea/weapons/zea_niangun_hardpoint_base.png",
  "hardpointGunSprite": "graphics/zea/weapons/zea_niangun_hardpoint_recoil.png",
  "renderAboveAllWeapons": 1,
  "visualRecoil": 9,
  "turretOffsets": [
    55,-24,
	55,24
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    55,-24,
	55,24
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 88,
    "spread": 20,
    "particleSizeMin": 18,
    "particleSizeRange": 24,
    "particleDuration": 0.12,
    "particleCount": 52,
    "particleColor": [
      255,
      15,
      15,
      245
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "zea_dawn_inferno",
  "unaffectedByProjectileSpeedBonuses": true,
  "everyFrameEffect":"org.selkie.zea.weapons.SupernovaWeaponScript"
}