{
  "id": "zea_nanten_l",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "LARGE",
  "turretSprite": "data/strings/com/fs/starfarer/api/impl/campaign/you can hear it cant you/our whispers through the void/our song/graphics/weapons/kol_nanten_l_base.png",
  "turretGlowSprite": "data/strings/com/fs/starfarer/api/impl/campaign/you can hear it cant you/our whispers through the void/our song/graphics/weapons/kol_nanten_l_base.png",
  "hardpointSprite": "data/strings/com/fs/starfarer/api/impl/campaign/you can hear it cant you/our whispers through the void/our song/graphics/weapons/kol_nanten_l_hardpoint.png",
  "hardpointGlowSprite": "data/strings/com/fs/starfarer/api/impl/campaign/you can hear it cant you/our whispers through the void/our song/graphics/weapons/kol_nanten_l_hardpoint.png",
  "fringeColor":[215,170,120,255],
  "coreColor":[255,170,255,255],
  "glowColor": [180,150,220,50],
  "turretOffsets": [0,0],
  "turretAngleOffsets": [0],
  "hardpointOffsets": [16,0],
  "hardpointAngleOffsets": [0],
  "darkCore":true,
  "width":22.0,
  "textureScrollSpeed":163.0,
  "pixelsPerTexel":5.0,
  "pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW",
  "textureType":["graphics/fx/beam_weave_core.png","graphics/fx/beam_weave_fringe.png"],
  "fringeScrollSpeedMult":-1.1,
  
  "fireSoundTwo": "tachyon_lance_fire"
}