{
  "id": "zea_refraction_overfire",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "LARGE",
  "collisionClass":"RAY_FIGHTER",
	"collisionClassByFighter":"RAY_FIGHTER",
    "turretSprite":"graphics/fx/empty.png",
    "turretGlowSprite":"graphics/fx/empty.png",
    "hardpointSprite":"graphics/fx/empty.png",
    "hardpointGlowSprite":"graphics/fx/empty.png",
  "fringeColor":[170,120,255,155],
  "coreColor":[255,190,255,255],
  "glowColor": [180,150,220,255],
  "turretOffsets": [0,0],
  "turretAngleOffsets": [0],
  "hardpointOffsets": [0,0],
  "hardpointAngleOffsets": [0],
  #"darkCore":true,
  "width":70.0,
  "textureScrollSpeed":500.0,
  "pixelsPerTexel":5.0,
  "pierceSet":[
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    MISSILE_FF,
    MISSILE_NO_FF
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW",
  #"textureType": ROUGH,
   "textureType": [
    "graphics/zea/fx/zea_beam_fringe.png",
    "graphics/zea/fx/zea_hosta_beam_core.png"
  ]
}