{
	"id": "zea_edf_hellfire_m",
	"specClass": "beam",
	"type": "HYBRID",
	"size": "MEDIUM",
	"everyFrameEffect":"org.selkie.zea.weapons.HellfireOnFireEffect",
	"collisionClass": "RAY",
	"collisionClassByFighter": "RAY_FIGHTER",
	"turretSprite": "graphics/zea/weapons/zea_hellfire_beam_m.png",
	"turretGlowSprite": "graphics/zea/weapons/zea_hellfire_beam_m_glow.png",
	"hardpointSprite": "graphics/zea/weapons/zea_hellfire_beam_m.png",
	"hardpointGlowSprite": "graphics/zea/weapons/zea_hellfire_beam_m_glow.png",
	"glowColor": [255,110,85,255],
	"hitGlowRadius": 350,
	"turretOffsets": [16.5,0],
	"turretAngleOffsets": [0],
	"hardpointOffsets": [29,0],
	"hardpointAngleOffsets": [0],
	"fringeColor": [255,85,110,225],
	"coreColor": [255,235,205,255],
	"width": 50,
	"textureType": LASER,
	"textureScrollSpeed": 64,
	"pixelsPerTexel": 5,
	"pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    MISSILE_FF,
    MISSILE_NO_FF,
    FIGHTER,
    ASTEROID
	],
    "smokeSpec":{		 "particleSizeMin":16.0,
                 "particleSizeRange":18.0,
                 "cloudParticleCount":8,
                 "cloudDuration":1.5,
                 "cloudRadius":10.0,
                 "blowbackParticleCount":4,
                 "blowbackDuration":2.0,
                 "blowbackLength":22.0,
                 "blowbackSpread":15.0,
                 "particleColor":[125,50,50,105]},
    "animationType":"SMOKE",
	"fireSoundOne": "dragonfire_payload_fire",
}