{
	"id":"zea_deco_edf_amaterasu_dummy_eng",  # this id must match what's in the spreadsheet
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"SMALL",
	"showDamageWhenDecorative":false,
	"everyFrameEffect":"org.selkie.kol.weapons.util.DroneVectorThruster",
	"turretSprite":"graphics/kol/ships/decos/kol_deco_blank.png",
	"turretGunSprite":"graphics/kol/ships/decos/kol_deco_blank.png",
	"hardpointSprite":"graphics/kol/ships/decos/kol_deco_blank.png",
	"hardpointGunSprite":"graphics/kol/ships/decos/kol_deco_blank.png",
	#"numFrames":1,
	#"frameRate":0,
	"visualRecoil":2.0,
	"renderHints":["SUSPEND_RECOIL"],
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"LINKED",
	"separateRecoilForLinkedBarrels":"TRUE",
	"animationType":"MUZZLE_FLASH",
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":5.0,
	#"projectileSpecId":"ms_spark",
}
