{
	"id":"zea_dawn_targeting_beam_wpn",
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"SMALL",
    "collisionClass": "RAY_FIGHTER",
    "collisionClassByFighter": "RAY_FIGHTER",
    "turretSprite":"graphics/fx/empty.png",
    "turretGlowSprite":"graphics/fx/empty.png",
    "hardpointSprite":"graphics/fx/empty.png",
    "hardpointGlowSprite":"graphics/fx/empty.png",
	"hardpointOffsets":[0, 0],
	"turretOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"fringeColor":[155,0,0,255],
	"coreColor":[255,255,255,155],
	"glowColor":[255,100,100,255],
	"hitGlowBrightenDuration":0.1,
    #"hitGlowRadius":15,
    "width":11.0,
    "textureType":SMOOTH,
    "textureScrollSpeed":128.0,
    "pixelsPerTexel":5.0,
    "pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
    "fireSoundOne":"lidar_ping",
}